// behavioral-loop-918.gg
// Executable Gnosis projection for The Talon Loop.

// Nodes
(loop_918_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_918_context_branch: BehaviorEmit { emission: 'context' })
(loop_918_given_gate: BehaviorAssess { stage: 'given', text: '2%2B%20inch%20artificial%20nails' })
(loop_918_inactive: BehaviorTerminal { loopId: 918, loopName: 'The%20Talon%20Loop' })
(loop_918_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_918_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_918_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_918_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Handicap%20Operator', mechanism: 'functionality%20is%20zero' })
(loop_918_result_branch: BehaviorEmit { emission: 'result', text: 'assumption%20of%20%22High%20Maintenance%22%20and%20dependence%20on%20others' })
(loop_918_sink: BehaviorSink)
(loop_918_start: BehaviorStart { loopId: 918, loopName: 'The%20Talon%20Loop', given: '2%2B%20inch%20artificial%20nails', when: 'attempting%20to%20pick%20up%20a%20coin%20or%20type', then: 'functionality%20is%20zero%20(The%20Handicap%20Operator)', result: 'assumption%20of%20%22High%20Maintenance%22%20and%20dependence%20on%20others', operatorName: 'The%20Handicap%20Operator', operatorMechanism: 'functionality%20is%20zero', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_918_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_918_then_branch: BehaviorEmit { emission: 'then', text: 'functionality%20is%20zero%20(The%20Handicap%20Operator)' })
(loop_918_verdict: BehaviorVerdict { loopId: 918, loopName: 'The%20Talon%20Loop', then: 'functionality%20is%20zero%20(The%20Handicap%20Operator)', result: 'assumption%20of%20%22High%20Maintenance%22%20and%20dependence%20on%20others', operatorName: 'The%20Handicap%20Operator', operatorMechanism: 'functionality%20is%20zero', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_918_when_gate: BehaviorAssess { stage: 'when', text: 'attempting%20to%20pick%20up%20a%20coin%20or%20type' })

// Topology
(loop_918_start)-[:PROCESS]->(loop_918_given_gate)
(loop_918_given_gate)-[:PROCESS { case: "ok" }]->(loop_918_when_gate)
(loop_918_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_918_inactive)
(loop_918_when_gate)-[:PROCESS { case: "ok" }]->(loop_918_context)
(loop_918_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_918_inactive)
(loop_918_context)-[:FORK { strategy: "behavior-branches" }]->(loop_918_context_branch | loop_918_then_branch | loop_918_operator_branch | loop_918_result_branch | loop_918_taxonomy_branch | loop_918_intervention_recognize | loop_918_intervention_interdict | loop_918_intervention_minimize)
(loop_918_context_branch | loop_918_then_branch | loop_918_operator_branch | loop_918_result_branch | loop_918_taxonomy_branch | loop_918_intervention_recognize | loop_918_intervention_interdict | loop_918_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_918_verdict)
(loop_918_inactive)-[:PROCESS]->(loop_918_sink)
(loop_918_verdict)-[:PROCESS]->(loop_918_sink)
(loop_918_verdict)-[:MEASURE]->(loop_918_sink)
(loop_918_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_918_then_branch)
(loop_918_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_918_then_branch)
(loop_918_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_918_then_branch)