// behavioral-loop-235.gg
// Executable Gnosis projection for The Hot Hand Loop.

// Nodes
(loop_235_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_235_context_branch: BehaviorEmit { emission: 'context' })
(loop_235_given_gate: BehaviorAssess { stage: 'given', text: 'High%20peripheral%20blood%20flow' })
(loop_235_inactive: BehaviorTerminal { loopId: 235, loopName: 'The%20Hot%20Hand%20Loop' })
(loop_235_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_235_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_235_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_235_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Illness%20Operator', mechanism: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22' })
(loop_235_result_branch: BehaviorEmit { emission: 'result', text: 'the%20recipient%20pulling%20away%20quickly%2C%20signaling%20**Rejection**' })
(loop_235_sink: BehaviorSink)
(loop_235_start: BehaviorStart { loopId: 235, loopName: 'The%20Hot%20Hand%20Loop', given: 'High%20peripheral%20blood%20flow', when: 'holding%20hands%20or%20shaking', then: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22%20(The%20Illness%20Operator)', result: 'the%20recipient%20pulling%20away%20quickly%2C%20signaling%20**Rejection**', operatorName: 'The%20Illness%20Operator', operatorMechanism: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_235_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_235_then_branch: BehaviorEmit { emission: 'then', text: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22%20(The%20Illness%20Operator)' })
(loop_235_verdict: BehaviorVerdict { loopId: 235, loopName: 'The%20Hot%20Hand%20Loop', then: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22%20(The%20Illness%20Operator)', result: 'the%20recipient%20pulling%20away%20quickly%2C%20signaling%20**Rejection**', operatorName: 'The%20Illness%20Operator', operatorMechanism: 'the%20recipient%20feels%20%22Feverish%22%20or%20%22Sweaty%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_235_when_gate: BehaviorAssess { stage: 'when', text: 'holding%20hands%20or%20shaking' })

// Topology
(loop_235_start)-[:PROCESS]->(loop_235_given_gate)
(loop_235_given_gate)-[:PROCESS { case: "ok" }]->(loop_235_when_gate)
(loop_235_given_gate)-[:PROCESS { case: "err" }]->(loop_235_inactive)
(loop_235_when_gate)-[:PROCESS { case: "ok" }]->(loop_235_context)
(loop_235_when_gate)-[:PROCESS { case: "err" }]->(loop_235_inactive)
(loop_235_context)-[:FORK { strategy: "behavior-branches" }]->(loop_235_context_branch | loop_235_then_branch | loop_235_operator_branch | loop_235_result_branch | loop_235_taxonomy_branch | loop_235_intervention_recognize | loop_235_intervention_interdict | loop_235_intervention_minimize)
(loop_235_context_branch | loop_235_then_branch | loop_235_operator_branch | loop_235_result_branch | loop_235_taxonomy_branch | loop_235_intervention_recognize | loop_235_intervention_interdict | loop_235_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_235_verdict)
(loop_235_inactive)-[:PROCESS]->(loop_235_sink)
(loop_235_verdict)-[:PROCESS]->(loop_235_sink)
(loop_235_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_235_then_branch)
(loop_235_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_235_then_branch)
(loop_235_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_235_then_branch)