// behavioral-loop-969.gg
// Executable Gnosis projection for The Black Triangle Loop.

// Nodes
(loop_969_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_969_context_branch: BehaviorEmit { emission: 'context' })
(loop_969_given_gate: BehaviorAssess { stage: 'given', text: 'Loss%20of%20gum%20papilla%20between%20teeth' })
(loop_969_inactive: BehaviorTerminal { loopId: 969, loopName: 'The%20Black%20Triangle%20Loop' })
(loop_969_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_969_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_969_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_969_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Picket%20Fence%20Operator', mechanism: 'dark%20gaps%20appear%20near%20the%20gumline' })
(loop_969_result_branch: BehaviorEmit { emission: 'result', text: 'signals%20of%20%22Age%22%20or%20%22Periodontal%20Disease.%22' })
(loop_969_sink: BehaviorSink)
(loop_969_start: BehaviorStart { loopId: 969, loopName: 'The%20Black%20Triangle%20Loop', given: 'Loss%20of%20gum%20papilla%20between%20teeth', when: 'smiling', then: 'dark%20gaps%20appear%20near%20the%20gumline%20(The%20Picket%20Fence%20Operator)', result: 'signals%20of%20%22Age%22%20or%20%22Periodontal%20Disease.%22', operatorName: 'The%20Picket%20Fence%20Operator', operatorMechanism: 'dark%20gaps%20appear%20near%20the%20gumline', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_969_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_969_then_branch: BehaviorEmit { emission: 'then', text: 'dark%20gaps%20appear%20near%20the%20gumline%20(The%20Picket%20Fence%20Operator)' })
(loop_969_verdict: BehaviorVerdict { loopId: 969, loopName: 'The%20Black%20Triangle%20Loop', then: 'dark%20gaps%20appear%20near%20the%20gumline%20(The%20Picket%20Fence%20Operator)', result: 'signals%20of%20%22Age%22%20or%20%22Periodontal%20Disease.%22', operatorName: 'The%20Picket%20Fence%20Operator', operatorMechanism: 'dark%20gaps%20appear%20near%20the%20gumline', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_969_when_gate: BehaviorAssess { stage: 'when', text: 'smiling' })

// Topology
(loop_969_start)-[:PROCESS]->(loop_969_given_gate)
(loop_969_given_gate)-[:PROCESS { case: "ok" }]->(loop_969_when_gate)
(loop_969_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_969_inactive)
(loop_969_when_gate)-[:PROCESS { case: "ok" }]->(loop_969_context)
(loop_969_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_969_inactive)
(loop_969_context)-[:FORK { strategy: "behavior-branches" }]->(loop_969_context_branch | loop_969_then_branch | loop_969_operator_branch | loop_969_result_branch | loop_969_taxonomy_branch | loop_969_intervention_recognize | loop_969_intervention_interdict | loop_969_intervention_minimize)
(loop_969_context_branch | loop_969_then_branch | loop_969_operator_branch | loop_969_result_branch | loop_969_taxonomy_branch | loop_969_intervention_recognize | loop_969_intervention_interdict | loop_969_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_969_verdict)
(loop_969_inactive)-[:PROCESS]->(loop_969_sink)
(loop_969_verdict)-[:PROCESS]->(loop_969_sink)
(loop_969_verdict)-[:MEASURE]->(loop_969_sink)
(loop_969_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_969_then_branch)
(loop_969_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_969_then_branch)
(loop_969_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_969_then_branch)