// behavioral-loop-698.gg
// Executable Gnosis projection for The Chair Slump Loop.

// Nodes
(loop_698_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_698_context_branch: BehaviorEmit { emission: 'context' })
(loop_698_given_gate: BehaviorAssess { stage: 'given', text: 'Sliding%20hips%20forward%20in%20the%20chair' })
(loop_698_inactive: BehaviorTerminal { loopId: 698, loopName: 'The%20Chair%20Slump%20Loop' })
(loop_698_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_698_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_698_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_698_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Slack%20Operator', mechanism: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22' })
(loop_698_result_branch: BehaviorEmit { emission: 'result', text: 'being%20ignored%20during%20decision-making' })
(loop_698_sink: BehaviorSink)
(loop_698_start: BehaviorStart { loopId: 698, loopName: 'The%20Chair%20Slump%20Loop', given: 'Sliding%20hips%20forward%20in%20the%20chair', when: 'in%20a%20meeting', then: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22%20(The%20Slack%20Operator)', result: 'being%20ignored%20during%20decision-making', operatorName: 'The%20Slack%20Operator', operatorMechanism: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_698_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_698_then_branch: BehaviorEmit { emission: 'then', text: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22%20(The%20Slack%20Operator)' })
(loop_698_verdict: BehaviorVerdict { loopId: 698, loopName: 'The%20Chair%20Slump%20Loop', then: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22%20(The%20Slack%20Operator)', result: 'being%20ignored%20during%20decision-making', operatorName: 'The%20Slack%20Operator', operatorMechanism: 'the%20posture%20looks%20%22Teenaged%22%20or%20%22Disrespectful%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_698_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20meeting' })

// Topology
(loop_698_start)-[:PROCESS]->(loop_698_given_gate)
(loop_698_given_gate)-[:PROCESS { case: "ok" }]->(loop_698_when_gate)
(loop_698_given_gate)-[:PROCESS { case: "err" }]->(loop_698_inactive)
(loop_698_when_gate)-[:PROCESS { case: "ok" }]->(loop_698_context)
(loop_698_when_gate)-[:PROCESS { case: "err" }]->(loop_698_inactive)
(loop_698_context)-[:FORK { strategy: "behavior-branches" }]->(loop_698_context_branch | loop_698_then_branch | loop_698_operator_branch | loop_698_result_branch | loop_698_taxonomy_branch | loop_698_intervention_recognize | loop_698_intervention_interdict | loop_698_intervention_minimize)
(loop_698_context_branch | loop_698_then_branch | loop_698_operator_branch | loop_698_result_branch | loop_698_taxonomy_branch | loop_698_intervention_recognize | loop_698_intervention_interdict | loop_698_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_698_verdict)
(loop_698_inactive)-[:PROCESS]->(loop_698_sink)
(loop_698_verdict)-[:PROCESS]->(loop_698_sink)
(loop_698_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_698_then_branch)
(loop_698_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_698_then_branch)
(loop_698_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_698_then_branch)