// behavioral-loop-1072.gg
// Executable Gnosis projection for The Crisis Loop.

// Nodes
(loop_1072_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1072_context_branch: BehaviorEmit { emission: 'context' })
(loop_1072_given_gate: BehaviorAssess { stage: 'given', text: 'Massive%20adrenaline%20dump' })
(loop_1072_inactive: BehaviorTerminal { loopId: 1072, loopName: 'The%20Crisis%20Loop' })
(loop_1072_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1072_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1072_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1072_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)' })
(loop_1072_result_branch: BehaviorEmit { emission: 'result', text: 'the%20ability%20to%20see%20details%20clearly%20that%20happened%20in%20milliseconds' })
(loop_1072_sink: BehaviorSink)
(loop_1072_start: BehaviorStart { loopId: 1072, loopName: 'The%20Crisis%20Loop', given: 'Massive%20adrenaline%20dump', when: 'a%20car%20accident%20occurs', then: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)', result: 'the%20ability%20to%20see%20details%20clearly%20that%20happened%20in%20milliseconds', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1072_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1072_then_branch: BehaviorEmit { emission: 'then', text: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)' })
(loop_1072_verdict: BehaviorVerdict { loopId: 1072, loopName: 'The%20Crisis%20Loop', then: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)', result: 'the%20ability%20to%20see%20details%20clearly%20that%20happened%20in%20milliseconds', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20amygdala%20records%20at%2010x%20frame%20rate%20(The%20Slow%20Mo)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1072_when_gate: BehaviorAssess { stage: 'when', text: 'a%20car%20accident%20occurs' })

// Topology
(loop_1072_start)-[:PROCESS]->(loop_1072_given_gate)
(loop_1072_given_gate)-[:PROCESS { case: "ok" }]->(loop_1072_when_gate)
(loop_1072_given_gate)-[:PROCESS { case: "err" }]->(loop_1072_inactive)
(loop_1072_when_gate)-[:PROCESS { case: "ok" }]->(loop_1072_context)
(loop_1072_when_gate)-[:PROCESS { case: "err" }]->(loop_1072_inactive)
(loop_1072_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1072_context_branch | loop_1072_then_branch | loop_1072_operator_branch | loop_1072_result_branch | loop_1072_taxonomy_branch | loop_1072_intervention_recognize | loop_1072_intervention_interdict | loop_1072_intervention_minimize)
(loop_1072_context_branch | loop_1072_then_branch | loop_1072_operator_branch | loop_1072_result_branch | loop_1072_taxonomy_branch | loop_1072_intervention_recognize | loop_1072_intervention_interdict | loop_1072_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1072_verdict)
(loop_1072_inactive)-[:PROCESS]->(loop_1072_sink)
(loop_1072_verdict)-[:PROCESS]->(loop_1072_sink)
(loop_1072_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1072_then_branch)
(loop_1072_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1072_then_branch)
(loop_1072_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1072_then_branch)