// behavioral-loop-1070.gg
// Executable Gnosis projection for The Holiday Loop.

// Nodes
(loop_1070_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1070_context_branch: BehaviorEmit { emission: 'context' })
(loop_1070_given_gate: BehaviorAssess { stage: 'given', text: 'Novel%20experiences%20encoding%20more%20memory%20density' })
(loop_1070_inactive: BehaviorTerminal { loopId: 1070, loopName: 'The%20Holiday%20Loop' })
(loop_1070_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1070_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1070_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1070_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)' })
(loop_1070_result_branch: BehaviorEmit { emission: 'result', text: 'the%20feeling%20that%20%22life%20was%20longer%22%20when%20traveling' })
(loop_1070_sink: BehaviorSink)
(loop_1070_start: BehaviorStart { loopId: 1070, loopName: 'The%20Holiday%20Loop', given: 'Novel%20experiences%20encoding%20more%20memory%20density', when: 'looking%20back%20on%20a%203-day%20trip', then: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)', result: 'the%20feeling%20that%20%22life%20was%20longer%22%20when%20traveling', operatorName: 'Unknown%20Operator', operatorMechanism: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1070_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1070_then_branch: BehaviorEmit { emission: 'then', text: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)' })
(loop_1070_verdict: BehaviorVerdict { loopId: 1070, loopName: 'The%20Holiday%20Loop', then: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)', result: 'the%20feeling%20that%20%22life%20was%20longer%22%20when%20traveling', operatorName: 'Unknown%20Operator', operatorMechanism: 'it%20feels%20like%203%20weeks%20(The%20Novelty%20Expansion)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1070_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20back%20on%20a%203-day%20trip' })

// Topology
(loop_1070_start)-[:PROCESS]->(loop_1070_given_gate)
(loop_1070_given_gate)-[:PROCESS { case: "ok" }]->(loop_1070_when_gate)
(loop_1070_given_gate)-[:PROCESS { case: "err" }]->(loop_1070_inactive)
(loop_1070_when_gate)-[:PROCESS { case: "ok" }]->(loop_1070_context)
(loop_1070_when_gate)-[:PROCESS { case: "err" }]->(loop_1070_inactive)
(loop_1070_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1070_context_branch | loop_1070_then_branch | loop_1070_operator_branch | loop_1070_result_branch | loop_1070_taxonomy_branch | loop_1070_intervention_recognize | loop_1070_intervention_interdict | loop_1070_intervention_minimize)
(loop_1070_context_branch | loop_1070_then_branch | loop_1070_operator_branch | loop_1070_result_branch | loop_1070_taxonomy_branch | loop_1070_intervention_recognize | loop_1070_intervention_interdict | loop_1070_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1070_verdict)
(loop_1070_inactive)-[:PROCESS]->(loop_1070_sink)
(loop_1070_verdict)-[:PROCESS]->(loop_1070_sink)
(loop_1070_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1070_then_branch)
(loop_1070_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1070_then_branch)
(loop_1070_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1070_then_branch)