// behavioral-loop-61.gg
// Executable Gnosis projection for The Barrel Chest Loop.

// Nodes
(loop_61_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_61_context_branch: BehaviorEmit { emission: 'context' })
(loop_61_given_gate: BehaviorAssess { stage: 'given', text: 'High%20Thoracic%20Depth' })
(loop_61_inactive: BehaviorTerminal { loopId: 61, loopName: 'The%20Barrel%20Chest%20Loop' })
(loop_61_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_61_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_61_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_61_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Authority%20Operator', mechanism: 'the%20physical%20space%20occupied%20signals%20%22Presence%22' })
(loop_61_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20given%20the%20%22head%20of%20the%20table.%22' })
(loop_61_sink: BehaviorSink)
(loop_61_start: BehaviorStart { loopId: 61, loopName: 'The%20Barrel%20Chest%20Loop', given: 'High%20Thoracic%20Depth', when: 'entering%20a%20room', then: 'the%20physical%20space%20occupied%20signals%20%22Presence%22%20(The%20Authority%20Operator)', result: 'the%20individual%20being%20given%20the%20%22head%20of%20the%20table.%22', operatorName: 'The%20Authority%20Operator', operatorMechanism: 'the%20physical%20space%20occupied%20signals%20%22Presence%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_61_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_61_then_branch: BehaviorEmit { emission: 'then', text: 'the%20physical%20space%20occupied%20signals%20%22Presence%22%20(The%20Authority%20Operator)' })
(loop_61_verdict: BehaviorVerdict { loopId: 61, loopName: 'The%20Barrel%20Chest%20Loop', then: 'the%20physical%20space%20occupied%20signals%20%22Presence%22%20(The%20Authority%20Operator)', result: 'the%20individual%20being%20given%20the%20%22head%20of%20the%20table.%22', operatorName: 'The%20Authority%20Operator', operatorMechanism: 'the%20physical%20space%20occupied%20signals%20%22Presence%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_61_when_gate: BehaviorAssess { stage: 'when', text: 'entering%20a%20room' })

// Topology
(loop_61_start)-[:PROCESS]->(loop_61_given_gate)
(loop_61_given_gate)-[:PROCESS { case: "ok" }]->(loop_61_when_gate)
(loop_61_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_61_inactive)
(loop_61_when_gate)-[:PROCESS { case: "ok" }]->(loop_61_context)
(loop_61_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_61_inactive)
(loop_61_context)-[:FORK { strategy: "behavior-branches" }]->(loop_61_context_branch | loop_61_then_branch | loop_61_operator_branch | loop_61_result_branch | loop_61_taxonomy_branch | loop_61_intervention_recognize | loop_61_intervention_interdict | loop_61_intervention_minimize)
(loop_61_context_branch | loop_61_then_branch | loop_61_operator_branch | loop_61_result_branch | loop_61_taxonomy_branch | loop_61_intervention_recognize | loop_61_intervention_interdict | loop_61_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_61_verdict)
(loop_61_inactive)-[:PROCESS]->(loop_61_sink)
(loop_61_verdict)-[:PROCESS]->(loop_61_sink)
(loop_61_verdict)-[:MEASURE]->(loop_61_sink)
(loop_61_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_61_then_branch)
(loop_61_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_61_then_branch)
(loop_61_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_61_then_branch)