// behavioral-loop-311.gg
// Executable Gnosis projection for The Giggle Loop.

// Nodes
(loop_311_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_311_context_branch: BehaviorEmit { emission: 'context' })
(loop_311_given_gate: BehaviorAssess { stage: 'given', text: 'Involuntary%20laugh%20under%20stress' })
(loop_311_inactive: BehaviorTerminal { loopId: 311, loopName: 'The%20Giggle%20Loop' })
(loop_311_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_311_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_311_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_311_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Inappropriate%20Affect%20Operator', mechanism: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22' })
(loop_311_result_branch: BehaviorEmit { emission: 'result', text: 'social%20ostracization%20during%20tragedies' })
(loop_311_sink: BehaviorSink)
(loop_311_start: BehaviorStart { loopId: 311, loopName: 'The%20Giggle%20Loop', given: 'Involuntary%20laugh%20under%20stress', when: 'hearing%20bad%20news', then: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22%20(The%20Inappropriate%20Affect%20Operator)', result: 'social%20ostracization%20during%20tragedies', operatorName: 'The%20Inappropriate%20Affect%20Operator', operatorMechanism: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_311_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_311_then_branch: BehaviorEmit { emission: 'then', text: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22%20(The%20Inappropriate%20Affect%20Operator)' })
(loop_311_verdict: BehaviorVerdict { loopId: 311, loopName: 'The%20Giggle%20Loop', then: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22%20(The%20Inappropriate%20Affect%20Operator)', result: 'social%20ostracization%20during%20tragedies', operatorName: 'The%20Inappropriate%20Affect%20Operator', operatorMechanism: 'the%20laughter%20signals%20%22Psychopathy%22%20or%20%22Callousness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_311_when_gate: BehaviorAssess { stage: 'when', text: 'hearing%20bad%20news' })

// Topology
(loop_311_start)-[:PROCESS]->(loop_311_given_gate)
(loop_311_given_gate)-[:PROCESS { case: "ok" }]->(loop_311_when_gate)
(loop_311_given_gate)-[:PROCESS { case: "err" }]->(loop_311_inactive)
(loop_311_when_gate)-[:PROCESS { case: "ok" }]->(loop_311_context)
(loop_311_when_gate)-[:PROCESS { case: "err" }]->(loop_311_inactive)
(loop_311_context)-[:FORK { strategy: "behavior-branches" }]->(loop_311_context_branch | loop_311_then_branch | loop_311_operator_branch | loop_311_result_branch | loop_311_taxonomy_branch | loop_311_intervention_recognize | loop_311_intervention_interdict | loop_311_intervention_minimize)
(loop_311_context_branch | loop_311_then_branch | loop_311_operator_branch | loop_311_result_branch | loop_311_taxonomy_branch | loop_311_intervention_recognize | loop_311_intervention_interdict | loop_311_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_311_verdict)
(loop_311_inactive)-[:PROCESS]->(loop_311_sink)
(loop_311_verdict)-[:PROCESS]->(loop_311_sink)
(loop_311_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_311_then_branch)
(loop_311_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_311_then_branch)
(loop_311_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_311_then_branch)