// behavioral-loop-1047.gg
// Executable Gnosis projection for The Placebo Loop.

// Nodes
(loop_1047_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1047_context_branch: BehaviorEmit { emission: 'context' })
(loop_1047_given_gate: BehaviorAssess { stage: 'given', text: 'High%20suggestibility' })
(loop_1047_inactive: BehaviorTerminal { loopId: 1047, loopName: 'The%20Placebo%20Loop' })
(loop_1047_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_1047_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1047_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1047_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)' })
(loop_1047_result_branch: BehaviorEmit { emission: 'result', text: 'a%20%22cure%22%20that%20defies%20chemical%20reality' })
(loop_1047_sink: BehaviorSink)
(loop_1047_start: BehaviorStart { loopId: 1047, loopName: 'The%20Placebo%20Loop', given: 'High%20suggestibility', when: 'taking%20a%20sugar%20pill', then: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)', result: 'a%20%22cure%22%20that%20defies%20chemical%20reality', operatorName: 'Unknown%20Operator', operatorMechanism: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1047_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1047_then_branch: BehaviorEmit { emission: 'then', text: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)' })
(loop_1047_verdict: BehaviorVerdict { loopId: 1047, loopName: 'The%20Placebo%20Loop', then: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)', result: 'a%20%22cure%22%20that%20defies%20chemical%20reality', operatorName: 'Unknown%20Operator', operatorMechanism: 'physiological%20symptoms%20actually%20vanish%20(The%20Mind%20Over%20Matter)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1047_when_gate: BehaviorAssess { stage: 'when', text: 'taking%20a%20sugar%20pill' })

// Topology
(loop_1047_start)-[:PROCESS]->(loop_1047_given_gate)
(loop_1047_given_gate)-[:PROCESS { case: "ok" }]->(loop_1047_when_gate)
(loop_1047_given_gate)-[:PROCESS { case: "err" }]->(loop_1047_inactive)
(loop_1047_when_gate)-[:PROCESS { case: "ok" }]->(loop_1047_context)
(loop_1047_when_gate)-[:PROCESS { case: "err" }]->(loop_1047_inactive)
(loop_1047_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1047_context_branch | loop_1047_then_branch | loop_1047_operator_branch | loop_1047_result_branch | loop_1047_taxonomy_branch | loop_1047_intervention_recognize | loop_1047_intervention_interdict | loop_1047_intervention_minimize)
(loop_1047_context_branch | loop_1047_then_branch | loop_1047_operator_branch | loop_1047_result_branch | loop_1047_taxonomy_branch | loop_1047_intervention_recognize | loop_1047_intervention_interdict | loop_1047_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1047_verdict)
(loop_1047_inactive)-[:PROCESS]->(loop_1047_sink)
(loop_1047_verdict)-[:PROCESS]->(loop_1047_sink)
(loop_1047_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1047_then_branch)
(loop_1047_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1047_then_branch)
(loop_1047_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1047_then_branch)