// behavioral-loop-734.gg
// Executable Gnosis projection for The Open Bite Loop.

// Nodes
(loop_734_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_734_context_branch: BehaviorEmit { emission: 'context' })
(loop_734_given_gate: BehaviorAssess { stage: 'given', text: "Front%20teeth%20don't%20touch%20when%20biting%20down" })
(loop_734_inactive: BehaviorTerminal { loopId: 734, loopName: 'The%20Open%20Bite%20Loop' })
(loop_734_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_734_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_734_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Be%20aware%20of%20physical%20comfort%2Fdiscomfort%20in%20interactions' })
(loop_734_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Lizard%20Operator', mechanism: 'the%20tongue%20is%20visible' })
(loop_734_result_branch: BehaviorEmit { emission: 'result', text: '%22Messy%20Eater%22%20stereotype' })
(loop_734_sink: BehaviorSink)
(loop_734_start: BehaviorStart { loopId: 734, loopName: 'The%20Open%20Bite%20Loop', given: "Front%20teeth%20don't%20touch%20when%20biting%20down", when: 'eating', then: 'the%20tongue%20is%20visible%20(The%20Lizard%20Operator)', result: '%22Messy%20Eater%22%20stereotype', operatorName: 'The%20Lizard%20Operator', operatorMechanism: 'the%20tongue%20is%20visible', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Be%20aware%20of%20physical%20comfort%2Fdiscomfort%20in%20interactions', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_734_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_734_then_branch: BehaviorEmit { emission: 'then', text: 'the%20tongue%20is%20visible%20(The%20Lizard%20Operator)' })
(loop_734_verdict: BehaviorVerdict { loopId: 734, loopName: 'The%20Open%20Bite%20Loop', then: 'the%20tongue%20is%20visible%20(The%20Lizard%20Operator)', result: '%22Messy%20Eater%22%20stereotype', operatorName: 'The%20Lizard%20Operator', operatorMechanism: 'the%20tongue%20is%20visible', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_734_when_gate: BehaviorAssess { stage: 'when', text: 'eating' })

// Topology
(loop_734_start)-[:PROCESS]->(loop_734_given_gate)
(loop_734_given_gate)-[:PROCESS { case: "ok" }]->(loop_734_when_gate)
(loop_734_given_gate)-[:PROCESS { case: "err" }]->(loop_734_inactive)
(loop_734_when_gate)-[:PROCESS { case: "ok" }]->(loop_734_context)
(loop_734_when_gate)-[:PROCESS { case: "err" }]->(loop_734_inactive)
(loop_734_context)-[:FORK { strategy: "behavior-branches" }]->(loop_734_context_branch | loop_734_then_branch | loop_734_operator_branch | loop_734_result_branch | loop_734_taxonomy_branch | loop_734_intervention_recognize | loop_734_intervention_interdict | loop_734_intervention_minimize)
(loop_734_context_branch | loop_734_then_branch | loop_734_operator_branch | loop_734_result_branch | loop_734_taxonomy_branch | loop_734_intervention_recognize | loop_734_intervention_interdict | loop_734_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_734_verdict)
(loop_734_inactive)-[:PROCESS]->(loop_734_sink)
(loop_734_verdict)-[:PROCESS]->(loop_734_sink)
(loop_734_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_734_then_branch)
(loop_734_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_734_then_branch)
(loop_734_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_734_then_branch)