// behavioral-loop-307.gg
// Executable Gnosis projection for The Lip Reader Loop.

// Nodes
(loop_307_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_307_context_branch: BehaviorEmit { emission: 'context' })
(loop_307_given_gate: BehaviorAssess { stage: 'given', text: 'Auditory%20processing%20lag' })
(loop_307_inactive: BehaviorTerminal { loopId: 307, loopName: 'The%20Lip%20Reader%20Loop' })
(loop_307_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_307_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_307_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_307_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Intimacy%2FConfusion%20Operator', mechanism: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes' })
(loop_307_result_branch: BehaviorEmit { emission: 'result', text: 'the%20speaker%20feeling%20uncomfortable%20or%20thinking%20the%20individual%20wants%20to%20kiss%20them' })
(loop_307_sink: BehaviorSink)
(loop_307_start: BehaviorStart { loopId: 307, loopName: 'The%20Lip%20Reader%20Loop', given: 'Auditory%20processing%20lag', when: 'listening', then: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes%20(The%20Intimacy%2FConfusion%20Operator)', result: 'the%20speaker%20feeling%20uncomfortable%20or%20thinking%20the%20individual%20wants%20to%20kiss%20them', operatorName: 'The%20Intimacy%2FConfusion%20Operator', operatorMechanism: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_307_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_307_then_branch: BehaviorEmit { emission: 'then', text: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes%20(The%20Intimacy%2FConfusion%20Operator)' })
(loop_307_verdict: BehaviorVerdict { loopId: 307, loopName: 'The%20Lip%20Reader%20Loop', then: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes%20(The%20Intimacy%2FConfusion%20Operator)', result: 'the%20speaker%20feeling%20uncomfortable%20or%20thinking%20the%20individual%20wants%20to%20kiss%20them', operatorName: 'The%20Intimacy%2FConfusion%20Operator', operatorMechanism: 'gaze%20is%20fixed%20on%20the%20mouth%2C%20not%20eyes', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_307_when_gate: BehaviorAssess { stage: 'when', text: 'listening' })

// Topology
(loop_307_start)-[:PROCESS]->(loop_307_given_gate)
(loop_307_given_gate)-[:PROCESS { case: "ok" }]->(loop_307_when_gate)
(loop_307_given_gate)-[:PROCESS { case: "err" }]->(loop_307_inactive)
(loop_307_when_gate)-[:PROCESS { case: "ok" }]->(loop_307_context)
(loop_307_when_gate)-[:PROCESS { case: "err" }]->(loop_307_inactive)
(loop_307_context)-[:FORK { strategy: "behavior-branches" }]->(loop_307_context_branch | loop_307_then_branch | loop_307_operator_branch | loop_307_result_branch | loop_307_taxonomy_branch | loop_307_intervention_recognize | loop_307_intervention_interdict | loop_307_intervention_minimize)
(loop_307_context_branch | loop_307_then_branch | loop_307_operator_branch | loop_307_result_branch | loop_307_taxonomy_branch | loop_307_intervention_recognize | loop_307_intervention_interdict | loop_307_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_307_verdict)
(loop_307_inactive)-[:PROCESS]->(loop_307_sink)
(loop_307_verdict)-[:PROCESS]->(loop_307_sink)
(loop_307_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_307_then_branch)
(loop_307_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_307_then_branch)
(loop_307_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_307_then_branch)