// behavioral-loop-310.gg
// Executable Gnosis projection for The Sniffle Loop.

// Nodes
(loop_310_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_310_context_branch: BehaviorEmit { emission: 'context' })
(loop_310_given_gate: BehaviorAssess { stage: 'given', text: 'Chronic%20rhinitis' })
(loop_310_inactive: BehaviorTerminal { loopId: 310, loopName: 'The%20Sniffle%20Loop' })
(loop_310_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_310_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_310_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_310_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Vice%20Operator', mechanism: 'observers%20assume%20%22Cocaine%20Use%22' })
(loop_310_result_branch: BehaviorEmit { emission: 'result', text: 'specific%20illicit%20networking%20opportunities%20opening%20up%20(or%20police%20scrutiny)' })
(loop_310_sink: BehaviorSink)
(loop_310_start: BehaviorStart { loopId: 310, loopName: 'The%20Sniffle%20Loop', given: 'Chronic%20rhinitis', when: 'in%20a%20high-finance%20or%20party%20setting', then: 'observers%20assume%20%22Cocaine%20Use%22%20(The%20Vice%20Operator)', result: 'specific%20illicit%20networking%20opportunities%20opening%20up%20(or%20police%20scrutiny)', operatorName: 'The%20Vice%20Operator', operatorMechanism: 'observers%20assume%20%22Cocaine%20Use%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_310_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_310_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20assume%20%22Cocaine%20Use%22%20(The%20Vice%20Operator)' })
(loop_310_verdict: BehaviorVerdict { loopId: 310, loopName: 'The%20Sniffle%20Loop', then: 'observers%20assume%20%22Cocaine%20Use%22%20(The%20Vice%20Operator)', result: 'specific%20illicit%20networking%20opportunities%20opening%20up%20(or%20police%20scrutiny)', operatorName: 'The%20Vice%20Operator', operatorMechanism: 'observers%20assume%20%22Cocaine%20Use%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_310_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20high-finance%20or%20party%20setting' })

// Topology
(loop_310_start)-[:PROCESS]->(loop_310_given_gate)
(loop_310_given_gate)-[:PROCESS { case: "ok" }]->(loop_310_when_gate)
(loop_310_given_gate)-[:PROCESS { case: "err" }]->(loop_310_inactive)
(loop_310_when_gate)-[:PROCESS { case: "ok" }]->(loop_310_context)
(loop_310_when_gate)-[:PROCESS { case: "err" }]->(loop_310_inactive)
(loop_310_context)-[:FORK { strategy: "behavior-branches" }]->(loop_310_context_branch | loop_310_then_branch | loop_310_operator_branch | loop_310_result_branch | loop_310_taxonomy_branch | loop_310_intervention_recognize | loop_310_intervention_interdict | loop_310_intervention_minimize)
(loop_310_context_branch | loop_310_then_branch | loop_310_operator_branch | loop_310_result_branch | loop_310_taxonomy_branch | loop_310_intervention_recognize | loop_310_intervention_interdict | loop_310_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_310_verdict)
(loop_310_inactive)-[:PROCESS]->(loop_310_sink)
(loop_310_verdict)-[:PROCESS]->(loop_310_sink)
(loop_310_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_310_then_branch)
(loop_310_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_310_then_branch)
(loop_310_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_310_then_branch)