// behavioral-loop-572.gg
// Executable Gnosis projection for The Slope Shoulder Loop.

// Nodes
(loop_572_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_572_context_branch: BehaviorEmit { emission: 'context' })
(loop_572_given_gate: BehaviorAssess { stage: 'given', text: 'Low%20clavicular%20angle%20(drooping%20shoulders)' })
(loop_572_inactive: BehaviorTerminal { loopId: 572, loopName: 'The%20Slope%20Shoulder%20Loop' })
(loop_572_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_572_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_572_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_572_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Eeyore%20Operator', mechanism: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22' })
(loop_572_result_branch: BehaviorEmit { emission: 'result', text: "being%20asked%20%22What's%20wrong%3F%22%20when%20fine" })
(loop_572_sink: BehaviorSink)
(loop_572_start: BehaviorStart { loopId: 572, loopName: 'The%20Slope%20Shoulder%20Loop', given: 'Low%20clavicular%20angle%20(drooping%20shoulders)', when: 'wearing%20a%20jacket', then: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22%20(The%20Eeyore%20Operator)', result: "being%20asked%20%22What's%20wrong%3F%22%20when%20fine", operatorName: 'The%20Eeyore%20Operator', operatorMechanism: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_572_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_572_then_branch: BehaviorEmit { emission: 'then', text: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22%20(The%20Eeyore%20Operator)' })
(loop_572_verdict: BehaviorVerdict { loopId: 572, loopName: 'The%20Slope%20Shoulder%20Loop', then: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22%20(The%20Eeyore%20Operator)', result: "being%20asked%20%22What's%20wrong%3F%22%20when%20fine", operatorName: 'The%20Eeyore%20Operator', operatorMechanism: 'the%20fit%20is%20poor%20and%20posture%20looks%20%22Sad%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_572_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20a%20jacket' })

// Topology
(loop_572_start)-[:PROCESS]->(loop_572_given_gate)
(loop_572_given_gate)-[:PROCESS { case: "ok" }]->(loop_572_when_gate)
(loop_572_given_gate)-[:PROCESS { case: "err" }]->(loop_572_inactive)
(loop_572_when_gate)-[:PROCESS { case: "ok" }]->(loop_572_context)
(loop_572_when_gate)-[:PROCESS { case: "err" }]->(loop_572_inactive)
(loop_572_context)-[:FORK { strategy: "behavior-branches" }]->(loop_572_context_branch | loop_572_then_branch | loop_572_operator_branch | loop_572_result_branch | loop_572_taxonomy_branch | loop_572_intervention_recognize | loop_572_intervention_interdict | loop_572_intervention_minimize)
(loop_572_context_branch | loop_572_then_branch | loop_572_operator_branch | loop_572_result_branch | loop_572_taxonomy_branch | loop_572_intervention_recognize | loop_572_intervention_interdict | loop_572_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_572_verdict)
(loop_572_inactive)-[:PROCESS]->(loop_572_sink)
(loop_572_verdict)-[:PROCESS]->(loop_572_sink)
(loop_572_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_572_then_branch)
(loop_572_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_572_then_branch)
(loop_572_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_572_then_branch)