// behavioral-loop-291.gg
// Executable Gnosis projection for The Tongue Thrust Loop.

// Nodes
(loop_291_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_291_context_branch: BehaviorEmit { emission: 'context' })
(loop_291_given_gate: BehaviorAssess { stage: 'given', text: 'Tongue%20pushing%20against%20teeth%20during%20speech%2Fswallowing' })
(loop_291_inactive: BehaviorTerminal { loopId: 291, loopName: 'The%20Tongue%20Thrust%20Loop' })
(loop_291_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_291_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_291_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_291_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Childlike%20Operator', mechanism: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22' })
(loop_291_result_branch: BehaviorEmit { emission: 'result', text: 'difficulty%20being%20seen%20as%20a%20sexual%20or%20authoritative%20option' })
(loop_291_sink: BehaviorSink)
(loop_291_start: BehaviorStart { loopId: 291, loopName: 'The%20Tongue%20Thrust%20Loop', given: 'Tongue%20pushing%20against%20teeth%20during%20speech%2Fswallowing', when: "eating%20or%20speaking%20's'%20sounds", then: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22%20(The%20Childlike%20Operator)', result: 'difficulty%20being%20seen%20as%20a%20sexual%20or%20authoritative%20option', operatorName: 'The%20Childlike%20Operator', operatorMechanism: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_291_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_291_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22%20(The%20Childlike%20Operator)' })
(loop_291_verdict: BehaviorVerdict { loopId: 291, loopName: 'The%20Tongue%20Thrust%20Loop', then: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22%20(The%20Childlike%20Operator)', result: 'difficulty%20being%20seen%20as%20a%20sexual%20or%20authoritative%20option', operatorName: 'The%20Childlike%20Operator', operatorMechanism: 'observers%20perceive%20%22Immaturity%22%20or%20%22Lack%20of%20Poise%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_291_when_gate: BehaviorAssess { stage: 'when', text: "eating%20or%20speaking%20's'%20sounds" })

// Topology
(loop_291_start)-[:PROCESS]->(loop_291_given_gate)
(loop_291_given_gate)-[:PROCESS { case: "ok" }]->(loop_291_when_gate)
(loop_291_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_291_inactive)
(loop_291_when_gate)-[:PROCESS { case: "ok" }]->(loop_291_context)
(loop_291_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_291_inactive)
(loop_291_context)-[:FORK { strategy: "behavior-branches" }]->(loop_291_context_branch | loop_291_then_branch | loop_291_operator_branch | loop_291_result_branch | loop_291_taxonomy_branch | loop_291_intervention_recognize | loop_291_intervention_interdict | loop_291_intervention_minimize)
(loop_291_context_branch | loop_291_then_branch | loop_291_operator_branch | loop_291_result_branch | loop_291_taxonomy_branch | loop_291_intervention_recognize | loop_291_intervention_interdict | loop_291_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_291_verdict)
(loop_291_inactive)-[:PROCESS]->(loop_291_sink)
(loop_291_verdict)-[:PROCESS]->(loop_291_sink)
(loop_291_verdict)-[:MEASURE]->(loop_291_sink)
(loop_291_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_291_then_branch)
(loop_291_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_291_then_branch)
(loop_291_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_291_then_branch)