// behavioral-loop-10003.gg
// Executable Gnosis projection for The Triangulation Loop.

// Nodes
(loop_10003_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_10003_context_branch: BehaviorEmit { emission: 'context' })
(loop_10003_given_gate: BehaviorAssess { stage: 'given', text: 'A%20dyadic%20relationship%20(Subject%20%2B%20Target)' })
(loop_10003_inactive: BehaviorTerminal { loopId: 10003, loopName: 'The%20Triangulation%20Loop' })
(loop_10003_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_10003_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_10003_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_10003_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_10003_result_branch: BehaviorEmit { emission: 'result', text: 'Target%20fights%20for%20Subject' })
(loop_10003_sink: BehaviorSink)
(loop_10003_start: BehaviorStart { loopId: 10003, loopName: 'The%20Triangulation%20Loop', given: 'A%20dyadic%20relationship%20(Subject%20%2B%20Target)', when: 'Subject%20feels%20losing%20control%20or%20needs%20', then: 'Subject%20introduces%20a%20third%20party%20(Ex-lover%2C%20Rival%2C%20Family%20member)%20to%20create%20jealousy%20or%20competition', result: 'Target%20fights%20for%20Subject', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_10003_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_10003_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20introduces%20a%20third%20party%20(Ex-lover%2C%20Rival%2C%20Family%20member)%20to%20create%20jealousy%20or%20competition' })
(loop_10003_verdict: BehaviorVerdict { loopId: 10003, loopName: 'The%20Triangulation%20Loop', then: 'Subject%20introduces%20a%20third%20party%20(Ex-lover%2C%20Rival%2C%20Family%20member)%20to%20create%20jealousy%20or%20competition', result: 'Target%20fights%20for%20Subject', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_10003_when_gate: BehaviorAssess { stage: 'when', text: 'Subject%20feels%20losing%20control%20or%20needs%20' })

// Topology
(loop_10003_start)-[:PROCESS]->(loop_10003_given_gate)
(loop_10003_given_gate)-[:PROCESS { case: "ok" }]->(loop_10003_when_gate)
(loop_10003_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_10003_inactive)
(loop_10003_when_gate)-[:PROCESS { case: "ok" }]->(loop_10003_context)
(loop_10003_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_10003_inactive)
(loop_10003_context)-[:FORK { strategy: "behavior-branches" }]->(loop_10003_context_branch | loop_10003_then_branch | loop_10003_operator_branch | loop_10003_result_branch | loop_10003_taxonomy_branch | loop_10003_intervention_recognize | loop_10003_intervention_interdict | loop_10003_intervention_minimize)
(loop_10003_context_branch | loop_10003_then_branch | loop_10003_operator_branch | loop_10003_result_branch | loop_10003_taxonomy_branch | loop_10003_intervention_recognize | loop_10003_intervention_interdict | loop_10003_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_10003_verdict)
(loop_10003_inactive)-[:PROCESS]->(loop_10003_sink)
(loop_10003_verdict)-[:PROCESS]->(loop_10003_sink)
(loop_10003_verdict)-[:MEASURE]->(loop_10003_sink)
(loop_10003_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_10003_then_branch)
(loop_10003_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_10003_then_branch)
(loop_10003_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_10003_then_branch)