// behavioral-loop-49.gg
// Executable Gnosis projection for The Fat-Funny Loop.

// Nodes
(loop_49_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_49_context_branch: BehaviorEmit { emission: 'context' })
(loop_49_given_gate: BehaviorAssess { stage: 'given', text: 'Endomorphy%20%2B%20High%20Verbal%20Intelligence' })
(loop_49_inactive: BehaviorTerminal { loopId: 49, loopName: 'The%20Fat-Funny%20Loop' })
(loop_49_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_49_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_49_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_49_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Humor%20Operator', mechanism: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension' })
(loop_49_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20suppressing%20negative%20emotions%20to%20maintain%20the%20%22happy%22%20persona%20(**The%20Sad%20Clown%20Paradox**)' })
(loop_49_sink: BehaviorSink)
(loop_49_start: BehaviorStart { loopId: 49, loopName: 'The%20Fat-Funny%20Loop', given: 'Endomorphy%20%2B%20High%20Verbal%20Intelligence', when: 'entering%20a%20social%20group', then: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension%20(The%20Humor%20Operator)', result: 'the%20individual%20suppressing%20negative%20emotions%20to%20maintain%20the%20%22happy%22%20persona%20(**The%20Sad%20Clown%20Paradox**)', operatorName: 'The%20Humor%20Operator', operatorMechanism: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_49_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_49_then_branch: BehaviorEmit { emission: 'then', text: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension%20(The%20Humor%20Operator)' })
(loop_49_verdict: BehaviorVerdict { loopId: 49, loopName: 'The%20Fat-Funny%20Loop', then: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension%20(The%20Humor%20Operator)', result: 'the%20individual%20suppressing%20negative%20emotions%20to%20maintain%20the%20%22happy%22%20persona%20(**The%20Sad%20Clown%20Paradox**)', operatorName: 'The%20Humor%20Operator', operatorMechanism: 'the%20group%20assigns%20the%20role%20of%20%22The%20Jolly%20Friend%22%20to%20diffuse%20tension', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_49_when_gate: BehaviorAssess { stage: 'when', text: 'entering%20a%20social%20group' })

// Topology
(loop_49_start)-[:PROCESS]->(loop_49_given_gate)
(loop_49_given_gate)-[:PROCESS { case: "ok" }]->(loop_49_when_gate)
(loop_49_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_49_inactive)
(loop_49_when_gate)-[:PROCESS { case: "ok" }]->(loop_49_context)
(loop_49_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_49_inactive)
(loop_49_context)-[:FORK { strategy: "behavior-branches" }]->(loop_49_context_branch | loop_49_then_branch | loop_49_operator_branch | loop_49_result_branch | loop_49_taxonomy_branch | loop_49_intervention_recognize | loop_49_intervention_interdict | loop_49_intervention_minimize)
(loop_49_context_branch | loop_49_then_branch | loop_49_operator_branch | loop_49_result_branch | loop_49_taxonomy_branch | loop_49_intervention_recognize | loop_49_intervention_interdict | loop_49_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_49_verdict)
(loop_49_inactive)-[:PROCESS]->(loop_49_sink)
(loop_49_verdict)-[:PROCESS]->(loop_49_sink)
(loop_49_verdict)-[:MEASURE]->(loop_49_sink)
(loop_49_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_49_then_branch)
(loop_49_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_49_then_branch)
(loop_49_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_49_then_branch)