// behavioral-loop-3201.gg
// Executable Gnosis projection for The Social Spiral (Fe-Ne Loop).

// Nodes
(loop_3201_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_3201_context_branch: BehaviorEmit { emission: 'context' })
(loop_3201_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Extroverted%20Feeling%20(Fe)%20%2B%20Extroverted%20Intuition%20(Ne)%20bypassing%20Introverted%20Sensing%20(Si)' })
(loop_3201_inactive: BehaviorTerminal { loopId: 3201, loopName: 'The%20Social%20Spiral%20(Fe-Ne%20Loop)' })
(loop_3201_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_3201_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_3201_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_3201_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_3201_result_branch: BehaviorEmit { emission: 'result', text: 'Over-apologizing%2C%20fishing%20for%20compliments%2C%20or%20preemptive%20gossip%20to%20secure%20social%20standing' })
(loop_3201_sink: BehaviorSink)
(loop_3201_start: BehaviorStart { loopId: 3201, loopName: 'The%20Social%20Spiral%20(Fe-Ne%20Loop)', given: 'Dominant%20Extroverted%20Feeling%20(Fe)%20%2B%20Extroverted%20Intuition%20(Ne)%20bypassing%20Introverted%20Sensing%20(Si)', when: 'Social%20feedback%20is%20ambiguous%20or%20absent', then: 'Subject%20invents%20catastrophic%20social%20narratives%20(', result: 'Over-apologizing%2C%20fishing%20for%20compliments%2C%20or%20preemptive%20gossip%20to%20secure%20social%20standing', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_3201_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_3201_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20invents%20catastrophic%20social%20narratives%20(' })
(loop_3201_verdict: BehaviorVerdict { loopId: 3201, loopName: 'The%20Social%20Spiral%20(Fe-Ne%20Loop)', then: 'Subject%20invents%20catastrophic%20social%20narratives%20(', result: 'Over-apologizing%2C%20fishing%20for%20compliments%2C%20or%20preemptive%20gossip%20to%20secure%20social%20standing', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_3201_when_gate: BehaviorAssess { stage: 'when', text: 'Social%20feedback%20is%20ambiguous%20or%20absent' })

// Topology
(loop_3201_start)-[:PROCESS]->(loop_3201_given_gate)
(loop_3201_given_gate)-[:PROCESS { case: "ok" }]->(loop_3201_when_gate)
(loop_3201_given_gate)-[:PROCESS { case: "err" }]->(loop_3201_inactive)
(loop_3201_when_gate)-[:PROCESS { case: "ok" }]->(loop_3201_context)
(loop_3201_when_gate)-[:PROCESS { case: "err" }]->(loop_3201_inactive)
(loop_3201_context)-[:FORK { strategy: "behavior-branches" }]->(loop_3201_context_branch | loop_3201_then_branch | loop_3201_operator_branch | loop_3201_result_branch | loop_3201_taxonomy_branch | loop_3201_intervention_recognize | loop_3201_intervention_interdict | loop_3201_intervention_minimize)
(loop_3201_context_branch | loop_3201_then_branch | loop_3201_operator_branch | loop_3201_result_branch | loop_3201_taxonomy_branch | loop_3201_intervention_recognize | loop_3201_intervention_interdict | loop_3201_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_3201_verdict)
(loop_3201_inactive)-[:PROCESS]->(loop_3201_sink)
(loop_3201_verdict)-[:PROCESS]->(loop_3201_sink)
(loop_3201_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_3201_then_branch)
(loop_3201_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_3201_then_branch)
(loop_3201_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_3201_then_branch)