// behavioral-loop-875.gg
// Executable Gnosis projection for The Tilt Loop.

// Nodes
(loop_875_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_875_context_branch: BehaviorEmit { emission: 'context' })
(loop_875_given_gate: BehaviorAssess { stage: 'given', text: 'Permanent%20head%20tilt%20to%20one%20side' })
(loop_875_inactive: BehaviorTerminal { loopId: 875, loopName: 'The%20Tilt%20Loop' })
(loop_875_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_875_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_875_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_875_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Puppy%20Operator', mechanism: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22' })
(loop_875_result_branch: BehaviorEmit { emission: 'result', text: 'being%20treated%20as%20%22Cute%22%20or%20%22Slow%22%20rather%20than%20authoritative' })
(loop_875_sink: BehaviorSink)
(loop_875_start: BehaviorStart { loopId: 875, loopName: 'The%20Tilt%20Loop', given: 'Permanent%20head%20tilt%20to%20one%20side', when: 'looking%20straight%20ahead', then: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22%20(The%20Puppy%20Operator)', result: 'being%20treated%20as%20%22Cute%22%20or%20%22Slow%22%20rather%20than%20authoritative', operatorName: 'The%20Puppy%20Operator', operatorMechanism: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_875_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_875_then_branch: BehaviorEmit { emission: 'then', text: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22%20(The%20Puppy%20Operator)' })
(loop_875_verdict: BehaviorVerdict { loopId: 875, loopName: 'The%20Tilt%20Loop', then: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22%20(The%20Puppy%20Operator)', result: 'being%20treated%20as%20%22Cute%22%20or%20%22Slow%22%20rather%20than%20authoritative', operatorName: 'The%20Puppy%20Operator', operatorMechanism: 'the%20expression%20looks%20%22Quizzical%22%20or%20%22Confused%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_875_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20straight%20ahead' })

// Topology
(loop_875_start)-[:PROCESS]->(loop_875_given_gate)
(loop_875_given_gate)-[:PROCESS { case: "ok" }]->(loop_875_when_gate)
(loop_875_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_875_inactive)
(loop_875_when_gate)-[:PROCESS { case: "ok" }]->(loop_875_context)
(loop_875_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_875_inactive)
(loop_875_context)-[:FORK { strategy: "behavior-branches" }]->(loop_875_context_branch | loop_875_then_branch | loop_875_operator_branch | loop_875_result_branch | loop_875_taxonomy_branch | loop_875_intervention_recognize | loop_875_intervention_interdict | loop_875_intervention_minimize)
(loop_875_context_branch | loop_875_then_branch | loop_875_operator_branch | loop_875_result_branch | loop_875_taxonomy_branch | loop_875_intervention_recognize | loop_875_intervention_interdict | loop_875_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_875_verdict)
(loop_875_inactive)-[:PROCESS]->(loop_875_sink)
(loop_875_verdict)-[:PROCESS]->(loop_875_sink)
(loop_875_verdict)-[:MEASURE]->(loop_875_sink)
(loop_875_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_875_then_branch)
(loop_875_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_875_then_branch)
(loop_875_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_875_then_branch)