// behavioral-loop-890.gg
// Executable Gnosis projection for The Shaker Loop.

// Nodes
(loop_890_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_890_context_branch: BehaviorEmit { emission: 'context' })
(loop_890_given_gate: BehaviorAssess { stage: 'given', text: 'Tremors%20when%20hungry' })
(loop_890_inactive: BehaviorTerminal { loopId: 890, loopName: 'The%20Shaker%20Loop' })
(loop_890_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_890_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_890_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_890_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Crash%20Operator', mechanism: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry' })
(loop_890_result_branch: BehaviorEmit { emission: 'result', text: 'being%20viewed%20as%20%22High%20Maintenance.%22' })
(loop_890_sink: BehaviorSink)
(loop_890_start: BehaviorStart { loopId: 890, loopName: 'The%20Shaker%20Loop', given: 'Tremors%20when%20hungry', when: 'a%20meeting%20runs%20late', then: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry%20(The%20Crash%20Operator)', result: 'being%20viewed%20as%20%22High%20Maintenance.%22', operatorName: 'The%20Crash%20Operator', operatorMechanism: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_890_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_890_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry%20(The%20Crash%20Operator)' })
(loop_890_verdict: BehaviorVerdict { loopId: 890, loopName: 'The%20Shaker%20Loop', then: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry%20(The%20Crash%20Operator)', result: 'being%20viewed%20as%20%22High%20Maintenance.%22', operatorName: 'The%20Crash%20Operator', operatorMechanism: 'the%20individual%20becomes%20visibly%20unstable%2Fhangry', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_890_when_gate: BehaviorAssess { stage: 'when', text: 'a%20meeting%20runs%20late' })

// Topology
(loop_890_start)-[:PROCESS]->(loop_890_given_gate)
(loop_890_given_gate)-[:PROCESS { case: "ok" }]->(loop_890_when_gate)
(loop_890_given_gate)-[:PROCESS { case: "err" }]->(loop_890_inactive)
(loop_890_when_gate)-[:PROCESS { case: "ok" }]->(loop_890_context)
(loop_890_when_gate)-[:PROCESS { case: "err" }]->(loop_890_inactive)
(loop_890_context)-[:FORK { strategy: "behavior-branches" }]->(loop_890_context_branch | loop_890_then_branch | loop_890_operator_branch | loop_890_result_branch | loop_890_taxonomy_branch | loop_890_intervention_recognize | loop_890_intervention_interdict | loop_890_intervention_minimize)
(loop_890_context_branch | loop_890_then_branch | loop_890_operator_branch | loop_890_result_branch | loop_890_taxonomy_branch | loop_890_intervention_recognize | loop_890_intervention_interdict | loop_890_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_890_verdict)
(loop_890_inactive)-[:PROCESS]->(loop_890_sink)
(loop_890_verdict)-[:PROCESS]->(loop_890_sink)
(loop_890_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_890_then_branch)
(loop_890_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_890_then_branch)
(loop_890_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_890_then_branch)