// behavioral-loop-938.gg
// Executable Gnosis projection for The Torso Twist Loop.

// Nodes
(loop_938_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_938_context_branch: BehaviorEmit { emission: 'context' })
(loop_938_given_gate: BehaviorAssess { stage: 'given', text: 'Angling%20the%20solar%20plexus%20away%20from%20the%20speaker' })
(loop_938_inactive: BehaviorTerminal { loopId: 938, loopName: 'The%20Torso%20Twist%20Loop' })
(loop_938_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_938_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_938_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: "Notice%20when%20you're%20reacting%20to%20HOW%20something%20is%20said%20vs%20WHAT" })
(loop_938_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exit%20Operator', mechanism: 'it%20signals%20%22I%20want%20to%20leave%22' })
(loop_938_result_branch: BehaviorEmit { emission: 'result', text: 'the%20conversation%20dying%20due%20to%20lack%20of%20engagement' })
(loop_938_sink: BehaviorSink)
(loop_938_start: BehaviorStart { loopId: 938, loopName: 'The%20Torso%20Twist%20Loop', given: 'Angling%20the%20solar%20plexus%20away%20from%20the%20speaker', when: 'in%20conversation', then: 'it%20signals%20%22I%20want%20to%20leave%22%20(The%20Exit%20Operator)', result: 'the%20conversation%20dying%20due%20to%20lack%20of%20engagement', operatorName: 'The%20Exit%20Operator', operatorMechanism: 'it%20signals%20%22I%20want%20to%20leave%22', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: "Notice%20when%20you're%20reacting%20to%20HOW%20something%20is%20said%20vs%20WHAT", intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_938_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION' })
(loop_938_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22I%20want%20to%20leave%22%20(The%20Exit%20Operator)' })
(loop_938_verdict: BehaviorVerdict { loopId: 938, loopName: 'The%20Torso%20Twist%20Loop', then: 'it%20signals%20%22I%20want%20to%20leave%22%20(The%20Exit%20Operator)', result: 'the%20conversation%20dying%20due%20to%20lack%20of%20engagement', operatorName: 'The%20Exit%20Operator', operatorMechanism: 'it%20signals%20%22I%20want%20to%20leave%22', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION' })
(loop_938_when_gate: BehaviorAssess { stage: 'when', text: 'in%20conversation' })

// Topology
(loop_938_start)-[:PROCESS]->(loop_938_given_gate)
(loop_938_given_gate)-[:PROCESS { case: "ok" }]->(loop_938_when_gate)
(loop_938_given_gate)-[:PROCESS { case: "err" }]->(loop_938_inactive)
(loop_938_when_gate)-[:PROCESS { case: "ok" }]->(loop_938_context)
(loop_938_when_gate)-[:PROCESS { case: "err" }]->(loop_938_inactive)
(loop_938_context)-[:FORK { strategy: "behavior-branches" }]->(loop_938_context_branch | loop_938_then_branch | loop_938_operator_branch | loop_938_result_branch | loop_938_taxonomy_branch | loop_938_intervention_recognize | loop_938_intervention_interdict | loop_938_intervention_minimize)
(loop_938_context_branch | loop_938_then_branch | loop_938_operator_branch | loop_938_result_branch | loop_938_taxonomy_branch | loop_938_intervention_recognize | loop_938_intervention_interdict | loop_938_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_938_verdict)
(loop_938_inactive)-[:PROCESS]->(loop_938_sink)
(loop_938_verdict)-[:PROCESS]->(loop_938_sink)
(loop_938_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_938_then_branch)
(loop_938_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_938_then_branch)
(loop_938_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_938_then_branch)