// behavioral-loop-1031.gg
// Executable Gnosis projection for The Revenge Bedtime Loop.

// Nodes
(loop_1031_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1031_context_branch: BehaviorEmit { emission: 'context' })
(loop_1031_given_gate: BehaviorAssess { stage: 'given', text: 'Lack%20of%20control%20during%20the%20workday' })
(loop_1031_inactive: BehaviorTerminal { loopId: 1031, loopName: 'The%20Revenge%20Bedtime%20Loop' })
(loop_1031_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1031_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1031_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1031_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)' })
(loop_1031_result_branch: BehaviorEmit { emission: 'result', text: 'chronic%20sleep%20debt%20as%20a%20form%20of%20rebellion' })
(loop_1031_sink: BehaviorSink)
(loop_1031_start: BehaviorStart { loopId: 1031, loopName: 'The%20Revenge%20Bedtime%20Loop', given: 'Lack%20of%20control%20during%20the%20workday', when: '11%20PM%20arrives', then: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)', result: 'chronic%20sleep%20debt%20as%20a%20form%20of%20rebellion', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1031_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1031_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)' })
(loop_1031_verdict: BehaviorVerdict { loopId: 1031, loopName: 'The%20Revenge%20Bedtime%20Loop', then: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)', result: 'chronic%20sleep%20debt%20as%20a%20form%20of%20rebellion', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20individual%20stays%20awake%20until%203%20AM%20to%20%22steal%20back%22%20time%20(The%20Night%20Watch)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1031_when_gate: BehaviorAssess { stage: 'when', text: '11%20PM%20arrives' })

// Topology
(loop_1031_start)-[:PROCESS]->(loop_1031_given_gate)
(loop_1031_given_gate)-[:PROCESS { case: "ok" }]->(loop_1031_when_gate)
(loop_1031_given_gate)-[:PROCESS { case: "err" }]->(loop_1031_inactive)
(loop_1031_when_gate)-[:PROCESS { case: "ok" }]->(loop_1031_context)
(loop_1031_when_gate)-[:PROCESS { case: "err" }]->(loop_1031_inactive)
(loop_1031_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1031_context_branch | loop_1031_then_branch | loop_1031_operator_branch | loop_1031_result_branch | loop_1031_taxonomy_branch | loop_1031_intervention_recognize | loop_1031_intervention_interdict | loop_1031_intervention_minimize)
(loop_1031_context_branch | loop_1031_then_branch | loop_1031_operator_branch | loop_1031_result_branch | loop_1031_taxonomy_branch | loop_1031_intervention_recognize | loop_1031_intervention_interdict | loop_1031_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1031_verdict)
(loop_1031_inactive)-[:PROCESS]->(loop_1031_sink)
(loop_1031_verdict)-[:PROCESS]->(loop_1031_sink)
(loop_1031_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1031_then_branch)
(loop_1031_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1031_then_branch)
(loop_1031_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1031_then_branch)