// behavioral-loop-141.gg
// Executable Gnosis projection for The Thin Lip Loop.

// Nodes
(loop_141_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_141_context_branch: BehaviorEmit { emission: 'context' })
(loop_141_given_gate: BehaviorAssess { stage: 'given', text: 'Low%20vermilion%20border%20volume' })
(loop_141_inactive: BehaviorTerminal { loopId: 141, loopName: 'The%20Thin%20Lip%20Loop' })
(loop_141_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_141_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_141_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_141_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Threat%20Operator', mechanism: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22' })
(loop_141_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20needing%20to%20use%20**Verbal%20Warmth**%20to%20counteract%20the%20visual%20coolness' })
(loop_141_sink: BehaviorSink)
(loop_141_start: BehaviorStart { loopId: 141, loopName: 'The%20Thin%20Lip%20Loop', given: 'Low%20vermilion%20border%20volume', when: 'resting%20face%20is%20neutral', then: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22%20(The%20Threat%20Operator%20-%20Mild)', result: 'the%20individual%20needing%20to%20use%20**Verbal%20Warmth**%20to%20counteract%20the%20visual%20coolness', operatorName: 'The%20Threat%20Operator', operatorMechanism: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_141_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_141_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22%20(The%20Threat%20Operator%20-%20Mild)' })
(loop_141_verdict: BehaviorVerdict { loopId: 141, loopName: 'The%20Thin%20Lip%20Loop', then: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22%20(The%20Threat%20Operator%20-%20Mild)', result: 'the%20individual%20needing%20to%20use%20**Verbal%20Warmth**%20to%20counteract%20the%20visual%20coolness', operatorName: 'The%20Threat%20Operator', operatorMechanism: 'observers%20perceive%20%22Strictness%2C%22%20%22Meanness%2C%22%20or%20%22Asceticism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_141_when_gate: BehaviorAssess { stage: 'when', text: 'resting%20face%20is%20neutral' })

// Topology
(loop_141_start)-[:PROCESS]->(loop_141_given_gate)
(loop_141_given_gate)-[:PROCESS { case: "ok" }]->(loop_141_when_gate)
(loop_141_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_141_inactive)
(loop_141_when_gate)-[:PROCESS { case: "ok" }]->(loop_141_context)
(loop_141_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_141_inactive)
(loop_141_context)-[:FORK { strategy: "behavior-branches" }]->(loop_141_context_branch | loop_141_then_branch | loop_141_operator_branch | loop_141_result_branch | loop_141_taxonomy_branch | loop_141_intervention_recognize | loop_141_intervention_interdict | loop_141_intervention_minimize)
(loop_141_context_branch | loop_141_then_branch | loop_141_operator_branch | loop_141_result_branch | loop_141_taxonomy_branch | loop_141_intervention_recognize | loop_141_intervention_interdict | loop_141_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_141_verdict)
(loop_141_inactive)-[:PROCESS]->(loop_141_sink)
(loop_141_verdict)-[:PROCESS]->(loop_141_sink)
(loop_141_verdict)-[:MEASURE]->(loop_141_sink)
(loop_141_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_141_then_branch)
(loop_141_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_141_then_branch)
(loop_141_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_141_then_branch)