// behavioral-loop-606.gg
// Executable Gnosis projection for The Plumber Loop.

// Nodes
(loop_606_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_606_context_branch: BehaviorEmit { emission: 'context' })
(loop_606_given_gate: BehaviorAssess { stage: 'given', text: 'Pants%20that%20ride%20down%20when%20bending' })
(loop_606_inactive: BehaviorTerminal { loopId: 606, loopName: 'The%20Plumber%20Loop' })
(loop_606_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_606_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_606_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_606_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Crack%20Operator', mechanism: 'gluteal%20cleft%20is%20exposed' })
(loop_606_result_branch: BehaviorEmit { emission: 'result', text: 'loss%20of%20dignity%20and%20jokes%20behind%20back' })
(loop_606_sink: BehaviorSink)
(loop_606_start: BehaviorStart { loopId: 606, loopName: 'The%20Plumber%20Loop', given: 'Pants%20that%20ride%20down%20when%20bending', when: 'picking%20something%20up', then: 'gluteal%20cleft%20is%20exposed%20(The%20Crack%20Operator)', result: 'loss%20of%20dignity%20and%20jokes%20behind%20back', operatorName: 'The%20Crack%20Operator', operatorMechanism: 'gluteal%20cleft%20is%20exposed', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_606_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_606_then_branch: BehaviorEmit { emission: 'then', text: 'gluteal%20cleft%20is%20exposed%20(The%20Crack%20Operator)' })
(loop_606_verdict: BehaviorVerdict { loopId: 606, loopName: 'The%20Plumber%20Loop', then: 'gluteal%20cleft%20is%20exposed%20(The%20Crack%20Operator)', result: 'loss%20of%20dignity%20and%20jokes%20behind%20back', operatorName: 'The%20Crack%20Operator', operatorMechanism: 'gluteal%20cleft%20is%20exposed', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_606_when_gate: BehaviorAssess { stage: 'when', text: 'picking%20something%20up' })

// Topology
(loop_606_start)-[:PROCESS]->(loop_606_given_gate)
(loop_606_given_gate)-[:PROCESS { case: "ok" }]->(loop_606_when_gate)
(loop_606_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_606_inactive)
(loop_606_when_gate)-[:PROCESS { case: "ok" }]->(loop_606_context)
(loop_606_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_606_inactive)
(loop_606_context)-[:FORK { strategy: "behavior-branches" }]->(loop_606_context_branch | loop_606_then_branch | loop_606_operator_branch | loop_606_result_branch | loop_606_taxonomy_branch | loop_606_intervention_recognize | loop_606_intervention_interdict | loop_606_intervention_minimize)
(loop_606_context_branch | loop_606_then_branch | loop_606_operator_branch | loop_606_result_branch | loop_606_taxonomy_branch | loop_606_intervention_recognize | loop_606_intervention_interdict | loop_606_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_606_verdict)
(loop_606_inactive)-[:PROCESS]->(loop_606_sink)
(loop_606_verdict)-[:PROCESS]->(loop_606_sink)
(loop_606_verdict)-[:MEASURE]->(loop_606_sink)
(loop_606_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_606_then_branch)
(loop_606_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_606_then_branch)
(loop_606_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_606_then_branch)