// behavioral-loop-644.gg
// Executable Gnosis projection for The Uneven Loop.

// Nodes
(loop_644_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_644_context_branch: BehaviorEmit { emission: 'context' })
(loop_644_given_gate: BehaviorAssess { stage: 'given', text: 'One%20mono-lid%20and%20one%20double-lid' })
(loop_644_inactive: BehaviorTerminal { loopId: 644, loopName: 'The%20Uneven%20Loop' })
(loop_644_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_644_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_644_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_644_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Doubt%20Operator', mechanism: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22' })
(loop_644_result_branch: BehaviorEmit { emission: 'result', text: 'people%20feeling%20like%20their%20truthfulness%20is%20being%20questioned' })
(loop_644_sink: BehaviorSink)
(loop_644_start: BehaviorStart { loopId: 644, loopName: 'The%20Uneven%20Loop', given: 'One%20mono-lid%20and%20one%20double-lid', when: 'looking%20straight%20ahead', then: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22%20(The%20Doubt%20Operator)', result: 'people%20feeling%20like%20their%20truthfulness%20is%20being%20questioned', operatorName: 'The%20Doubt%20Operator', operatorMechanism: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_644_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_644_then_branch: BehaviorEmit { emission: 'then', text: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22%20(The%20Doubt%20Operator)' })
(loop_644_verdict: BehaviorVerdict { loopId: 644, loopName: 'The%20Uneven%20Loop', then: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22%20(The%20Doubt%20Operator)', result: 'people%20feeling%20like%20their%20truthfulness%20is%20being%20questioned', operatorName: 'The%20Doubt%20Operator', operatorMechanism: 'the%20face%20looks%20%22Quizzical%22%20or%20%22Skeptical%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_644_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20straight%20ahead' })

// Topology
(loop_644_start)-[:PROCESS]->(loop_644_given_gate)
(loop_644_given_gate)-[:PROCESS { case: "ok" }]->(loop_644_when_gate)
(loop_644_given_gate)-[:PROCESS { case: "err" }]->(loop_644_inactive)
(loop_644_when_gate)-[:PROCESS { case: "ok" }]->(loop_644_context)
(loop_644_when_gate)-[:PROCESS { case: "err" }]->(loop_644_inactive)
(loop_644_context)-[:FORK { strategy: "behavior-branches" }]->(loop_644_context_branch | loop_644_then_branch | loop_644_operator_branch | loop_644_result_branch | loop_644_taxonomy_branch | loop_644_intervention_recognize | loop_644_intervention_interdict | loop_644_intervention_minimize)
(loop_644_context_branch | loop_644_then_branch | loop_644_operator_branch | loop_644_result_branch | loop_644_taxonomy_branch | loop_644_intervention_recognize | loop_644_intervention_interdict | loop_644_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_644_verdict)
(loop_644_inactive)-[:PROCESS]->(loop_644_sink)
(loop_644_verdict)-[:PROCESS]->(loop_644_sink)
(loop_644_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_644_then_branch)
(loop_644_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_644_then_branch)
(loop_644_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_644_then_branch)