// behavioral-loop-632.gg
// Executable Gnosis projection for The Wolf Loop.

// Nodes
(loop_632_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_632_context_branch: BehaviorEmit { emission: 'context' })
(loop_632_given_gate: BehaviorAssess { stage: 'given', text: 'Excessive%20hair%20growth%20in%20non-sexual%20areas' })
(loop_632_inactive: BehaviorTerminal { loopId: 632, loopName: 'The%20Wolf%20Loop' })
(loop_632_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_632_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_632_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_632_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Beast%20Operator', mechanism: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits' })
(loop_632_result_branch: BehaviorEmit { emission: 'result', text: 'staring%20and%20potential%20social%20exclusion' })
(loop_632_sink: BehaviorSink)
(loop_632_start: BehaviorStart { loopId: 632, loopName: 'The%20Wolf%20Loop', given: 'Excessive%20hair%20growth%20in%20non-sexual%20areas', when: 'wearing%20revealing%20clothes', then: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits%20(The%20Beast%20Operator)', result: 'staring%20and%20potential%20social%20exclusion', operatorName: 'The%20Beast%20Operator', operatorMechanism: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_632_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_632_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits%20(The%20Beast%20Operator)' })
(loop_632_verdict: BehaviorVerdict { loopId: 632, loopName: 'The%20Wolf%20Loop', then: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits%20(The%20Beast%20Operator)', result: 'staring%20and%20potential%20social%20exclusion', operatorName: 'The%20Beast%20Operator', operatorMechanism: 'it%20signals%20%22Primal%22%20or%20%22Atavistic%22%20traits', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_632_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20revealing%20clothes' })

// Topology
(loop_632_start)-[:PROCESS]->(loop_632_given_gate)
(loop_632_given_gate)-[:PROCESS { case: "ok" }]->(loop_632_when_gate)
(loop_632_given_gate)-[:PROCESS { case: "err" }]->(loop_632_inactive)
(loop_632_when_gate)-[:PROCESS { case: "ok" }]->(loop_632_context)
(loop_632_when_gate)-[:PROCESS { case: "err" }]->(loop_632_inactive)
(loop_632_context)-[:FORK { strategy: "behavior-branches" }]->(loop_632_context_branch | loop_632_then_branch | loop_632_operator_branch | loop_632_result_branch | loop_632_taxonomy_branch | loop_632_intervention_recognize | loop_632_intervention_interdict | loop_632_intervention_minimize)
(loop_632_context_branch | loop_632_then_branch | loop_632_operator_branch | loop_632_result_branch | loop_632_taxonomy_branch | loop_632_intervention_recognize | loop_632_intervention_interdict | loop_632_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_632_verdict)
(loop_632_inactive)-[:PROCESS]->(loop_632_sink)
(loop_632_verdict)-[:PROCESS]->(loop_632_sink)
(loop_632_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_632_then_branch)
(loop_632_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_632_then_branch)
(loop_632_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_632_then_branch)