// behavioral-loop-599.gg
// Executable Gnosis projection for The Peek-a-boo Loop.

// Nodes
(loop_599_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_599_context_branch: BehaviorEmit { emission: 'context' })
(loop_599_given_gate: BehaviorAssess { stage: 'given', text: 'Attempting%20to%20hide%20bald%20spot%20with%20long%20strands' })
(loop_599_inactive: BehaviorTerminal { loopId: 599, loopName: 'The%20Peek-a-boo%20Loop' })
(loop_599_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_599_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_599_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_599_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Denial%20Operator', mechanism: 'the%20flap%20lifts' })
(loop_599_result_branch: BehaviorEmit { emission: 'result', text: 'mockery%20and%20loss%20of%20dignity' })
(loop_599_sink: BehaviorSink)
(loop_599_start: BehaviorStart { loopId: 599, loopName: 'The%20Peek-a-boo%20Loop', given: 'Attempting%20to%20hide%20bald%20spot%20with%20long%20strands', when: 'wind%20blows', then: 'the%20flap%20lifts%20(The%20Denial%20Operator)', result: 'mockery%20and%20loss%20of%20dignity', operatorName: 'The%20Denial%20Operator', operatorMechanism: 'the%20flap%20lifts', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_599_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_599_then_branch: BehaviorEmit { emission: 'then', text: 'the%20flap%20lifts%20(The%20Denial%20Operator)' })
(loop_599_verdict: BehaviorVerdict { loopId: 599, loopName: 'The%20Peek-a-boo%20Loop', then: 'the%20flap%20lifts%20(The%20Denial%20Operator)', result: 'mockery%20and%20loss%20of%20dignity', operatorName: 'The%20Denial%20Operator', operatorMechanism: 'the%20flap%20lifts', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_599_when_gate: BehaviorAssess { stage: 'when', text: 'wind%20blows' })

// Topology
(loop_599_start)-[:PROCESS]->(loop_599_given_gate)
(loop_599_given_gate)-[:PROCESS { case: "ok" }]->(loop_599_when_gate)
(loop_599_given_gate)-[:PROCESS { case: "err" }]->(loop_599_inactive)
(loop_599_when_gate)-[:PROCESS { case: "ok" }]->(loop_599_context)
(loop_599_when_gate)-[:PROCESS { case: "err" }]->(loop_599_inactive)
(loop_599_context)-[:FORK { strategy: "behavior-branches" }]->(loop_599_context_branch | loop_599_then_branch | loop_599_operator_branch | loop_599_result_branch | loop_599_taxonomy_branch | loop_599_intervention_recognize | loop_599_intervention_interdict | loop_599_intervention_minimize)
(loop_599_context_branch | loop_599_then_branch | loop_599_operator_branch | loop_599_result_branch | loop_599_taxonomy_branch | loop_599_intervention_recognize | loop_599_intervention_interdict | loop_599_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_599_verdict)
(loop_599_inactive)-[:PROCESS]->(loop_599_sink)
(loop_599_verdict)-[:PROCESS]->(loop_599_sink)
(loop_599_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_599_then_branch)
(loop_599_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_599_then_branch)
(loop_599_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_599_then_branch)