// behavioral-loop-854.gg
// Executable Gnosis projection for The Man Bun Loop.

// Nodes
(loop_854_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_854_context_branch: BehaviorEmit { emission: 'context' })
(loop_854_given_gate: BehaviorAssess { stage: 'given', text: 'Long%20hair%20tied%20up%20(Male)' })
(loop_854_inactive: BehaviorTerminal { loopId: 854, loopName: 'The%20Man%20Bun%20Loop' })
(loop_854_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_854_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_854_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_854_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Hipster%20Operator', mechanism: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22' })
(loop_854_result_branch: BehaviorEmit { emission: 'result', text: 'exclusion%20from%20conservative%20finance%2Flaw%20circles' })
(loop_854_sink: BehaviorSink)
(loop_854_start: BehaviorStart { loopId: 854, loopName: 'The%20Man%20Bun%20Loop', given: 'Long%20hair%20tied%20up%20(Male)', when: 'in%20a%20corporate%20setting', then: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22%20(The%20Hipster%20Operator)', result: 'exclusion%20from%20conservative%20finance%2Flaw%20circles', operatorName: 'The%20Hipster%20Operator', operatorMechanism: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_854_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_854_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22%20(The%20Hipster%20Operator)' })
(loop_854_verdict: BehaviorVerdict { loopId: 854, loopName: 'The%20Man%20Bun%20Loop', then: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22%20(The%20Hipster%20Operator)', result: 'exclusion%20from%20conservative%20finance%2Flaw%20circles', operatorName: 'The%20Hipster%20Operator', operatorMechanism: 'it%20signals%20%22Non-Conformity%22%20or%20%22Creative%20Class%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_854_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20corporate%20setting' })

// Topology
(loop_854_start)-[:PROCESS]->(loop_854_given_gate)
(loop_854_given_gate)-[:PROCESS { case: "ok" }]->(loop_854_when_gate)
(loop_854_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_854_inactive)
(loop_854_when_gate)-[:PROCESS { case: "ok" }]->(loop_854_context)
(loop_854_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_854_inactive)
(loop_854_context)-[:FORK { strategy: "behavior-branches" }]->(loop_854_context_branch | loop_854_then_branch | loop_854_operator_branch | loop_854_result_branch | loop_854_taxonomy_branch | loop_854_intervention_recognize | loop_854_intervention_interdict | loop_854_intervention_minimize)
(loop_854_context_branch | loop_854_then_branch | loop_854_operator_branch | loop_854_result_branch | loop_854_taxonomy_branch | loop_854_intervention_recognize | loop_854_intervention_interdict | loop_854_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_854_verdict)
(loop_854_inactive)-[:PROCESS]->(loop_854_sink)
(loop_854_verdict)-[:PROCESS]->(loop_854_sink)
(loop_854_verdict)-[:MEASURE]->(loop_854_sink)
(loop_854_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_854_then_branch)
(loop_854_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_854_then_branch)
(loop_854_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_854_then_branch)