// behavioral-loop-2301.gg
// Executable Gnosis projection for The Conspiracy of One (Ni-Fi Loop).

// Nodes
(loop_2301_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2301_context_branch: BehaviorEmit { emission: 'context' })
(loop_2301_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Introverted%20Intuition%20(Ni)%20%2B%20Introverted%20Feeling%20(Fi)%20bypassing%20Extroverted%20Thinking%20(Te)' })
(loop_2301_inactive: BehaviorTerminal { loopId: 2301, loopName: 'The%20Conspiracy%20of%20One%20(Ni-Fi%20Loop)' })
(loop_2301_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2301_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2301_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2301_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2301_result_branch: BehaviorEmit { emission: 'result', text: 'Paranoia%20and%20self-righteous%20isolation%3B%20believing%20the%20world%20is%20too%20' })
(loop_2301_sink: BehaviorSink)
(loop_2301_start: BehaviorStart { loopId: 2301, loopName: 'The%20Conspiracy%20of%20One%20(Ni-Fi%20Loop)', given: 'Dominant%20Introverted%20Intuition%20(Ni)%20%2B%20Introverted%20Feeling%20(Fi)%20bypassing%20Extroverted%20Thinking%20(Te)', when: 'External%20plans%20fail%20or%20competence%20is%20questioned', then: 'Subject%20withdraws%20to%20internally%20justify%20their%20vision%20using%20subjective%20values%20rather%20than%20objective%20data', result: 'Paranoia%20and%20self-righteous%20isolation%3B%20believing%20the%20world%20is%20too%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2301_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2301_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20withdraws%20to%20internally%20justify%20their%20vision%20using%20subjective%20values%20rather%20than%20objective%20data' })
(loop_2301_verdict: BehaviorVerdict { loopId: 2301, loopName: 'The%20Conspiracy%20of%20One%20(Ni-Fi%20Loop)', then: 'Subject%20withdraws%20to%20internally%20justify%20their%20vision%20using%20subjective%20values%20rather%20than%20objective%20data', result: 'Paranoia%20and%20self-righteous%20isolation%3B%20believing%20the%20world%20is%20too%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2301_when_gate: BehaviorAssess { stage: 'when', text: 'External%20plans%20fail%20or%20competence%20is%20questioned' })

// Topology
(loop_2301_start)-[:PROCESS]->(loop_2301_given_gate)
(loop_2301_given_gate)-[:PROCESS { case: "ok" }]->(loop_2301_when_gate)
(loop_2301_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_2301_inactive)
(loop_2301_when_gate)-[:PROCESS { case: "ok" }]->(loop_2301_context)
(loop_2301_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_2301_inactive)
(loop_2301_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2301_context_branch | loop_2301_then_branch | loop_2301_operator_branch | loop_2301_result_branch | loop_2301_taxonomy_branch | loop_2301_intervention_recognize | loop_2301_intervention_interdict | loop_2301_intervention_minimize)
(loop_2301_context_branch | loop_2301_then_branch | loop_2301_operator_branch | loop_2301_result_branch | loop_2301_taxonomy_branch | loop_2301_intervention_recognize | loop_2301_intervention_interdict | loop_2301_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2301_verdict)
(loop_2301_inactive)-[:PROCESS]->(loop_2301_sink)
(loop_2301_verdict)-[:PROCESS]->(loop_2301_sink)
(loop_2301_verdict)-[:MEASURE]->(loop_2301_sink)
(loop_2301_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2301_then_branch)
(loop_2301_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2301_then_branch)
(loop_2301_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2301_then_branch)