// behavioral-loop-1054.gg
// Executable Gnosis projection for The Doomscroll Loop.

// Nodes
(loop_1054_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1054_context_branch: BehaviorEmit { emission: 'context' })
(loop_1054_given_gate: BehaviorAssess { stage: 'given', text: 'Variable%20reward%20schedule%20(Slot%20Machine%20mechanics)' })
(loop_1054_inactive: BehaviorTerminal { loopId: 1054, loopName: 'The%20Doomscroll%20Loop' })
(loop_1054_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1054_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Set%20hard%20boundaries%3B%20this%20loop%20will%20consume%20all%20available%20energy%20if%20unchecked.' })
(loop_1054_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1054_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)' })
(loop_1054_result_branch: BehaviorEmit { emission: 'result', text: 'physical%20exhaustion%20and%20information%20overload%20without%20satisfaction' })
(loop_1054_sink: BehaviorSink)
(loop_1054_start: BehaviorStart { loopId: 1054, loopName: 'The%20Doomscroll%20Loop', given: 'Variable%20reward%20schedule%20(Slot%20Machine%20mechanics)', when: 'looking%20for%20%22one%20good%20post%2C%22', then: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)', result: 'physical%20exhaustion%20and%20information%20overload%20without%20satisfaction', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Set%20hard%20boundaries%3B%20this%20loop%20will%20consume%20all%20available%20energy%20if%20unchecked.' })
(loop_1054_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1054_then_branch: BehaviorEmit { emission: 'then', text: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)' })
(loop_1054_verdict: BehaviorVerdict { loopId: 1054, loopName: 'The%20Doomscroll%20Loop', then: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)', result: 'physical%20exhaustion%20and%20information%20overload%20without%20satisfaction', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20thumb%20keeps%20moving%20for%203%20hours%20(The%20Time%20Suck)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1054_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20for%20%22one%20good%20post%2C%22' })

// Topology
(loop_1054_start)-[:PROCESS]->(loop_1054_given_gate)
(loop_1054_given_gate)-[:PROCESS { case: "ok" }]->(loop_1054_when_gate)
(loop_1054_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1054_inactive)
(loop_1054_when_gate)-[:PROCESS { case: "ok" }]->(loop_1054_context)
(loop_1054_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1054_inactive)
(loop_1054_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1054_context_branch | loop_1054_then_branch | loop_1054_operator_branch | loop_1054_result_branch | loop_1054_taxonomy_branch | loop_1054_intervention_recognize | loop_1054_intervention_interdict | loop_1054_intervention_minimize)
(loop_1054_context_branch | loop_1054_then_branch | loop_1054_operator_branch | loop_1054_result_branch | loop_1054_taxonomy_branch | loop_1054_intervention_recognize | loop_1054_intervention_interdict | loop_1054_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1054_verdict)
(loop_1054_inactive)-[:PROCESS]->(loop_1054_sink)
(loop_1054_verdict)-[:PROCESS]->(loop_1054_sink)
(loop_1054_verdict)-[:MEASURE]->(loop_1054_sink)
(loop_1054_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1054_then_branch)
(loop_1054_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1054_then_branch)
(loop_1054_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1054_then_branch)