// behavioral-loop-112.gg
// Executable Gnosis projection for The Chewer Loop.

// Nodes
(loop_112_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_112_context_branch: BehaviorEmit { emission: 'context' })
(loop_112_given_gate: BehaviorAssess { stage: 'given', text: 'High%20Proprioceptive%20need%20in%20jaw%20(Chews%20pens%2Fgum%2Fstraws)' })
(loop_112_inactive: BehaviorTerminal { loopId: 112, loopName: 'The%20Chewer%20Loop' })
(loop_112_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_112_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_112_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_112_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Scrutiny%20Operator', mechanism: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22' })
(loop_112_result_branch: BehaviorEmit { emission: 'result', text: 'negative%20performance%20reviews%20despite%20output%20quality' })
(loop_112_sink: BehaviorSink)
(loop_112_start: BehaviorStart { loopId: 112, loopName: 'The%20Chewer%20Loop', given: 'High%20Proprioceptive%20need%20in%20jaw%20(Chews%20pens%2Fgum%2Fstraws)', when: 'thinking%20or%20working', then: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22%20(The%20Scrutiny%20Operator)', result: 'negative%20performance%20reviews%20despite%20output%20quality', operatorName: 'The%20Scrutiny%20Operator', operatorMechanism: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_112_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_112_then_branch: BehaviorEmit { emission: 'then', text: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22%20(The%20Scrutiny%20Operator)' })
(loop_112_verdict: BehaviorVerdict { loopId: 112, loopName: 'The%20Chewer%20Loop', then: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22%20(The%20Scrutiny%20Operator)', result: 'negative%20performance%20reviews%20despite%20output%20quality', operatorName: 'The%20Scrutiny%20Operator', operatorMechanism: 'the%20object%20in%20mouth%20signals%20%22Distraction%22%20or%20%22Unprofessionalism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_112_when_gate: BehaviorAssess { stage: 'when', text: 'thinking%20or%20working' })

// Topology
(loop_112_start)-[:PROCESS]->(loop_112_given_gate)
(loop_112_given_gate)-[:PROCESS { case: "ok" }]->(loop_112_when_gate)
(loop_112_given_gate)-[:PROCESS { case: "err" }]->(loop_112_inactive)
(loop_112_when_gate)-[:PROCESS { case: "ok" }]->(loop_112_context)
(loop_112_when_gate)-[:PROCESS { case: "err" }]->(loop_112_inactive)
(loop_112_context)-[:FORK { strategy: "behavior-branches" }]->(loop_112_context_branch | loop_112_then_branch | loop_112_operator_branch | loop_112_result_branch | loop_112_taxonomy_branch | loop_112_intervention_recognize | loop_112_intervention_interdict | loop_112_intervention_minimize)
(loop_112_context_branch | loop_112_then_branch | loop_112_operator_branch | loop_112_result_branch | loop_112_taxonomy_branch | loop_112_intervention_recognize | loop_112_intervention_interdict | loop_112_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_112_verdict)
(loop_112_inactive)-[:PROCESS]->(loop_112_sink)
(loop_112_verdict)-[:PROCESS]->(loop_112_sink)
(loop_112_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_112_then_branch)
(loop_112_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_112_then_branch)
(loop_112_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_112_then_branch)