// behavioral-loop-115.gg
// Executable Gnosis projection for The Short Leg Loop.

// Nodes
(loop_115_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_115_context_branch: BehaviorEmit { emission: 'context' })
(loop_115_given_gate: BehaviorAssess { stage: 'given', text: 'Long%20Torso%20%2F%20Short%20Legs%20ratio' })
(loop_115_inactive: BehaviorTerminal { loopId: 115, loopName: 'The%20Short%20Leg%20Loop' })
(loop_115_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_115_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_115_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_115_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exclusion%20Operator', mechanism: 'the%20individual%20struggles%20to%20keep%20pace' })
(loop_115_result_branch: BehaviorEmit { emission: 'result', text: 'always%20being%20%22left%20behind%22%20physically%2C%20leading%20to%20feelings%20of%20**Low%20Status**' })
(loop_115_sink: BehaviorSink)
(loop_115_start: BehaviorStart { loopId: 115, loopName: 'The%20Short%20Leg%20Loop', given: 'Long%20Torso%20%2F%20Short%20Legs%20ratio', when: 'walking%20in%20a%20group', then: 'the%20individual%20struggles%20to%20keep%20pace%20(The%20Exclusion%20Operator)', result: 'always%20being%20%22left%20behind%22%20physically%2C%20leading%20to%20feelings%20of%20**Low%20Status**', operatorName: 'The%20Exclusion%20Operator', operatorMechanism: 'the%20individual%20struggles%20to%20keep%20pace', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_115_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_115_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20struggles%20to%20keep%20pace%20(The%20Exclusion%20Operator)' })
(loop_115_verdict: BehaviorVerdict { loopId: 115, loopName: 'The%20Short%20Leg%20Loop', then: 'the%20individual%20struggles%20to%20keep%20pace%20(The%20Exclusion%20Operator)', result: 'always%20being%20%22left%20behind%22%20physically%2C%20leading%20to%20feelings%20of%20**Low%20Status**', operatorName: 'The%20Exclusion%20Operator', operatorMechanism: 'the%20individual%20struggles%20to%20keep%20pace', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_115_when_gate: BehaviorAssess { stage: 'when', text: 'walking%20in%20a%20group' })

// Topology
(loop_115_start)-[:PROCESS]->(loop_115_given_gate)
(loop_115_given_gate)-[:PROCESS { case: "ok" }]->(loop_115_when_gate)
(loop_115_given_gate)-[:PROCESS { case: "err" }]->(loop_115_inactive)
(loop_115_when_gate)-[:PROCESS { case: "ok" }]->(loop_115_context)
(loop_115_when_gate)-[:PROCESS { case: "err" }]->(loop_115_inactive)
(loop_115_context)-[:FORK { strategy: "behavior-branches" }]->(loop_115_context_branch | loop_115_then_branch | loop_115_operator_branch | loop_115_result_branch | loop_115_taxonomy_branch | loop_115_intervention_recognize | loop_115_intervention_interdict | loop_115_intervention_minimize)
(loop_115_context_branch | loop_115_then_branch | loop_115_operator_branch | loop_115_result_branch | loop_115_taxonomy_branch | loop_115_intervention_recognize | loop_115_intervention_interdict | loop_115_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_115_verdict)
(loop_115_inactive)-[:PROCESS]->(loop_115_sink)
(loop_115_verdict)-[:PROCESS]->(loop_115_sink)
(loop_115_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_115_then_branch)
(loop_115_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_115_then_branch)
(loop_115_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_115_then_branch)