// behavioral-loop-950.gg
// Executable Gnosis projection for The Braille Loop.

// Nodes
(loop_950_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_950_context_branch: BehaviorEmit { emission: 'context' })
(loop_950_given_gate: BehaviorAssess { stage: 'given', text: 'Rough%2C%20bumpy%20skin%20on%20back%20of%20arms%20(%22Chicken%20Skin%22)' })
(loop_950_inactive: BehaviorTerminal { loopId: 950, loopName: 'The%20Braille%20Loop' })
(loop_950_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_950_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_950_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_950_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Goosebump%20Operator', mechanism: 'texture%20is%20visible%2Ftactile' })
(loop_950_result_branch: BehaviorEmit { emission: 'result', text: 'self-consciousness%20about%20being%20touched' })
(loop_950_sink: BehaviorSink)
(loop_950_start: BehaviorStart { loopId: 950, loopName: 'The%20Braille%20Loop', given: 'Rough%2C%20bumpy%20skin%20on%20back%20of%20arms%20(%22Chicken%20Skin%22)', when: 'wearing%20sleeveless%20tops', then: 'texture%20is%20visible%2Ftactile%20(The%20Goosebump%20Operator)', result: 'self-consciousness%20about%20being%20touched', operatorName: 'The%20Goosebump%20Operator', operatorMechanism: 'texture%20is%20visible%2Ftactile', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_950_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_950_then_branch: BehaviorEmit { emission: 'then', text: 'texture%20is%20visible%2Ftactile%20(The%20Goosebump%20Operator)' })
(loop_950_verdict: BehaviorVerdict { loopId: 950, loopName: 'The%20Braille%20Loop', then: 'texture%20is%20visible%2Ftactile%20(The%20Goosebump%20Operator)', result: 'self-consciousness%20about%20being%20touched', operatorName: 'The%20Goosebump%20Operator', operatorMechanism: 'texture%20is%20visible%2Ftactile', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_950_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20sleeveless%20tops' })

// Topology
(loop_950_start)-[:PROCESS]->(loop_950_given_gate)
(loop_950_given_gate)-[:PROCESS { case: "ok" }]->(loop_950_when_gate)
(loop_950_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_950_inactive)
(loop_950_when_gate)-[:PROCESS { case: "ok" }]->(loop_950_context)
(loop_950_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_950_inactive)
(loop_950_context)-[:FORK { strategy: "behavior-branches" }]->(loop_950_context_branch | loop_950_then_branch | loop_950_operator_branch | loop_950_result_branch | loop_950_taxonomy_branch | loop_950_intervention_recognize | loop_950_intervention_interdict | loop_950_intervention_minimize)
(loop_950_context_branch | loop_950_then_branch | loop_950_operator_branch | loop_950_result_branch | loop_950_taxonomy_branch | loop_950_intervention_recognize | loop_950_intervention_interdict | loop_950_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_950_verdict)
(loop_950_inactive)-[:PROCESS]->(loop_950_sink)
(loop_950_verdict)-[:PROCESS]->(loop_950_sink)
(loop_950_verdict)-[:MEASURE]->(loop_950_sink)
(loop_950_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_950_then_branch)
(loop_950_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_950_then_branch)
(loop_950_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_950_then_branch)