// behavioral-loop-565.gg
// Executable Gnosis projection for The Ginger Loop.

// Nodes
(loop_565_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_565_context_branch: BehaviorEmit { emission: 'context' })
(loop_565_given_gate: BehaviorAssess { stage: 'given', text: 'Red%20hair%20%2B%20pale%20skin' })
(loop_565_inactive: BehaviorTerminal { loopId: 565, loopName: 'The%20Ginger%20Loop' })
(loop_565_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_565_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_565_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_565_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exotic%2FOther%20Operator', mechanism: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization' })
(loop_565_result_branch: BehaviorEmit { emission: 'result', text: 'the%20development%20of%20a%20**Thick%20Skin**%20or%20defensive%20humor' })
(loop_565_sink: BehaviorSink)
(loop_565_start: BehaviorStart { loopId: 565, loopName: 'The%20Ginger%20Loop', given: 'Red%20hair%20%2B%20pale%20skin', when: 'entering%20a%20new%20social%20group', then: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization%20(The%20Exotic%2FOther%20Operator)', result: 'the%20development%20of%20a%20**Thick%20Skin**%20or%20defensive%20humor', operatorName: 'The%20Exotic%2FOther%20Operator', operatorMechanism: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_565_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_565_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization%20(The%20Exotic%2FOther%20Operator)' })
(loop_565_verdict: BehaviorVerdict { loopId: 565, loopName: 'The%20Ginger%20Loop', then: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization%20(The%20Exotic%2FOther%20Operator)', result: 'the%20development%20of%20a%20**Thick%20Skin**%20or%20defensive%20humor', operatorName: 'The%20Exotic%2FOther%20Operator', operatorMechanism: 'the%20individual%20is%20subjected%20to%20%22Soulless%22%20jokes%20or%20fetishization', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_565_when_gate: BehaviorAssess { stage: 'when', text: 'entering%20a%20new%20social%20group' })

// Topology
(loop_565_start)-[:PROCESS]->(loop_565_given_gate)
(loop_565_given_gate)-[:PROCESS { case: "ok" }]->(loop_565_when_gate)
(loop_565_given_gate)-[:PROCESS { case: "err" }]->(loop_565_inactive)
(loop_565_when_gate)-[:PROCESS { case: "ok" }]->(loop_565_context)
(loop_565_when_gate)-[:PROCESS { case: "err" }]->(loop_565_inactive)
(loop_565_context)-[:FORK { strategy: "behavior-branches" }]->(loop_565_context_branch | loop_565_then_branch | loop_565_operator_branch | loop_565_result_branch | loop_565_taxonomy_branch | loop_565_intervention_recognize | loop_565_intervention_interdict | loop_565_intervention_minimize)
(loop_565_context_branch | loop_565_then_branch | loop_565_operator_branch | loop_565_result_branch | loop_565_taxonomy_branch | loop_565_intervention_recognize | loop_565_intervention_interdict | loop_565_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_565_verdict)
(loop_565_inactive)-[:PROCESS]->(loop_565_sink)
(loop_565_verdict)-[:PROCESS]->(loop_565_sink)
(loop_565_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_565_then_branch)
(loop_565_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_565_then_branch)
(loop_565_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_565_then_branch)