// behavioral-loop-203.gg
// Executable Gnosis projection for The Gummy Laugh Loop.

// Nodes
(loop_203_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_203_context_branch: BehaviorEmit { emission: 'context' })
(loop_203_given_gate: BehaviorAssess { stage: 'given', text: 'Hyper-mobile%20upper%20lip' })
(loop_203_inactive: BehaviorTerminal { loopId: 203, loopName: 'The%20Gummy%20Laugh%20Loop' })
(loop_203_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_203_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_203_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_203_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Aesthetic%20Operator', mechanism: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22' })
(loop_203_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20training%20themselves%20to%20**Cover%20Their%20Mouth**%2C%20signaling%20shame%2Fsecrecy' })
(loop_203_sink: BehaviorSink)
(loop_203_start: BehaviorStart { loopId: 203, loopName: 'The%20Gummy%20Laugh%20Loop', given: 'Hyper-mobile%20upper%20lip', when: 'laughing%20joyfully', then: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22%20(The%20Aesthetic%20Operator)', result: 'the%20individual%20training%20themselves%20to%20**Cover%20Their%20Mouth**%2C%20signaling%20shame%2Fsecrecy', operatorName: 'The%20Aesthetic%20Operator', operatorMechanism: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_203_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_203_then_branch: BehaviorEmit { emission: 'then', text: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22%20(The%20Aesthetic%20Operator)' })
(loop_203_verdict: BehaviorVerdict { loopId: 203, loopName: 'The%20Gummy%20Laugh%20Loop', then: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22%20(The%20Aesthetic%20Operator)', result: 'the%20individual%20training%20themselves%20to%20**Cover%20Their%20Mouth**%2C%20signaling%20shame%2Fsecrecy', operatorName: 'The%20Aesthetic%20Operator', operatorMechanism: 'the%20visual%20is%20perceived%20as%20%22Equine%22%20or%20%22Ungraceful%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_203_when_gate: BehaviorAssess { stage: 'when', text: 'laughing%20joyfully' })

// Topology
(loop_203_start)-[:PROCESS]->(loop_203_given_gate)
(loop_203_given_gate)-[:PROCESS { case: "ok" }]->(loop_203_when_gate)
(loop_203_given_gate)-[:PROCESS { case: "err" }]->(loop_203_inactive)
(loop_203_when_gate)-[:PROCESS { case: "ok" }]->(loop_203_context)
(loop_203_when_gate)-[:PROCESS { case: "err" }]->(loop_203_inactive)
(loop_203_context)-[:FORK { strategy: "behavior-branches" }]->(loop_203_context_branch | loop_203_then_branch | loop_203_operator_branch | loop_203_result_branch | loop_203_taxonomy_branch | loop_203_intervention_recognize | loop_203_intervention_interdict | loop_203_intervention_minimize)
(loop_203_context_branch | loop_203_then_branch | loop_203_operator_branch | loop_203_result_branch | loop_203_taxonomy_branch | loop_203_intervention_recognize | loop_203_intervention_interdict | loop_203_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_203_verdict)
(loop_203_inactive)-[:PROCESS]->(loop_203_sink)
(loop_203_verdict)-[:PROCESS]->(loop_203_sink)
(loop_203_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_203_then_branch)
(loop_203_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_203_then_branch)
(loop_203_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_203_then_branch)