// behavioral-loop-2302.gg
// Executable Gnosis projection for The Sensory Binge (Se Grip).

// Nodes
(loop_2302_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2302_context_branch: BehaviorEmit { emission: 'context' })
(loop_2302_given_gate: BehaviorAssess { stage: 'given', text: 'Repressed%20Extroverted%20Sensing%20(Se)%20erupting%20under%20extreme%20stress' })
(loop_2302_inactive: BehaviorTerminal { loopId: 2302, loopName: 'The%20Sensory%20Binge%20(Se%20Grip)' })
(loop_2302_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2302_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2302_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2302_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2302_result_branch: BehaviorEmit { emission: 'result', text: 'Impulsive%20hedonism%20that%20contradicts%20their%20usual%20disciplined%20nature' })
(loop_2302_sink: BehaviorSink)
(loop_2302_start: BehaviorStart { loopId: 2302, loopName: 'The%20Sensory%20Binge%20(Se%20Grip)', given: 'Repressed%20Extroverted%20Sensing%20(Se)%20erupting%20under%20extreme%20stress', when: 'Mental%20exhaustion%20or%20total%20strategic%20failure', then: 'Obsessive%20focus%20on%20physical%20sensation%20(overeating%2C%20binge-watching%2C%20cleaning%2C%20substance%20use)', result: 'Impulsive%20hedonism%20that%20contradicts%20their%20usual%20disciplined%20nature', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2302_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2302_then_branch: BehaviorEmit { emission: 'then', text: 'Obsessive%20focus%20on%20physical%20sensation%20(overeating%2C%20binge-watching%2C%20cleaning%2C%20substance%20use)' })
(loop_2302_verdict: BehaviorVerdict { loopId: 2302, loopName: 'The%20Sensory%20Binge%20(Se%20Grip)', then: 'Obsessive%20focus%20on%20physical%20sensation%20(overeating%2C%20binge-watching%2C%20cleaning%2C%20substance%20use)', result: 'Impulsive%20hedonism%20that%20contradicts%20their%20usual%20disciplined%20nature', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2302_when_gate: BehaviorAssess { stage: 'when', text: 'Mental%20exhaustion%20or%20total%20strategic%20failure' })

// Topology
(loop_2302_start)-[:PROCESS]->(loop_2302_given_gate)
(loop_2302_given_gate)-[:PROCESS { case: "ok" }]->(loop_2302_when_gate)
(loop_2302_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_2302_inactive)
(loop_2302_when_gate)-[:PROCESS { case: "ok" }]->(loop_2302_context)
(loop_2302_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_2302_inactive)
(loop_2302_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2302_context_branch | loop_2302_then_branch | loop_2302_operator_branch | loop_2302_result_branch | loop_2302_taxonomy_branch | loop_2302_intervention_recognize | loop_2302_intervention_interdict | loop_2302_intervention_minimize)
(loop_2302_context_branch | loop_2302_then_branch | loop_2302_operator_branch | loop_2302_result_branch | loop_2302_taxonomy_branch | loop_2302_intervention_recognize | loop_2302_intervention_interdict | loop_2302_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2302_verdict)
(loop_2302_inactive)-[:PROCESS]->(loop_2302_sink)
(loop_2302_verdict)-[:PROCESS]->(loop_2302_sink)
(loop_2302_verdict)-[:MEASURE]->(loop_2302_sink)
(loop_2302_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2302_then_branch)
(loop_2302_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2302_then_branch)
(loop_2302_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_2302_then_branch)