// behavioral-loop-616.gg
// Executable Gnosis projection for The White Nail Loop.

// Nodes
(loop_616_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_616_context_branch: BehaviorEmit { emission: 'context' })
(loop_616_given_gate: BehaviorAssess { stage: 'given', text: 'Nails%20that%20are%20completely%20white%2Fopaque' })
(loop_616_inactive: BehaviorTerminal { loopId: 616, loopName: 'The%20White%20Nail%20Loop' })
(loop_616_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_616_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_616_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_616_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Liver%20Operator', mechanism: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22' })
(loop_616_result_branch: BehaviorEmit { emission: 'result', text: 'assumptions%20of%20alcoholism%20or%20organ%20failure' })
(loop_616_sink: BehaviorSink)
(loop_616_start: BehaviorStart { loopId: 616, loopName: 'The%20White%20Nail%20Loop', given: 'Nails%20that%20are%20completely%20white%2Fopaque', when: 'gesturing', then: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22%20(The%20Liver%20Operator)', result: 'assumptions%20of%20alcoholism%20or%20organ%20failure', operatorName: 'The%20Liver%20Operator', operatorMechanism: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_616_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_616_then_branch: BehaviorEmit { emission: 'then', text: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22%20(The%20Liver%20Operator)' })
(loop_616_verdict: BehaviorVerdict { loopId: 616, loopName: 'The%20White%20Nail%20Loop', then: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22%20(The%20Liver%20Operator)', result: 'assumptions%20of%20alcoholism%20or%20organ%20failure', operatorName: 'The%20Liver%20Operator', operatorMechanism: 'hands%20look%20%22Ghostly%22%20or%20%22Aged%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_616_when_gate: BehaviorAssess { stage: 'when', text: 'gesturing' })

// Topology
(loop_616_start)-[:PROCESS]->(loop_616_given_gate)
(loop_616_given_gate)-[:PROCESS { case: "ok" }]->(loop_616_when_gate)
(loop_616_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_616_inactive)
(loop_616_when_gate)-[:PROCESS { case: "ok" }]->(loop_616_context)
(loop_616_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_616_inactive)
(loop_616_context)-[:FORK { strategy: "behavior-branches" }]->(loop_616_context_branch | loop_616_then_branch | loop_616_operator_branch | loop_616_result_branch | loop_616_taxonomy_branch | loop_616_intervention_recognize | loop_616_intervention_interdict | loop_616_intervention_minimize)
(loop_616_context_branch | loop_616_then_branch | loop_616_operator_branch | loop_616_result_branch | loop_616_taxonomy_branch | loop_616_intervention_recognize | loop_616_intervention_interdict | loop_616_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_616_verdict)
(loop_616_inactive)-[:PROCESS]->(loop_616_sink)
(loop_616_verdict)-[:PROCESS]->(loop_616_sink)
(loop_616_verdict)-[:MEASURE]->(loop_616_sink)
(loop_616_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_616_then_branch)
(loop_616_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_616_then_branch)
(loop_616_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_616_then_branch)