// behavioral-loop-643.gg
// Executable Gnosis projection for The Heavy Lid Loop.

// Nodes
(loop_643_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_643_context_branch: BehaviorEmit { emission: 'context' })
(loop_643_given_gate: BehaviorAssess { stage: 'given', text: 'Drooping%20upper%20eyelids%20covering%20part%20of%20the%20pupil' })
(loop_643_inactive: BehaviorTerminal { loopId: 643, loopName: 'The%20Heavy%20Lid%20Loop' })
(loop_643_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_643_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_643_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_643_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Sleepy%20Operator', mechanism: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22' })
(loop_643_result_branch: BehaviorEmit { emission: 'result', text: 'constant%20accusations%20of%20not%20paying%20attention' })
(loop_643_sink: BehaviorSink)
(loop_643_start: BehaviorStart { loopId: 643, loopName: 'The%20Heavy%20Lid%20Loop', given: 'Drooping%20upper%20eyelids%20covering%20part%20of%20the%20pupil', when: 'listening%20actively', then: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22%20(The%20Sleepy%20Operator)', result: 'constant%20accusations%20of%20not%20paying%20attention', operatorName: 'The%20Sleepy%20Operator', operatorMechanism: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_643_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_643_then_branch: BehaviorEmit { emission: 'then', text: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22%20(The%20Sleepy%20Operator)' })
(loop_643_verdict: BehaviorVerdict { loopId: 643, loopName: 'The%20Heavy%20Lid%20Loop', then: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22%20(The%20Sleepy%20Operator)', result: 'constant%20accusations%20of%20not%20paying%20attention', operatorName: 'The%20Sleepy%20Operator', operatorMechanism: 'the%20expression%20reads%20as%20%22Bored%2C%22%20%22Stoned%2C%22%20or%20%22Arrogant%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_643_when_gate: BehaviorAssess { stage: 'when', text: 'listening%20actively' })

// Topology
(loop_643_start)-[:PROCESS]->(loop_643_given_gate)
(loop_643_given_gate)-[:PROCESS { case: "ok" }]->(loop_643_when_gate)
(loop_643_given_gate)-[:PROCESS { case: "err" }]->(loop_643_inactive)
(loop_643_when_gate)-[:PROCESS { case: "ok" }]->(loop_643_context)
(loop_643_when_gate)-[:PROCESS { case: "err" }]->(loop_643_inactive)
(loop_643_context)-[:FORK { strategy: "behavior-branches" }]->(loop_643_context_branch | loop_643_then_branch | loop_643_operator_branch | loop_643_result_branch | loop_643_taxonomy_branch | loop_643_intervention_recognize | loop_643_intervention_interdict | loop_643_intervention_minimize)
(loop_643_context_branch | loop_643_then_branch | loop_643_operator_branch | loop_643_result_branch | loop_643_taxonomy_branch | loop_643_intervention_recognize | loop_643_intervention_interdict | loop_643_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_643_verdict)
(loop_643_inactive)-[:PROCESS]->(loop_643_sink)
(loop_643_verdict)-[:PROCESS]->(loop_643_sink)
(loop_643_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_643_then_branch)
(loop_643_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_643_then_branch)
(loop_643_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_643_then_branch)