// behavioral-loop-372.gg
// Executable Gnosis projection for The Crow's Feet Loop.

// Nodes
(loop_372_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_372_context_branch: BehaviorEmit { emission: 'context' })
(loop_372_given_gate: BehaviorAssess { stage: 'given', text: 'Deep%20wrinkles%20at%20eye%20corners' })
(loop_372_inactive: BehaviorTerminal { loopId: 372, loopName: "The%20Crow's%20Feet%20Loop" })
(loop_372_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_372_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_372_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_372_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Trust%20Operator', mechanism: 'the%20smile%20registers%20as%20%22Genuine%22' })
(loop_372_result_branch: BehaviorEmit { emission: 'result', text: 'high%20%22Grandparent%22%20energy%20that%20disarms%20suspicion' })
(loop_372_sink: BehaviorSink)
(loop_372_start: BehaviorStart { loopId: 372, loopName: "The%20Crow's%20Feet%20Loop", given: 'Deep%20wrinkles%20at%20eye%20corners', when: 'smiling', then: 'the%20smile%20registers%20as%20%22Genuine%22%20(The%20Trust%20Operator)', result: 'high%20%22Grandparent%22%20energy%20that%20disarms%20suspicion', operatorName: 'The%20Trust%20Operator', operatorMechanism: 'the%20smile%20registers%20as%20%22Genuine%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'DECEPTION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_372_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'DECEPTION' })
(loop_372_then_branch: BehaviorEmit { emission: 'then', text: 'the%20smile%20registers%20as%20%22Genuine%22%20(The%20Trust%20Operator)' })
(loop_372_verdict: BehaviorVerdict { loopId: 372, loopName: "The%20Crow's%20Feet%20Loop", then: 'the%20smile%20registers%20as%20%22Genuine%22%20(The%20Trust%20Operator)', result: 'high%20%22Grandparent%22%20energy%20that%20disarms%20suspicion', operatorName: 'The%20Trust%20Operator', operatorMechanism: 'the%20smile%20registers%20as%20%22Genuine%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'DECEPTION' })
(loop_372_when_gate: BehaviorAssess { stage: 'when', text: 'smiling' })

// Topology
(loop_372_start)-[:PROCESS]->(loop_372_given_gate)
(loop_372_given_gate)-[:PROCESS { case: "ok" }]->(loop_372_when_gate)
(loop_372_given_gate)-[:PROCESS { case: "err" }]->(loop_372_inactive)
(loop_372_when_gate)-[:PROCESS { case: "ok" }]->(loop_372_context)
(loop_372_when_gate)-[:PROCESS { case: "err" }]->(loop_372_inactive)
(loop_372_context)-[:FORK { strategy: "behavior-branches" }]->(loop_372_context_branch | loop_372_then_branch | loop_372_operator_branch | loop_372_result_branch | loop_372_taxonomy_branch | loop_372_intervention_recognize | loop_372_intervention_interdict | loop_372_intervention_minimize)
(loop_372_context_branch | loop_372_then_branch | loop_372_operator_branch | loop_372_result_branch | loop_372_taxonomy_branch | loop_372_intervention_recognize | loop_372_intervention_interdict | loop_372_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_372_verdict)
(loop_372_inactive)-[:PROCESS]->(loop_372_sink)
(loop_372_verdict)-[:PROCESS]->(loop_372_sink)
(loop_372_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_372_then_branch)
(loop_372_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_372_then_branch)
(loop_372_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_372_then_branch)