// behavioral-loop-67.gg
// Executable Gnosis projection for The Short Sleeper Loop.

// Nodes
(loop_67_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_67_context_branch: BehaviorEmit { emission: 'context' })
(loop_67_given_gate: BehaviorAssess { stage: 'given', text: 'the%20DEC2%20gene%20mutation%20(Full%20rest%20in%204%20hours)' })
(loop_67_inactive: BehaviorTerminal { loopId: 67, loopName: 'The%20Short%20Sleeper%20Loop' })
(loop_67_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Focus%20on%20complementary%20strengths%20that%20offset%20this%20trait' })
(loop_67_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_67_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_67_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Promotion%20Operator', mechanism: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline' })
(loop_67_result_branch: BehaviorEmit { emission: 'result', text: "a%20**Workaholic%20Identity**%20and%20intolerance%20for%20others'%20%22weakness%22%20(need%20for%20sleep)" })
(loop_67_sink: BehaviorSink)
(loop_67_start: BehaviorStart { loopId: 67, loopName: 'The%20Short%20Sleeper%20Loop', given: 'the%20DEC2%20gene%20mutation%20(Full%20rest%20in%204%20hours)', when: 'working%20in%20competitive%20environments', then: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline%20(The%20Promotion%20Operator)', result: "a%20**Workaholic%20Identity**%20and%20intolerance%20for%20others'%20%22weakness%22%20(need%20for%20sleep)", operatorName: 'The%20Promotion%20Operator', operatorMechanism: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Focus%20on%20complementary%20strengths%20that%20offset%20this%20trait', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_67_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_67_then_branch: BehaviorEmit { emission: 'then', text: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline%20(The%20Promotion%20Operator)' })
(loop_67_verdict: BehaviorVerdict { loopId: 67, loopName: 'The%20Short%20Sleeper%20Loop', then: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline%20(The%20Promotion%20Operator)', result: "a%20**Workaholic%20Identity**%20and%20intolerance%20for%20others'%20%22weakness%22%20(need%20for%20sleep)", operatorName: 'The%20Promotion%20Operator', operatorMechanism: 'they%20simply%20outlast%20competitors%20without%20cognitive%20decline', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_67_when_gate: BehaviorAssess { stage: 'when', text: 'working%20in%20competitive%20environments' })

// Topology
(loop_67_start)-[:PROCESS]->(loop_67_given_gate)
(loop_67_given_gate)-[:PROCESS { case: "ok" }]->(loop_67_when_gate)
(loop_67_given_gate)-[:PROCESS { case: "err" }]->(loop_67_inactive)
(loop_67_when_gate)-[:PROCESS { case: "ok" }]->(loop_67_context)
(loop_67_when_gate)-[:PROCESS { case: "err" }]->(loop_67_inactive)
(loop_67_context)-[:FORK { strategy: "behavior-branches" }]->(loop_67_context_branch | loop_67_then_branch | loop_67_operator_branch | loop_67_result_branch | loop_67_taxonomy_branch | loop_67_intervention_recognize | loop_67_intervention_interdict | loop_67_intervention_minimize)
(loop_67_context_branch | loop_67_then_branch | loop_67_operator_branch | loop_67_result_branch | loop_67_taxonomy_branch | loop_67_intervention_recognize | loop_67_intervention_interdict | loop_67_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_67_verdict)
(loop_67_inactive)-[:PROCESS]->(loop_67_sink)
(loop_67_verdict)-[:PROCESS]->(loop_67_sink)
(loop_67_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_67_then_branch)
(loop_67_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_67_then_branch)
(loop_67_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_67_then_branch)