// behavioral-loop-320.gg
// Executable Gnosis projection for The Top Heavy Loop.

// Nodes
(loop_320_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_320_context_branch: BehaviorEmit { emission: 'context' })
(loop_320_given_gate: BehaviorAssess { stage: 'given', text: 'Massive%20upper%20body%20%2F%20Chicken%20legs' })
(loop_320_inactive: BehaviorTerminal { loopId: 320, loopName: 'The%20Top%20Heavy%20Loop' })
(loop_320_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_320_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_320_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_320_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Aesthetics-Only%20Operator', mechanism: 'observers%20perceive%20%22Vanity%22' })
(loop_320_result_branch: BehaviorEmit { emission: 'result', text: 'mockery%20from%20other%20athletes%2Ffitness%20serious' })
(loop_320_sink: BehaviorSink)
(loop_320_start: BehaviorStart { loopId: 320, loopName: 'The%20Top%20Heavy%20Loop', given: 'Massive%20upper%20body%20%2F%20Chicken%20legs', when: 'wearing%20shorts', then: 'observers%20perceive%20%22Vanity%22%20(The%20Aesthetics-Only%20Operator)', result: 'mockery%20from%20other%20athletes%2Ffitness%20serious', operatorName: 'The%20Aesthetics-Only%20Operator', operatorMechanism: 'observers%20perceive%20%22Vanity%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_320_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_320_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Vanity%22%20(The%20Aesthetics-Only%20Operator)' })
(loop_320_verdict: BehaviorVerdict { loopId: 320, loopName: 'The%20Top%20Heavy%20Loop', then: 'observers%20perceive%20%22Vanity%22%20(The%20Aesthetics-Only%20Operator)', result: 'mockery%20from%20other%20athletes%2Ffitness%20serious', operatorName: 'The%20Aesthetics-Only%20Operator', operatorMechanism: 'observers%20perceive%20%22Vanity%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_320_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20shorts' })

// Topology
(loop_320_start)-[:PROCESS]->(loop_320_given_gate)
(loop_320_given_gate)-[:PROCESS { case: "ok" }]->(loop_320_when_gate)
(loop_320_given_gate)-[:PROCESS { case: "err" }]->(loop_320_inactive)
(loop_320_when_gate)-[:PROCESS { case: "ok" }]->(loop_320_context)
(loop_320_when_gate)-[:PROCESS { case: "err" }]->(loop_320_inactive)
(loop_320_context)-[:FORK { strategy: "behavior-branches" }]->(loop_320_context_branch | loop_320_then_branch | loop_320_operator_branch | loop_320_result_branch | loop_320_taxonomy_branch | loop_320_intervention_recognize | loop_320_intervention_interdict | loop_320_intervention_minimize)
(loop_320_context_branch | loop_320_then_branch | loop_320_operator_branch | loop_320_result_branch | loop_320_taxonomy_branch | loop_320_intervention_recognize | loop_320_intervention_interdict | loop_320_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_320_verdict)
(loop_320_inactive)-[:PROCESS]->(loop_320_sink)
(loop_320_verdict)-[:PROCESS]->(loop_320_sink)
(loop_320_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_320_then_branch)
(loop_320_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_320_then_branch)
(loop_320_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_320_then_branch)