// behavioral-loop-1052.gg
// Executable Gnosis projection for The Ego Death Loop.

// Nodes
(loop_1052_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1052_context_branch: BehaviorEmit { emission: 'context' })
(loop_1052_given_gate: BehaviorAssess { stage: 'given', text: 'Extreme%20awe%2C%20trauma%2C%20or%20psychedelics' })
(loop_1052_inactive: BehaviorTerminal { loopId: 1052, loopName: 'The%20Ego%20Death%20Loop' })
(loop_1052_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1052_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1052_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1052_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)' })
(loop_1052_result_branch: BehaviorEmit { emission: 'result', text: 'a%20temporary%20state%20of%20pure%20observation%20without%20judgment' })
(loop_1052_sink: BehaviorSink)
(loop_1052_start: BehaviorStart { loopId: 1052, loopName: 'The%20Ego%20Death%20Loop', given: 'Extreme%20awe%2C%20trauma%2C%20or%20psychedelics', when: 'the%20default%20mode%20network%20goes%20offline', then: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)', result: 'a%20temporary%20state%20of%20pure%20observation%20without%20judgment', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1052_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1052_then_branch: BehaviorEmit { emission: 'then', text: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)' })
(loop_1052_verdict: BehaviorVerdict { loopId: 1052, loopName: 'The%20Ego%20Death%20Loop', then: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)', result: 'a%20temporary%20state%20of%20pure%20observation%20without%20judgment', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20concept%20of%20%22I%22%20dissolves%20(The%20Ocean)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1052_when_gate: BehaviorAssess { stage: 'when', text: 'the%20default%20mode%20network%20goes%20offline' })

// Topology
(loop_1052_start)-[:PROCESS]->(loop_1052_given_gate)
(loop_1052_given_gate)-[:PROCESS { case: "ok" }]->(loop_1052_when_gate)
(loop_1052_given_gate)-[:PROCESS { case: "err" }]->(loop_1052_inactive)
(loop_1052_when_gate)-[:PROCESS { case: "ok" }]->(loop_1052_context)
(loop_1052_when_gate)-[:PROCESS { case: "err" }]->(loop_1052_inactive)
(loop_1052_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1052_context_branch | loop_1052_then_branch | loop_1052_operator_branch | loop_1052_result_branch | loop_1052_taxonomy_branch | loop_1052_intervention_recognize | loop_1052_intervention_interdict | loop_1052_intervention_minimize)
(loop_1052_context_branch | loop_1052_then_branch | loop_1052_operator_branch | loop_1052_result_branch | loop_1052_taxonomy_branch | loop_1052_intervention_recognize | loop_1052_intervention_interdict | loop_1052_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1052_verdict)
(loop_1052_inactive)-[:PROCESS]->(loop_1052_sink)
(loop_1052_verdict)-[:PROCESS]->(loop_1052_sink)
(loop_1052_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1052_then_branch)
(loop_1052_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1052_then_branch)
(loop_1052_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1052_then_branch)