// behavioral-loop-764.gg
// Executable Gnosis projection for The Blow Loop.

// Nodes
(loop_764_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_764_context_branch: BehaviorEmit { emission: 'context' })
(loop_764_given_gate: BehaviorAssess { stage: 'given', text: 'Exhaling%20with%20puffed%20cheeks' })
(loop_764_inactive: BehaviorTerminal { loopId: 764, loopName: 'The%20Blow%20Loop' })
(loop_764_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_764_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_764_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_764_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Stress%20Release%20Operator', mechanism: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22' })
(loop_764_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20realizing%20how%20hard%20the%20task%20was' })
(loop_764_sink: BehaviorSink)
(loop_764_start: BehaviorStart { loopId: 764, loopName: 'The%20Blow%20Loop', given: 'Exhaling%20with%20puffed%20cheeks', when: 'finishing%20a%20task', then: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22%20(The%20Stress%20Release%20Operator)', result: 'observers%20realizing%20how%20hard%20the%20task%20was', operatorName: 'The%20Stress%20Release%20Operator', operatorMechanism: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_764_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_764_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22%20(The%20Stress%20Release%20Operator)' })
(loop_764_verdict: BehaviorVerdict { loopId: 764, loopName: 'The%20Blow%20Loop', then: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22%20(The%20Stress%20Release%20Operator)', result: 'observers%20realizing%20how%20hard%20the%20task%20was', operatorName: 'The%20Stress%20Release%20Operator', operatorMechanism: 'it%20signals%20%22Exhaustion%22%20or%20%22Relief%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_764_when_gate: BehaviorAssess { stage: 'when', text: 'finishing%20a%20task' })

// Topology
(loop_764_start)-[:PROCESS]->(loop_764_given_gate)
(loop_764_given_gate)-[:PROCESS { case: "ok" }]->(loop_764_when_gate)
(loop_764_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_764_inactive)
(loop_764_when_gate)-[:PROCESS { case: "ok" }]->(loop_764_context)
(loop_764_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_764_inactive)
(loop_764_context)-[:FORK { strategy: "behavior-branches" }]->(loop_764_context_branch | loop_764_then_branch | loop_764_operator_branch | loop_764_result_branch | loop_764_taxonomy_branch | loop_764_intervention_recognize | loop_764_intervention_interdict | loop_764_intervention_minimize)
(loop_764_context_branch | loop_764_then_branch | loop_764_operator_branch | loop_764_result_branch | loop_764_taxonomy_branch | loop_764_intervention_recognize | loop_764_intervention_interdict | loop_764_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_764_verdict)
(loop_764_inactive)-[:PROCESS]->(loop_764_sink)
(loop_764_verdict)-[:PROCESS]->(loop_764_sink)
(loop_764_verdict)-[:MEASURE]->(loop_764_sink)
(loop_764_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_764_then_branch)
(loop_764_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_764_then_branch)
(loop_764_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_764_then_branch)