// behavioral-loop-241.gg
// Executable Gnosis projection for The Snaggletooth Loop.

// Nodes
(loop_241_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_241_context_branch: BehaviorEmit { emission: 'context' })
(loop_241_given_gate: BehaviorAssess { stage: 'given', text: 'Visible%20dental%20overlap%2Fmisalignment' })
(loop_241_inactive: BehaviorTerminal { loopId: 241, loopName: 'The%20Snaggletooth%20Loop' })
(loop_241_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_241_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_241_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_241_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Class%20Bias%20Operator', mechanism: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22' })
(loop_241_result_branch: BehaviorEmit { emission: 'result', text: 'a%20%22Chip%20on%20the%20Shoulder%22%20mentality%20regarding%20elites' })
(loop_241_sink: BehaviorSink)
(loop_241_start: BehaviorStart { loopId: 241, loopName: 'The%20Snaggletooth%20Loop', given: 'Visible%20dental%20overlap%2Fmisalignment', when: 'interviewing%20for%20high-status%20roles', then: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22%20(The%20Class%20Bias%20Operator)', result: 'a%20%22Chip%20on%20the%20Shoulder%22%20mentality%20regarding%20elites', operatorName: 'The%20Class%20Bias%20Operator', operatorMechanism: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_241_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_241_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22%20(The%20Class%20Bias%20Operator)' })
(loop_241_verdict: BehaviorVerdict { loopId: 241, loopName: 'The%20Snaggletooth%20Loop', then: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22%20(The%20Class%20Bias%20Operator)', result: 'a%20%22Chip%20on%20the%20Shoulder%22%20mentality%20regarding%20elites', operatorName: 'The%20Class%20Bias%20Operator', operatorMechanism: 'observers%20assume%20%22Poverty%20background%22%20or%20%22Lack%20of%20Polish%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_241_when_gate: BehaviorAssess { stage: 'when', text: 'interviewing%20for%20high-status%20roles' })

// Topology
(loop_241_start)-[:PROCESS]->(loop_241_given_gate)
(loop_241_given_gate)-[:PROCESS { case: "ok" }]->(loop_241_when_gate)
(loop_241_given_gate)-[:PROCESS { case: "err" }]->(loop_241_inactive)
(loop_241_when_gate)-[:PROCESS { case: "ok" }]->(loop_241_context)
(loop_241_when_gate)-[:PROCESS { case: "err" }]->(loop_241_inactive)
(loop_241_context)-[:FORK { strategy: "behavior-branches" }]->(loop_241_context_branch | loop_241_then_branch | loop_241_operator_branch | loop_241_result_branch | loop_241_taxonomy_branch | loop_241_intervention_recognize | loop_241_intervention_interdict | loop_241_intervention_minimize)
(loop_241_context_branch | loop_241_then_branch | loop_241_operator_branch | loop_241_result_branch | loop_241_taxonomy_branch | loop_241_intervention_recognize | loop_241_intervention_interdict | loop_241_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_241_verdict)
(loop_241_inactive)-[:PROCESS]->(loop_241_sink)
(loop_241_verdict)-[:PROCESS]->(loop_241_sink)
(loop_241_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_241_then_branch)
(loop_241_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_241_then_branch)
(loop_241_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_241_then_branch)