// behavioral-loop-2201.gg
// Executable Gnosis projection for The Analysis Paralysis (Ni-Ti Loop).

// Nodes
(loop_2201_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2201_context_branch: BehaviorEmit { emission: 'context' })
(loop_2201_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Intuition%20(Ni)%20%2B%20Introverted%20Thinking%20(Ti)%20bypassing%20External%20Feeling%20(Fe)' })
(loop_2201_inactive: BehaviorTerminal { loopId: 2201, loopName: 'The%20Analysis%20Paralysis%20(Ni-Ti%20Loop)' })
(loop_2201_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2201_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2201_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2201_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2201_result_branch: BehaviorEmit { emission: 'result', text: 'Subject%20becomes%20convinced%20of%20a%20negative%20future%20outcome%20that%20hasn' })
(loop_2201_sink: BehaviorSink)
(loop_2201_start: BehaviorStart { loopId: 2201, loopName: 'The%20Analysis%20Paralysis%20(Ni-Ti%20Loop)', given: 'Dominant%20Intuition%20(Ni)%20%2B%20Introverted%20Thinking%20(Ti)%20bypassing%20External%20Feeling%20(Fe)', when: 'Subject%20faces%20a%20complex%20problem%20or%20perceived%20rejection', then: 'Withdraws%20from%20the%20world%20to%20over-analyze%20patterns%20internally%20without%20checking%20social%20reality', result: 'Subject%20becomes%20convinced%20of%20a%20negative%20future%20outcome%20that%20hasn', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2201_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2201_then_branch: BehaviorEmit { emission: 'then', text: 'Withdraws%20from%20the%20world%20to%20over-analyze%20patterns%20internally%20without%20checking%20social%20reality' })
(loop_2201_verdict: BehaviorVerdict { loopId: 2201, loopName: 'The%20Analysis%20Paralysis%20(Ni-Ti%20Loop)', then: 'Withdraws%20from%20the%20world%20to%20over-analyze%20patterns%20internally%20without%20checking%20social%20reality', result: 'Subject%20becomes%20convinced%20of%20a%20negative%20future%20outcome%20that%20hasn', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2201_when_gate: BehaviorAssess { stage: 'when', text: 'Subject%20faces%20a%20complex%20problem%20or%20perceived%20rejection' })

// Topology
(loop_2201_start)-[:PROCESS]->(loop_2201_given_gate)
(loop_2201_given_gate)-[:PROCESS { case: "ok" }]->(loop_2201_when_gate)
(loop_2201_given_gate)-[:PROCESS { case: "err" }]->(loop_2201_inactive)
(loop_2201_when_gate)-[:PROCESS { case: "ok" }]->(loop_2201_context)
(loop_2201_when_gate)-[:PROCESS { case: "err" }]->(loop_2201_inactive)
(loop_2201_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2201_context_branch | loop_2201_then_branch | loop_2201_operator_branch | loop_2201_result_branch | loop_2201_taxonomy_branch | loop_2201_intervention_recognize | loop_2201_intervention_interdict | loop_2201_intervention_minimize)
(loop_2201_context_branch | loop_2201_then_branch | loop_2201_operator_branch | loop_2201_result_branch | loop_2201_taxonomy_branch | loop_2201_intervention_recognize | loop_2201_intervention_interdict | loop_2201_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2201_verdict)
(loop_2201_inactive)-[:PROCESS]->(loop_2201_sink)
(loop_2201_verdict)-[:PROCESS]->(loop_2201_sink)
(loop_2201_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_2201_then_branch)
(loop_2201_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_2201_then_branch)
(loop_2201_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_2201_then_branch)