// behavioral-loop-342.gg
// Executable Gnosis projection for The Tongue Poke Loop.

// Nodes
(loop_342_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_342_context_branch: BehaviorEmit { emission: 'context' })
(loop_342_given_gate: BehaviorAssess { stage: 'given', text: 'Tongue%20tip%20emerging%20between%20lips' })
(loop_342_inactive: BehaviorTerminal { loopId: 342, loopName: 'The%20Tongue%20Poke%20Loop' })
(loop_342_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_342_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_342_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_342_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Focus%20Operator', mechanism: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22' })
(loop_342_result_branch: BehaviorEmit { emission: 'result', text: 'peers%20taking%20a%20photo%20or%20mocking%20the%20%22Game%20Face.%22' })
(loop_342_sink: BehaviorSink)
(loop_342_start: BehaviorStart { loopId: 342, loopName: 'The%20Tongue%20Poke%20Loop', given: 'Tongue%20tip%20emerging%20between%20lips', when: 'performing%20a%20complex%20task%20(writing%2Ffixing)', then: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22%20(The%20Focus%20Operator)', result: 'peers%20taking%20a%20photo%20or%20mocking%20the%20%22Game%20Face.%22', operatorName: 'The%20Focus%20Operator', operatorMechanism: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_342_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_342_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22%20(The%20Focus%20Operator)' })
(loop_342_verdict: BehaviorVerdict { loopId: 342, loopName: 'The%20Tongue%20Poke%20Loop', then: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22%20(The%20Focus%20Operator)', result: 'peers%20taking%20a%20photo%20or%20mocking%20the%20%22Game%20Face.%22', operatorName: 'The%20Focus%20Operator', operatorMechanism: 'it%20looks%20%22Childlike%22%20or%20%22Goofy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_342_when_gate: BehaviorAssess { stage: 'when', text: 'performing%20a%20complex%20task%20(writing%2Ffixing)' })

// Topology
(loop_342_start)-[:PROCESS]->(loop_342_given_gate)
(loop_342_given_gate)-[:PROCESS { case: "ok" }]->(loop_342_when_gate)
(loop_342_given_gate)-[:PROCESS { case: "err" }]->(loop_342_inactive)
(loop_342_when_gate)-[:PROCESS { case: "ok" }]->(loop_342_context)
(loop_342_when_gate)-[:PROCESS { case: "err" }]->(loop_342_inactive)
(loop_342_context)-[:FORK { strategy: "behavior-branches" }]->(loop_342_context_branch | loop_342_then_branch | loop_342_operator_branch | loop_342_result_branch | loop_342_taxonomy_branch | loop_342_intervention_recognize | loop_342_intervention_interdict | loop_342_intervention_minimize)
(loop_342_context_branch | loop_342_then_branch | loop_342_operator_branch | loop_342_result_branch | loop_342_taxonomy_branch | loop_342_intervention_recognize | loop_342_intervention_interdict | loop_342_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_342_verdict)
(loop_342_inactive)-[:PROCESS]->(loop_342_sink)
(loop_342_verdict)-[:PROCESS]->(loop_342_sink)
(loop_342_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_342_then_branch)
(loop_342_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_342_then_branch)
(loop_342_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_342_then_branch)