// behavioral-loop-847.gg
// Executable Gnosis projection for The Loomer Loop.

// Nodes
(loop_847_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_847_context_branch: BehaviorEmit { emission: 'context' })
(loop_847_given_gate: BehaviorAssess { stage: 'given', text: 'Standing%20too%20close%20%2B%20Extreme%20Height' })
(loop_847_inactive: BehaviorTerminal { loopId: 847, loopName: 'The%20Loomer%20Loop' })
(loop_847_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_847_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_847_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_847_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Tower%20Operator', mechanism: 'it%20signals%20%22Physical%20Threat%22' })
(loop_847_result_branch: BehaviorEmit { emission: 'result', text: 'the%20shorter%20person%20stepping%20back%20to%20relieve%20neck%20strain%2Ffear' })
(loop_847_sink: BehaviorSink)
(loop_847_start: BehaviorStart { loopId: 847, loopName: 'The%20Loomer%20Loop', given: 'Standing%20too%20close%20%2B%20Extreme%20Height', when: 'talking%20to%20a%20shorter%20person', then: 'it%20signals%20%22Physical%20Threat%22%20(The%20Tower%20Operator)', result: 'the%20shorter%20person%20stepping%20back%20to%20relieve%20neck%20strain%2Ffear', operatorName: 'The%20Tower%20Operator', operatorMechanism: 'it%20signals%20%22Physical%20Threat%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_847_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_847_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Physical%20Threat%22%20(The%20Tower%20Operator)' })
(loop_847_verdict: BehaviorVerdict { loopId: 847, loopName: 'The%20Loomer%20Loop', then: 'it%20signals%20%22Physical%20Threat%22%20(The%20Tower%20Operator)', result: 'the%20shorter%20person%20stepping%20back%20to%20relieve%20neck%20strain%2Ffear', operatorName: 'The%20Tower%20Operator', operatorMechanism: 'it%20signals%20%22Physical%20Threat%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_847_when_gate: BehaviorAssess { stage: 'when', text: 'talking%20to%20a%20shorter%20person' })

// Topology
(loop_847_start)-[:PROCESS]->(loop_847_given_gate)
(loop_847_given_gate)-[:PROCESS { case: "ok" }]->(loop_847_when_gate)
(loop_847_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_847_inactive)
(loop_847_when_gate)-[:PROCESS { case: "ok" }]->(loop_847_context)
(loop_847_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_847_inactive)
(loop_847_context)-[:FORK { strategy: "behavior-branches" }]->(loop_847_context_branch | loop_847_then_branch | loop_847_operator_branch | loop_847_result_branch | loop_847_taxonomy_branch | loop_847_intervention_recognize | loop_847_intervention_interdict | loop_847_intervention_minimize)
(loop_847_context_branch | loop_847_then_branch | loop_847_operator_branch | loop_847_result_branch | loop_847_taxonomy_branch | loop_847_intervention_recognize | loop_847_intervention_interdict | loop_847_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_847_verdict)
(loop_847_inactive)-[:PROCESS]->(loop_847_sink)
(loop_847_verdict)-[:PROCESS]->(loop_847_sink)
(loop_847_verdict)-[:MEASURE]->(loop_847_sink)
(loop_847_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_847_then_branch)
(loop_847_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_847_then_branch)
(loop_847_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_847_then_branch)