// behavioral-loop-335.gg
// Executable Gnosis projection for The Cuticle Picker Loop.

// Nodes
(loop_335_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_335_context_branch: BehaviorEmit { emission: 'context' })
(loop_335_given_gate: BehaviorAssess { stage: 'given', text: 'Picking%20at%20skin%20around%20nails' })
(loop_335_inactive: BehaviorTerminal { loopId: 335, loopName: 'The%20Cuticle%20Picker%20Loop' })
(loop_335_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_335_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_335_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_335_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Self-Harm%20Operator', mechanism: 'it%20causes%20bleeding%2Fredness' })
(loop_335_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20feeling%20%22Pity%22%20or%20%22Disgust%2C%22%20asking%20**%22Are%20you%20okay%3F%22**%20disruptively' })
(loop_335_sink: BehaviorSink)
(loop_335_start: BehaviorStart { loopId: 335, loopName: 'The%20Cuticle%20Picker%20Loop', given: 'Picking%20at%20skin%20around%20nails', when: 'anxious', then: 'it%20causes%20bleeding%2Fredness%20(The%20Self-Harm%20Operator)', result: 'observers%20feeling%20%22Pity%22%20or%20%22Disgust%2C%22%20asking%20**%22Are%20you%20okay%3F%22**%20disruptively', operatorName: 'The%20Self-Harm%20Operator', operatorMechanism: 'it%20causes%20bleeding%2Fredness', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION|DISRUPTION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_335_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION|DISRUPTION' })
(loop_335_then_branch: BehaviorEmit { emission: 'then', text: 'it%20causes%20bleeding%2Fredness%20(The%20Self-Harm%20Operator)' })
(loop_335_verdict: BehaviorVerdict { loopId: 335, loopName: 'The%20Cuticle%20Picker%20Loop', then: 'it%20causes%20bleeding%2Fredness%20(The%20Self-Harm%20Operator)', result: 'observers%20feeling%20%22Pity%22%20or%20%22Disgust%2C%22%20asking%20**%22Are%20you%20okay%3F%22**%20disruptively', operatorName: 'The%20Self-Harm%20Operator', operatorMechanism: 'it%20causes%20bleeding%2Fredness', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION|DISRUPTION' })
(loop_335_when_gate: BehaviorAssess { stage: 'when', text: 'anxious' })

// Topology
(loop_335_start)-[:PROCESS]->(loop_335_given_gate)
(loop_335_given_gate)-[:PROCESS { case: "ok" }]->(loop_335_when_gate)
(loop_335_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_335_inactive)
(loop_335_when_gate)-[:PROCESS { case: "ok" }]->(loop_335_context)
(loop_335_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_335_inactive)
(loop_335_context)-[:FORK { strategy: "behavior-branches" }]->(loop_335_context_branch | loop_335_then_branch | loop_335_operator_branch | loop_335_result_branch | loop_335_taxonomy_branch | loop_335_intervention_recognize | loop_335_intervention_interdict | loop_335_intervention_minimize)
(loop_335_context_branch | loop_335_then_branch | loop_335_operator_branch | loop_335_result_branch | loop_335_taxonomy_branch | loop_335_intervention_recognize | loop_335_intervention_interdict | loop_335_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_335_verdict)
(loop_335_inactive)-[:PROCESS]->(loop_335_sink)
(loop_335_verdict)-[:PROCESS]->(loop_335_sink)
(loop_335_verdict)-[:MEASURE]->(loop_335_sink)
(loop_335_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_335_then_branch)
(loop_335_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_335_then_branch)
(loop_335_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_335_then_branch)