// behavioral-loop-939.gg
// Executable Gnosis projection for The Jellyfish Loop.

// Nodes
(loop_939_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_939_context_branch: BehaviorEmit { emission: 'context' })
(loop_939_given_gate: BehaviorAssess { stage: 'given', text: 'Total%20loss%20of%20core%20tension%20while%20sitting' })
(loop_939_inactive: BehaviorTerminal { loopId: 939, loopName: 'The%20Jellyfish%20Loop' })
(loop_939_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_939_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_939_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_939_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Slump%20Operator', mechanism: 'the%20body%20pours%20into%20the%20chair' })
(loop_939_result_branch: BehaviorEmit { emission: 'result', text: 'looking%20%22Unprofessional%22%20or%20%22Low%20Energy.%22' })
(loop_939_sink: BehaviorSink)
(loop_939_start: BehaviorStart { loopId: 939, loopName: 'The%20Jellyfish%20Loop', given: 'Total%20loss%20of%20core%20tension%20while%20sitting', when: 'tired%20or%20bored', then: 'the%20body%20pours%20into%20the%20chair%20(The%20Slump%20Operator)', result: 'looking%20%22Unprofessional%22%20or%20%22Low%20Energy.%22', operatorName: 'The%20Slump%20Operator', operatorMechanism: 'the%20body%20pours%20into%20the%20chair', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_939_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_939_then_branch: BehaviorEmit { emission: 'then', text: 'the%20body%20pours%20into%20the%20chair%20(The%20Slump%20Operator)' })
(loop_939_verdict: BehaviorVerdict { loopId: 939, loopName: 'The%20Jellyfish%20Loop', then: 'the%20body%20pours%20into%20the%20chair%20(The%20Slump%20Operator)', result: 'looking%20%22Unprofessional%22%20or%20%22Low%20Energy.%22', operatorName: 'The%20Slump%20Operator', operatorMechanism: 'the%20body%20pours%20into%20the%20chair', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_939_when_gate: BehaviorAssess { stage: 'when', text: 'tired%20or%20bored' })

// Topology
(loop_939_start)-[:PROCESS]->(loop_939_given_gate)
(loop_939_given_gate)-[:PROCESS { case: "ok" }]->(loop_939_when_gate)
(loop_939_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_939_inactive)
(loop_939_when_gate)-[:PROCESS { case: "ok" }]->(loop_939_context)
(loop_939_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_939_inactive)
(loop_939_context)-[:FORK { strategy: "behavior-branches" }]->(loop_939_context_branch | loop_939_then_branch | loop_939_operator_branch | loop_939_result_branch | loop_939_taxonomy_branch | loop_939_intervention_recognize | loop_939_intervention_interdict | loop_939_intervention_minimize)
(loop_939_context_branch | loop_939_then_branch | loop_939_operator_branch | loop_939_result_branch | loop_939_taxonomy_branch | loop_939_intervention_recognize | loop_939_intervention_interdict | loop_939_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_939_verdict)
(loop_939_inactive)-[:PROCESS]->(loop_939_sink)
(loop_939_verdict)-[:PROCESS]->(loop_939_sink)
(loop_939_verdict)-[:MEASURE]->(loop_939_sink)
(loop_939_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_939_then_branch)
(loop_939_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_939_then_branch)
(loop_939_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_939_then_branch)