// behavioral-loop-72.gg
// Executable Gnosis projection for The Restless Leg Loop.

// Nodes
(loop_72_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_72_context_branch: BehaviorEmit { emission: 'context' })
(loop_72_given_gate: BehaviorAssess { stage: 'given', text: 'Akathisia%20or%20RLS%20(Constant%20leg%20bouncing)' })
(loop_72_inactive: BehaviorTerminal { loopId: 72, loopName: 'The%20Restless%20Leg%20Loop' })
(loop_72_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_72_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_72_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_72_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Obstruction%20Operator', mechanism: 'the%20vibration%20physically%20annoys%20neighbors' })
(loop_72_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20physically%20isolated%20or%20scolded%2C%20leading%20to%20**Hyper-Self-Consciousness**' })
(loop_72_sink: BehaviorSink)
(loop_72_start: BehaviorStart { loopId: 72, loopName: 'The%20Restless%20Leg%20Loop', given: 'Akathisia%20or%20RLS%20(Constant%20leg%20bouncing)', when: 'seated%20at%20a%20shared%20table', then: 'the%20vibration%20physically%20annoys%20neighbors%20(The%20Obstruction%20Operator)', result: 'the%20individual%20being%20physically%20isolated%20or%20scolded%2C%20leading%20to%20**Hyper-Self-Consciousness**', operatorName: 'The%20Obstruction%20Operator', operatorMechanism: 'the%20vibration%20physically%20annoys%20neighbors', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_72_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_72_then_branch: BehaviorEmit { emission: 'then', text: 'the%20vibration%20physically%20annoys%20neighbors%20(The%20Obstruction%20Operator)' })
(loop_72_verdict: BehaviorVerdict { loopId: 72, loopName: 'The%20Restless%20Leg%20Loop', then: 'the%20vibration%20physically%20annoys%20neighbors%20(The%20Obstruction%20Operator)', result: 'the%20individual%20being%20physically%20isolated%20or%20scolded%2C%20leading%20to%20**Hyper-Self-Consciousness**', operatorName: 'The%20Obstruction%20Operator', operatorMechanism: 'the%20vibration%20physically%20annoys%20neighbors', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_72_when_gate: BehaviorAssess { stage: 'when', text: 'seated%20at%20a%20shared%20table' })

// Topology
(loop_72_start)-[:PROCESS]->(loop_72_given_gate)
(loop_72_given_gate)-[:PROCESS { case: "ok" }]->(loop_72_when_gate)
(loop_72_given_gate)-[:PROCESS { case: "err" }]->(loop_72_inactive)
(loop_72_when_gate)-[:PROCESS { case: "ok" }]->(loop_72_context)
(loop_72_when_gate)-[:PROCESS { case: "err" }]->(loop_72_inactive)
(loop_72_context)-[:FORK { strategy: "behavior-branches" }]->(loop_72_context_branch | loop_72_then_branch | loop_72_operator_branch | loop_72_result_branch | loop_72_taxonomy_branch | loop_72_intervention_recognize | loop_72_intervention_interdict | loop_72_intervention_minimize)
(loop_72_context_branch | loop_72_then_branch | loop_72_operator_branch | loop_72_result_branch | loop_72_taxonomy_branch | loop_72_intervention_recognize | loop_72_intervention_interdict | loop_72_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_72_verdict)
(loop_72_inactive)-[:PROCESS]->(loop_72_sink)
(loop_72_verdict)-[:PROCESS]->(loop_72_sink)
(loop_72_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_72_then_branch)
(loop_72_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_72_then_branch)
(loop_72_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_72_then_branch)