// behavioral-loop-580.gg
// Executable Gnosis projection for The Marilyn Loop.

// Nodes
(loop_580_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_580_context_branch: BehaviorEmit { emission: 'context' })
(loop_580_given_gate: BehaviorAssess { stage: 'given', text: 'Incomplete%20closure%20of%20the%20glottis%20(letting%20air%20escape)' })
(loop_580_inactive: BehaviorTerminal { loopId: 580, loopName: 'The%20Marilyn%20Loop' })
(loop_580_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_580_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_580_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_580_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Seduction%20Operator', mechanism: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22' })
(loop_580_result_branch: BehaviorEmit { emission: 'result', text: 'being%20underestimated%20intellectually%20but%20pursued%20romantically' })
(loop_580_sink: BehaviorSink)
(loop_580_start: BehaviorStart { loopId: 580, loopName: 'The%20Marilyn%20Loop', given: 'Incomplete%20closure%20of%20the%20glottis%20(letting%20air%20escape)', when: 'speaking%20professionally', then: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22%20(The%20Seduction%20Operator)', result: 'being%20underestimated%20intellectually%20but%20pursued%20romantically', operatorName: 'The%20Seduction%20Operator', operatorMechanism: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_580_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_580_then_branch: BehaviorEmit { emission: 'then', text: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22%20(The%20Seduction%20Operator)' })
(loop_580_verdict: BehaviorVerdict { loopId: 580, loopName: 'The%20Marilyn%20Loop', then: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22%20(The%20Seduction%20Operator)', result: 'being%20underestimated%20intellectually%20but%20pursued%20romantically', operatorName: 'The%20Seduction%20Operator', operatorMechanism: 'it%20sounds%20%22Intimate%22%20or%20%22Vulnerable%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_580_when_gate: BehaviorAssess { stage: 'when', text: 'speaking%20professionally' })

// Topology
(loop_580_start)-[:PROCESS]->(loop_580_given_gate)
(loop_580_given_gate)-[:PROCESS { case: "ok" }]->(loop_580_when_gate)
(loop_580_given_gate)-[:PROCESS { case: "err" }]->(loop_580_inactive)
(loop_580_when_gate)-[:PROCESS { case: "ok" }]->(loop_580_context)
(loop_580_when_gate)-[:PROCESS { case: "err" }]->(loop_580_inactive)
(loop_580_context)-[:FORK { strategy: "behavior-branches" }]->(loop_580_context_branch | loop_580_then_branch | loop_580_operator_branch | loop_580_result_branch | loop_580_taxonomy_branch | loop_580_intervention_recognize | loop_580_intervention_interdict | loop_580_intervention_minimize)
(loop_580_context_branch | loop_580_then_branch | loop_580_operator_branch | loop_580_result_branch | loop_580_taxonomy_branch | loop_580_intervention_recognize | loop_580_intervention_interdict | loop_580_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_580_verdict)
(loop_580_inactive)-[:PROCESS]->(loop_580_sink)
(loop_580_verdict)-[:PROCESS]->(loop_580_sink)
(loop_580_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_580_then_branch)
(loop_580_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_580_then_branch)
(loop_580_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_580_then_branch)