// behavioral-loop-562.gg
// Executable Gnosis projection for The Hidden Gums Loop.

// Nodes
(loop_562_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_562_context_branch: BehaviorEmit { emission: 'context' })
(loop_562_given_gate: BehaviorAssess { stage: 'given', text: 'Upper%20lip%20covers%20teeth%20even%20when%20smiling' })
(loop_562_inactive: BehaviorTerminal { loopId: 562, loopName: 'The%20Hidden%20Gums%20Loop' })
(loop_562_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_562_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_562_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_562_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Shadow%20Mouth%20Operator', mechanism: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22' })
(loop_562_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20feeling%20the%20individual%20is%20%22holding%20back.%22' })
(loop_562_sink: BehaviorSink)
(loop_562_start: BehaviorStart { loopId: 562, loopName: 'The%20Hidden%20Gums%20Loop', given: 'Upper%20lip%20covers%20teeth%20even%20when%20smiling', when: 'expressing%20joy', then: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22%20(The%20Shadow%20Mouth%20Operator)', result: 'observers%20feeling%20the%20individual%20is%20%22holding%20back.%22', operatorName: 'The%20Shadow%20Mouth%20Operator', operatorMechanism: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_562_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_562_then_branch: BehaviorEmit { emission: 'then', text: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22%20(The%20Shadow%20Mouth%20Operator)' })
(loop_562_verdict: BehaviorVerdict { loopId: 562, loopName: 'The%20Hidden%20Gums%20Loop', then: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22%20(The%20Shadow%20Mouth%20Operator)', result: 'observers%20feeling%20the%20individual%20is%20%22holding%20back.%22', operatorName: 'The%20Shadow%20Mouth%20Operator', operatorMechanism: 'the%20smile%20looks%20%22Restrained%22%20or%20%22Dark%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_562_when_gate: BehaviorAssess { stage: 'when', text: 'expressing%20joy' })

// Topology
(loop_562_start)-[:PROCESS]->(loop_562_given_gate)
(loop_562_given_gate)-[:PROCESS { case: "ok" }]->(loop_562_when_gate)
(loop_562_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_562_inactive)
(loop_562_when_gate)-[:PROCESS { case: "ok" }]->(loop_562_context)
(loop_562_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_562_inactive)
(loop_562_context)-[:FORK { strategy: "behavior-branches" }]->(loop_562_context_branch | loop_562_then_branch | loop_562_operator_branch | loop_562_result_branch | loop_562_taxonomy_branch | loop_562_intervention_recognize | loop_562_intervention_interdict | loop_562_intervention_minimize)
(loop_562_context_branch | loop_562_then_branch | loop_562_operator_branch | loop_562_result_branch | loop_562_taxonomy_branch | loop_562_intervention_recognize | loop_562_intervention_interdict | loop_562_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_562_verdict)
(loop_562_inactive)-[:PROCESS]->(loop_562_sink)
(loop_562_verdict)-[:PROCESS]->(loop_562_sink)
(loop_562_verdict)-[:MEASURE]->(loop_562_sink)
(loop_562_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_562_then_branch)
(loop_562_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_562_then_branch)
(loop_562_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_562_then_branch)