// behavioral-loop-239.gg
// Executable Gnosis projection for The Lumbering Loop.

// Nodes
(loop_239_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_239_context_branch: BehaviorEmit { emission: 'context' })
(loop_239_given_gate: BehaviorAssess { stage: 'given', text: 'Large%20frame%20%2B%20slow%20proprioception' })
(loop_239_inactive: BehaviorTerminal { loopId: 239, loopName: 'The%20Lumbering%20Loop' })
(loop_239_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_239_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_239_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_239_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Clumsiness%20Operator', mechanism: 'observers%20wince%2C%20expecting%20breakage' })
(loop_239_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20staying%20in%20open%20spaces%2Foutdoors%2C%20adopting%20an%20**Outdoorsman%20Persona**' })
(loop_239_sink: BehaviorSink)
(loop_239_start: BehaviorStart { loopId: 239, loopName: 'The%20Lumbering%20Loop', given: 'Large%20frame%20%2B%20slow%20proprioception', when: 'navigating%20crowded%20spaces%20(china%20shop%20scenario)', then: 'observers%20wince%2C%20expecting%20breakage%20(The%20Clumsiness%20Operator)', result: 'the%20individual%20staying%20in%20open%20spaces%2Foutdoors%2C%20adopting%20an%20**Outdoorsman%20Persona**', operatorName: 'The%20Clumsiness%20Operator', operatorMechanism: 'observers%20wince%2C%20expecting%20breakage', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_239_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_239_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20wince%2C%20expecting%20breakage%20(The%20Clumsiness%20Operator)' })
(loop_239_verdict: BehaviorVerdict { loopId: 239, loopName: 'The%20Lumbering%20Loop', then: 'observers%20wince%2C%20expecting%20breakage%20(The%20Clumsiness%20Operator)', result: 'the%20individual%20staying%20in%20open%20spaces%2Foutdoors%2C%20adopting%20an%20**Outdoorsman%20Persona**', operatorName: 'The%20Clumsiness%20Operator', operatorMechanism: 'observers%20wince%2C%20expecting%20breakage', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_239_when_gate: BehaviorAssess { stage: 'when', text: 'navigating%20crowded%20spaces%20(china%20shop%20scenario)' })

// Topology
(loop_239_start)-[:PROCESS]->(loop_239_given_gate)
(loop_239_given_gate)-[:PROCESS { case: "ok" }]->(loop_239_when_gate)
(loop_239_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_239_inactive)
(loop_239_when_gate)-[:PROCESS { case: "ok" }]->(loop_239_context)
(loop_239_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_239_inactive)
(loop_239_context)-[:FORK { strategy: "behavior-branches" }]->(loop_239_context_branch | loop_239_then_branch | loop_239_operator_branch | loop_239_result_branch | loop_239_taxonomy_branch | loop_239_intervention_recognize | loop_239_intervention_interdict | loop_239_intervention_minimize)
(loop_239_context_branch | loop_239_then_branch | loop_239_operator_branch | loop_239_result_branch | loop_239_taxonomy_branch | loop_239_intervention_recognize | loop_239_intervention_interdict | loop_239_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_239_verdict)
(loop_239_inactive)-[:PROCESS]->(loop_239_sink)
(loop_239_verdict)-[:PROCESS]->(loop_239_sink)
(loop_239_verdict)-[:MEASURE]->(loop_239_sink)
(loop_239_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_239_then_branch)
(loop_239_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_239_then_branch)
(loop_239_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_239_then_branch)