// behavioral-loop-8006.gg
// Executable Gnosis projection for The Zeigarnik Loop.

// Nodes
(loop_8006_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_8006_context_branch: BehaviorEmit { emission: 'context' })
(loop_8006_given_gate: BehaviorAssess { stage: 'given', text: 'A%20task%20that%20has%20been%20started%20but%20interrupted' })
(loop_8006_inactive: BehaviorTerminal { loopId: 8006, loopName: 'The%20Zeigarnik%20Loop' })
(loop_8006_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_8006_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8006_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_8006_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_8006_result_branch: BehaviorEmit { emission: 'result', text: 'Heightened%20recall%20and%20urge%20to%20return%20to%20the%20task%20(Closure)' })
(loop_8006_sink: BehaviorSink)
(loop_8006_start: BehaviorStart { loopId: 8006, loopName: 'The%20Zeigarnik%20Loop', given: 'A%20task%20that%20has%20been%20started%20but%20interrupted', when: 'Subject%20is%20idle', then: 'The%20brain%20experiences%20', result: 'Heightened%20recall%20and%20urge%20to%20return%20to%20the%20task%20(Closure)', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8006_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8006_then_branch: BehaviorEmit { emission: 'then', text: 'The%20brain%20experiences%20' })
(loop_8006_verdict: BehaviorVerdict { loopId: 8006, loopName: 'The%20Zeigarnik%20Loop', then: 'The%20brain%20experiences%20', result: 'Heightened%20recall%20and%20urge%20to%20return%20to%20the%20task%20(Closure)', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8006_when_gate: BehaviorAssess { stage: 'when', text: 'Subject%20is%20idle' })

// Topology
(loop_8006_start)-[:PROCESS]->(loop_8006_given_gate)
(loop_8006_given_gate)-[:PROCESS { case: "ok" }]->(loop_8006_when_gate)
(loop_8006_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_8006_inactive)
(loop_8006_when_gate)-[:PROCESS { case: "ok" }]->(loop_8006_context)
(loop_8006_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_8006_inactive)
(loop_8006_context)-[:FORK { strategy: "behavior-branches" }]->(loop_8006_context_branch | loop_8006_then_branch | loop_8006_operator_branch | loop_8006_result_branch | loop_8006_taxonomy_branch | loop_8006_intervention_recognize | loop_8006_intervention_interdict | loop_8006_intervention_minimize)
(loop_8006_context_branch | loop_8006_then_branch | loop_8006_operator_branch | loop_8006_result_branch | loop_8006_taxonomy_branch | loop_8006_intervention_recognize | loop_8006_intervention_interdict | loop_8006_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_8006_verdict)
(loop_8006_inactive)-[:PROCESS]->(loop_8006_sink)
(loop_8006_verdict)-[:PROCESS]->(loop_8006_sink)
(loop_8006_verdict)-[:MEASURE]->(loop_8006_sink)
(loop_8006_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8006_then_branch)
(loop_8006_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8006_then_branch)
(loop_8006_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8006_then_branch)