// behavioral-loop-1023.gg
// Executable Gnosis projection for The Contrarian Loop.

// Nodes
(loop_1023_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1023_context_branch: BehaviorEmit { emission: 'context' })
(loop_1023_given_gate: BehaviorAssess { stage: 'given', text: 'Need%20for%20intellectual%20dominance' })
(loop_1023_inactive: BehaviorTerminal { loopId: 1023, loopName: 'The%20Contrarian%20Loop' })
(loop_1023_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_1023_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1023_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1023_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Thorn%20Operator', mechanism: 'disagreeing%20just%20to%20prove%20a%20point' })
(loop_1023_result_branch: BehaviorEmit { emission: 'result', text: 'the%20group%20expelling%20the%20individual%20to%20get%20work%20done' })
(loop_1023_sink: BehaviorSink)
(loop_1023_start: BehaviorStart { loopId: 1023, loopName: 'The%20Contrarian%20Loop', given: 'Need%20for%20intellectual%20dominance', when: 'a%20consensus%20is%20reached', then: 'disagreeing%20just%20to%20prove%20a%20point%20(The%20Thorn%20Operator)', result: 'the%20group%20expelling%20the%20individual%20to%20get%20work%20done', operatorName: 'The%20Thorn%20Operator', operatorMechanism: 'disagreeing%20just%20to%20prove%20a%20point', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1023_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1023_then_branch: BehaviorEmit { emission: 'then', text: 'disagreeing%20just%20to%20prove%20a%20point%20(The%20Thorn%20Operator)' })
(loop_1023_verdict: BehaviorVerdict { loopId: 1023, loopName: 'The%20Contrarian%20Loop', then: 'disagreeing%20just%20to%20prove%20a%20point%20(The%20Thorn%20Operator)', result: 'the%20group%20expelling%20the%20individual%20to%20get%20work%20done', operatorName: 'The%20Thorn%20Operator', operatorMechanism: 'disagreeing%20just%20to%20prove%20a%20point', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1023_when_gate: BehaviorAssess { stage: 'when', text: 'a%20consensus%20is%20reached' })

// Topology
(loop_1023_start)-[:PROCESS]->(loop_1023_given_gate)
(loop_1023_given_gate)-[:PROCESS { case: "ok" }]->(loop_1023_when_gate)
(loop_1023_given_gate)-[:PROCESS { case: "err" }]->(loop_1023_inactive)
(loop_1023_when_gate)-[:PROCESS { case: "ok" }]->(loop_1023_context)
(loop_1023_when_gate)-[:PROCESS { case: "err" }]->(loop_1023_inactive)
(loop_1023_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1023_context_branch | loop_1023_then_branch | loop_1023_operator_branch | loop_1023_result_branch | loop_1023_taxonomy_branch | loop_1023_intervention_recognize | loop_1023_intervention_interdict | loop_1023_intervention_minimize)
(loop_1023_context_branch | loop_1023_then_branch | loop_1023_operator_branch | loop_1023_result_branch | loop_1023_taxonomy_branch | loop_1023_intervention_recognize | loop_1023_intervention_interdict | loop_1023_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1023_verdict)
(loop_1023_inactive)-[:PROCESS]->(loop_1023_sink)
(loop_1023_verdict)-[:PROCESS]->(loop_1023_sink)
(loop_1023_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1023_then_branch)
(loop_1023_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1023_then_branch)
(loop_1023_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1023_then_branch)