// behavioral-loop-344.gg
// Executable Gnosis projection for The Worry Line Loop.

// Nodes
(loop_344_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_344_context_branch: BehaviorEmit { emission: 'context' })
(loop_344_given_gate: BehaviorAssess { stage: 'given', text: 'Furrowing%20of%20the%20glabella%20(between%20brows)' })
(loop_344_inactive: BehaviorTerminal { loopId: 344, loopName: 'The%20Worry%20Line%20Loop' })
(loop_344_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_344_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_344_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_344_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Empathy%20Operator', mechanism: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22' })
(loop_344_result_branch: BehaviorEmit { emission: 'result', text: 'being%20the%20recipient%20of%20constant%20%22Bad%20News%22%20(people%20treat%20you%20like%20a%20therapist)' })
(loop_344_sink: BehaviorSink)
(loop_344_start: BehaviorStart { loopId: 344, loopName: 'The%20Worry%20Line%20Loop', given: 'Furrowing%20of%20the%20glabella%20(between%20brows)', when: 'resting', then: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22%20(The%20Empathy%20Operator)', result: 'being%20the%20recipient%20of%20constant%20%22Bad%20News%22%20(people%20treat%20you%20like%20a%20therapist)', operatorName: 'The%20Empathy%20Operator', operatorMechanism: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_344_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_344_then_branch: BehaviorEmit { emission: 'then', text: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22%20(The%20Empathy%20Operator)' })
(loop_344_verdict: BehaviorVerdict { loopId: 344, loopName: 'The%20Worry%20Line%20Loop', then: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22%20(The%20Empathy%20Operator)', result: 'being%20the%20recipient%20of%20constant%20%22Bad%20News%22%20(people%20treat%20you%20like%20a%20therapist)', operatorName: 'The%20Empathy%20Operator', operatorMechanism: 'the%20face%20looks%20%22Concerned%22%20or%20%22Pained%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_344_when_gate: BehaviorAssess { stage: 'when', text: 'resting' })

// Topology
(loop_344_start)-[:PROCESS]->(loop_344_given_gate)
(loop_344_given_gate)-[:PROCESS { case: "ok" }]->(loop_344_when_gate)
(loop_344_given_gate)-[:PROCESS { case: "err" }]->(loop_344_inactive)
(loop_344_when_gate)-[:PROCESS { case: "ok" }]->(loop_344_context)
(loop_344_when_gate)-[:PROCESS { case: "err" }]->(loop_344_inactive)
(loop_344_context)-[:FORK { strategy: "behavior-branches" }]->(loop_344_context_branch | loop_344_then_branch | loop_344_operator_branch | loop_344_result_branch | loop_344_taxonomy_branch | loop_344_intervention_recognize | loop_344_intervention_interdict | loop_344_intervention_minimize)
(loop_344_context_branch | loop_344_then_branch | loop_344_operator_branch | loop_344_result_branch | loop_344_taxonomy_branch | loop_344_intervention_recognize | loop_344_intervention_interdict | loop_344_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_344_verdict)
(loop_344_inactive)-[:PROCESS]->(loop_344_sink)
(loop_344_verdict)-[:PROCESS]->(loop_344_sink)
(loop_344_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_344_then_branch)
(loop_344_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_344_then_branch)
(loop_344_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_344_then_branch)