// behavioral-loop-316.gg
// Executable Gnosis projection for The Pregnancy Glow Loop.

// Nodes
(loop_316_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_316_context_branch: BehaviorEmit { emission: 'context' })
(loop_316_given_gate: BehaviorAssess { stage: 'given', text: 'Increased%20blood%20volume%2Foil' })
(loop_316_inactive: BehaviorTerminal { loopId: 316, loopName: 'The%20Pregnancy%20Glow%20Loop' })
(loop_316_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_316_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_316_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_316_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Halo%2FNurture%20Operator', mechanism: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22' })
(loop_316_result_branch: BehaviorEmit { emission: 'result', text: 'extreme%20preferential%20treatment%20and%20door-holding' })
(loop_316_sink: BehaviorSink)
(loop_316_start: BehaviorStart { loopId: 316, loopName: 'The%20Pregnancy%20Glow%20Loop', given: 'Increased%20blood%20volume%2Foil', when: 'entering%20a%20room', then: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22%20(The%20Halo%2FNurture%20Operator)', result: 'extreme%20preferential%20treatment%20and%20door-holding', operatorName: 'The%20Halo%2FNurture%20Operator', operatorMechanism: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_316_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_316_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22%20(The%20Halo%2FNurture%20Operator)' })
(loop_316_verdict: BehaviorVerdict { loopId: 316, loopName: 'The%20Pregnancy%20Glow%20Loop', then: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22%20(The%20Halo%2FNurture%20Operator)', result: 'extreme%20preferential%20treatment%20and%20door-holding', operatorName: 'The%20Halo%2FNurture%20Operator', operatorMechanism: 'observers%20perceive%20%22Radiance%22%20and%20%22Life%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_316_when_gate: BehaviorAssess { stage: 'when', text: 'entering%20a%20room' })

// Topology
(loop_316_start)-[:PROCESS]->(loop_316_given_gate)
(loop_316_given_gate)-[:PROCESS { case: "ok" }]->(loop_316_when_gate)
(loop_316_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_316_inactive)
(loop_316_when_gate)-[:PROCESS { case: "ok" }]->(loop_316_context)
(loop_316_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_316_inactive)
(loop_316_context)-[:FORK { strategy: "behavior-branches" }]->(loop_316_context_branch | loop_316_then_branch | loop_316_operator_branch | loop_316_result_branch | loop_316_taxonomy_branch | loop_316_intervention_recognize | loop_316_intervention_interdict | loop_316_intervention_minimize)
(loop_316_context_branch | loop_316_then_branch | loop_316_operator_branch | loop_316_result_branch | loop_316_taxonomy_branch | loop_316_intervention_recognize | loop_316_intervention_interdict | loop_316_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_316_verdict)
(loop_316_inactive)-[:PROCESS]->(loop_316_sink)
(loop_316_verdict)-[:PROCESS]->(loop_316_sink)
(loop_316_verdict)-[:MEASURE]->(loop_316_sink)
(loop_316_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_316_then_branch)
(loop_316_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_316_then_branch)
(loop_316_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_316_then_branch)