// behavioral-loop-1061.gg
// Executable Gnosis projection for The Yawn Loop.

// Nodes
(loop_1061_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1061_context_branch: BehaviorEmit { emission: 'context' })
(loop_1061_given_gate: BehaviorAssess { stage: 'given', text: 'Mirror%20neuron%20activation' })
(loop_1061_inactive: BehaviorTerminal { loopId: 1061, loopName: 'The%20Yawn%20Loop' })
(loop_1061_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_1061_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1061_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1061_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)' })
(loop_1061_result_branch: BehaviorEmit { emission: 'result', text: 'a%20subconscious%20sorting%20of%20who%20is%20emotionally%20tuned%20in' })
(loop_1061_sink: BehaviorSink)
(loop_1061_start: BehaviorStart { loopId: 1061, loopName: 'The%20Yawn%20Loop', given: 'Mirror%20neuron%20activation', when: 'one%20person%20yawns', then: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)', result: 'a%20subconscious%20sorting%20of%20who%20is%20emotionally%20tuned%20in', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1061_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1061_then_branch: BehaviorEmit { emission: 'then', text: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)' })
(loop_1061_verdict: BehaviorVerdict { loopId: 1061, loopName: 'The%20Yawn%20Loop', then: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)', result: 'a%20subconscious%20sorting%20of%20who%20is%20emotionally%20tuned%20in', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20%22Empaths%22%20yawn%20immediately%3B%20%22Psychopaths%22%20do%20not%20(The%20Daisy%20Chain)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1061_when_gate: BehaviorAssess { stage: 'when', text: 'one%20person%20yawns' })

// Topology
(loop_1061_start)-[:PROCESS]->(loop_1061_given_gate)
(loop_1061_given_gate)-[:PROCESS { case: "ok" }]->(loop_1061_when_gate)
(loop_1061_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1061_inactive)
(loop_1061_when_gate)-[:PROCESS { case: "ok" }]->(loop_1061_context)
(loop_1061_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1061_inactive)
(loop_1061_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1061_context_branch | loop_1061_then_branch | loop_1061_operator_branch | loop_1061_result_branch | loop_1061_taxonomy_branch | loop_1061_intervention_recognize | loop_1061_intervention_interdict | loop_1061_intervention_minimize)
(loop_1061_context_branch | loop_1061_then_branch | loop_1061_operator_branch | loop_1061_result_branch | loop_1061_taxonomy_branch | loop_1061_intervention_recognize | loop_1061_intervention_interdict | loop_1061_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1061_verdict)
(loop_1061_inactive)-[:PROCESS]->(loop_1061_sink)
(loop_1061_verdict)-[:PROCESS]->(loop_1061_sink)
(loop_1061_verdict)-[:MEASURE]->(loop_1061_sink)
(loop_1061_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1061_then_branch)
(loop_1061_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1061_then_branch)
(loop_1061_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1061_then_branch)