// behavioral-loop-181.gg
// Executable Gnosis projection for The Grinder Loop.

// Nodes
(loop_181_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_181_context_branch: BehaviorEmit { emission: 'context' })
(loop_181_given_gate: BehaviorAssess { stage: 'given', text: 'Flattened%2FShortened%20teeth%20from%20grinding' })
(loop_181_inactive: BehaviorTerminal { loopId: 181, loopName: 'The%20Grinder%20Loop' })
(loop_181_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_181_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_181_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_181_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Stoic%20Operator', mechanism: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22' })
(loop_181_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20given%20space%20but%20rarely%20emotional%20support' })
(loop_181_sink: BehaviorSink)
(loop_181_start: BehaviorStart { loopId: 181, loopName: 'The%20Grinder%20Loop', given: 'Flattened%2FShortened%20teeth%20from%20grinding', when: 'smiling%20or%20speaking', then: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22%20(The%20Stoic%20Operator)', result: 'the%20individual%20being%20given%20space%20but%20rarely%20emotional%20support', operatorName: 'The%20Stoic%20Operator', operatorMechanism: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_181_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_181_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22%20(The%20Stoic%20Operator)' })
(loop_181_verdict: BehaviorVerdict { loopId: 181, loopName: 'The%20Grinder%20Loop', then: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22%20(The%20Stoic%20Operator)', result: 'the%20individual%20being%20given%20space%20but%20rarely%20emotional%20support', operatorName: 'The%20Stoic%20Operator', operatorMechanism: 'observers%20perceive%20%22Intensity%22%20or%20%22Hidden%20Stress%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_181_when_gate: BehaviorAssess { stage: 'when', text: 'smiling%20or%20speaking' })

// Topology
(loop_181_start)-[:PROCESS]->(loop_181_given_gate)
(loop_181_given_gate)-[:PROCESS { case: "ok" }]->(loop_181_when_gate)
(loop_181_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_181_inactive)
(loop_181_when_gate)-[:PROCESS { case: "ok" }]->(loop_181_context)
(loop_181_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_181_inactive)
(loop_181_context)-[:FORK { strategy: "behavior-branches" }]->(loop_181_context_branch | loop_181_then_branch | loop_181_operator_branch | loop_181_result_branch | loop_181_taxonomy_branch | loop_181_intervention_recognize | loop_181_intervention_interdict | loop_181_intervention_minimize)
(loop_181_context_branch | loop_181_then_branch | loop_181_operator_branch | loop_181_result_branch | loop_181_taxonomy_branch | loop_181_intervention_recognize | loop_181_intervention_interdict | loop_181_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_181_verdict)
(loop_181_inactive)-[:PROCESS]->(loop_181_sink)
(loop_181_verdict)-[:PROCESS]->(loop_181_sink)
(loop_181_verdict)-[:MEASURE]->(loop_181_sink)
(loop_181_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_181_then_branch)
(loop_181_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_181_then_branch)
(loop_181_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_181_then_branch)