// behavioral-loop-722.gg
// Executable Gnosis projection for The Chapped Lip Loop.

// Nodes
(loop_722_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_722_context_branch: BehaviorEmit { emission: 'context' })
(loop_722_given_gate: BehaviorAssess { stage: 'given', text: 'Peeling%20skin%20on%20lips' })
(loop_722_inactive: BehaviorTerminal { loopId: 722, loopName: 'The%20Chapped%20Lip%20Loop' })
(loop_722_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_722_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_722_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_722_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Dryness%20Operator', mechanism: 'the%20listener%20focuses%20on%20the%20texture' })
(loop_722_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20looking%20%22Dehydrated%22%20or%20%22Unwell.%22' })
(loop_722_sink: BehaviorSink)
(loop_722_start: BehaviorStart { loopId: 722, loopName: 'The%20Chapped%20Lip%20Loop', given: 'Peeling%20skin%20on%20lips', when: 'speaking', then: 'the%20listener%20focuses%20on%20the%20texture%20(The%20Dryness%20Operator)', result: 'the%20individual%20looking%20%22Dehydrated%22%20or%20%22Unwell.%22', operatorName: 'The%20Dryness%20Operator', operatorMechanism: 'the%20listener%20focuses%20on%20the%20texture', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_722_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_722_then_branch: BehaviorEmit { emission: 'then', text: 'the%20listener%20focuses%20on%20the%20texture%20(The%20Dryness%20Operator)' })
(loop_722_verdict: BehaviorVerdict { loopId: 722, loopName: 'The%20Chapped%20Lip%20Loop', then: 'the%20listener%20focuses%20on%20the%20texture%20(The%20Dryness%20Operator)', result: 'the%20individual%20looking%20%22Dehydrated%22%20or%20%22Unwell.%22', operatorName: 'The%20Dryness%20Operator', operatorMechanism: 'the%20listener%20focuses%20on%20the%20texture', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_722_when_gate: BehaviorAssess { stage: 'when', text: 'speaking' })

// Topology
(loop_722_start)-[:PROCESS]->(loop_722_given_gate)
(loop_722_given_gate)-[:PROCESS { case: "ok" }]->(loop_722_when_gate)
(loop_722_given_gate)-[:PROCESS { case: "err" }]->(loop_722_inactive)
(loop_722_when_gate)-[:PROCESS { case: "ok" }]->(loop_722_context)
(loop_722_when_gate)-[:PROCESS { case: "err" }]->(loop_722_inactive)
(loop_722_context)-[:FORK { strategy: "behavior-branches" }]->(loop_722_context_branch | loop_722_then_branch | loop_722_operator_branch | loop_722_result_branch | loop_722_taxonomy_branch | loop_722_intervention_recognize | loop_722_intervention_interdict | loop_722_intervention_minimize)
(loop_722_context_branch | loop_722_then_branch | loop_722_operator_branch | loop_722_result_branch | loop_722_taxonomy_branch | loop_722_intervention_recognize | loop_722_intervention_interdict | loop_722_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_722_verdict)
(loop_722_inactive)-[:PROCESS]->(loop_722_sink)
(loop_722_verdict)-[:PROCESS]->(loop_722_sink)
(loop_722_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_722_then_branch)
(loop_722_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_722_then_branch)
(loop_722_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_722_then_branch)