// behavioral-loop-907.gg
// Executable Gnosis projection for The High Stepper Loop.

// Nodes
(loop_907_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_907_context_branch: BehaviorEmit { emission: 'context' })
(loop_907_given_gate: BehaviorAssess { stage: 'given', text: 'Lifting%20leg%20high%20to%20clear%20a%20dropping%20foot' })
(loop_907_inactive: BehaviorTerminal { loopId: 907, loopName: 'The%20High%20Stepper%20Loop' })
(loop_907_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_907_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_907_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_907_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Puppet%20Operator', mechanism: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22' })
(loop_907_result_branch: BehaviorEmit { emission: 'result', text: 'drawing%20attention%20to%20the%20legs%20and%20footwear' })
(loop_907_sink: BehaviorSink)
(loop_907_start: BehaviorStart { loopId: 907, loopName: 'The%20High%20Stepper%20Loop', given: 'Lifting%20leg%20high%20to%20clear%20a%20dropping%20foot', when: 'walking', then: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22%20(The%20Puppet%20Operator)', result: 'drawing%20attention%20to%20the%20legs%20and%20footwear', operatorName: 'The%20Puppet%20Operator', operatorMechanism: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_907_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_907_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22%20(The%20Puppet%20Operator)' })
(loop_907_verdict: BehaviorVerdict { loopId: 907, loopName: 'The%20High%20Stepper%20Loop', then: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22%20(The%20Puppet%20Operator)', result: 'drawing%20attention%20to%20the%20legs%20and%20footwear', operatorName: 'The%20Puppet%20Operator', operatorMechanism: 'it%20looks%20%22Robotic%22%20or%20%22Marching%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_907_when_gate: BehaviorAssess { stage: 'when', text: 'walking' })

// Topology
(loop_907_start)-[:PROCESS]->(loop_907_given_gate)
(loop_907_given_gate)-[:PROCESS { case: "ok" }]->(loop_907_when_gate)
(loop_907_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_907_inactive)
(loop_907_when_gate)-[:PROCESS { case: "ok" }]->(loop_907_context)
(loop_907_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_907_inactive)
(loop_907_context)-[:FORK { strategy: "behavior-branches" }]->(loop_907_context_branch | loop_907_then_branch | loop_907_operator_branch | loop_907_result_branch | loop_907_taxonomy_branch | loop_907_intervention_recognize | loop_907_intervention_interdict | loop_907_intervention_minimize)
(loop_907_context_branch | loop_907_then_branch | loop_907_operator_branch | loop_907_result_branch | loop_907_taxonomy_branch | loop_907_intervention_recognize | loop_907_intervention_interdict | loop_907_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_907_verdict)
(loop_907_inactive)-[:PROCESS]->(loop_907_sink)
(loop_907_verdict)-[:PROCESS]->(loop_907_sink)
(loop_907_verdict)-[:MEASURE]->(loop_907_sink)
(loop_907_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_907_then_branch)
(loop_907_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_907_then_branch)
(loop_907_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_907_then_branch)