// behavioral-loop-919.gg
// Executable Gnosis projection for The Digit Ratio Loop.

// Nodes
(loop_919_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_919_context_branch: BehaviorEmit { emission: 'context' })
(loop_919_given_gate: BehaviorAssess { stage: 'given', text: 'Ring%20finger%20significantly%20longer%20than%20index%20finger' })
(loop_919_inactive: BehaviorTerminal { loopId: 919, loopName: 'The%20Digit%20Ratio%20Loop' })
(loop_919_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_919_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_919_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_919_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20androgen%20Operator', mechanism: 'it%20signals%20%22High%20Prenatal%20Testosterone%22' })
(loop_919_result_branch: BehaviorEmit { emission: 'result', text: 'subconscious%20association%20with%20athleticism%20or%20aggression' })
(loop_919_sink: BehaviorSink)
(loop_919_start: BehaviorStart { loopId: 919, loopName: 'The%20Digit%20Ratio%20Loop', given: 'Ring%20finger%20significantly%20longer%20than%20index%20finger', when: 'observing%20hands', then: 'it%20signals%20%22High%20Prenatal%20Testosterone%22%20(The%20androgen%20Operator)', result: 'subconscious%20association%20with%20athleticism%20or%20aggression', operatorName: 'The%20androgen%20Operator', operatorMechanism: 'it%20signals%20%22High%20Prenatal%20Testosterone%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_919_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_919_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22High%20Prenatal%20Testosterone%22%20(The%20androgen%20Operator)' })
(loop_919_verdict: BehaviorVerdict { loopId: 919, loopName: 'The%20Digit%20Ratio%20Loop', then: 'it%20signals%20%22High%20Prenatal%20Testosterone%22%20(The%20androgen%20Operator)', result: 'subconscious%20association%20with%20athleticism%20or%20aggression', operatorName: 'The%20androgen%20Operator', operatorMechanism: 'it%20signals%20%22High%20Prenatal%20Testosterone%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_919_when_gate: BehaviorAssess { stage: 'when', text: 'observing%20hands' })

// Topology
(loop_919_start)-[:PROCESS]->(loop_919_given_gate)
(loop_919_given_gate)-[:PROCESS { case: "ok" }]->(loop_919_when_gate)
(loop_919_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_919_inactive)
(loop_919_when_gate)-[:PROCESS { case: "ok" }]->(loop_919_context)
(loop_919_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_919_inactive)
(loop_919_context)-[:FORK { strategy: "behavior-branches" }]->(loop_919_context_branch | loop_919_then_branch | loop_919_operator_branch | loop_919_result_branch | loop_919_taxonomy_branch | loop_919_intervention_recognize | loop_919_intervention_interdict | loop_919_intervention_minimize)
(loop_919_context_branch | loop_919_then_branch | loop_919_operator_branch | loop_919_result_branch | loop_919_taxonomy_branch | loop_919_intervention_recognize | loop_919_intervention_interdict | loop_919_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_919_verdict)
(loop_919_inactive)-[:PROCESS]->(loop_919_sink)
(loop_919_verdict)-[:PROCESS]->(loop_919_sink)
(loop_919_verdict)-[:MEASURE]->(loop_919_sink)
(loop_919_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_919_then_branch)
(loop_919_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_919_then_branch)
(loop_919_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_919_then_branch)