// behavioral-loop-146.gg
// Executable Gnosis projection for The Silent Laugh Loop.

// Nodes
(loop_146_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_146_context_branch: BehaviorEmit { emission: 'context' })
(loop_146_given_gate: BehaviorAssess { stage: 'given', text: 'Breathless%20convulsion%20without%20phonation' })
(loop_146_inactive: BehaviorTerminal { loopId: 146, loopName: 'The%20Silent%20Laugh%20Loop' })
(loop_146_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_146_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_146_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_146_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Confusion%20Operator', mechanism: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain' })
(loop_146_result_branch: BehaviorEmit { emission: 'result', text: 'others%20not%20knowing%20if%20the%20individual%20is%20actually%20amused%2C%20killing%20the%20**Comedic%20Vibe**' })
(loop_146_sink: BehaviorSink)
(loop_146_start: BehaviorStart { loopId: 146, loopName: 'The%20Silent%20Laugh%20Loop', given: 'Breathless%20convulsion%20without%20phonation', when: 'finding%20something%20funny', then: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain%20(The%20Confusion%20Operator)', result: 'others%20not%20knowing%20if%20the%20individual%20is%20actually%20amused%2C%20killing%20the%20**Comedic%20Vibe**', operatorName: 'The%20Confusion%20Operator', operatorMechanism: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_146_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_146_then_branch: BehaviorEmit { emission: 'then', text: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain%20(The%20Confusion%20Operator)' })
(loop_146_verdict: BehaviorVerdict { loopId: 146, loopName: 'The%20Silent%20Laugh%20Loop', then: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain%20(The%20Confusion%20Operator)', result: 'others%20not%20knowing%20if%20the%20individual%20is%20actually%20amused%2C%20killing%20the%20**Comedic%20Vibe**', operatorName: 'The%20Confusion%20Operator', operatorMechanism: 'the%20visual%20looks%20like%20a%20seizure%20or%20pain', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_146_when_gate: BehaviorAssess { stage: 'when', text: 'finding%20something%20funny' })

// Topology
(loop_146_start)-[:PROCESS]->(loop_146_given_gate)
(loop_146_given_gate)-[:PROCESS { case: "ok" }]->(loop_146_when_gate)
(loop_146_given_gate)-[:PROCESS { case: "err" }]->(loop_146_inactive)
(loop_146_when_gate)-[:PROCESS { case: "ok" }]->(loop_146_context)
(loop_146_when_gate)-[:PROCESS { case: "err" }]->(loop_146_inactive)
(loop_146_context)-[:FORK { strategy: "behavior-branches" }]->(loop_146_context_branch | loop_146_then_branch | loop_146_operator_branch | loop_146_result_branch | loop_146_taxonomy_branch | loop_146_intervention_recognize | loop_146_intervention_interdict | loop_146_intervention_minimize)
(loop_146_context_branch | loop_146_then_branch | loop_146_operator_branch | loop_146_result_branch | loop_146_taxonomy_branch | loop_146_intervention_recognize | loop_146_intervention_interdict | loop_146_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_146_verdict)
(loop_146_inactive)-[:PROCESS]->(loop_146_sink)
(loop_146_verdict)-[:PROCESS]->(loop_146_sink)
(loop_146_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_146_then_branch)
(loop_146_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_146_then_branch)
(loop_146_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_146_then_branch)