// behavioral-loop-654.gg
// Executable Gnosis projection for The Figure Four Loop.

// Nodes
(loop_654_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_654_context_branch: BehaviorEmit { emission: 'context' })
(loop_654_given_gate: BehaviorAssess { stage: 'given', text: 'Ankle%20resting%20on%20opposite%20knee%20(wide%20open%20crotch)' })
(loop_654_inactive: BehaviorTerminal { loopId: 654, loopName: 'The%20Figure%20Four%20Loop' })
(loop_654_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_654_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_654_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_654_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Executive%20Operator', mechanism: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22' })
(loop_654_result_branch: BehaviorEmit { emission: 'result', text: 'taking%20up%201.5%20seats%2C%20forcing%20neighbors%20to%20shrink' })
(loop_654_sink: BehaviorSink)
(loop_654_start: BehaviorStart { loopId: 654, loopName: 'The%20Figure%20Four%20Loop', given: 'Ankle%20resting%20on%20opposite%20knee%20(wide%20open%20crotch)', when: 'sitting', then: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22%20(The%20Executive%20Operator)', result: 'taking%20up%201.5%20seats%2C%20forcing%20neighbors%20to%20shrink', operatorName: 'The%20Executive%20Operator', operatorMechanism: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_654_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_654_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22%20(The%20Executive%20Operator)' })
(loop_654_verdict: BehaviorVerdict { loopId: 654, loopName: 'The%20Figure%20Four%20Loop', then: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22%20(The%20Executive%20Operator)', result: 'taking%20up%201.5%20seats%2C%20forcing%20neighbors%20to%20shrink', operatorName: 'The%20Executive%20Operator', operatorMechanism: 'it%20signals%20%22Dominance%22%20and%20%22Relaxation%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_654_when_gate: BehaviorAssess { stage: 'when', text: 'sitting' })

// Topology
(loop_654_start)-[:PROCESS]->(loop_654_given_gate)
(loop_654_given_gate)-[:PROCESS { case: "ok" }]->(loop_654_when_gate)
(loop_654_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_654_inactive)
(loop_654_when_gate)-[:PROCESS { case: "ok" }]->(loop_654_context)
(loop_654_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_654_inactive)
(loop_654_context)-[:FORK { strategy: "behavior-branches" }]->(loop_654_context_branch | loop_654_then_branch | loop_654_operator_branch | loop_654_result_branch | loop_654_taxonomy_branch | loop_654_intervention_recognize | loop_654_intervention_interdict | loop_654_intervention_minimize)
(loop_654_context_branch | loop_654_then_branch | loop_654_operator_branch | loop_654_result_branch | loop_654_taxonomy_branch | loop_654_intervention_recognize | loop_654_intervention_interdict | loop_654_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_654_verdict)
(loop_654_inactive)-[:PROCESS]->(loop_654_sink)
(loop_654_verdict)-[:PROCESS]->(loop_654_sink)
(loop_654_verdict)-[:MEASURE]->(loop_654_sink)
(loop_654_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_654_then_branch)
(loop_654_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_654_then_branch)
(loop_654_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_654_then_branch)