// behavioral-loop-304.gg
// Executable Gnosis projection for The Hover Hand Loop.

// Nodes
(loop_304_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_304_context_branch: BehaviorEmit { emission: 'context' })
(loop_304_given_gate: BehaviorAssess { stage: 'given', text: 'Fear%20of%20impropriety%20or%20awkwardness' })
(loop_304_inactive: BehaviorTerminal { loopId: 304, loopName: 'The%20Hover%20Hand%20Loop' })
(loop_304_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_304_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_304_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_304_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Awkward%2FBeta%20Operator', mechanism: 'the%20hand%20floats%20without%20touching' })
(loop_304_result_branch: BehaviorEmit { emission: 'result', text: 'the%20photo%20becoming%20a%20viral%20example%20of%20**Social%20Ineptitude**' })
(loop_304_sink: BehaviorSink)
(loop_304_start: BehaviorStart { loopId: 304, loopName: 'The%20Hover%20Hand%20Loop', given: 'Fear%20of%20impropriety%20or%20awkwardness', when: 'taking%20a%20photo%20or%20hugging', then: 'the%20hand%20floats%20without%20touching%20(The%20Awkward%2FBeta%20Operator)', result: 'the%20photo%20becoming%20a%20viral%20example%20of%20**Social%20Ineptitude**', operatorName: 'The%20Awkward%2FBeta%20Operator', operatorMechanism: 'the%20hand%20floats%20without%20touching', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_304_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_304_then_branch: BehaviorEmit { emission: 'then', text: 'the%20hand%20floats%20without%20touching%20(The%20Awkward%2FBeta%20Operator)' })
(loop_304_verdict: BehaviorVerdict { loopId: 304, loopName: 'The%20Hover%20Hand%20Loop', then: 'the%20hand%20floats%20without%20touching%20(The%20Awkward%2FBeta%20Operator)', result: 'the%20photo%20becoming%20a%20viral%20example%20of%20**Social%20Ineptitude**', operatorName: 'The%20Awkward%2FBeta%20Operator', operatorMechanism: 'the%20hand%20floats%20without%20touching', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_304_when_gate: BehaviorAssess { stage: 'when', text: 'taking%20a%20photo%20or%20hugging' })

// Topology
(loop_304_start)-[:PROCESS]->(loop_304_given_gate)
(loop_304_given_gate)-[:PROCESS { case: "ok" }]->(loop_304_when_gate)
(loop_304_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_304_inactive)
(loop_304_when_gate)-[:PROCESS { case: "ok" }]->(loop_304_context)
(loop_304_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_304_inactive)
(loop_304_context)-[:FORK { strategy: "behavior-branches" }]->(loop_304_context_branch | loop_304_then_branch | loop_304_operator_branch | loop_304_result_branch | loop_304_taxonomy_branch | loop_304_intervention_recognize | loop_304_intervention_interdict | loop_304_intervention_minimize)
(loop_304_context_branch | loop_304_then_branch | loop_304_operator_branch | loop_304_result_branch | loop_304_taxonomy_branch | loop_304_intervention_recognize | loop_304_intervention_interdict | loop_304_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_304_verdict)
(loop_304_inactive)-[:PROCESS]->(loop_304_sink)
(loop_304_verdict)-[:PROCESS]->(loop_304_sink)
(loop_304_verdict)-[:MEASURE]->(loop_304_sink)
(loop_304_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_304_then_branch)
(loop_304_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_304_then_branch)
(loop_304_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_304_then_branch)