// behavioral-loop-971.gg
// Executable Gnosis projection for The Lip Biter Loop.

// Nodes
(loop_971_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_971_context_branch: BehaviorEmit { emission: 'context' })
(loop_971_given_gate: BehaviorAssess { stage: 'given', text: 'Gnawing%20on%20the%20lower%20lip%20skin' })
(loop_971_inactive: BehaviorTerminal { loopId: 971, loopName: 'The%20Lip%20Biter%20Loop' })
(loop_971_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_971_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_971_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_971_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Self-Cannibal%20Operator', mechanism: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22' })
(loop_971_result_branch: BehaviorEmit { emission: 'result', text: 'distraction%20and%20pity%20from%20observers' })
(loop_971_sink: BehaviorSink)
(loop_971_start: BehaviorStart { loopId: 971, loopName: 'The%20Lip%20Biter%20Loop', given: 'Gnawing%20on%20the%20lower%20lip%20skin', when: 'thinking', then: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22%20(The%20Self-Cannibal%20Operator)', result: 'distraction%20and%20pity%20from%20observers', operatorName: 'The%20Self-Cannibal%20Operator', operatorMechanism: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_971_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_971_then_branch: BehaviorEmit { emission: 'then', text: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22%20(The%20Self-Cannibal%20Operator)' })
(loop_971_verdict: BehaviorVerdict { loopId: 971, loopName: 'The%20Lip%20Biter%20Loop', then: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22%20(The%20Self-Cannibal%20Operator)', result: 'distraction%20and%20pity%20from%20observers', operatorName: 'The%20Self-Cannibal%20Operator', operatorMechanism: 'the%20lip%20looks%20%22Raw%22%20and%20%22Bleeding%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_971_when_gate: BehaviorAssess { stage: 'when', text: 'thinking' })

// Topology
(loop_971_start)-[:PROCESS]->(loop_971_given_gate)
(loop_971_given_gate)-[:PROCESS { case: "ok" }]->(loop_971_when_gate)
(loop_971_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_971_inactive)
(loop_971_when_gate)-[:PROCESS { case: "ok" }]->(loop_971_context)
(loop_971_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_971_inactive)
(loop_971_context)-[:FORK { strategy: "behavior-branches" }]->(loop_971_context_branch | loop_971_then_branch | loop_971_operator_branch | loop_971_result_branch | loop_971_taxonomy_branch | loop_971_intervention_recognize | loop_971_intervention_interdict | loop_971_intervention_minimize)
(loop_971_context_branch | loop_971_then_branch | loop_971_operator_branch | loop_971_result_branch | loop_971_taxonomy_branch | loop_971_intervention_recognize | loop_971_intervention_interdict | loop_971_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_971_verdict)
(loop_971_inactive)-[:PROCESS]->(loop_971_sink)
(loop_971_verdict)-[:PROCESS]->(loop_971_sink)
(loop_971_verdict)-[:MEASURE]->(loop_971_sink)
(loop_971_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_971_then_branch)
(loop_971_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_971_then_branch)
(loop_971_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_971_then_branch)