// behavioral-loop-260.gg
// Executable Gnosis projection for The Ambidextrous Loop.

// Nodes
(loop_260_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_260_context_branch: BehaviorEmit { emission: 'context' })
(loop_260_given_gate: BehaviorAssess { stage: 'given', text: 'Equal%20proficiency%20(rare)' })
(loop_260_inactive: BehaviorTerminal { loopId: 260, loopName: 'The%20Ambidextrous%20Loop' })
(loop_260_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_260_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_260_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_260_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Novelty%2FAwe%20Operator', mechanism: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22' })
(loop_260_result_branch: BehaviorEmit { emission: 'result', text: 'an%20unearned%20reputation%20for%20**High%20Intelligence**' })
(loop_260_sink: BehaviorSink)
(loop_260_start: BehaviorStart { loopId: 260, loopName: 'The%20Ambidextrous%20Loop', given: 'Equal%20proficiency%20(rare)', when: 'switching%20hands%20during%20a%20task', then: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22%20(The%20Novelty%2FAwe%20Operator)', result: 'an%20unearned%20reputation%20for%20**High%20Intelligence**', operatorName: 'The%20Novelty%2FAwe%20Operator', operatorMechanism: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_260_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_260_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22%20(The%20Novelty%2FAwe%20Operator)' })
(loop_260_verdict: BehaviorVerdict { loopId: 260, loopName: 'The%20Ambidextrous%20Loop', then: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22%20(The%20Novelty%2FAwe%20Operator)', result: 'an%20unearned%20reputation%20for%20**High%20Intelligence**', operatorName: 'The%20Novelty%2FAwe%20Operator', operatorMechanism: 'observers%20perceive%20%22Mastery%22%20or%20%22Genetic%20Superiority%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_260_when_gate: BehaviorAssess { stage: 'when', text: 'switching%20hands%20during%20a%20task' })

// Topology
(loop_260_start)-[:PROCESS]->(loop_260_given_gate)
(loop_260_given_gate)-[:PROCESS { case: "ok" }]->(loop_260_when_gate)
(loop_260_given_gate)-[:PROCESS { case: "err" }]->(loop_260_inactive)
(loop_260_when_gate)-[:PROCESS { case: "ok" }]->(loop_260_context)
(loop_260_when_gate)-[:PROCESS { case: "err" }]->(loop_260_inactive)
(loop_260_context)-[:FORK { strategy: "behavior-branches" }]->(loop_260_context_branch | loop_260_then_branch | loop_260_operator_branch | loop_260_result_branch | loop_260_taxonomy_branch | loop_260_intervention_recognize | loop_260_intervention_interdict | loop_260_intervention_minimize)
(loop_260_context_branch | loop_260_then_branch | loop_260_operator_branch | loop_260_result_branch | loop_260_taxonomy_branch | loop_260_intervention_recognize | loop_260_intervention_interdict | loop_260_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_260_verdict)
(loop_260_inactive)-[:PROCESS]->(loop_260_sink)
(loop_260_verdict)-[:PROCESS]->(loop_260_sink)
(loop_260_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_260_then_branch)
(loop_260_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_260_then_branch)
(loop_260_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_260_then_branch)