// behavioral-loop-816.gg
// Executable Gnosis projection for The Jaw Drop Loop.

// Nodes
(loop_816_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_816_context_branch: BehaviorEmit { emission: 'context' })
(loop_816_given_gate: BehaviorAssess { stage: 'given', text: 'Mouth%20hanging%20open%20for%20%3E3%20seconds' })
(loop_816_inactive: BehaviorTerminal { loopId: 816, loopName: 'The%20Jaw%20Drop%20Loop' })
(loop_816_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_816_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_816_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_816_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Fish%20Operator', mechanism: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22' })
(loop_816_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20looking%20unprepared%20for%20the%20situation' })
(loop_816_sink: BehaviorSink)
(loop_816_start: BehaviorStart { loopId: 816, loopName: 'The%20Jaw%20Drop%20Loop', given: 'Mouth%20hanging%20open%20for%20%3E3%20seconds', when: 'surprised', then: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22%20(The%20Fish%20Operator)', result: 'the%20individual%20looking%20unprepared%20for%20the%20situation', operatorName: 'The%20Fish%20Operator', operatorMechanism: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_816_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_816_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22%20(The%20Fish%20Operator)' })
(loop_816_verdict: BehaviorVerdict { loopId: 816, loopName: 'The%20Jaw%20Drop%20Loop', then: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22%20(The%20Fish%20Operator)', result: 'the%20individual%20looking%20unprepared%20for%20the%20situation', operatorName: 'The%20Fish%20Operator', operatorMechanism: 'it%20looks%20%22Dull-witted%22%20or%20%22Overwhelmed%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_816_when_gate: BehaviorAssess { stage: 'when', text: 'surprised' })

// Topology
(loop_816_start)-[:PROCESS]->(loop_816_given_gate)
(loop_816_given_gate)-[:PROCESS { case: "ok" }]->(loop_816_when_gate)
(loop_816_given_gate)-[:PROCESS { case: "err" }]->(loop_816_inactive)
(loop_816_when_gate)-[:PROCESS { case: "ok" }]->(loop_816_context)
(loop_816_when_gate)-[:PROCESS { case: "err" }]->(loop_816_inactive)
(loop_816_context)-[:FORK { strategy: "behavior-branches" }]->(loop_816_context_branch | loop_816_then_branch | loop_816_operator_branch | loop_816_result_branch | loop_816_taxonomy_branch | loop_816_intervention_recognize | loop_816_intervention_interdict | loop_816_intervention_minimize)
(loop_816_context_branch | loop_816_then_branch | loop_816_operator_branch | loop_816_result_branch | loop_816_taxonomy_branch | loop_816_intervention_recognize | loop_816_intervention_interdict | loop_816_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_816_verdict)
(loop_816_inactive)-[:PROCESS]->(loop_816_sink)
(loop_816_verdict)-[:PROCESS]->(loop_816_sink)
(loop_816_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_816_then_branch)
(loop_816_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_816_then_branch)
(loop_816_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_816_then_branch)