// behavioral-loop-290.gg
// Executable Gnosis projection for The Lip Purse Loop.

// Nodes
(loop_290_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_290_context_branch: BehaviorEmit { emission: 'context' })
(loop_290_given_gate: BehaviorAssess { stage: 'given', text: 'Hypertonic%20Orbicularis%20Oris%20(tight%20mouth)' })
(loop_290_inactive: BehaviorTerminal { loopId: 290, loopName: 'The%20Lip%20Purse%20Loop' })
(loop_290_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_290_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_290_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_290_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Critical%20Operator', mechanism: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22' })
(loop_290_result_branch: BehaviorEmit { emission: 'result', text: 'speakers%20feeling%20insecure%20and%20**Stopping%20Early**' })
(loop_290_sink: BehaviorSink)
(loop_290_start: BehaviorStart { loopId: 290, loopName: 'The%20Lip%20Purse%20Loop', given: 'Hypertonic%20Orbicularis%20Oris%20(tight%20mouth)', when: 'listening%20to%20ideas', then: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22%20(The%20Critical%20Operator)', result: 'speakers%20feeling%20insecure%20and%20**Stopping%20Early**', operatorName: 'The%20Critical%20Operator', operatorMechanism: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_290_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_290_then_branch: BehaviorEmit { emission: 'then', text: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22%20(The%20Critical%20Operator)' })
(loop_290_verdict: BehaviorVerdict { loopId: 290, loopName: 'The%20Lip%20Purse%20Loop', then: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22%20(The%20Critical%20Operator)', result: 'speakers%20feeling%20insecure%20and%20**Stopping%20Early**', operatorName: 'The%20Critical%20Operator', operatorMechanism: 'the%20expression%20looks%20like%20%22Disapproval%22%20or%20%22Judgment%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_290_when_gate: BehaviorAssess { stage: 'when', text: 'listening%20to%20ideas' })

// Topology
(loop_290_start)-[:PROCESS]->(loop_290_given_gate)
(loop_290_given_gate)-[:PROCESS { case: "ok" }]->(loop_290_when_gate)
(loop_290_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_290_inactive)
(loop_290_when_gate)-[:PROCESS { case: "ok" }]->(loop_290_context)
(loop_290_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_290_inactive)
(loop_290_context)-[:FORK { strategy: "behavior-branches" }]->(loop_290_context_branch | loop_290_then_branch | loop_290_operator_branch | loop_290_result_branch | loop_290_taxonomy_branch | loop_290_intervention_recognize | loop_290_intervention_interdict | loop_290_intervention_minimize)
(loop_290_context_branch | loop_290_then_branch | loop_290_operator_branch | loop_290_result_branch | loop_290_taxonomy_branch | loop_290_intervention_recognize | loop_290_intervention_interdict | loop_290_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_290_verdict)
(loop_290_inactive)-[:PROCESS]->(loop_290_sink)
(loop_290_verdict)-[:PROCESS]->(loop_290_sink)
(loop_290_verdict)-[:MEASURE]->(loop_290_sink)
(loop_290_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_290_then_branch)
(loop_290_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_290_then_branch)
(loop_290_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_290_then_branch)