// behavioral-loop-536.gg
// Executable Gnosis projection for The Tongue Click Loop.

// Nodes
(loop_536_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_536_context_branch: BehaviorEmit { emission: 'context' })
(loop_536_given_gate: BehaviorAssess { stage: 'given', text: 'Clicking%20tongue%20against%20roof%20of%20mouth%20to%20punctuate' })
(loop_536_inactive: BehaviorTerminal { loopId: 536, loopName: 'The%20Tongue%20Click%20Loop' })
(loop_536_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_536_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_536_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_536_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Pedant%20Operator', mechanism: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22' })
(loop_536_result_branch: BehaviorEmit { emission: 'result', text: 'adults%20feeling%20infantilized' })
(loop_536_sink: BehaviorSink)
(loop_536_start: BehaviorStart { loopId: 536, loopName: 'The%20Tongue%20Click%20Loop', given: 'Clicking%20tongue%20against%20roof%20of%20mouth%20to%20punctuate', when: 'listing%20items', then: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22%20(The%20Pedant%20Operator)', result: 'adults%20feeling%20infantilized', operatorName: 'The%20Pedant%20Operator', operatorMechanism: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_536_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_536_then_branch: BehaviorEmit { emission: 'then', text: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22%20(The%20Pedant%20Operator)' })
(loop_536_verdict: BehaviorVerdict { loopId: 536, loopName: 'The%20Tongue%20Click%20Loop', then: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22%20(The%20Pedant%20Operator)', result: 'adults%20feeling%20infantilized', operatorName: 'The%20Pedant%20Operator', operatorMechanism: 'it%20sounds%20%22Condescending%22%20or%20%22Schoolteacher-like%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_536_when_gate: BehaviorAssess { stage: 'when', text: 'listing%20items' })

// Topology
(loop_536_start)-[:PROCESS]->(loop_536_given_gate)
(loop_536_given_gate)-[:PROCESS { case: "ok" }]->(loop_536_when_gate)
(loop_536_given_gate)-[:PROCESS { case: "err" }]->(loop_536_inactive)
(loop_536_when_gate)-[:PROCESS { case: "ok" }]->(loop_536_context)
(loop_536_when_gate)-[:PROCESS { case: "err" }]->(loop_536_inactive)
(loop_536_context)-[:FORK { strategy: "behavior-branches" }]->(loop_536_context_branch | loop_536_then_branch | loop_536_operator_branch | loop_536_result_branch | loop_536_taxonomy_branch | loop_536_intervention_recognize | loop_536_intervention_interdict | loop_536_intervention_minimize)
(loop_536_context_branch | loop_536_then_branch | loop_536_operator_branch | loop_536_result_branch | loop_536_taxonomy_branch | loop_536_intervention_recognize | loop_536_intervention_interdict | loop_536_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_536_verdict)
(loop_536_inactive)-[:PROCESS]->(loop_536_sink)
(loop_536_verdict)-[:PROCESS]->(loop_536_sink)
(loop_536_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_536_then_branch)
(loop_536_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_536_then_branch)
(loop_536_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_536_then_branch)