// behavioral-loop-216.gg
// Executable Gnosis projection for The Scoliosis Loop.

// Nodes
(loop_216_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_216_context_branch: BehaviorEmit { emission: 'context' })
(loop_216_given_gate: BehaviorAssess { stage: 'given', text: 'Lateral%20curvature%20of%20the%20spine' })
(loop_216_inactive: BehaviorTerminal { loopId: 216, loopName: 'The%20Scoliosis%20Loop' })
(loop_216_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_216_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_216_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_216_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Aesthetics%20Operator', mechanism: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22' })
(loop_216_result_branch: BehaviorEmit { emission: 'result', text: 'negative%20judgment%20in%20**Fashion%2FCorporate**%20settings' })
(loop_216_sink: BehaviorSink)
(loop_216_start: BehaviorStart { loopId: 216, loopName: 'The%20Scoliosis%20Loop', given: 'Lateral%20curvature%20of%20the%20spine', when: 'wearing%20tailored%20clothing', then: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22%20(The%20Aesthetics%20Operator)', result: 'negative%20judgment%20in%20**Fashion%2FCorporate**%20settings', operatorName: 'The%20Aesthetics%20Operator', operatorMechanism: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_216_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_216_then_branch: BehaviorEmit { emission: 'then', text: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22%20(The%20Aesthetics%20Operator)' })
(loop_216_verdict: BehaviorVerdict { loopId: 216, loopName: 'The%20Scoliosis%20Loop', then: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22%20(The%20Aesthetics%20Operator)', result: 'negative%20judgment%20in%20**Fashion%2FCorporate**%20settings', operatorName: 'The%20Aesthetics%20Operator', operatorMechanism: 'the%20clothes%20fit%20poorly%2C%20signaling%20%22Unkemptness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_216_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20tailored%20clothing' })

// Topology
(loop_216_start)-[:PROCESS]->(loop_216_given_gate)
(loop_216_given_gate)-[:PROCESS { case: "ok" }]->(loop_216_when_gate)
(loop_216_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_216_inactive)
(loop_216_when_gate)-[:PROCESS { case: "ok" }]->(loop_216_context)
(loop_216_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_216_inactive)
(loop_216_context)-[:FORK { strategy: "behavior-branches" }]->(loop_216_context_branch | loop_216_then_branch | loop_216_operator_branch | loop_216_result_branch | loop_216_taxonomy_branch | loop_216_intervention_recognize | loop_216_intervention_interdict | loop_216_intervention_minimize)
(loop_216_context_branch | loop_216_then_branch | loop_216_operator_branch | loop_216_result_branch | loop_216_taxonomy_branch | loop_216_intervention_recognize | loop_216_intervention_interdict | loop_216_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_216_verdict)
(loop_216_inactive)-[:PROCESS]->(loop_216_sink)
(loop_216_verdict)-[:PROCESS]->(loop_216_sink)
(loop_216_verdict)-[:MEASURE]->(loop_216_sink)
(loop_216_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_216_then_branch)
(loop_216_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_216_then_branch)
(loop_216_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_216_then_branch)