// behavioral-loop-892.gg
// Executable Gnosis projection for The Yawner Loop.

// Nodes
(loop_892_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_892_context_branch: BehaviorEmit { emission: 'context' })
(loop_892_given_gate: BehaviorAssess { stage: 'given', text: 'Frequent%20yawning%20to%20cool%20the%20brain%20(not%20boredom)' })
(loop_892_inactive: BehaviorTerminal { loopId: 892, loopName: 'The%20Yawner%20Loop' })
(loop_892_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_892_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_892_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_892_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Rude%20Operator', mechanism: 'it%20looks%20like%20%22Disinterest%22' })
(loop_892_result_branch: BehaviorEmit { emission: 'result', text: 'the%20speaker%20feeling%20insulted' })
(loop_892_sink: BehaviorSink)
(loop_892_start: BehaviorStart { loopId: 892, loopName: 'The%20Yawner%20Loop', given: 'Frequent%20yawning%20to%20cool%20the%20brain%20(not%20boredom)', when: 'listening%20intently', then: 'it%20looks%20like%20%22Disinterest%22%20(The%20Rude%20Operator)', result: 'the%20speaker%20feeling%20insulted', operatorName: 'The%20Rude%20Operator', operatorMechanism: 'it%20looks%20like%20%22Disinterest%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_892_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_892_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20like%20%22Disinterest%22%20(The%20Rude%20Operator)' })
(loop_892_verdict: BehaviorVerdict { loopId: 892, loopName: 'The%20Yawner%20Loop', then: 'it%20looks%20like%20%22Disinterest%22%20(The%20Rude%20Operator)', result: 'the%20speaker%20feeling%20insulted', operatorName: 'The%20Rude%20Operator', operatorMechanism: 'it%20looks%20like%20%22Disinterest%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_892_when_gate: BehaviorAssess { stage: 'when', text: 'listening%20intently' })

// Topology
(loop_892_start)-[:PROCESS]->(loop_892_given_gate)
(loop_892_given_gate)-[:PROCESS { case: "ok" }]->(loop_892_when_gate)
(loop_892_given_gate)-[:PROCESS { case: "err" }]->(loop_892_inactive)
(loop_892_when_gate)-[:PROCESS { case: "ok" }]->(loop_892_context)
(loop_892_when_gate)-[:PROCESS { case: "err" }]->(loop_892_inactive)
(loop_892_context)-[:FORK { strategy: "behavior-branches" }]->(loop_892_context_branch | loop_892_then_branch | loop_892_operator_branch | loop_892_result_branch | loop_892_taxonomy_branch | loop_892_intervention_recognize | loop_892_intervention_interdict | loop_892_intervention_minimize)
(loop_892_context_branch | loop_892_then_branch | loop_892_operator_branch | loop_892_result_branch | loop_892_taxonomy_branch | loop_892_intervention_recognize | loop_892_intervention_interdict | loop_892_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_892_verdict)
(loop_892_inactive)-[:PROCESS]->(loop_892_sink)
(loop_892_verdict)-[:PROCESS]->(loop_892_sink)
(loop_892_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_892_then_branch)
(loop_892_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_892_then_branch)
(loop_892_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_892_then_branch)