// behavioral-loop-1068.gg
// Executable Gnosis projection for The Jinx Loop.

// Nodes
(loop_1068_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1068_context_branch: BehaviorEmit { emission: 'context' })
(loop_1068_given_gate: BehaviorAssess { stage: 'given', text: 'Celebrating%20before%20the%20finish%20line' })
(loop_1068_inactive: BehaviorTerminal { loopId: 1068, loopName: 'The%20Jinx%20Loop' })
(loop_1068_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1068_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1068_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1068_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'motor%20control%20slips%20(The%20Premature%20Celebration)' })
(loop_1068_result_branch: BehaviorEmit { emission: 'result', text: 'fumbling%20the%20ball%20at%20the%201-yard%20line' })
(loop_1068_sink: BehaviorSink)
(loop_1068_start: BehaviorStart { loopId: 1068, loopName: 'The%20Jinx%20Loop', given: 'Celebrating%20before%20the%20finish%20line', when: 'the%20brain%20relaxes%20prematurely', then: 'motor%20control%20slips%20(The%20Premature%20Celebration)', result: 'fumbling%20the%20ball%20at%20the%201-yard%20line', operatorName: 'Unknown%20Operator', operatorMechanism: 'motor%20control%20slips%20(The%20Premature%20Celebration)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1068_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1068_then_branch: BehaviorEmit { emission: 'then', text: 'motor%20control%20slips%20(The%20Premature%20Celebration)' })
(loop_1068_verdict: BehaviorVerdict { loopId: 1068, loopName: 'The%20Jinx%20Loop', then: 'motor%20control%20slips%20(The%20Premature%20Celebration)', result: 'fumbling%20the%20ball%20at%20the%201-yard%20line', operatorName: 'Unknown%20Operator', operatorMechanism: 'motor%20control%20slips%20(The%20Premature%20Celebration)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1068_when_gate: BehaviorAssess { stage: 'when', text: 'the%20brain%20relaxes%20prematurely' })

// Topology
(loop_1068_start)-[:PROCESS]->(loop_1068_given_gate)
(loop_1068_given_gate)-[:PROCESS { case: "ok" }]->(loop_1068_when_gate)
(loop_1068_given_gate)-[:PROCESS { case: "err" }]->(loop_1068_inactive)
(loop_1068_when_gate)-[:PROCESS { case: "ok" }]->(loop_1068_context)
(loop_1068_when_gate)-[:PROCESS { case: "err" }]->(loop_1068_inactive)
(loop_1068_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1068_context_branch | loop_1068_then_branch | loop_1068_operator_branch | loop_1068_result_branch | loop_1068_taxonomy_branch | loop_1068_intervention_recognize | loop_1068_intervention_interdict | loop_1068_intervention_minimize)
(loop_1068_context_branch | loop_1068_then_branch | loop_1068_operator_branch | loop_1068_result_branch | loop_1068_taxonomy_branch | loop_1068_intervention_recognize | loop_1068_intervention_interdict | loop_1068_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1068_verdict)
(loop_1068_inactive)-[:PROCESS]->(loop_1068_sink)
(loop_1068_verdict)-[:PROCESS]->(loop_1068_sink)
(loop_1068_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1068_then_branch)
(loop_1068_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1068_then_branch)
(loop_1068_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1068_then_branch)