// behavioral-loop-465.gg
// Executable Gnosis projection for The Clammy Hand Loop.

// Nodes
(loop_465_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_465_context_branch: BehaviorEmit { emission: 'context' })
(loop_465_given_gate: BehaviorAssess { stage: 'given', text: 'Anxiety-induced%20perspiration' })
(loop_465_inactive: BehaviorTerminal { loopId: 465, loopName: 'The%20Clammy%20Hand%20Loop' })
(loop_465_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_465_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_465_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_465_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Disgust%20Operator', mechanism: 'the%20recipient%20wipes%20their%20hand%20immediately' })
(loop_465_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20feeling%20%22Toxic%22%20to%20others' })
(loop_465_sink: BehaviorSink)
(loop_465_start: BehaviorStart { loopId: 465, loopName: 'The%20Clammy%20Hand%20Loop', given: 'Anxiety-induced%20perspiration', when: 'forced%20to%20shake%20hands', then: 'the%20recipient%20wipes%20their%20hand%20immediately%20(The%20Disgust%20Operator)', result: 'the%20individual%20feeling%20%22Toxic%22%20to%20others', operatorName: 'The%20Disgust%20Operator', operatorMechanism: 'the%20recipient%20wipes%20their%20hand%20immediately', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_465_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_465_then_branch: BehaviorEmit { emission: 'then', text: 'the%20recipient%20wipes%20their%20hand%20immediately%20(The%20Disgust%20Operator)' })
(loop_465_verdict: BehaviorVerdict { loopId: 465, loopName: 'The%20Clammy%20Hand%20Loop', then: 'the%20recipient%20wipes%20their%20hand%20immediately%20(The%20Disgust%20Operator)', result: 'the%20individual%20feeling%20%22Toxic%22%20to%20others', operatorName: 'The%20Disgust%20Operator', operatorMechanism: 'the%20recipient%20wipes%20their%20hand%20immediately', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_465_when_gate: BehaviorAssess { stage: 'when', text: 'forced%20to%20shake%20hands' })

// Topology
(loop_465_start)-[:PROCESS]->(loop_465_given_gate)
(loop_465_given_gate)-[:PROCESS { case: "ok" }]->(loop_465_when_gate)
(loop_465_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_465_inactive)
(loop_465_when_gate)-[:PROCESS { case: "ok" }]->(loop_465_context)
(loop_465_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_465_inactive)
(loop_465_context)-[:FORK { strategy: "behavior-branches" }]->(loop_465_context_branch | loop_465_then_branch | loop_465_operator_branch | loop_465_result_branch | loop_465_taxonomy_branch | loop_465_intervention_recognize | loop_465_intervention_interdict | loop_465_intervention_minimize)
(loop_465_context_branch | loop_465_then_branch | loop_465_operator_branch | loop_465_result_branch | loop_465_taxonomy_branch | loop_465_intervention_recognize | loop_465_intervention_interdict | loop_465_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_465_verdict)
(loop_465_inactive)-[:PROCESS]->(loop_465_sink)
(loop_465_verdict)-[:PROCESS]->(loop_465_sink)
(loop_465_verdict)-[:MEASURE]->(loop_465_sink)
(loop_465_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_465_then_branch)
(loop_465_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_465_then_branch)
(loop_465_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_465_then_branch)