// behavioral-loop-1001.gg
// Executable Gnosis projection for The Over-White Loop.

// Nodes
(loop_1001_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1001_context_branch: BehaviorEmit { emission: 'context' })
(loop_1001_given_gate: BehaviorAssess { stage: 'given', text: 'Teeth%20shades%20lighter%20than%20the%20sclera%20(A0%2FB1)' })
(loop_1001_inactive: BehaviorTerminal { loopId: 1001, loopName: 'The%20Over-White%20Loop' })
(loop_1001_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_1001_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1001_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1001_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Piano%20Key%20Operator', mechanism: 'the%20teeth%20glow%20%22Radioactive%22' })
(loop_1001_result_branch: BehaviorEmit { emission: 'result', text: 'instant%20detection%20of%20%22New%20Money%22%20or%20%22Showbiz%22%20status' })
(loop_1001_sink: BehaviorSink)
(loop_1001_start: BehaviorStart { loopId: 1001, loopName: 'The%20Over-White%20Loop', given: 'Teeth%20shades%20lighter%20than%20the%20sclera%20(A0%2FB1)', when: 'in%20blacklight%20or%20daylight', then: 'the%20teeth%20glow%20%22Radioactive%22%20(The%20Piano%20Key%20Operator)', result: 'instant%20detection%20of%20%22New%20Money%22%20or%20%22Showbiz%22%20status', operatorName: 'The%20Piano%20Key%20Operator', operatorMechanism: 'the%20teeth%20glow%20%22Radioactive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1001_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1001_then_branch: BehaviorEmit { emission: 'then', text: 'the%20teeth%20glow%20%22Radioactive%22%20(The%20Piano%20Key%20Operator)' })
(loop_1001_verdict: BehaviorVerdict { loopId: 1001, loopName: 'The%20Over-White%20Loop', then: 'the%20teeth%20glow%20%22Radioactive%22%20(The%20Piano%20Key%20Operator)', result: 'instant%20detection%20of%20%22New%20Money%22%20or%20%22Showbiz%22%20status', operatorName: 'The%20Piano%20Key%20Operator', operatorMechanism: 'the%20teeth%20glow%20%22Radioactive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1001_when_gate: BehaviorAssess { stage: 'when', text: 'in%20blacklight%20or%20daylight' })

// Topology
(loop_1001_start)-[:PROCESS]->(loop_1001_given_gate)
(loop_1001_given_gate)-[:PROCESS { case: "ok" }]->(loop_1001_when_gate)
(loop_1001_given_gate)-[:PROCESS { case: "err" }]->(loop_1001_inactive)
(loop_1001_when_gate)-[:PROCESS { case: "ok" }]->(loop_1001_context)
(loop_1001_when_gate)-[:PROCESS { case: "err" }]->(loop_1001_inactive)
(loop_1001_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1001_context_branch | loop_1001_then_branch | loop_1001_operator_branch | loop_1001_result_branch | loop_1001_taxonomy_branch | loop_1001_intervention_recognize | loop_1001_intervention_interdict | loop_1001_intervention_minimize)
(loop_1001_context_branch | loop_1001_then_branch | loop_1001_operator_branch | loop_1001_result_branch | loop_1001_taxonomy_branch | loop_1001_intervention_recognize | loop_1001_intervention_interdict | loop_1001_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1001_verdict)
(loop_1001_inactive)-[:PROCESS]->(loop_1001_sink)
(loop_1001_verdict)-[:PROCESS]->(loop_1001_sink)
(loop_1001_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1001_then_branch)
(loop_1001_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1001_then_branch)
(loop_1001_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1001_then_branch)