// behavioral-loop-99.gg
// Executable Gnosis projection for The Baby-Bearing Hips Loop.

// Nodes
(loop_99_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_99_context_branch: BehaviorEmit { emission: 'context' })
(loop_99_given_gate: BehaviorAssess { stage: 'given', text: 'High%20Waist-to-Hip%20Ratio%20(Wide%20hips)' })
(loop_99_inactive: BehaviorTerminal { loopId: 99, loopName: 'The%20Baby-Bearing%20Hips%20Loop' })
(loop_99_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_99_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_99_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_99_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Nurture%20Operator', mechanism: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22' })
(loop_99_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20dumped%20with%20emotional%20labor%20and%20caretaking%20duties%2C%20fostering%20a%20**%22Team%20Mom%22%20Identity**' })
(loop_99_sink: BehaviorSink)
(loop_99_start: BehaviorStart { loopId: 99, loopName: 'The%20Baby-Bearing%20Hips%20Loop', given: 'High%20Waist-to-Hip%20Ratio%20(Wide%20hips)', when: 'in%20a%20domestic%20or%20social%20setting', then: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22%20(The%20Nurture%20Operator)', result: 'the%20individual%20being%20dumped%20with%20emotional%20labor%20and%20caretaking%20duties%2C%20fostering%20a%20**%22Team%20Mom%22%20Identity**', operatorName: 'The%20Nurture%20Operator', operatorMechanism: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_99_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_99_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22%20(The%20Nurture%20Operator)' })
(loop_99_verdict: BehaviorVerdict { loopId: 99, loopName: 'The%20Baby-Bearing%20Hips%20Loop', then: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22%20(The%20Nurture%20Operator)', result: 'the%20individual%20being%20dumped%20with%20emotional%20labor%20and%20caretaking%20duties%2C%20fostering%20a%20**%22Team%20Mom%22%20Identity**', operatorName: 'The%20Nurture%20Operator', operatorMechanism: 'observers%20assume%20%22Maternal%20Instinct%22%20or%20%22Nurturing%20Capacity%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_99_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20domestic%20or%20social%20setting' })

// Topology
(loop_99_start)-[:PROCESS]->(loop_99_given_gate)
(loop_99_given_gate)-[:PROCESS { case: "ok" }]->(loop_99_when_gate)
(loop_99_given_gate)-[:PROCESS { case: "err" }]->(loop_99_inactive)
(loop_99_when_gate)-[:PROCESS { case: "ok" }]->(loop_99_context)
(loop_99_when_gate)-[:PROCESS { case: "err" }]->(loop_99_inactive)
(loop_99_context)-[:FORK { strategy: "behavior-branches" }]->(loop_99_context_branch | loop_99_then_branch | loop_99_operator_branch | loop_99_result_branch | loop_99_taxonomy_branch | loop_99_intervention_recognize | loop_99_intervention_interdict | loop_99_intervention_minimize)
(loop_99_context_branch | loop_99_then_branch | loop_99_operator_branch | loop_99_result_branch | loop_99_taxonomy_branch | loop_99_intervention_recognize | loop_99_intervention_interdict | loop_99_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_99_verdict)
(loop_99_inactive)-[:PROCESS]->(loop_99_sink)
(loop_99_verdict)-[:PROCESS]->(loop_99_sink)
(loop_99_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_99_then_branch)
(loop_99_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_99_then_branch)
(loop_99_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_99_then_branch)