// behavioral-loop-407.gg
// Executable Gnosis projection for The Ramrod Loop.

// Nodes
(loop_407_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_407_context_branch: BehaviorEmit { emission: 'context' })
(loop_407_given_gate: BehaviorAssess { stage: 'given', text: 'Inability%20to%20rotate%20torso%20(stiff%20neck)' })
(loop_407_inactive: BehaviorTerminal { loopId: 407, loopName: 'The%20Ramrod%20Loop' })
(loop_407_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_407_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_407_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_407_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Batman%20Operator', mechanism: 'they%20turn%20the%20whole%20body%20like%20a%20robot' })
(loop_407_result_branch: BehaviorEmit { emission: 'result', text: 'an%20intense%2C%20slightly%20scary%20presence' })
(loop_407_sink: BehaviorSink)
(loop_407_start: BehaviorStart { loopId: 407, loopName: 'The%20Ramrod%20Loop', given: 'Inability%20to%20rotate%20torso%20(stiff%20neck)', when: 'someone%20calls%20their%20name', then: 'they%20turn%20the%20whole%20body%20like%20a%20robot%20(The%20Batman%20Operator)', result: 'an%20intense%2C%20slightly%20scary%20presence', operatorName: 'The%20Batman%20Operator', operatorMechanism: 'they%20turn%20the%20whole%20body%20like%20a%20robot', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_407_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_407_then_branch: BehaviorEmit { emission: 'then', text: 'they%20turn%20the%20whole%20body%20like%20a%20robot%20(The%20Batman%20Operator)' })
(loop_407_verdict: BehaviorVerdict { loopId: 407, loopName: 'The%20Ramrod%20Loop', then: 'they%20turn%20the%20whole%20body%20like%20a%20robot%20(The%20Batman%20Operator)', result: 'an%20intense%2C%20slightly%20scary%20presence', operatorName: 'The%20Batman%20Operator', operatorMechanism: 'they%20turn%20the%20whole%20body%20like%20a%20robot', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_407_when_gate: BehaviorAssess { stage: 'when', text: 'someone%20calls%20their%20name' })

// Topology
(loop_407_start)-[:PROCESS]->(loop_407_given_gate)
(loop_407_given_gate)-[:PROCESS { case: "ok" }]->(loop_407_when_gate)
(loop_407_given_gate)-[:PROCESS { case: "err" }]->(loop_407_inactive)
(loop_407_when_gate)-[:PROCESS { case: "ok" }]->(loop_407_context)
(loop_407_when_gate)-[:PROCESS { case: "err" }]->(loop_407_inactive)
(loop_407_context)-[:FORK { strategy: "behavior-branches" }]->(loop_407_context_branch | loop_407_then_branch | loop_407_operator_branch | loop_407_result_branch | loop_407_taxonomy_branch | loop_407_intervention_recognize | loop_407_intervention_interdict | loop_407_intervention_minimize)
(loop_407_context_branch | loop_407_then_branch | loop_407_operator_branch | loop_407_result_branch | loop_407_taxonomy_branch | loop_407_intervention_recognize | loop_407_intervention_interdict | loop_407_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_407_verdict)
(loop_407_inactive)-[:PROCESS]->(loop_407_sink)
(loop_407_verdict)-[:PROCESS]->(loop_407_sink)
(loop_407_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_407_then_branch)
(loop_407_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_407_then_branch)
(loop_407_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_407_then_branch)