// behavioral-loop-188.gg
// Executable Gnosis projection for The High Calves Loop.

// Nodes
(loop_188_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_188_context_branch: BehaviorEmit { emission: 'context' })
(loop_188_given_gate: BehaviorAssess { stage: 'given', text: 'High%20gastrocnemius%20insertion%20(skinny%20lower%20legs)' })
(loop_188_inactive: BehaviorTerminal { loopId: 188, loopName: 'The%20High%20Calves%20Loop' })
(loop_188_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_188_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_188_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_188_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Athletic%20Operator', mechanism: 'observers%20perceive%20%22Speed%22or%20%22Weakness%22' })
(loop_188_result_branch: BehaviorEmit { emission: 'result', text: 'distinct%20treatment%20in%20gym%2Fsport%20culture' })
(loop_188_sink: BehaviorSink)
(loop_188_start: BehaviorStart { loopId: 188, loopName: 'The%20High%20Calves%20Loop', given: 'High%20gastrocnemius%20insertion%20(skinny%20lower%20legs)', when: 'wearing%20athletic%20gear', then: 'observers%20perceive%20%22Speed%22%20(if%20lean)%20or%20%22Weakness%22%20(if%20skinny)%20(The%20Athletic%20Operator)', result: 'distinct%20treatment%20in%20gym%2Fsport%20culture', operatorName: 'The%20Athletic%20Operator', operatorMechanism: 'observers%20perceive%20%22Speed%22or%20%22Weakness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_188_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_188_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Speed%22%20(if%20lean)%20or%20%22Weakness%22%20(if%20skinny)%20(The%20Athletic%20Operator)' })
(loop_188_verdict: BehaviorVerdict { loopId: 188, loopName: 'The%20High%20Calves%20Loop', then: 'observers%20perceive%20%22Speed%22%20(if%20lean)%20or%20%22Weakness%22%20(if%20skinny)%20(The%20Athletic%20Operator)', result: 'distinct%20treatment%20in%20gym%2Fsport%20culture', operatorName: 'The%20Athletic%20Operator', operatorMechanism: 'observers%20perceive%20%22Speed%22or%20%22Weakness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_188_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20athletic%20gear' })

// Topology
(loop_188_start)-[:PROCESS]->(loop_188_given_gate)
(loop_188_given_gate)-[:PROCESS { case: "ok" }]->(loop_188_when_gate)
(loop_188_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_188_inactive)
(loop_188_when_gate)-[:PROCESS { case: "ok" }]->(loop_188_context)
(loop_188_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_188_inactive)
(loop_188_context)-[:FORK { strategy: "behavior-branches" }]->(loop_188_context_branch | loop_188_then_branch | loop_188_operator_branch | loop_188_result_branch | loop_188_taxonomy_branch | loop_188_intervention_recognize | loop_188_intervention_interdict | loop_188_intervention_minimize)
(loop_188_context_branch | loop_188_then_branch | loop_188_operator_branch | loop_188_result_branch | loop_188_taxonomy_branch | loop_188_intervention_recognize | loop_188_intervention_interdict | loop_188_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_188_verdict)
(loop_188_inactive)-[:PROCESS]->(loop_188_sink)
(loop_188_verdict)-[:PROCESS]->(loop_188_sink)
(loop_188_verdict)-[:MEASURE]->(loop_188_sink)
(loop_188_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_188_then_branch)
(loop_188_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_188_then_branch)
(loop_188_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_188_then_branch)