// behavioral-loop-247.gg
// Executable Gnosis projection for The Friar Tuck Loop.

// Nodes
(loop_247_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_247_context_branch: BehaviorEmit { emission: 'context' })
(loop_247_given_gate: BehaviorAssess { stage: 'given', text: 'Balding%20only%20on%20the%20crown' })
(loop_247_inactive: BehaviorTerminal { loopId: 247, loopName: 'The%20Friar%20Tuck%20Loop' })
(loop_247_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_247_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_247_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_247_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Aging%2FHumor%20Operator', mechanism: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes' })
(loop_247_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20wearing%20hats%20indoors%20constantly%20(**The%20Hat%20Guy**)' })
(loop_247_sink: BehaviorSink)
(loop_247_start: BehaviorStart { loopId: 247, loopName: 'The%20Friar%20Tuck%20Loop', given: 'Balding%20only%20on%20the%20crown', when: 'bowing%20head%20or%20sitting', then: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes%20(The%20Aging%2FHumor%20Operator)', result: 'the%20individual%20wearing%20hats%20indoors%20constantly%20(**The%20Hat%20Guy**)', operatorName: 'The%20Aging%2FHumor%20Operator', operatorMechanism: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_247_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_247_then_branch: BehaviorEmit { emission: 'then', text: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes%20(The%20Aging%2FHumor%20Operator)' })
(loop_247_verdict: BehaviorVerdict { loopId: 247, loopName: 'The%20Friar%20Tuck%20Loop', then: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes%20(The%20Aging%2FHumor%20Operator)', result: 'the%20individual%20wearing%20hats%20indoors%20constantly%20(**The%20Hat%20Guy**)', operatorName: 'The%20Aging%2FHumor%20Operator', operatorMechanism: 'the%20spot%20becomes%20the%20focal%20point%20of%20jokes', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_247_when_gate: BehaviorAssess { stage: 'when', text: 'bowing%20head%20or%20sitting' })

// Topology
(loop_247_start)-[:PROCESS]->(loop_247_given_gate)
(loop_247_given_gate)-[:PROCESS { case: "ok" }]->(loop_247_when_gate)
(loop_247_given_gate)-[:PROCESS { case: "err" }]->(loop_247_inactive)
(loop_247_when_gate)-[:PROCESS { case: "ok" }]->(loop_247_context)
(loop_247_when_gate)-[:PROCESS { case: "err" }]->(loop_247_inactive)
(loop_247_context)-[:FORK { strategy: "behavior-branches" }]->(loop_247_context_branch | loop_247_then_branch | loop_247_operator_branch | loop_247_result_branch | loop_247_taxonomy_branch | loop_247_intervention_recognize | loop_247_intervention_interdict | loop_247_intervention_minimize)
(loop_247_context_branch | loop_247_then_branch | loop_247_operator_branch | loop_247_result_branch | loop_247_taxonomy_branch | loop_247_intervention_recognize | loop_247_intervention_interdict | loop_247_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_247_verdict)
(loop_247_inactive)-[:PROCESS]->(loop_247_sink)
(loop_247_verdict)-[:PROCESS]->(loop_247_sink)
(loop_247_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_247_then_branch)
(loop_247_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_247_then_branch)
(loop_247_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_247_then_branch)