// behavioral-loop-661.gg
// Executable Gnosis projection for The Ear Hair Loop.

// Nodes
(loop_661_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_661_context_branch: BehaviorEmit { emission: 'context' })
(loop_661_given_gate: BehaviorAssess { stage: 'given', text: 'Tufts%20growing%20from%20the%20tragus%2Fcanal' })
(loop_661_inactive: BehaviorTerminal { loopId: 661, loopName: 'The%20Ear%20Hair%20Loop' })
(loop_661_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_661_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_661_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_661_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Grandpa%20Operator', mechanism: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22' })
(loop_661_result_branch: BehaviorEmit { emission: 'result', text: 'rapid%20desexualization' })
(loop_661_sink: BehaviorSink)
(loop_661_start: BehaviorStart { loopId: 661, loopName: 'The%20Ear%20Hair%20Loop', given: 'Tufts%20growing%20from%20the%20tragus%2Fcanal', when: 'backlit', then: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22%20(The%20Grandpa%20Operator)', result: 'rapid%20desexualization', operatorName: 'The%20Grandpa%20Operator', operatorMechanism: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_661_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_661_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22%20(The%20Grandpa%20Operator)' })
(loop_661_verdict: BehaviorVerdict { loopId: 661, loopName: 'The%20Ear%20Hair%20Loop', then: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22%20(The%20Grandpa%20Operator)', result: 'rapid%20desexualization', operatorName: 'The%20Grandpa%20Operator', operatorMechanism: 'it%20signals%20%22Old%20Age%22%20or%20%22Giving%20Up%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_661_when_gate: BehaviorAssess { stage: 'when', text: 'backlit' })

// Topology
(loop_661_start)-[:PROCESS]->(loop_661_given_gate)
(loop_661_given_gate)-[:PROCESS { case: "ok" }]->(loop_661_when_gate)
(loop_661_given_gate)-[:PROCESS { case: "err" }]->(loop_661_inactive)
(loop_661_when_gate)-[:PROCESS { case: "ok" }]->(loop_661_context)
(loop_661_when_gate)-[:PROCESS { case: "err" }]->(loop_661_inactive)
(loop_661_context)-[:FORK { strategy: "behavior-branches" }]->(loop_661_context_branch | loop_661_then_branch | loop_661_operator_branch | loop_661_result_branch | loop_661_taxonomy_branch | loop_661_intervention_recognize | loop_661_intervention_interdict | loop_661_intervention_minimize)
(loop_661_context_branch | loop_661_then_branch | loop_661_operator_branch | loop_661_result_branch | loop_661_taxonomy_branch | loop_661_intervention_recognize | loop_661_intervention_interdict | loop_661_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_661_verdict)
(loop_661_inactive)-[:PROCESS]->(loop_661_sink)
(loop_661_verdict)-[:PROCESS]->(loop_661_sink)
(loop_661_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_661_then_branch)
(loop_661_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_661_then_branch)
(loop_661_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_661_then_branch)