// behavioral-loop-559.gg
// Executable Gnosis projection for The Pocket Hands Loop.

// Nodes
(loop_559_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_559_context_branch: BehaviorEmit { emission: 'context' })
(loop_559_given_gate: BehaviorAssess { stage: 'given', text: 'Hands%20jammed%20deep%20in%20pockets%20while%20walking' })
(loop_559_inactive: BehaviorTerminal { loopId: 559, loopName: 'The%20Pocket%20Hands%20Loop' })
(loop_559_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_559_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_559_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Be%20aware%20of%20physical%20comfort%2Fdiscomfort%20in%20interactions' })
(loop_559_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Safety%20Hazard%20Operator', mechanism: 'the%20individual%20cannot%20catch%20themselves' })
(loop_559_result_branch: BehaviorEmit { emission: 'result', text: 'a%20%22Hunched%22%20silhouette%20that%20signals%20**Introversion**' })
(loop_559_sink: BehaviorSink)
(loop_559_start: BehaviorStart { loopId: 559, loopName: 'The%20Pocket%20Hands%20Loop', given: 'Hands%20jammed%20deep%20in%20pockets%20while%20walking', when: 'stumbling', then: 'the%20individual%20cannot%20catch%20themselves%20(The%20Safety%20Hazard%20Operator)', result: 'a%20%22Hunched%22%20silhouette%20that%20signals%20**Introversion**', operatorName: 'The%20Safety%20Hazard%20Operator', operatorMechanism: 'the%20individual%20cannot%20catch%20themselves', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Be%20aware%20of%20physical%20comfort%2Fdiscomfort%20in%20interactions', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_559_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_559_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20cannot%20catch%20themselves%20(The%20Safety%20Hazard%20Operator)' })
(loop_559_verdict: BehaviorVerdict { loopId: 559, loopName: 'The%20Pocket%20Hands%20Loop', then: 'the%20individual%20cannot%20catch%20themselves%20(The%20Safety%20Hazard%20Operator)', result: 'a%20%22Hunched%22%20silhouette%20that%20signals%20**Introversion**', operatorName: 'The%20Safety%20Hazard%20Operator', operatorMechanism: 'the%20individual%20cannot%20catch%20themselves', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_559_when_gate: BehaviorAssess { stage: 'when', text: 'stumbling' })

// Topology
(loop_559_start)-[:PROCESS]->(loop_559_given_gate)
(loop_559_given_gate)-[:PROCESS { case: "ok" }]->(loop_559_when_gate)
(loop_559_given_gate)-[:PROCESS { case: "err" }]->(loop_559_inactive)
(loop_559_when_gate)-[:PROCESS { case: "ok" }]->(loop_559_context)
(loop_559_when_gate)-[:PROCESS { case: "err" }]->(loop_559_inactive)
(loop_559_context)-[:FORK { strategy: "behavior-branches" }]->(loop_559_context_branch | loop_559_then_branch | loop_559_operator_branch | loop_559_result_branch | loop_559_taxonomy_branch | loop_559_intervention_recognize | loop_559_intervention_interdict | loop_559_intervention_minimize)
(loop_559_context_branch | loop_559_then_branch | loop_559_operator_branch | loop_559_result_branch | loop_559_taxonomy_branch | loop_559_intervention_recognize | loop_559_intervention_interdict | loop_559_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_559_verdict)
(loop_559_inactive)-[:PROCESS]->(loop_559_sink)
(loop_559_verdict)-[:PROCESS]->(loop_559_sink)
(loop_559_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_559_then_branch)
(loop_559_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_559_then_branch)
(loop_559_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_559_then_branch)