// behavioral-loop-965.gg
// Executable Gnosis projection for The Bird Wrist Loop.

// Nodes
(loop_965_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_965_context_branch: BehaviorEmit { emission: 'context' })
(loop_965_given_gate: BehaviorAssess { stage: 'given', text: 'Extremely%20small%20radial%20circumference' })
(loop_965_inactive: BehaviorTerminal { loopId: 965, loopName: 'The%20Bird%20Wrist%20Loop' })
(loop_965_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_965_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_965_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_965_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Child%20Operator', mechanism: 'the%20accessory%20looks%20like%20a%20%22Shackle%22' })
(loop_965_result_branch: BehaviorEmit { emission: 'result', text: 'difficulty%20being%20taken%20seriously%20in%20physical%20confrontations' })
(loop_965_sink: BehaviorSink)
(loop_965_start: BehaviorStart { loopId: 965, loopName: 'The%20Bird%20Wrist%20Loop', given: 'Extremely%20small%20radial%20circumference', when: 'wearing%20a%20large%20watch', then: 'the%20accessory%20looks%20like%20a%20%22Shackle%22%20(The%20Child%20Operator)', result: 'difficulty%20being%20taken%20seriously%20in%20physical%20confrontations', operatorName: 'The%20Child%20Operator', operatorMechanism: 'the%20accessory%20looks%20like%20a%20%22Shackle%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_965_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_965_then_branch: BehaviorEmit { emission: 'then', text: 'the%20accessory%20looks%20like%20a%20%22Shackle%22%20(The%20Child%20Operator)' })
(loop_965_verdict: BehaviorVerdict { loopId: 965, loopName: 'The%20Bird%20Wrist%20Loop', then: 'the%20accessory%20looks%20like%20a%20%22Shackle%22%20(The%20Child%20Operator)', result: 'difficulty%20being%20taken%20seriously%20in%20physical%20confrontations', operatorName: 'The%20Child%20Operator', operatorMechanism: 'the%20accessory%20looks%20like%20a%20%22Shackle%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_965_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20a%20large%20watch' })

// Topology
(loop_965_start)-[:PROCESS]->(loop_965_given_gate)
(loop_965_given_gate)-[:PROCESS { case: "ok" }]->(loop_965_when_gate)
(loop_965_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_965_inactive)
(loop_965_when_gate)-[:PROCESS { case: "ok" }]->(loop_965_context)
(loop_965_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_965_inactive)
(loop_965_context)-[:FORK { strategy: "behavior-branches" }]->(loop_965_context_branch | loop_965_then_branch | loop_965_operator_branch | loop_965_result_branch | loop_965_taxonomy_branch | loop_965_intervention_recognize | loop_965_intervention_interdict | loop_965_intervention_minimize)
(loop_965_context_branch | loop_965_then_branch | loop_965_operator_branch | loop_965_result_branch | loop_965_taxonomy_branch | loop_965_intervention_recognize | loop_965_intervention_interdict | loop_965_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_965_verdict)
(loop_965_inactive)-[:PROCESS]->(loop_965_sink)
(loop_965_verdict)-[:PROCESS]->(loop_965_sink)
(loop_965_verdict)-[:MEASURE]->(loop_965_sink)
(loop_965_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_965_then_branch)
(loop_965_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_965_then_branch)
(loop_965_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_965_then_branch)