// behavioral-loop-959.gg
// Executable Gnosis projection for The Clint Loop.

// Nodes
(loop_959_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_959_context_branch: BehaviorEmit { emission: 'context' })
(loop_959_given_gate: BehaviorAssess { stage: 'given', text: 'Narrowing%20eyes%20to%20see%20better%20(Myopia)' })
(loop_959_inactive: BehaviorTerminal { loopId: 959, loopName: 'The%20Clint%20Loop' })
(loop_959_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_959_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_959_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_959_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Gunfighter%20Operator', mechanism: 'it%20looks%20like%20%22Suspicion%22' })
(loop_959_result_branch: BehaviorEmit { emission: 'result', text: 'the%20target%20asking%20%22Do%20you%20have%20a%20problem%3F%22' })
(loop_959_sink: BehaviorSink)
(loop_959_start: BehaviorStart { loopId: 959, loopName: 'The%20Clint%20Loop', given: 'Narrowing%20eyes%20to%20see%20better%20(Myopia)', when: 'looking%20at%20a%20person', then: 'it%20looks%20like%20%22Suspicion%22%20(The%20Gunfighter%20Operator)', result: 'the%20target%20asking%20%22Do%20you%20have%20a%20problem%3F%22', operatorName: 'The%20Gunfighter%20Operator', operatorMechanism: 'it%20looks%20like%20%22Suspicion%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_959_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_959_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20like%20%22Suspicion%22%20(The%20Gunfighter%20Operator)' })
(loop_959_verdict: BehaviorVerdict { loopId: 959, loopName: 'The%20Clint%20Loop', then: 'it%20looks%20like%20%22Suspicion%22%20(The%20Gunfighter%20Operator)', result: 'the%20target%20asking%20%22Do%20you%20have%20a%20problem%3F%22', operatorName: 'The%20Gunfighter%20Operator', operatorMechanism: 'it%20looks%20like%20%22Suspicion%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_959_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20at%20a%20person' })

// Topology
(loop_959_start)-[:PROCESS]->(loop_959_given_gate)
(loop_959_given_gate)-[:PROCESS { case: "ok" }]->(loop_959_when_gate)
(loop_959_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_959_inactive)
(loop_959_when_gate)-[:PROCESS { case: "ok" }]->(loop_959_context)
(loop_959_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_959_inactive)
(loop_959_context)-[:FORK { strategy: "behavior-branches" }]->(loop_959_context_branch | loop_959_then_branch | loop_959_operator_branch | loop_959_result_branch | loop_959_taxonomy_branch | loop_959_intervention_recognize | loop_959_intervention_interdict | loop_959_intervention_minimize)
(loop_959_context_branch | loop_959_then_branch | loop_959_operator_branch | loop_959_result_branch | loop_959_taxonomy_branch | loop_959_intervention_recognize | loop_959_intervention_interdict | loop_959_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_959_verdict)
(loop_959_inactive)-[:PROCESS]->(loop_959_sink)
(loop_959_verdict)-[:PROCESS]->(loop_959_sink)
(loop_959_verdict)-[:MEASURE]->(loop_959_sink)
(loop_959_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_959_then_branch)
(loop_959_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_959_then_branch)
(loop_959_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_959_then_branch)