// behavioral-loop-587.gg
// Executable Gnosis projection for The Sandpaper Hand Loop.

// Nodes
(loop_587_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_587_context_branch: BehaviorEmit { emission: 'context' })
(loop_587_given_gate: BehaviorAssess { stage: 'given', text: 'Extremely%20dry%2C%20callused%20skin' })
(loop_587_inactive: BehaviorTerminal { loopId: 587, loopName: 'The%20Sandpaper%20Hand%20Loop' })
(loop_587_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_587_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_587_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_587_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Scratch%20Operator', mechanism: 'it%20feels%20%22Abrasive%22' })
(loop_587_result_branch: BehaviorEmit { emission: 'result', text: 'rejection%20of%20touch%20or%20demands%20for%20lotion%20use' })
(loop_587_sink: BehaviorSink)
(loop_587_start: BehaviorStart { loopId: 587, loopName: 'The%20Sandpaper%20Hand%20Loop', given: 'Extremely%20dry%2C%20callused%20skin', when: 'touching%20intimate%20partners', then: 'it%20feels%20%22Abrasive%22%20(The%20Scratch%20Operator)', result: 'rejection%20of%20touch%20or%20demands%20for%20lotion%20use', operatorName: 'The%20Scratch%20Operator', operatorMechanism: 'it%20feels%20%22Abrasive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_587_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_587_then_branch: BehaviorEmit { emission: 'then', text: 'it%20feels%20%22Abrasive%22%20(The%20Scratch%20Operator)' })
(loop_587_verdict: BehaviorVerdict { loopId: 587, loopName: 'The%20Sandpaper%20Hand%20Loop', then: 'it%20feels%20%22Abrasive%22%20(The%20Scratch%20Operator)', result: 'rejection%20of%20touch%20or%20demands%20for%20lotion%20use', operatorName: 'The%20Scratch%20Operator', operatorMechanism: 'it%20feels%20%22Abrasive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_587_when_gate: BehaviorAssess { stage: 'when', text: 'touching%20intimate%20partners' })

// Topology
(loop_587_start)-[:PROCESS]->(loop_587_given_gate)
(loop_587_given_gate)-[:PROCESS { case: "ok" }]->(loop_587_when_gate)
(loop_587_given_gate)-[:PROCESS { case: "err" }]->(loop_587_inactive)
(loop_587_when_gate)-[:PROCESS { case: "ok" }]->(loop_587_context)
(loop_587_when_gate)-[:PROCESS { case: "err" }]->(loop_587_inactive)
(loop_587_context)-[:FORK { strategy: "behavior-branches" }]->(loop_587_context_branch | loop_587_then_branch | loop_587_operator_branch | loop_587_result_branch | loop_587_taxonomy_branch | loop_587_intervention_recognize | loop_587_intervention_interdict | loop_587_intervention_minimize)
(loop_587_context_branch | loop_587_then_branch | loop_587_operator_branch | loop_587_result_branch | loop_587_taxonomy_branch | loop_587_intervention_recognize | loop_587_intervention_interdict | loop_587_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_587_verdict)
(loop_587_inactive)-[:PROCESS]->(loop_587_sink)
(loop_587_verdict)-[:PROCESS]->(loop_587_sink)
(loop_587_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_587_then_branch)
(loop_587_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_587_then_branch)
(loop_587_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_587_then_branch)