// behavioral-loop-269.gg
// Executable Gnosis projection for The Cluttering Loop.

// Nodes
(loop_269_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_269_context_branch: BehaviorEmit { emission: 'context' })
(loop_269_given_gate: BehaviorAssess { stage: 'given', text: 'Rapid%2C%20disorganized%20speech%20rate' })
(loop_269_inactive: BehaviorTerminal { loopId: 269, loopName: 'The%20Cluttering%20Loop' })
(loop_269_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_269_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_269_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_269_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Confusion%20Operator', mechanism: 'words%20telescope%20together' })
(loop_269_result_branch: BehaviorEmit { emission: 'result', text: 'listeners%20asking%20them%20to%20%22Slow%20down%2C%22%20making%20the%20speaker%20feel%20**Manic%2FOut%20of%20Control**' })
(loop_269_sink: BehaviorSink)
(loop_269_start: BehaviorStart { loopId: 269, loopName: 'The%20Cluttering%20Loop', given: 'Rapid%2C%20disorganized%20speech%20rate', when: 'excited', then: 'words%20telescope%20together%20(The%20Confusion%20Operator)', result: 'listeners%20asking%20them%20to%20%22Slow%20down%2C%22%20making%20the%20speaker%20feel%20**Manic%2FOut%20of%20Control**', operatorName: 'The%20Confusion%20Operator', operatorMechanism: 'words%20telescope%20together', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_269_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_269_then_branch: BehaviorEmit { emission: 'then', text: 'words%20telescope%20together%20(The%20Confusion%20Operator)' })
(loop_269_verdict: BehaviorVerdict { loopId: 269, loopName: 'The%20Cluttering%20Loop', then: 'words%20telescope%20together%20(The%20Confusion%20Operator)', result: 'listeners%20asking%20them%20to%20%22Slow%20down%2C%22%20making%20the%20speaker%20feel%20**Manic%2FOut%20of%20Control**', operatorName: 'The%20Confusion%20Operator', operatorMechanism: 'words%20telescope%20together', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_269_when_gate: BehaviorAssess { stage: 'when', text: 'excited' })

// Topology
(loop_269_start)-[:PROCESS]->(loop_269_given_gate)
(loop_269_given_gate)-[:PROCESS { case: "ok" }]->(loop_269_when_gate)
(loop_269_given_gate)-[:PROCESS { case: "err" }]->(loop_269_inactive)
(loop_269_when_gate)-[:PROCESS { case: "ok" }]->(loop_269_context)
(loop_269_when_gate)-[:PROCESS { case: "err" }]->(loop_269_inactive)
(loop_269_context)-[:FORK { strategy: "behavior-branches" }]->(loop_269_context_branch | loop_269_then_branch | loop_269_operator_branch | loop_269_result_branch | loop_269_taxonomy_branch | loop_269_intervention_recognize | loop_269_intervention_interdict | loop_269_intervention_minimize)
(loop_269_context_branch | loop_269_then_branch | loop_269_operator_branch | loop_269_result_branch | loop_269_taxonomy_branch | loop_269_intervention_recognize | loop_269_intervention_interdict | loop_269_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_269_verdict)
(loop_269_inactive)-[:PROCESS]->(loop_269_sink)
(loop_269_verdict)-[:PROCESS]->(loop_269_sink)
(loop_269_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_269_then_branch)
(loop_269_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_269_then_branch)
(loop_269_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_269_then_branch)