// behavioral-loop-617.gg
// Executable Gnosis projection for The Slap Loop.

// Nodes
(loop_617_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_617_context_branch: BehaviorEmit { emission: 'context' })
(loop_617_given_gate: BehaviorAssess { stage: 'given', text: 'Inability%20to%20dorsiflex%20foot%20(floppy%20ankle)' })
(loop_617_inactive: BehaviorTerminal { loopId: 617, loopName: 'The%20Slap%20Loop' })
(loop_617_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_617_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Ground%20yourself%20with%20deep%20breathing%3B%20this%20is%20a%20perceptual%20distortion%2C%20not%20reality.' })
(loop_617_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_617_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Clumsy%20Operator', mechanism: 'the%20foot%20slaps%20the%20ground%20loudly' })
(loop_617_result_branch: BehaviorEmit { emission: 'result', text: 'drawing%20attention%20to%20every%20step%2C%20creating%20social%20anxiety' })
(loop_617_sink: BehaviorSink)
(loop_617_start: BehaviorStart { loopId: 617, loopName: 'The%20Slap%20Loop', given: 'Inability%20to%20dorsiflex%20foot%20(floppy%20ankle)', when: 'walking', then: 'the%20foot%20slaps%20the%20ground%20loudly%20(The%20Clumsy%20Operator)', result: 'drawing%20attention%20to%20every%20step%2C%20creating%20social%20anxiety', operatorName: 'The%20Clumsy%20Operator', operatorMechanism: 'the%20foot%20slaps%20the%20ground%20loudly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Ground%20yourself%20with%20deep%20breathing%3B%20this%20is%20a%20perceptual%20distortion%2C%20not%20reality.' })
(loop_617_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_617_then_branch: BehaviorEmit { emission: 'then', text: 'the%20foot%20slaps%20the%20ground%20loudly%20(The%20Clumsy%20Operator)' })
(loop_617_verdict: BehaviorVerdict { loopId: 617, loopName: 'The%20Slap%20Loop', then: 'the%20foot%20slaps%20the%20ground%20loudly%20(The%20Clumsy%20Operator)', result: 'drawing%20attention%20to%20every%20step%2C%20creating%20social%20anxiety', operatorName: 'The%20Clumsy%20Operator', operatorMechanism: 'the%20foot%20slaps%20the%20ground%20loudly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_617_when_gate: BehaviorAssess { stage: 'when', text: 'walking' })

// Topology
(loop_617_start)-[:PROCESS]->(loop_617_given_gate)
(loop_617_given_gate)-[:PROCESS { case: "ok" }]->(loop_617_when_gate)
(loop_617_given_gate)-[:PROCESS { case: "err" }]->(loop_617_inactive)
(loop_617_when_gate)-[:PROCESS { case: "ok" }]->(loop_617_context)
(loop_617_when_gate)-[:PROCESS { case: "err" }]->(loop_617_inactive)
(loop_617_context)-[:FORK { strategy: "behavior-branches" }]->(loop_617_context_branch | loop_617_then_branch | loop_617_operator_branch | loop_617_result_branch | loop_617_taxonomy_branch | loop_617_intervention_recognize | loop_617_intervention_interdict | loop_617_intervention_minimize)
(loop_617_context_branch | loop_617_then_branch | loop_617_operator_branch | loop_617_result_branch | loop_617_taxonomy_branch | loop_617_intervention_recognize | loop_617_intervention_interdict | loop_617_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_617_verdict)
(loop_617_inactive)-[:PROCESS]->(loop_617_sink)
(loop_617_verdict)-[:PROCESS]->(loop_617_sink)
(loop_617_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_617_then_branch)
(loop_617_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_617_then_branch)
(loop_617_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_617_then_branch)