// behavioral-loop-379.gg
// Executable Gnosis projection for The Garlic Loop.

// Nodes
(loop_379_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_379_context_branch: BehaviorEmit { emission: 'context' })
(loop_379_given_gate: BehaviorAssess { stage: 'given', text: 'Recent%20consumption%20of%20alliums' })
(loop_379_inactive: BehaviorTerminal { loopId: 379, loopName: 'The%20Garlic%20Loop' })
(loop_379_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_379_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_379_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_379_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exotic%2FPungent%20Operator', mechanism: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22' })
(loop_379_result_branch: BehaviorEmit { emission: 'result', text: 'cultural%20bonding%20or%20cultural%20distancing%20depending%20on%20the%20audience' })
(loop_379_sink: BehaviorSink)
(loop_379_start: BehaviorStart { loopId: 379, loopName: 'The%20Garlic%20Loop', given: 'Recent%20consumption%20of%20alliums', when: 'sweating%20or%20breathing', then: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22%20(The%20Exotic%2FPungent%20Operator)', result: 'cultural%20bonding%20or%20cultural%20distancing%20depending%20on%20the%20audience', operatorName: 'The%20Exotic%2FPungent%20Operator', operatorMechanism: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_379_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_379_then_branch: BehaviorEmit { emission: 'then', text: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22%20(The%20Exotic%2FPungent%20Operator)' })
(loop_379_verdict: BehaviorVerdict { loopId: 379, loopName: 'The%20Garlic%20Loop', then: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22%20(The%20Exotic%2FPungent%20Operator)', result: 'cultural%20bonding%20or%20cultural%20distancing%20depending%20on%20the%20audience', operatorName: 'The%20Exotic%2FPungent%20Operator', operatorMechanism: 'the%20scent%20signals%20%22Ethnicity%22%20or%20%22Strong%20Diet%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_379_when_gate: BehaviorAssess { stage: 'when', text: 'sweating%20or%20breathing' })

// Topology
(loop_379_start)-[:PROCESS]->(loop_379_given_gate)
(loop_379_given_gate)-[:PROCESS { case: "ok" }]->(loop_379_when_gate)
(loop_379_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_379_inactive)
(loop_379_when_gate)-[:PROCESS { case: "ok" }]->(loop_379_context)
(loop_379_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_379_inactive)
(loop_379_context)-[:FORK { strategy: "behavior-branches" }]->(loop_379_context_branch | loop_379_then_branch | loop_379_operator_branch | loop_379_result_branch | loop_379_taxonomy_branch | loop_379_intervention_recognize | loop_379_intervention_interdict | loop_379_intervention_minimize)
(loop_379_context_branch | loop_379_then_branch | loop_379_operator_branch | loop_379_result_branch | loop_379_taxonomy_branch | loop_379_intervention_recognize | loop_379_intervention_interdict | loop_379_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_379_verdict)
(loop_379_inactive)-[:PROCESS]->(loop_379_sink)
(loop_379_verdict)-[:PROCESS]->(loop_379_sink)
(loop_379_verdict)-[:MEASURE]->(loop_379_sink)
(loop_379_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_379_then_branch)
(loop_379_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_379_then_branch)
(loop_379_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_379_then_branch)