// behavioral-loop-80.gg
// Executable Gnosis projection for The Easy Bruiser Loop.

// Nodes
(loop_80_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_80_context_branch: BehaviorEmit { emission: 'context' })
(loop_80_given_gate: BehaviorAssess { stage: 'given', text: 'Capillary%20Fragility' })
(loop_80_inactive: BehaviorTerminal { loopId: 80, loopName: 'The%20Easy%20Bruiser%20Loop' })
(loop_80_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_80_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_80_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_80_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Pity%2FScrutiny%20Operator', mechanism: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness' })
(loop_80_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20covering%20up%20deeply%2C%20leading%20to%20**Body%20Dysmorphia%2FShame**' })
(loop_80_sink: BehaviorSink)
(loop_80_start: BehaviorStart { loopId: 80, loopName: 'The%20Easy%20Bruiser%20Loop', given: 'Capillary%20Fragility', when: 'wearing%20revealing%20clothing%20(shorts%2Fsleeveless)', then: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness%20(The%20Pity%2FScrutiny%20Operator)', result: 'the%20individual%20covering%20up%20deeply%2C%20leading%20to%20**Body%20Dysmorphia%2FShame**', operatorName: 'The%20Pity%2FScrutiny%20Operator', operatorMechanism: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_80_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_80_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness%20(The%20Pity%2FScrutiny%20Operator)' })
(loop_80_verdict: BehaviorVerdict { loopId: 80, loopName: 'The%20Easy%20Bruiser%20Loop', then: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness%20(The%20Pity%2FScrutiny%20Operator)', result: 'the%20individual%20covering%20up%20deeply%2C%20leading%20to%20**Body%20Dysmorphia%2FShame**', operatorName: 'The%20Pity%2FScrutiny%20Operator', operatorMechanism: 'observers%20see%20unexplained%20marks%20and%20suspect%20abuse%20or%20clumsiness', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_80_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20revealing%20clothing%20(shorts%2Fsleeveless)' })

// Topology
(loop_80_start)-[:PROCESS]->(loop_80_given_gate)
(loop_80_given_gate)-[:PROCESS { case: "ok" }]->(loop_80_when_gate)
(loop_80_given_gate)-[:PROCESS { case: "err" }]->(loop_80_inactive)
(loop_80_when_gate)-[:PROCESS { case: "ok" }]->(loop_80_context)
(loop_80_when_gate)-[:PROCESS { case: "err" }]->(loop_80_inactive)
(loop_80_context)-[:FORK { strategy: "behavior-branches" }]->(loop_80_context_branch | loop_80_then_branch | loop_80_operator_branch | loop_80_result_branch | loop_80_taxonomy_branch | loop_80_intervention_recognize | loop_80_intervention_interdict | loop_80_intervention_minimize)
(loop_80_context_branch | loop_80_then_branch | loop_80_operator_branch | loop_80_result_branch | loop_80_taxonomy_branch | loop_80_intervention_recognize | loop_80_intervention_interdict | loop_80_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_80_verdict)
(loop_80_inactive)-[:PROCESS]->(loop_80_sink)
(loop_80_verdict)-[:PROCESS]->(loop_80_sink)
(loop_80_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_80_then_branch)
(loop_80_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_80_then_branch)
(loop_80_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_80_then_branch)