// behavioral-loop-451.gg
// Executable Gnosis projection for The Locked Knee Loop.

// Nodes
(loop_451_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_451_context_branch: BehaviorEmit { emission: 'context' })
(loop_451_given_gate: BehaviorAssess { stage: 'given', text: 'Standing%20with%20knees%20snapped%20back' })
(loop_451_inactive: BehaviorTerminal { loopId: 451, loopName: 'The%20Locked%20Knee%20Loop' })
(loop_451_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_451_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_451_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_451_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Faint%20Operator', mechanism: 'blood%20flow%20is%20restricted' })
(loop_451_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20the%20%22One%20who%20passes%20out%2C%22%20creating%20a%20reputation%20for%20**Physical%20Fragility**' })
(loop_451_sink: BehaviorSink)
(loop_451_start: BehaviorStart { loopId: 451, loopName: 'The%20Locked%20Knee%20Loop', given: 'Standing%20with%20knees%20snapped%20back', when: 'standing%20for%20long%20periods%20(choir%2Fmilitary)', then: 'blood%20flow%20is%20restricted%20(The%20Faint%20Operator)', result: 'the%20individual%20being%20the%20%22One%20who%20passes%20out%2C%22%20creating%20a%20reputation%20for%20**Physical%20Fragility**', operatorName: 'The%20Faint%20Operator', operatorMechanism: 'blood%20flow%20is%20restricted', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_451_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_451_then_branch: BehaviorEmit { emission: 'then', text: 'blood%20flow%20is%20restricted%20(The%20Faint%20Operator)' })
(loop_451_verdict: BehaviorVerdict { loopId: 451, loopName: 'The%20Locked%20Knee%20Loop', then: 'blood%20flow%20is%20restricted%20(The%20Faint%20Operator)', result: 'the%20individual%20being%20the%20%22One%20who%20passes%20out%2C%22%20creating%20a%20reputation%20for%20**Physical%20Fragility**', operatorName: 'The%20Faint%20Operator', operatorMechanism: 'blood%20flow%20is%20restricted', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_451_when_gate: BehaviorAssess { stage: 'when', text: 'standing%20for%20long%20periods%20(choir%2Fmilitary)' })

// Topology
(loop_451_start)-[:PROCESS]->(loop_451_given_gate)
(loop_451_given_gate)-[:PROCESS { case: "ok" }]->(loop_451_when_gate)
(loop_451_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_451_inactive)
(loop_451_when_gate)-[:PROCESS { case: "ok" }]->(loop_451_context)
(loop_451_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_451_inactive)
(loop_451_context)-[:FORK { strategy: "behavior-branches" }]->(loop_451_context_branch | loop_451_then_branch | loop_451_operator_branch | loop_451_result_branch | loop_451_taxonomy_branch | loop_451_intervention_recognize | loop_451_intervention_interdict | loop_451_intervention_minimize)
(loop_451_context_branch | loop_451_then_branch | loop_451_operator_branch | loop_451_result_branch | loop_451_taxonomy_branch | loop_451_intervention_recognize | loop_451_intervention_interdict | loop_451_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_451_verdict)
(loop_451_inactive)-[:PROCESS]->(loop_451_sink)
(loop_451_verdict)-[:PROCESS]->(loop_451_sink)
(loop_451_verdict)-[:MEASURE]->(loop_451_sink)
(loop_451_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_451_then_branch)
(loop_451_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_451_then_branch)
(loop_451_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_451_then_branch)