// behavioral-loop-152.gg
// Executable Gnosis projection for The Widow's Peak Loop.

// Nodes
(loop_152_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_152_context_branch: BehaviorEmit { emission: 'context' })
(loop_152_given_gate: BehaviorAssess { stage: 'given', text: 'V-shaped%20hairline' })
(loop_152_inactive: BehaviorTerminal { loopId: 152, loopName: "The%20Widow's%20Peak%20Loop" })
(loop_152_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_152_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_152_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_152_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Stereotype%20Operator', mechanism: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22' })
(loop_152_result_branch: BehaviorEmit { emission: 'result', text: 'being%20cast%20in%20**Antagonistic%20Roles**%20(socially%20or%20professionally)' })
(loop_152_sink: BehaviorSink)
(loop_152_start: BehaviorStart { loopId: 152, loopName: "The%20Widow's%20Peak%20Loop", given: 'V-shaped%20hairline', when: 'styled%20back', then: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22%20(The%20Stereotype%20Operator)', result: 'being%20cast%20in%20**Antagonistic%20Roles**%20(socially%20or%20professionally)', operatorName: 'The%20Stereotype%20Operator', operatorMechanism: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_152_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_152_then_branch: BehaviorEmit { emission: 'then', text: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22%20(The%20Stereotype%20Operator)' })
(loop_152_verdict: BehaviorVerdict { loopId: 152, loopName: "The%20Widow's%20Peak%20Loop", then: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22%20(The%20Stereotype%20Operator)', result: 'being%20cast%20in%20**Antagonistic%20Roles**%20(socially%20or%20professionally)', operatorName: 'The%20Stereotype%20Operator', operatorMechanism: 'the%20face%20looks%20%22Villainous%22%20or%20%22Aristocratic%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_152_when_gate: BehaviorAssess { stage: 'when', text: 'styled%20back' })

// Topology
(loop_152_start)-[:PROCESS]->(loop_152_given_gate)
(loop_152_given_gate)-[:PROCESS { case: "ok" }]->(loop_152_when_gate)
(loop_152_given_gate)-[:PROCESS { case: "err" }]->(loop_152_inactive)
(loop_152_when_gate)-[:PROCESS { case: "ok" }]->(loop_152_context)
(loop_152_when_gate)-[:PROCESS { case: "err" }]->(loop_152_inactive)
(loop_152_context)-[:FORK { strategy: "behavior-branches" }]->(loop_152_context_branch | loop_152_then_branch | loop_152_operator_branch | loop_152_result_branch | loop_152_taxonomy_branch | loop_152_intervention_recognize | loop_152_intervention_interdict | loop_152_intervention_minimize)
(loop_152_context_branch | loop_152_then_branch | loop_152_operator_branch | loop_152_result_branch | loop_152_taxonomy_branch | loop_152_intervention_recognize | loop_152_intervention_interdict | loop_152_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_152_verdict)
(loop_152_inactive)-[:PROCESS]->(loop_152_sink)
(loop_152_verdict)-[:PROCESS]->(loop_152_sink)
(loop_152_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_152_then_branch)
(loop_152_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_152_then_branch)
(loop_152_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_152_then_branch)