// behavioral-loop-886.gg
// Executable Gnosis projection for The Clam Loop.

// Nodes
(loop_886_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_886_context_branch: BehaviorEmit { emission: 'context' })
(loop_886_given_gate: BehaviorAssess { stage: 'given', text: 'Palmar%20sweating%20%2B%20vasoconstriction' })
(loop_886_inactive: BehaviorTerminal { loopId: 886, loopName: 'The%20Clam%20Loop' })
(loop_886_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_886_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_886_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_886_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Fish%20Operator', mechanism: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22' })
(loop_886_result_branch: BehaviorEmit { emission: 'result', text: 'visceral%20revulsion' })
(loop_886_sink: BehaviorSink)
(loop_886_start: BehaviorStart { loopId: 886, loopName: 'The%20Clam%20Loop', given: 'Palmar%20sweating%20%2B%20vasoconstriction', when: 'touched', then: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22%20(The%20Fish%20Operator)', result: 'visceral%20revulsion', operatorName: 'The%20Fish%20Operator', operatorMechanism: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_886_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_886_then_branch: BehaviorEmit { emission: 'then', text: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22%20(The%20Fish%20Operator)' })
(loop_886_verdict: BehaviorVerdict { loopId: 886, loopName: 'The%20Clam%20Loop', then: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22%20(The%20Fish%20Operator)', result: 'visceral%20revulsion', operatorName: 'The%20Fish%20Operator', operatorMechanism: 'it%20feels%20%22Dead%22%20and%20%22Slimy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_886_when_gate: BehaviorAssess { stage: 'when', text: 'touched' })

// Topology
(loop_886_start)-[:PROCESS]->(loop_886_given_gate)
(loop_886_given_gate)-[:PROCESS { case: "ok" }]->(loop_886_when_gate)
(loop_886_given_gate)-[:PROCESS { case: "err" }]->(loop_886_inactive)
(loop_886_when_gate)-[:PROCESS { case: "ok" }]->(loop_886_context)
(loop_886_when_gate)-[:PROCESS { case: "err" }]->(loop_886_inactive)
(loop_886_context)-[:FORK { strategy: "behavior-branches" }]->(loop_886_context_branch | loop_886_then_branch | loop_886_operator_branch | loop_886_result_branch | loop_886_taxonomy_branch | loop_886_intervention_recognize | loop_886_intervention_interdict | loop_886_intervention_minimize)
(loop_886_context_branch | loop_886_then_branch | loop_886_operator_branch | loop_886_result_branch | loop_886_taxonomy_branch | loop_886_intervention_recognize | loop_886_intervention_interdict | loop_886_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_886_verdict)
(loop_886_inactive)-[:PROCESS]->(loop_886_sink)
(loop_886_verdict)-[:PROCESS]->(loop_886_sink)
(loop_886_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_886_then_branch)
(loop_886_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_886_then_branch)
(loop_886_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_886_then_branch)