// behavioral-loop-593.gg
// Executable Gnosis projection for The Moon Surface Loop.

// Nodes
(loop_593_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_593_context_branch: BehaviorEmit { emission: 'context' })
(loop_593_given_gate: BehaviorAssess { stage: 'given', text: 'Deep%2C%20rolling%20acne%20scars' })
(loop_593_inactive: BehaviorTerminal { loopId: 593, loopName: 'The%20Moon%20Surface%20Loop' })
(loop_593_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_593_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_593_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_593_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Roughness%20Operator', mechanism: 'texture%20dominates%20the%20visual' })
(loop_593_result_branch: BehaviorEmit { emission: 'result', text: 'assumption%20of%20a%20%22Hard%20Life%22%20or%20%22Toughness.%22' })
(loop_593_sink: BehaviorSink)
(loop_593_start: BehaviorStart { loopId: 593, loopName: 'The%20Moon%20Surface%20Loop', given: 'Deep%2C%20rolling%20acne%20scars', when: 'sidelit', then: 'texture%20dominates%20the%20visual%20(The%20Roughness%20Operator)', result: 'assumption%20of%20a%20%22Hard%20Life%22%20or%20%22Toughness.%22', operatorName: 'The%20Roughness%20Operator', operatorMechanism: 'texture%20dominates%20the%20visual', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_593_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_593_then_branch: BehaviorEmit { emission: 'then', text: 'texture%20dominates%20the%20visual%20(The%20Roughness%20Operator)' })
(loop_593_verdict: BehaviorVerdict { loopId: 593, loopName: 'The%20Moon%20Surface%20Loop', then: 'texture%20dominates%20the%20visual%20(The%20Roughness%20Operator)', result: 'assumption%20of%20a%20%22Hard%20Life%22%20or%20%22Toughness.%22', operatorName: 'The%20Roughness%20Operator', operatorMechanism: 'texture%20dominates%20the%20visual', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_593_when_gate: BehaviorAssess { stage: 'when', text: 'sidelit' })

// Topology
(loop_593_start)-[:PROCESS]->(loop_593_given_gate)
(loop_593_given_gate)-[:PROCESS { case: "ok" }]->(loop_593_when_gate)
(loop_593_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_593_inactive)
(loop_593_when_gate)-[:PROCESS { case: "ok" }]->(loop_593_context)
(loop_593_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_593_inactive)
(loop_593_context)-[:FORK { strategy: "behavior-branches" }]->(loop_593_context_branch | loop_593_then_branch | loop_593_operator_branch | loop_593_result_branch | loop_593_taxonomy_branch | loop_593_intervention_recognize | loop_593_intervention_interdict | loop_593_intervention_minimize)
(loop_593_context_branch | loop_593_then_branch | loop_593_operator_branch | loop_593_result_branch | loop_593_taxonomy_branch | loop_593_intervention_recognize | loop_593_intervention_interdict | loop_593_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_593_verdict)
(loop_593_inactive)-[:PROCESS]->(loop_593_sink)
(loop_593_verdict)-[:PROCESS]->(loop_593_sink)
(loop_593_verdict)-[:MEASURE]->(loop_593_sink)
(loop_593_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_593_then_branch)
(loop_593_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_593_then_branch)
(loop_593_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_593_then_branch)