// behavioral-loop-843.gg
// Executable Gnosis projection for The Steeple Loop.

// Nodes
(loop_843_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_843_context_branch: BehaviorEmit { emission: 'context' })
(loop_843_given_gate: BehaviorAssess { stage: 'given', text: 'Fingertips%20touching%20in%20a%20triangle%20shape' })
(loop_843_inactive: BehaviorTerminal { loopId: 843, loopName: 'The%20Steeple%20Loop' })
(loop_843_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_843_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_843_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_843_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Expert%20Operator', mechanism: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22' })
(loop_843_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20deferred%20to%20for%20the%20final%20decision' })
(loop_843_sink: BehaviorSink)
(loop_843_start: BehaviorStart { loopId: 843, loopName: 'The%20Steeple%20Loop', given: 'Fingertips%20touching%20in%20a%20triangle%20shape', when: 'listening', then: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22%20(The%20Expert%20Operator)', result: 'the%20individual%20being%20deferred%20to%20for%20the%20final%20decision', operatorName: 'The%20Expert%20Operator', operatorMechanism: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_843_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_843_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22%20(The%20Expert%20Operator)' })
(loop_843_verdict: BehaviorVerdict { loopId: 843, loopName: 'The%20Steeple%20Loop', then: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22%20(The%20Expert%20Operator)', result: 'the%20individual%20being%20deferred%20to%20for%20the%20final%20decision', operatorName: 'The%20Expert%20Operator', operatorMechanism: 'it%20signals%20%22Superiority%22%20and%20%22Analysis%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_843_when_gate: BehaviorAssess { stage: 'when', text: 'listening' })

// Topology
(loop_843_start)-[:PROCESS]->(loop_843_given_gate)
(loop_843_given_gate)-[:PROCESS { case: "ok" }]->(loop_843_when_gate)
(loop_843_given_gate)-[:PROCESS { case: "err" }]->(loop_843_inactive)
(loop_843_when_gate)-[:PROCESS { case: "ok" }]->(loop_843_context)
(loop_843_when_gate)-[:PROCESS { case: "err" }]->(loop_843_inactive)
(loop_843_context)-[:FORK { strategy: "behavior-branches" }]->(loop_843_context_branch | loop_843_then_branch | loop_843_operator_branch | loop_843_result_branch | loop_843_taxonomy_branch | loop_843_intervention_recognize | loop_843_intervention_interdict | loop_843_intervention_minimize)
(loop_843_context_branch | loop_843_then_branch | loop_843_operator_branch | loop_843_result_branch | loop_843_taxonomy_branch | loop_843_intervention_recognize | loop_843_intervention_interdict | loop_843_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_843_verdict)
(loop_843_inactive)-[:PROCESS]->(loop_843_sink)
(loop_843_verdict)-[:PROCESS]->(loop_843_sink)
(loop_843_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_843_then_branch)
(loop_843_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_843_then_branch)
(loop_843_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_843_then_branch)