// behavioral-loop-817.gg
// Executable Gnosis projection for The Beer Gut Loop.

// Nodes
(loop_817_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_817_context_branch: BehaviorEmit { emission: 'context' })
(loop_817_given_gate: BehaviorAssess { stage: 'given', text: 'Hard%2C%20protruding%20abdomen%20with%20skinny%20limbs' })
(loop_817_inactive: BehaviorTerminal { loopId: 817, loopName: 'The%20Beer%20Gut%20Loop' })
(loop_817_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_817_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_817_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_817_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Heart%20Attack%20Operator', mechanism: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22' })
(loop_817_result_branch: BehaviorEmit { emission: 'result', text: 'peers%20assuming%20the%20individual%20is%20a%20ticking%20time%20bomb' })
(loop_817_sink: BehaviorSink)
(loop_817_start: BehaviorStart { loopId: 817, loopName: 'The%20Beer%20Gut%20Loop', given: 'Hard%2C%20protruding%20abdomen%20with%20skinny%20limbs', when: 'wearing%20a%20polo%20shirt', then: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22%20(The%20Heart%20Attack%20Operator)', result: 'peers%20assuming%20the%20individual%20is%20a%20ticking%20time%20bomb', operatorName: 'The%20Heart%20Attack%20Operator', operatorMechanism: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_817_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_817_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22%20(The%20Heart%20Attack%20Operator)' })
(loop_817_verdict: BehaviorVerdict { loopId: 817, loopName: 'The%20Beer%20Gut%20Loop', then: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22%20(The%20Heart%20Attack%20Operator)', result: 'peers%20assuming%20the%20individual%20is%20a%20ticking%20time%20bomb', operatorName: 'The%20Heart%20Attack%20Operator', operatorMechanism: 'it%20signals%20%22Metabolic%20Syndrome%22%20and%20%22Poor%20Diet%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_817_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20a%20polo%20shirt' })

// Topology
(loop_817_start)-[:PROCESS]->(loop_817_given_gate)
(loop_817_given_gate)-[:PROCESS { case: "ok" }]->(loop_817_when_gate)
(loop_817_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_817_inactive)
(loop_817_when_gate)-[:PROCESS { case: "ok" }]->(loop_817_context)
(loop_817_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_817_inactive)
(loop_817_context)-[:FORK { strategy: "behavior-branches" }]->(loop_817_context_branch | loop_817_then_branch | loop_817_operator_branch | loop_817_result_branch | loop_817_taxonomy_branch | loop_817_intervention_recognize | loop_817_intervention_interdict | loop_817_intervention_minimize)
(loop_817_context_branch | loop_817_then_branch | loop_817_operator_branch | loop_817_result_branch | loop_817_taxonomy_branch | loop_817_intervention_recognize | loop_817_intervention_interdict | loop_817_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_817_verdict)
(loop_817_inactive)-[:PROCESS]->(loop_817_sink)
(loop_817_verdict)-[:PROCESS]->(loop_817_sink)
(loop_817_verdict)-[:MEASURE]->(loop_817_sink)
(loop_817_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_817_then_branch)
(loop_817_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_817_then_branch)
(loop_817_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_817_then_branch)