// behavioral-loop-626.gg
// Executable Gnosis projection for The Surfer's Eye Loop.

// Nodes
(loop_626_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_626_context_branch: BehaviorEmit { emission: 'context' })
(loop_626_given_gate: BehaviorAssess { stage: 'given', text: 'Fleshy%20growth%20extending%20onto%20the%20iris' })
(loop_626_inactive: BehaviorTerminal { loopId: 626, loopName: "The%20Surfer's%20Eye%20Loop" })
(loop_626_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_626_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_626_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_626_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Weathered%20Operator', mechanism: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22' })
(loop_626_result_branch: BehaviorEmit { emission: 'result', text: 'assumption%20of%20a%20rugged%2C%20blue-collar%20lifestyle' })
(loop_626_sink: BehaviorSink)
(loop_626_start: BehaviorStart { loopId: 626, loopName: "The%20Surfer's%20Eye%20Loop", given: 'Fleshy%20growth%20extending%20onto%20the%20iris', when: 'making%20eye%20contact', then: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22%20(The%20Weathered%20Operator)', result: 'assumption%20of%20a%20rugged%2C%20blue-collar%20lifestyle', operatorName: 'The%20Weathered%20Operator', operatorMechanism: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_626_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_626_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22%20(The%20Weathered%20Operator)' })
(loop_626_verdict: BehaviorVerdict { loopId: 626, loopName: "The%20Surfer's%20Eye%20Loop", then: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22%20(The%20Weathered%20Operator)', result: 'assumption%20of%20a%20rugged%2C%20blue-collar%20lifestyle', operatorName: 'The%20Weathered%20Operator', operatorMechanism: 'it%20signals%20%22Outdoor%20Life%22%20but%20also%20%22Damage%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_626_when_gate: BehaviorAssess { stage: 'when', text: 'making%20eye%20contact' })

// Topology
(loop_626_start)-[:PROCESS]->(loop_626_given_gate)
(loop_626_given_gate)-[:PROCESS { case: "ok" }]->(loop_626_when_gate)
(loop_626_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_626_inactive)
(loop_626_when_gate)-[:PROCESS { case: "ok" }]->(loop_626_context)
(loop_626_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_626_inactive)
(loop_626_context)-[:FORK { strategy: "behavior-branches" }]->(loop_626_context_branch | loop_626_then_branch | loop_626_operator_branch | loop_626_result_branch | loop_626_taxonomy_branch | loop_626_intervention_recognize | loop_626_intervention_interdict | loop_626_intervention_minimize)
(loop_626_context_branch | loop_626_then_branch | loop_626_operator_branch | loop_626_result_branch | loop_626_taxonomy_branch | loop_626_intervention_recognize | loop_626_intervention_interdict | loop_626_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_626_verdict)
(loop_626_inactive)-[:PROCESS]->(loop_626_sink)
(loop_626_verdict)-[:PROCESS]->(loop_626_sink)
(loop_626_verdict)-[:MEASURE]->(loop_626_sink)
(loop_626_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_626_then_branch)
(loop_626_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_626_then_branch)
(loop_626_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_626_then_branch)