// behavioral-loop-825.gg
// Executable Gnosis projection for The Machine Gun Loop.

// Nodes
(loop_825_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_825_context_branch: BehaviorEmit { emission: 'context' })
(loop_825_given_gate: BehaviorAssess { stage: 'given', text: 'extremely%20rapid%20speech%20rate' })
(loop_825_inactive: BehaviorTerminal { loopId: 825, loopName: 'The%20Machine%20Gun%20Loop' })
(loop_825_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_825_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_825_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_825_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Hustler%20Operator', mechanism: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22' })
(loop_825_result_branch: BehaviorEmit { emission: 'result', text: 'the%20audience%20feeling%20overwhelmed%20and%20saying%20%22No.%22' })
(loop_825_sink: BehaviorSink)
(loop_825_start: BehaviorStart { loopId: 825, loopName: 'The%20Machine%20Gun%20Loop', given: 'extremely%20rapid%20speech%20rate', when: 'pitching%20an%20idea', then: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22%20(The%20Hustler%20Operator)', result: 'the%20audience%20feeling%20overwhelmed%20and%20saying%20%22No.%22', operatorName: 'The%20Hustler%20Operator', operatorMechanism: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_825_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_825_then_branch: BehaviorEmit { emission: 'then', text: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22%20(The%20Hustler%20Operator)' })
(loop_825_verdict: BehaviorVerdict { loopId: 825, loopName: 'The%20Machine%20Gun%20Loop', then: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22%20(The%20Hustler%20Operator)', result: 'the%20audience%20feeling%20overwhelmed%20and%20saying%20%22No.%22', operatorName: 'The%20Hustler%20Operator', operatorMechanism: 'it%20sounds%20%22Manic%22%20or%20%22Salesy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_825_when_gate: BehaviorAssess { stage: 'when', text: 'pitching%20an%20idea' })

// Topology
(loop_825_start)-[:PROCESS]->(loop_825_given_gate)
(loop_825_given_gate)-[:PROCESS { case: "ok" }]->(loop_825_when_gate)
(loop_825_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_825_inactive)
(loop_825_when_gate)-[:PROCESS { case: "ok" }]->(loop_825_context)
(loop_825_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_825_inactive)
(loop_825_context)-[:FORK { strategy: "behavior-branches" }]->(loop_825_context_branch | loop_825_then_branch | loop_825_operator_branch | loop_825_result_branch | loop_825_taxonomy_branch | loop_825_intervention_recognize | loop_825_intervention_interdict | loop_825_intervention_minimize)
(loop_825_context_branch | loop_825_then_branch | loop_825_operator_branch | loop_825_result_branch | loop_825_taxonomy_branch | loop_825_intervention_recognize | loop_825_intervention_interdict | loop_825_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_825_verdict)
(loop_825_inactive)-[:PROCESS]->(loop_825_sink)
(loop_825_verdict)-[:PROCESS]->(loop_825_sink)
(loop_825_verdict)-[:MEASURE]->(loop_825_sink)
(loop_825_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_825_then_branch)
(loop_825_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_825_then_branch)
(loop_825_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_825_then_branch)