// behavioral-loop-610.gg
// Executable Gnosis projection for The Brow Ridge Loop.

// Nodes
(loop_610_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_610_context_branch: BehaviorEmit { emission: 'context' })
(loop_610_given_gate: BehaviorAssess { stage: 'given', text: 'Heavy%20bony%20ridge%20over%20eyes' })
(loop_610_inactive: BehaviorTerminal { loopId: 610, loopName: 'The%20Brow%20Ridge%20Loop' })
(loop_610_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_610_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_610_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_610_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Neanderthal%20Operator', mechanism: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength' })
(loop_610_result_branch: BehaviorEmit { emission: 'result', text: 'high%20intimidation%20factor%20but%20low%20%22Intellectual%22%20signaling' })
(loop_610_sink: BehaviorSink)
(loop_610_start: BehaviorStart { loopId: 610, loopName: 'The%20Brow%20Ridge%20Loop', given: 'Heavy%20bony%20ridge%20over%20eyes', when: 'looking%20up%20from%20under%20eyebrows', then: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength%20(The%20Neanderthal%20Operator)', result: 'high%20intimidation%20factor%20but%20low%20%22Intellectual%22%20signaling', operatorName: 'The%20Neanderthal%20Operator', operatorMechanism: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_610_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_610_then_branch: BehaviorEmit { emission: 'then', text: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength%20(The%20Neanderthal%20Operator)' })
(loop_610_verdict: BehaviorVerdict { loopId: 610, loopName: 'The%20Brow%20Ridge%20Loop', then: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength%20(The%20Neanderthal%20Operator)', result: 'high%20intimidation%20factor%20but%20low%20%22Intellectual%22%20signaling', operatorName: 'The%20Neanderthal%20Operator', operatorMechanism: 'the%20gaze%20signals%20%22Primitive%20Aggression%22%20or%20%22Caveman%22%20strength', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_610_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20up%20from%20under%20eyebrows' })

// Topology
(loop_610_start)-[:PROCESS]->(loop_610_given_gate)
(loop_610_given_gate)-[:PROCESS { case: "ok" }]->(loop_610_when_gate)
(loop_610_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_610_inactive)
(loop_610_when_gate)-[:PROCESS { case: "ok" }]->(loop_610_context)
(loop_610_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_610_inactive)
(loop_610_context)-[:FORK { strategy: "behavior-branches" }]->(loop_610_context_branch | loop_610_then_branch | loop_610_operator_branch | loop_610_result_branch | loop_610_taxonomy_branch | loop_610_intervention_recognize | loop_610_intervention_interdict | loop_610_intervention_minimize)
(loop_610_context_branch | loop_610_then_branch | loop_610_operator_branch | loop_610_result_branch | loop_610_taxonomy_branch | loop_610_intervention_recognize | loop_610_intervention_interdict | loop_610_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_610_verdict)
(loop_610_inactive)-[:PROCESS]->(loop_610_sink)
(loop_610_verdict)-[:PROCESS]->(loop_610_sink)
(loop_610_verdict)-[:MEASURE]->(loop_610_sink)
(loop_610_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_610_then_branch)
(loop_610_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_610_then_branch)
(loop_610_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_610_then_branch)