// behavioral-loop-373.gg
// Executable Gnosis projection for The Pocket Hands Loop.

// Nodes
(loop_373_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_373_context_branch: BehaviorEmit { emission: 'context' })
(loop_373_given_gate: BehaviorAssess { stage: 'given', text: 'Hands%20permanently%20concealed%20in%20pockets' })
(loop_373_inactive: BehaviorTerminal { loopId: 373, loopName: 'The%20Pocket%20Hands%20Loop' })
(loop_373_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_373_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_373_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_373_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Concealment%20Operator', mechanism: 'observers%20feel%20%22Unease%22' })
(loop_373_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20seen%20as%20having%20something%20to%20hide' })
(loop_373_sink: BehaviorSink)
(loop_373_start: BehaviorStart { loopId: 373, loopName: 'The%20Pocket%20Hands%20Loop', given: 'Hands%20permanently%20concealed%20in%20pockets', when: 'talking', then: 'observers%20feel%20%22Unease%22%20(The%20Concealment%20Operator)', result: 'the%20individual%20being%20seen%20as%20having%20something%20to%20hide', operatorName: 'The%20Concealment%20Operator', operatorMechanism: 'observers%20feel%20%22Unease%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_373_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_373_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20feel%20%22Unease%22%20(The%20Concealment%20Operator)' })
(loop_373_verdict: BehaviorVerdict { loopId: 373, loopName: 'The%20Pocket%20Hands%20Loop', then: 'observers%20feel%20%22Unease%22%20(The%20Concealment%20Operator)', result: 'the%20individual%20being%20seen%20as%20having%20something%20to%20hide', operatorName: 'The%20Concealment%20Operator', operatorMechanism: 'observers%20feel%20%22Unease%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_373_when_gate: BehaviorAssess { stage: 'when', text: 'talking' })

// Topology
(loop_373_start)-[:PROCESS]->(loop_373_given_gate)
(loop_373_given_gate)-[:PROCESS { case: "ok" }]->(loop_373_when_gate)
(loop_373_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_373_inactive)
(loop_373_when_gate)-[:PROCESS { case: "ok" }]->(loop_373_context)
(loop_373_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_373_inactive)
(loop_373_context)-[:FORK { strategy: "behavior-branches" }]->(loop_373_context_branch | loop_373_then_branch | loop_373_operator_branch | loop_373_result_branch | loop_373_taxonomy_branch | loop_373_intervention_recognize | loop_373_intervention_interdict | loop_373_intervention_minimize)
(loop_373_context_branch | loop_373_then_branch | loop_373_operator_branch | loop_373_result_branch | loop_373_taxonomy_branch | loop_373_intervention_recognize | loop_373_intervention_interdict | loop_373_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_373_verdict)
(loop_373_inactive)-[:PROCESS]->(loop_373_sink)
(loop_373_verdict)-[:PROCESS]->(loop_373_sink)
(loop_373_verdict)-[:MEASURE]->(loop_373_sink)
(loop_373_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_373_then_branch)
(loop_373_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_373_then_branch)
(loop_373_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_373_then_branch)