// behavioral-loop-2003.gg
// Executable Gnosis projection for The Gamified Streak Loop.

// Nodes
(loop_2003_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2003_context_branch: BehaviorEmit { emission: 'context' })
(loop_2003_given_gate: BehaviorAssess { stage: 'given', text: 'A%20daily%20usage%20counter%20(e.g.%2C%20Snapchat%20Streak%2C%20Duolingo)' })
(loop_2003_inactive: BehaviorTerminal { loopId: 2003, loopName: 'The%20Gamified%20Streak%20Loop' })
(loop_2003_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2003_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2003_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2003_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2003_result_branch: BehaviorEmit { emission: 'result', text: 'User%20performs%20low-quality%20engagement%20solely%20to%20preserve%20the%20metric' })
(loop_2003_sink: BehaviorSink)
(loop_2003_start: BehaviorStart { loopId: 2003, loopName: 'The%20Gamified%20Streak%20Loop', given: 'A%20daily%20usage%20counter%20(e.g.%2C%20Snapchat%20Streak%2C%20Duolingo)', when: 'The%20user%20is%20at%20risk%20of%20missing%20a%20day', then: 'System%20threatens%20loss%20of%20the%20accumulated%20', result: 'User%20performs%20low-quality%20engagement%20solely%20to%20preserve%20the%20metric', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2003_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2003_then_branch: BehaviorEmit { emission: 'then', text: 'System%20threatens%20loss%20of%20the%20accumulated%20' })
(loop_2003_verdict: BehaviorVerdict { loopId: 2003, loopName: 'The%20Gamified%20Streak%20Loop', then: 'System%20threatens%20loss%20of%20the%20accumulated%20', result: 'User%20performs%20low-quality%20engagement%20solely%20to%20preserve%20the%20metric', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2003_when_gate: BehaviorAssess { stage: 'when', text: 'The%20user%20is%20at%20risk%20of%20missing%20a%20day' })

// Topology
(loop_2003_start)-[:PROCESS]->(loop_2003_given_gate)
(loop_2003_given_gate)-[:PROCESS { case: "ok" }]->(loop_2003_when_gate)
(loop_2003_given_gate)-[:PROCESS { case: "err" }]->(loop_2003_inactive)
(loop_2003_when_gate)-[:PROCESS { case: "ok" }]->(loop_2003_context)
(loop_2003_when_gate)-[:PROCESS { case: "err" }]->(loop_2003_inactive)
(loop_2003_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2003_context_branch | loop_2003_then_branch | loop_2003_operator_branch | loop_2003_result_branch | loop_2003_taxonomy_branch | loop_2003_intervention_recognize | loop_2003_intervention_interdict | loop_2003_intervention_minimize)
(loop_2003_context_branch | loop_2003_then_branch | loop_2003_operator_branch | loop_2003_result_branch | loop_2003_taxonomy_branch | loop_2003_intervention_recognize | loop_2003_intervention_interdict | loop_2003_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2003_verdict)
(loop_2003_inactive)-[:PROCESS]->(loop_2003_sink)
(loop_2003_verdict)-[:PROCESS]->(loop_2003_sink)
(loop_2003_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_2003_then_branch)
(loop_2003_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_2003_then_branch)
(loop_2003_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_2003_then_branch)