// behavioral-loop-1011.gg
// Executable Gnosis projection for The Sway Loop.

// Nodes
(loop_1011_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1011_context_branch: BehaviorEmit { emission: 'context' })
(loop_1011_given_gate: BehaviorAssess { stage: 'given', text: 'Vertigo%20or%20intoxication' })
(loop_1011_inactive: BehaviorTerminal { loopId: 1011, loopName: 'The%20Sway%20Loop' })
(loop_1011_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1011_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1011_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1011_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Sailor%20Operator', mechanism: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind' })
(loop_1011_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20reaching%20out%20to%20%22spot%22%20them' })
(loop_1011_sink: BehaviorSink)
(loop_1011_start: BehaviorStart { loopId: 1011, loopName: 'The%20Sway%20Loop', given: 'Vertigo%20or%20intoxication', when: 'standing%20still', then: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind%20(The%20Sailor%20Operator)', result: 'observers%20reaching%20out%20to%20%22spot%22%20them', operatorName: 'The%20Sailor%20Operator', operatorMechanism: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1011_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1011_then_branch: BehaviorEmit { emission: 'then', text: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind%20(The%20Sailor%20Operator)' })
(loop_1011_verdict: BehaviorVerdict { loopId: 1011, loopName: 'The%20Sway%20Loop', then: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind%20(The%20Sailor%20Operator)', result: 'observers%20reaching%20out%20to%20%22spot%22%20them', operatorName: 'The%20Sailor%20Operator', operatorMechanism: 'the%20body%20oscillates%20like%20a%20tree%20in%20wind', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1011_when_gate: BehaviorAssess { stage: 'when', text: 'standing%20still' })

// Topology
(loop_1011_start)-[:PROCESS]->(loop_1011_given_gate)
(loop_1011_given_gate)-[:PROCESS { case: "ok" }]->(loop_1011_when_gate)
(loop_1011_given_gate)-[:PROCESS { case: "err" }]->(loop_1011_inactive)
(loop_1011_when_gate)-[:PROCESS { case: "ok" }]->(loop_1011_context)
(loop_1011_when_gate)-[:PROCESS { case: "err" }]->(loop_1011_inactive)
(loop_1011_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1011_context_branch | loop_1011_then_branch | loop_1011_operator_branch | loop_1011_result_branch | loop_1011_taxonomy_branch | loop_1011_intervention_recognize | loop_1011_intervention_interdict | loop_1011_intervention_minimize)
(loop_1011_context_branch | loop_1011_then_branch | loop_1011_operator_branch | loop_1011_result_branch | loop_1011_taxonomy_branch | loop_1011_intervention_recognize | loop_1011_intervention_interdict | loop_1011_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1011_verdict)
(loop_1011_inactive)-[:PROCESS]->(loop_1011_sink)
(loop_1011_verdict)-[:PROCESS]->(loop_1011_sink)
(loop_1011_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1011_then_branch)
(loop_1011_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1011_then_branch)
(loop_1011_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1011_then_branch)