// behavioral-loop-2401.gg
// Executable Gnosis projection for The Existential Bunker (Ti-Si Loop).

// Nodes
(loop_2401_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2401_context_branch: BehaviorEmit { emission: 'context' })
(loop_2401_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Introverted%20Thinking%20(Ti)%20%2B%20Introverted%20Sensing%20(Si)%20bypassing%20Extroverted%20Intuition%20(Ne)' })
(loop_2401_inactive: BehaviorTerminal { loopId: 2401, loopName: 'The%20Existential%20Bunker%20(Ti-Si%20Loop)' })
(loop_2401_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2401_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2401_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2401_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2401_result_branch: BehaviorEmit { emission: 'result', text: 'Total%20risk%20aversion%20and%20inaction%3B%20becoming%20a%20creature%20of%20rigid%20habit%20to%20avoid%20' })
(loop_2401_sink: BehaviorSink)
(loop_2401_start: BehaviorStart { loopId: 2401, loopName: 'The%20Existential%20Bunker%20(Ti-Si%20Loop)', given: 'Dominant%20Introverted%20Thinking%20(Ti)%20%2B%20Introverted%20Sensing%20(Si)%20bypassing%20Extroverted%20Intuition%20(Ne)', when: 'Faced%20with%20risk%20or%20the%20need%20to%20innovate', then: 'Replaying%20past%20mistakes%20and%20analyzing%20them%20to%20death%20to%20prevent%20future%20error', result: 'Total%20risk%20aversion%20and%20inaction%3B%20becoming%20a%20creature%20of%20rigid%20habit%20to%20avoid%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2401_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2401_then_branch: BehaviorEmit { emission: 'then', text: 'Replaying%20past%20mistakes%20and%20analyzing%20them%20to%20death%20to%20prevent%20future%20error' })
(loop_2401_verdict: BehaviorVerdict { loopId: 2401, loopName: 'The%20Existential%20Bunker%20(Ti-Si%20Loop)', then: 'Replaying%20past%20mistakes%20and%20analyzing%20them%20to%20death%20to%20prevent%20future%20error', result: 'Total%20risk%20aversion%20and%20inaction%3B%20becoming%20a%20creature%20of%20rigid%20habit%20to%20avoid%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2401_when_gate: BehaviorAssess { stage: 'when', text: 'Faced%20with%20risk%20or%20the%20need%20to%20innovate' })

// Topology
(loop_2401_start)-[:PROCESS]->(loop_2401_given_gate)
(loop_2401_given_gate)-[:PROCESS { case: "ok" }]->(loop_2401_when_gate)
(loop_2401_given_gate)-[:PROCESS { case: "err" }]->(loop_2401_inactive)
(loop_2401_when_gate)-[:PROCESS { case: "ok" }]->(loop_2401_context)
(loop_2401_when_gate)-[:PROCESS { case: "err" }]->(loop_2401_inactive)
(loop_2401_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2401_context_branch | loop_2401_then_branch | loop_2401_operator_branch | loop_2401_result_branch | loop_2401_taxonomy_branch | loop_2401_intervention_recognize | loop_2401_intervention_interdict | loop_2401_intervention_minimize)
(loop_2401_context_branch | loop_2401_then_branch | loop_2401_operator_branch | loop_2401_result_branch | loop_2401_taxonomy_branch | loop_2401_intervention_recognize | loop_2401_intervention_interdict | loop_2401_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2401_verdict)
(loop_2401_inactive)-[:PROCESS]->(loop_2401_sink)
(loop_2401_verdict)-[:PROCESS]->(loop_2401_sink)
(loop_2401_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_2401_then_branch)
(loop_2401_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_2401_then_branch)
(loop_2401_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_2401_then_branch)