// behavioral-loop-317.gg
// Executable Gnosis projection for The Beer Gut Loop.

// Nodes
(loop_317_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_317_context_branch: BehaviorEmit { emission: 'context' })
(loop_317_given_gate: BehaviorAssess { stage: 'given', text: 'Hard%2C%20protruding%20abdomen%20(Male)' })
(loop_317_inactive: BehaviorTerminal { loopId: 317, loopName: 'The%20Beer%20Gut%20Loop' })
(loop_317_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_317_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_317_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_317_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Falstaff%20Operator', mechanism: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22' })
(loop_317_result_branch: BehaviorEmit { emission: 'result', text: 'being%20the%20%22Drinking%20Buddy%22%20but%20never%20the%20CEO' })
(loop_317_sink: BehaviorSink)
(loop_317_start: BehaviorStart { loopId: 317, loopName: 'The%20Beer%20Gut%20Loop', given: 'Hard%2C%20protruding%20abdomen%20(Male)', when: 'social%20drinking', then: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22%20(The%20Falstaff%20Operator)', result: 'being%20the%20%22Drinking%20Buddy%22%20but%20never%20the%20CEO', operatorName: 'The%20Falstaff%20Operator', operatorMechanism: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_317_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_317_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22%20(The%20Falstaff%20Operator)' })
(loop_317_verdict: BehaviorVerdict { loopId: 317, loopName: 'The%20Beer%20Gut%20Loop', then: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22%20(The%20Falstaff%20Operator)', result: 'being%20the%20%22Drinking%20Buddy%22%20but%20never%20the%20CEO', operatorName: 'The%20Falstaff%20Operator', operatorMechanism: 'observers%20assume%20%22Jolliness%22%20but%20%22Low%20Discipline%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_317_when_gate: BehaviorAssess { stage: 'when', text: 'social%20drinking' })

// Topology
(loop_317_start)-[:PROCESS]->(loop_317_given_gate)
(loop_317_given_gate)-[:PROCESS { case: "ok" }]->(loop_317_when_gate)
(loop_317_given_gate)-[:PROCESS { case: "err" }]->(loop_317_inactive)
(loop_317_when_gate)-[:PROCESS { case: "ok" }]->(loop_317_context)
(loop_317_when_gate)-[:PROCESS { case: "err" }]->(loop_317_inactive)
(loop_317_context)-[:FORK { strategy: "behavior-branches" }]->(loop_317_context_branch | loop_317_then_branch | loop_317_operator_branch | loop_317_result_branch | loop_317_taxonomy_branch | loop_317_intervention_recognize | loop_317_intervention_interdict | loop_317_intervention_minimize)
(loop_317_context_branch | loop_317_then_branch | loop_317_operator_branch | loop_317_result_branch | loop_317_taxonomy_branch | loop_317_intervention_recognize | loop_317_intervention_interdict | loop_317_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_317_verdict)
(loop_317_inactive)-[:PROCESS]->(loop_317_sink)
(loop_317_verdict)-[:PROCESS]->(loop_317_sink)
(loop_317_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_317_then_branch)
(loop_317_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_317_then_branch)
(loop_317_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_317_then_branch)