// behavioral-loop-783.gg
// Executable Gnosis projection for The Leg Cross Loop.

// Nodes
(loop_783_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_783_context_branch: BehaviorEmit { emission: 'context' })
(loop_783_given_gate: BehaviorAssess { stage: 'given', text: 'Crossing%20legs%20high%20and%20tight%20away%20from%20the%20speaker' })
(loop_783_inactive: BehaviorTerminal { loopId: 783, loopName: 'The%20Leg%20Cross%20Loop' })
(loop_783_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_783_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_783_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: "Notice%20when%20you're%20reacting%20to%20HOW%20something%20is%20said%20vs%20WHAT" })
(loop_783_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Wall%20Operator', mechanism: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22' })
(loop_783_result_branch: BehaviorEmit { emission: 'result', text: 'the%20speaker%20feeling%20the%20resistance%20and%20disengaging' })
(loop_783_sink: BehaviorSink)
(loop_783_start: BehaviorStart { loopId: 783, loopName: 'The%20Leg%20Cross%20Loop', given: 'Crossing%20legs%20high%20and%20tight%20away%20from%20the%20speaker', when: 'in%20conversation', then: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22%20(The%20Wall%20Operator)', result: 'the%20speaker%20feeling%20the%20resistance%20and%20disengaging', operatorName: 'The%20Wall%20Operator', operatorMechanism: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: "Notice%20when%20you're%20reacting%20to%20HOW%20something%20is%20said%20vs%20WHAT", intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_783_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION' })
(loop_783_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22%20(The%20Wall%20Operator)' })
(loop_783_verdict: BehaviorVerdict { loopId: 783, loopName: 'The%20Leg%20Cross%20Loop', then: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22%20(The%20Wall%20Operator)', result: 'the%20speaker%20feeling%20the%20resistance%20and%20disengaging', operatorName: 'The%20Wall%20Operator', operatorMechanism: 'it%20signals%20%22Defensiveness%22%20or%20%22Disagreement%22', origin: 'BEHAVIORAL', modality: 'AUDITORY', mutability: '1', valences: 'SUBMISSION' })
(loop_783_when_gate: BehaviorAssess { stage: 'when', text: 'in%20conversation' })

// Topology
(loop_783_start)-[:PROCESS]->(loop_783_given_gate)
(loop_783_given_gate)-[:PROCESS { case: "ok" }]->(loop_783_when_gate)
(loop_783_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_783_inactive)
(loop_783_when_gate)-[:PROCESS { case: "ok" }]->(loop_783_context)
(loop_783_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_783_inactive)
(loop_783_context)-[:FORK { strategy: "behavior-branches" }]->(loop_783_context_branch | loop_783_then_branch | loop_783_operator_branch | loop_783_result_branch | loop_783_taxonomy_branch | loop_783_intervention_recognize | loop_783_intervention_interdict | loop_783_intervention_minimize)
(loop_783_context_branch | loop_783_then_branch | loop_783_operator_branch | loop_783_result_branch | loop_783_taxonomy_branch | loop_783_intervention_recognize | loop_783_intervention_interdict | loop_783_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_783_verdict)
(loop_783_inactive)-[:PROCESS]->(loop_783_sink)
(loop_783_verdict)-[:PROCESS]->(loop_783_sink)
(loop_783_verdict)-[:MEASURE]->(loop_783_sink)
(loop_783_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_783_then_branch)
(loop_783_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_783_then_branch)
(loop_783_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_783_then_branch)