// behavioral-loop-545.gg
// Executable Gnosis projection for The Hawk Nose Loop.

// Nodes
(loop_545_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_545_context_branch: BehaviorEmit { emission: 'context' })
(loop_545_given_gate: BehaviorAssess { stage: 'given', text: 'A%20prominent%20bridge%20with%20a%20downward%20curve%20(Roman%20nose)' })
(loop_545_inactive: BehaviorTerminal { loopId: 545, loopName: 'The%20Hawk%20Nose%20Loop' })
(loop_545_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_545_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_545_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_545_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Emperor%20Operator', mechanism: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22' })
(loop_545_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20cast%20in%20leadership%20roles%20but%20rarely%20as%20the%20%22soft%22%20romantic%20lead' })
(loop_545_sink: BehaviorSink)
(loop_545_start: BehaviorStart { loopId: 545, loopName: 'The%20Hawk%20Nose%20Loop', given: 'A%20prominent%20bridge%20with%20a%20downward%20curve%20(Roman%20nose)', when: 'viewed%20in%20profile%20during%20a%20debate', then: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22%20(The%20Emperor%20Operator)', result: 'the%20individual%20being%20cast%20in%20leadership%20roles%20but%20rarely%20as%20the%20%22soft%22%20romantic%20lead', operatorName: 'The%20Emperor%20Operator', operatorMechanism: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_545_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_545_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22%20(The%20Emperor%20Operator)' })
(loop_545_verdict: BehaviorVerdict { loopId: 545, loopName: 'The%20Hawk%20Nose%20Loop', then: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22%20(The%20Emperor%20Operator)', result: 'the%20individual%20being%20cast%20in%20leadership%20roles%20but%20rarely%20as%20the%20%22soft%22%20romantic%20lead', operatorName: 'The%20Emperor%20Operator', operatorMechanism: 'observers%20perceive%20%22Authority%2C%22%20%22Aristocracy%2C%22%20or%20%22Villainy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_545_when_gate: BehaviorAssess { stage: 'when', text: 'viewed%20in%20profile%20during%20a%20debate' })

// Topology
(loop_545_start)-[:PROCESS]->(loop_545_given_gate)
(loop_545_given_gate)-[:PROCESS { case: "ok" }]->(loop_545_when_gate)
(loop_545_given_gate)-[:PROCESS { case: "err" }]->(loop_545_inactive)
(loop_545_when_gate)-[:PROCESS { case: "ok" }]->(loop_545_context)
(loop_545_when_gate)-[:PROCESS { case: "err" }]->(loop_545_inactive)
(loop_545_context)-[:FORK { strategy: "behavior-branches" }]->(loop_545_context_branch | loop_545_then_branch | loop_545_operator_branch | loop_545_result_branch | loop_545_taxonomy_branch | loop_545_intervention_recognize | loop_545_intervention_interdict | loop_545_intervention_minimize)
(loop_545_context_branch | loop_545_then_branch | loop_545_operator_branch | loop_545_result_branch | loop_545_taxonomy_branch | loop_545_intervention_recognize | loop_545_intervention_interdict | loop_545_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_545_verdict)
(loop_545_inactive)-[:PROCESS]->(loop_545_sink)
(loop_545_verdict)-[:PROCESS]->(loop_545_sink)
(loop_545_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_545_then_branch)
(loop_545_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_545_then_branch)
(loop_545_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_545_then_branch)