// behavioral-loop-561.gg
// Executable Gnosis projection for The Peg Lateral Loop.

// Nodes
(loop_561_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_561_context_branch: BehaviorEmit { emission: 'context' })
(loop_561_given_gate: BehaviorAssess { stage: 'given', text: 'Undersized%20lateral%20incisors%20(pointed)' })
(loop_561_inactive: BehaviorTerminal { loopId: 561, loopName: 'The%20Peg%20Lateral%20Loop' })
(loop_561_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_561_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_561_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_561_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Anomaly%20Operator', mechanism: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22' })
(loop_561_result_branch: BehaviorEmit { emission: 'result', text: 'distraction%20during%20close-up%20conversation' })
(loop_561_sink: BehaviorSink)
(loop_561_start: BehaviorStart { loopId: 561, loopName: 'The%20Peg%20Lateral%20Loop', given: 'Undersized%20lateral%20incisors%20(pointed)', when: 'smiling', then: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22%20(The%20Anomaly%20Operator)', result: 'distraction%20during%20close-up%20conversation', operatorName: 'The%20Anomaly%20Operator', operatorMechanism: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_561_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_561_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22%20(The%20Anomaly%20Operator)' })
(loop_561_verdict: BehaviorVerdict { loopId: 561, loopName: 'The%20Peg%20Lateral%20Loop', then: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22%20(The%20Anomaly%20Operator)', result: 'distraction%20during%20close-up%20conversation', operatorName: 'The%20Anomaly%20Operator', operatorMechanism: 'it%20looks%20%22Vampiric%22%20or%20%22Developmental%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_561_when_gate: BehaviorAssess { stage: 'when', text: 'smiling' })

// Topology
(loop_561_start)-[:PROCESS]->(loop_561_given_gate)
(loop_561_given_gate)-[:PROCESS { case: "ok" }]->(loop_561_when_gate)
(loop_561_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_561_inactive)
(loop_561_when_gate)-[:PROCESS { case: "ok" }]->(loop_561_context)
(loop_561_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_561_inactive)
(loop_561_context)-[:FORK { strategy: "behavior-branches" }]->(loop_561_context_branch | loop_561_then_branch | loop_561_operator_branch | loop_561_result_branch | loop_561_taxonomy_branch | loop_561_intervention_recognize | loop_561_intervention_interdict | loop_561_intervention_minimize)
(loop_561_context_branch | loop_561_then_branch | loop_561_operator_branch | loop_561_result_branch | loop_561_taxonomy_branch | loop_561_intervention_recognize | loop_561_intervention_interdict | loop_561_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_561_verdict)
(loop_561_inactive)-[:PROCESS]->(loop_561_sink)
(loop_561_verdict)-[:PROCESS]->(loop_561_sink)
(loop_561_verdict)-[:MEASURE]->(loop_561_sink)
(loop_561_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_561_then_branch)
(loop_561_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_561_then_branch)
(loop_561_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_561_then_branch)