// behavioral-loop-151.gg
// Executable Gnosis projection for The Cauliflower Ear Loop.

// Nodes
(loop_151_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_151_context_branch: BehaviorEmit { emission: 'context' })
(loop_151_given_gate: BehaviorAssess { stage: 'given', text: 'Deformed%20ear%20cartilage' })
(loop_151_inactive: BehaviorTerminal { loopId: 151, loopName: 'The%20Cauliflower%20Ear%20Loop' })
(loop_151_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_151_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_151_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_151_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Intimidation%20Operator', mechanism: 'observers%20recognize%20%22Grappler%2FFighter%22%20status' })
(loop_151_result_branch: BehaviorEmit { emission: 'result', text: 'extreme%20**Physical%20Safety**%20(nobody%20messes%20with%20cauliflower%20ear)' })
(loop_151_sink: BehaviorSink)
(loop_151_start: BehaviorStart { loopId: 151, loopName: 'The%20Cauliflower%20Ear%20Loop', given: 'Deformed%20ear%20cartilage', when: 'in%20a%20bar%20or%20confrontation', then: 'observers%20recognize%20%22Grappler%2FFighter%22%20status%20(The%20Intimidation%20Operator)', result: 'extreme%20**Physical%20Safety**%20(nobody%20messes%20with%20cauliflower%20ear)', operatorName: 'The%20Intimidation%20Operator', operatorMechanism: 'observers%20recognize%20%22Grappler%2FFighter%22%20status', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_151_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_151_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20recognize%20%22Grappler%2FFighter%22%20status%20(The%20Intimidation%20Operator)' })
(loop_151_verdict: BehaviorVerdict { loopId: 151, loopName: 'The%20Cauliflower%20Ear%20Loop', then: 'observers%20recognize%20%22Grappler%2FFighter%22%20status%20(The%20Intimidation%20Operator)', result: 'extreme%20**Physical%20Safety**%20(nobody%20messes%20with%20cauliflower%20ear)', operatorName: 'The%20Intimidation%20Operator', operatorMechanism: 'observers%20recognize%20%22Grappler%2FFighter%22%20status', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_151_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20bar%20or%20confrontation' })

// Topology
(loop_151_start)-[:PROCESS]->(loop_151_given_gate)
(loop_151_given_gate)-[:PROCESS { case: "ok" }]->(loop_151_when_gate)
(loop_151_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_151_inactive)
(loop_151_when_gate)-[:PROCESS { case: "ok" }]->(loop_151_context)
(loop_151_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_151_inactive)
(loop_151_context)-[:FORK { strategy: "behavior-branches" }]->(loop_151_context_branch | loop_151_then_branch | loop_151_operator_branch | loop_151_result_branch | loop_151_taxonomy_branch | loop_151_intervention_recognize | loop_151_intervention_interdict | loop_151_intervention_minimize)
(loop_151_context_branch | loop_151_then_branch | loop_151_operator_branch | loop_151_result_branch | loop_151_taxonomy_branch | loop_151_intervention_recognize | loop_151_intervention_interdict | loop_151_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_151_verdict)
(loop_151_inactive)-[:PROCESS]->(loop_151_sink)
(loop_151_verdict)-[:PROCESS]->(loop_151_sink)
(loop_151_verdict)-[:MEASURE]->(loop_151_sink)
(loop_151_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_151_then_branch)
(loop_151_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_151_then_branch)
(loop_151_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_151_then_branch)