// behavioral-loop-506.gg
// Executable Gnosis projection for The Frizz Halo Loop.

// Nodes
(loop_506_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_506_context_branch: BehaviorEmit { emission: 'context' })
(loop_506_given_gate: BehaviorAssess { stage: 'given', text: 'High%20porosity%20hair%20%2B%20humid%20weather' })
(loop_506_inactive: BehaviorTerminal { loopId: 506, loopName: 'The%20Frizz%20Halo%20Loop' })
(loop_506_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_506_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_506_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_506_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Chaos%20Operator', mechanism: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22' })
(loop_506_result_branch: BehaviorEmit { emission: 'result', text: 'being%20judged%20as%20%22Unpolished.%22' })
(loop_506_sink: BehaviorSink)
(loop_506_start: BehaviorStart { loopId: 506, loopName: 'The%20Frizz%20Halo%20Loop', given: 'High%20porosity%20hair%20%2B%20humid%20weather', when: 'arriving%20at%20an%20event', then: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22%20(The%20Chaos%20Operator)', result: 'being%20judged%20as%20%22Unpolished.%22', operatorName: 'The%20Chaos%20Operator', operatorMechanism: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_506_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_506_then_branch: BehaviorEmit { emission: 'then', text: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22%20(The%20Chaos%20Operator)' })
(loop_506_verdict: BehaviorVerdict { loopId: 506, loopName: 'The%20Frizz%20Halo%20Loop', then: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22%20(The%20Chaos%20Operator)', result: 'being%20judged%20as%20%22Unpolished.%22', operatorName: 'The%20Chaos%20Operator', operatorMechanism: 'the%20silhouette%20is%20%22Undefined%22%20and%20%22Messy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_506_when_gate: BehaviorAssess { stage: 'when', text: 'arriving%20at%20an%20event' })

// Topology
(loop_506_start)-[:PROCESS]->(loop_506_given_gate)
(loop_506_given_gate)-[:PROCESS { case: "ok" }]->(loop_506_when_gate)
(loop_506_given_gate)-[:PROCESS { case: "err" }]->(loop_506_inactive)
(loop_506_when_gate)-[:PROCESS { case: "ok" }]->(loop_506_context)
(loop_506_when_gate)-[:PROCESS { case: "err" }]->(loop_506_inactive)
(loop_506_context)-[:FORK { strategy: "behavior-branches" }]->(loop_506_context_branch | loop_506_then_branch | loop_506_operator_branch | loop_506_result_branch | loop_506_taxonomy_branch | loop_506_intervention_recognize | loop_506_intervention_interdict | loop_506_intervention_minimize)
(loop_506_context_branch | loop_506_then_branch | loop_506_operator_branch | loop_506_result_branch | loop_506_taxonomy_branch | loop_506_intervention_recognize | loop_506_intervention_interdict | loop_506_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_506_verdict)
(loop_506_inactive)-[:PROCESS]->(loop_506_sink)
(loop_506_verdict)-[:PROCESS]->(loop_506_sink)
(loop_506_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_506_then_branch)
(loop_506_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_506_then_branch)
(loop_506_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_506_then_branch)