// behavioral-loop-276.gg
// Executable Gnosis projection for The Large Ears Loop.

// Nodes
(loop_276_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_276_context_branch: BehaviorEmit { emission: 'context' })
(loop_276_given_gate: BehaviorAssess { stage: 'given', text: 'Large%2Fprotruding%20ears' })
(loop_276_inactive: BehaviorTerminal { loopId: 276, loopName: 'The%20Large%20Ears%20Loop' })
(loop_276_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_276_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_276_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_276_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Humor%20Operator', mechanism: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22' })
(loop_276_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20the%20%22Class%20Clown%22%20to%20control%20the%20laughter%20before%20others%20do' })
(loop_276_sink: BehaviorSink)
(loop_276_start: BehaviorStart { loopId: 276, loopName: 'The%20Large%20Ears%20Loop', given: 'Large%2Fprotruding%20ears', when: 'speaking%20seriously', then: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22%20(The%20Humor%20Operator)', result: 'the%20individual%20being%20the%20%22Class%20Clown%22%20to%20control%20the%20laughter%20before%20others%20do', operatorName: 'The%20Humor%20Operator', operatorMechanism: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_276_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_276_then_branch: BehaviorEmit { emission: 'then', text: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22%20(The%20Humor%20Operator)' })
(loop_276_verdict: BehaviorVerdict { loopId: 276, loopName: 'The%20Large%20Ears%20Loop', then: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22%20(The%20Humor%20Operator)', result: 'the%20individual%20being%20the%20%22Class%20Clown%22%20to%20control%20the%20laughter%20before%20others%20do', operatorName: 'The%20Humor%20Operator', operatorMechanism: 'the%20visual%20is%20%22Elf-like%22%20or%20%22Comical%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_276_when_gate: BehaviorAssess { stage: 'when', text: 'speaking%20seriously' })

// Topology
(loop_276_start)-[:PROCESS]->(loop_276_given_gate)
(loop_276_given_gate)-[:PROCESS { case: "ok" }]->(loop_276_when_gate)
(loop_276_given_gate)-[:PROCESS { case: "err" }]->(loop_276_inactive)
(loop_276_when_gate)-[:PROCESS { case: "ok" }]->(loop_276_context)
(loop_276_when_gate)-[:PROCESS { case: "err" }]->(loop_276_inactive)
(loop_276_context)-[:FORK { strategy: "behavior-branches" }]->(loop_276_context_branch | loop_276_then_branch | loop_276_operator_branch | loop_276_result_branch | loop_276_taxonomy_branch | loop_276_intervention_recognize | loop_276_intervention_interdict | loop_276_intervention_minimize)
(loop_276_context_branch | loop_276_then_branch | loop_276_operator_branch | loop_276_result_branch | loop_276_taxonomy_branch | loop_276_intervention_recognize | loop_276_intervention_interdict | loop_276_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_276_verdict)
(loop_276_inactive)-[:PROCESS]->(loop_276_sink)
(loop_276_verdict)-[:PROCESS]->(loop_276_sink)
(loop_276_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_276_then_branch)
(loop_276_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_276_then_branch)
(loop_276_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_276_then_branch)