// behavioral-loop-347.gg
// Executable Gnosis projection for The Bleeding Gum Loop.

// Nodes
(loop_347_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_347_context_branch: BehaviorEmit { emission: 'context' })
(loop_347_given_gate: BehaviorAssess { stage: 'given', text: 'Inflamed%20gum%20tissue' })
(loop_347_inactive: BehaviorTerminal { loopId: 347, loopName: 'The%20Bleeding%20Gum%20Loop' })
(loop_347_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_347_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_347_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_347_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Hygiene%20Operator', mechanism: 'observers%20feel%20visceral%20%22Biological%20Disgust%22' })
(loop_347_result_branch: BehaviorEmit { emission: 'result', text: 'reduced%20mating%20opportunities' })
(loop_347_sink: BehaviorSink)
(loop_347_start: BehaviorStart { loopId: 347, loopName: 'The%20Bleeding%20Gum%20Loop', given: 'Inflamed%20gum%20tissue', when: 'smiling%20broadly', then: 'observers%20feel%20visceral%20%22Biological%20Disgust%22%20(The%20Hygiene%20Operator)', result: 'reduced%20mating%20opportunities', operatorName: 'The%20Hygiene%20Operator', operatorMechanism: 'observers%20feel%20visceral%20%22Biological%20Disgust%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_347_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_347_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20feel%20visceral%20%22Biological%20Disgust%22%20(The%20Hygiene%20Operator)' })
(loop_347_verdict: BehaviorVerdict { loopId: 347, loopName: 'The%20Bleeding%20Gum%20Loop', then: 'observers%20feel%20visceral%20%22Biological%20Disgust%22%20(The%20Hygiene%20Operator)', result: 'reduced%20mating%20opportunities', operatorName: 'The%20Hygiene%20Operator', operatorMechanism: 'observers%20feel%20visceral%20%22Biological%20Disgust%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_347_when_gate: BehaviorAssess { stage: 'when', text: 'smiling%20broadly' })

// Topology
(loop_347_start)-[:PROCESS]->(loop_347_given_gate)
(loop_347_given_gate)-[:PROCESS { case: "ok" }]->(loop_347_when_gate)
(loop_347_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_347_inactive)
(loop_347_when_gate)-[:PROCESS { case: "ok" }]->(loop_347_context)
(loop_347_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_347_inactive)
(loop_347_context)-[:FORK { strategy: "behavior-branches" }]->(loop_347_context_branch | loop_347_then_branch | loop_347_operator_branch | loop_347_result_branch | loop_347_taxonomy_branch | loop_347_intervention_recognize | loop_347_intervention_interdict | loop_347_intervention_minimize)
(loop_347_context_branch | loop_347_then_branch | loop_347_operator_branch | loop_347_result_branch | loop_347_taxonomy_branch | loop_347_intervention_recognize | loop_347_intervention_interdict | loop_347_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_347_verdict)
(loop_347_inactive)-[:PROCESS]->(loop_347_sink)
(loop_347_verdict)-[:PROCESS]->(loop_347_sink)
(loop_347_verdict)-[:MEASURE]->(loop_347_sink)
(loop_347_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_347_then_branch)
(loop_347_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_347_then_branch)
(loop_347_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_347_then_branch)