// behavioral-loop-740.gg
// Executable Gnosis projection for The Middle-Distance Loop.

// Nodes
(loop_740_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_740_context_branch: BehaviorEmit { emission: 'context' })
(loop_740_given_gate: BehaviorAssess { stage: 'given', text: 'Focus%20set%20at%20infinity%20(through%20the%20wall)' })
(loop_740_inactive: BehaviorTerminal { loopId: 740, loopName: 'The%20Middle-Distance%20Loop' })
(loop_740_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_740_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_740_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_740_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Ghost%20Operator', mechanism: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22' })
(loop_740_result_branch: BehaviorEmit { emission: 'result', text: "the%20speaker%20waving%20a%20hand%20in%20front%20of%20the%20individual's%20face" })
(loop_740_sink: BehaviorSink)
(loop_740_start: BehaviorStart { loopId: 740, loopName: 'The%20Middle-Distance%20Loop', given: 'Focus%20set%20at%20infinity%20(through%20the%20wall)', when: 'being%20spoken%20to', then: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22%20(The%20Ghost%20Operator)', result: "the%20speaker%20waving%20a%20hand%20in%20front%20of%20the%20individual's%20face", operatorName: 'The%20Ghost%20Operator', operatorMechanism: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_740_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_740_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22%20(The%20Ghost%20Operator)' })
(loop_740_verdict: BehaviorVerdict { loopId: 740, loopName: 'The%20Middle-Distance%20Loop', then: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22%20(The%20Ghost%20Operator)', result: "the%20speaker%20waving%20a%20hand%20in%20front%20of%20the%20individual's%20face", operatorName: 'The%20Ghost%20Operator', operatorMechanism: 'it%20signals%20%22Checking%20Out%22%20or%20%22Trauma%20Response%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_740_when_gate: BehaviorAssess { stage: 'when', text: 'being%20spoken%20to' })

// Topology
(loop_740_start)-[:PROCESS]->(loop_740_given_gate)
(loop_740_given_gate)-[:PROCESS { case: "ok" }]->(loop_740_when_gate)
(loop_740_given_gate)-[:PROCESS { case: "err" }]->(loop_740_inactive)
(loop_740_when_gate)-[:PROCESS { case: "ok" }]->(loop_740_context)
(loop_740_when_gate)-[:PROCESS { case: "err" }]->(loop_740_inactive)
(loop_740_context)-[:FORK { strategy: "behavior-branches" }]->(loop_740_context_branch | loop_740_then_branch | loop_740_operator_branch | loop_740_result_branch | loop_740_taxonomy_branch | loop_740_intervention_recognize | loop_740_intervention_interdict | loop_740_intervention_minimize)
(loop_740_context_branch | loop_740_then_branch | loop_740_operator_branch | loop_740_result_branch | loop_740_taxonomy_branch | loop_740_intervention_recognize | loop_740_intervention_interdict | loop_740_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_740_verdict)
(loop_740_inactive)-[:PROCESS]->(loop_740_sink)
(loop_740_verdict)-[:PROCESS]->(loop_740_sink)
(loop_740_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_740_then_branch)
(loop_740_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_740_then_branch)
(loop_740_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_740_then_branch)