// behavioral-loop-603.gg
// Executable Gnosis projection for The Latte Loop.

// Nodes
(loop_603_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_603_context_branch: BehaviorEmit { emission: 'context' })
(loop_603_given_gate: BehaviorAssess { stage: 'given', text: 'Acidic%20coffee%20residue' })
(loop_603_inactive: BehaviorTerminal { loopId: 603, loopName: 'The%20Latte%20Loop' })
(loop_603_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_603_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_603_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_603_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Office%20Operator', mechanism: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22' })
(loop_603_result_branch: BehaviorEmit { emission: 'result', text: 'standard%20corporate%20bonding' })
(loop_603_sink: BehaviorSink)
(loop_603_start: BehaviorStart { loopId: 603, loopName: 'The%20Latte%20Loop', given: 'Acidic%20coffee%20residue', when: 'in%20morning%20meetings', then: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22%20(The%20Office%20Operator)', result: 'standard%20corporate%20bonding', operatorName: 'The%20Office%20Operator', operatorMechanism: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_603_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_603_then_branch: BehaviorEmit { emission: 'then', text: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22%20(The%20Office%20Operator)' })
(loop_603_verdict: BehaviorVerdict { loopId: 603, loopName: 'The%20Latte%20Loop', then: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22%20(The%20Office%20Operator)', result: 'standard%20corporate%20bonding', operatorName: 'The%20Office%20Operator', operatorMechanism: 'signals%20%22Corporate%20Drone%22%20or%20%22High%20Stress%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_603_when_gate: BehaviorAssess { stage: 'when', text: 'in%20morning%20meetings' })

// Topology
(loop_603_start)-[:PROCESS]->(loop_603_given_gate)
(loop_603_given_gate)-[:PROCESS { case: "ok" }]->(loop_603_when_gate)
(loop_603_given_gate)-[:PROCESS { case: "err" }]->(loop_603_inactive)
(loop_603_when_gate)-[:PROCESS { case: "ok" }]->(loop_603_context)
(loop_603_when_gate)-[:PROCESS { case: "err" }]->(loop_603_inactive)
(loop_603_context)-[:FORK { strategy: "behavior-branches" }]->(loop_603_context_branch | loop_603_then_branch | loop_603_operator_branch | loop_603_result_branch | loop_603_taxonomy_branch | loop_603_intervention_recognize | loop_603_intervention_interdict | loop_603_intervention_minimize)
(loop_603_context_branch | loop_603_then_branch | loop_603_operator_branch | loop_603_result_branch | loop_603_taxonomy_branch | loop_603_intervention_recognize | loop_603_intervention_interdict | loop_603_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_603_verdict)
(loop_603_inactive)-[:PROCESS]->(loop_603_sink)
(loop_603_verdict)-[:PROCESS]->(loop_603_sink)
(loop_603_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_603_then_branch)
(loop_603_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_603_then_branch)
(loop_603_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_603_then_branch)