// behavioral-loop-2601.gg
// Executable Gnosis projection for The Melancholy Spiral (Fi-Si Loop).

// Nodes
(loop_2601_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_2601_context_branch: BehaviorEmit { emission: 'context' })
(loop_2601_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Introverted%20Feeling%20(Fi)%20%2B%20Introverted%20Sensing%20(Si)%20bypassing%20Extroverted%20Intuition%20(Ne)' })
(loop_2601_inactive: BehaviorTerminal { loopId: 2601, loopName: 'The%20Melancholy%20Spiral%20(Fi-Si%20Loop)' })
(loop_2601_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_2601_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2601_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_2601_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_2601_result_branch: BehaviorEmit { emission: 'result', text: 'Nostalgic%20depression%3B%20inability%20to%20move%20forward%20or%20try%20new%20things' })
(loop_2601_sink: BehaviorSink)
(loop_2601_start: BehaviorStart { loopId: 2601, loopName: 'The%20Melancholy%20Spiral%20(Fi-Si%20Loop)', given: 'Dominant%20Introverted%20Feeling%20(Fi)%20%2B%20Introverted%20Sensing%20(Si)%20bypassing%20Extroverted%20Intuition%20(Ne)', when: 'Experiencing%20loss%20or%20criticism', then: 'Rumination%20on%20past%20emotional%20injuries%3B%20viewing%20the%20past%20as%20', result: 'Nostalgic%20depression%3B%20inability%20to%20move%20forward%20or%20try%20new%20things', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_2601_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2601_then_branch: BehaviorEmit { emission: 'then', text: 'Rumination%20on%20past%20emotional%20injuries%3B%20viewing%20the%20past%20as%20' })
(loop_2601_verdict: BehaviorVerdict { loopId: 2601, loopName: 'The%20Melancholy%20Spiral%20(Fi-Si%20Loop)', then: 'Rumination%20on%20past%20emotional%20injuries%3B%20viewing%20the%20past%20as%20', result: 'Nostalgic%20depression%3B%20inability%20to%20move%20forward%20or%20try%20new%20things', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_2601_when_gate: BehaviorAssess { stage: 'when', text: 'Experiencing%20loss%20or%20criticism' })

// Topology
(loop_2601_start)-[:PROCESS]->(loop_2601_given_gate)
(loop_2601_given_gate)-[:PROCESS { case: "ok" }]->(loop_2601_when_gate)
(loop_2601_given_gate)-[:PROCESS { case: "err" }]->(loop_2601_inactive)
(loop_2601_when_gate)-[:PROCESS { case: "ok" }]->(loop_2601_context)
(loop_2601_when_gate)-[:PROCESS { case: "err" }]->(loop_2601_inactive)
(loop_2601_context)-[:FORK { strategy: "behavior-branches" }]->(loop_2601_context_branch | loop_2601_then_branch | loop_2601_operator_branch | loop_2601_result_branch | loop_2601_taxonomy_branch | loop_2601_intervention_recognize | loop_2601_intervention_interdict | loop_2601_intervention_minimize)
(loop_2601_context_branch | loop_2601_then_branch | loop_2601_operator_branch | loop_2601_result_branch | loop_2601_taxonomy_branch | loop_2601_intervention_recognize | loop_2601_intervention_interdict | loop_2601_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_2601_verdict)
(loop_2601_inactive)-[:PROCESS]->(loop_2601_sink)
(loop_2601_verdict)-[:PROCESS]->(loop_2601_sink)
(loop_2601_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_2601_then_branch)
(loop_2601_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_2601_then_branch)
(loop_2601_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_2601_then_branch)