// behavioral-loop-221.gg
// Executable Gnosis projection for The Perm-Sniffle Loop.

// Nodes
(loop_221_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_221_context_branch: BehaviorEmit { emission: 'context' })
(loop_221_given_gate: BehaviorAssess { stage: 'given', text: 'Chronic%20Post-Nasal%20Drip' })
(loop_221_inactive: BehaviorTerminal { loopId: 221, loopName: 'The%20Perm-Sniffle%20Loop' })
(loop_221_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_221_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_221_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_221_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exclusion%20Operator', mechanism: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22' })
(loop_221_result_branch: BehaviorEmit { emission: 'result', text: 'colleagues%20physically%20distancing%20themselves' })
(loop_221_sink: BehaviorSink)
(loop_221_start: BehaviorStart { loopId: 221, loopName: 'The%20Perm-Sniffle%20Loop', given: 'Chronic%20Post-Nasal%20Drip', when: 'in%20a%20quiet%20room', then: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22%20(The%20Exclusion%20Operator)', result: 'colleagues%20physically%20distancing%20themselves', operatorName: 'The%20Exclusion%20Operator', operatorMechanism: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_221_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_221_then_branch: BehaviorEmit { emission: 'then', text: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22%20(The%20Exclusion%20Operator)' })
(loop_221_verdict: BehaviorVerdict { loopId: 221, loopName: 'The%20Perm-Sniffle%20Loop', then: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22%20(The%20Exclusion%20Operator)', result: 'colleagues%20physically%20distancing%20themselves', operatorName: 'The%20Exclusion%20Operator', operatorMechanism: 'the%20repetitive%20sound%20triggers%20%22Contagion%20Fear%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_221_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20quiet%20room' })

// Topology
(loop_221_start)-[:PROCESS]->(loop_221_given_gate)
(loop_221_given_gate)-[:PROCESS { case: "ok" }]->(loop_221_when_gate)
(loop_221_given_gate)-[:PROCESS { case: "err" }]->(loop_221_inactive)
(loop_221_when_gate)-[:PROCESS { case: "ok" }]->(loop_221_context)
(loop_221_when_gate)-[:PROCESS { case: "err" }]->(loop_221_inactive)
(loop_221_context)-[:FORK { strategy: "behavior-branches" }]->(loop_221_context_branch | loop_221_then_branch | loop_221_operator_branch | loop_221_result_branch | loop_221_taxonomy_branch | loop_221_intervention_recognize | loop_221_intervention_interdict | loop_221_intervention_minimize)
(loop_221_context_branch | loop_221_then_branch | loop_221_operator_branch | loop_221_result_branch | loop_221_taxonomy_branch | loop_221_intervention_recognize | loop_221_intervention_interdict | loop_221_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_221_verdict)
(loop_221_inactive)-[:PROCESS]->(loop_221_sink)
(loop_221_verdict)-[:PROCESS]->(loop_221_sink)
(loop_221_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_221_then_branch)
(loop_221_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_221_then_branch)
(loop_221_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_221_then_branch)