// behavioral-loop-1033.gg
// Executable Gnosis projection for The Main Character Loop.

// Nodes
(loop_1033_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1033_context_branch: BehaviorEmit { emission: 'context' })
(loop_1033_given_gate: BehaviorAssess { stage: 'given', text: 'Solipsistic%20worldview' })
(loop_1033_inactive: BehaviorTerminal { loopId: 1033, loopName: 'The%20Main%20Character%20Loop' })
(loop_1033_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1033_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1033_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1033_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)' })
(loop_1033_result_branch: BehaviorEmit { emission: 'result', text: 'a%20%22performative%22%20walk%20that%20assumes%20an%20invisible%20audience' })
(loop_1033_sink: BehaviorSink)
(loop_1033_start: BehaviorStart { loopId: 1033, loopName: 'The%20Main%20Character%20Loop', given: 'Solipsistic%20worldview', when: 'walking%20down%20the%20street%20with%20headphones', then: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)', result: 'a%20%22performative%22%20walk%20that%20assumes%20an%20invisible%20audience', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_1033_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1033_then_branch: BehaviorEmit { emission: 'then', text: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)' })
(loop_1033_verdict: BehaviorVerdict { loopId: 1033, loopName: 'The%20Main%20Character%20Loop', then: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)', result: 'a%20%22performative%22%20walk%20that%20assumes%20an%20invisible%20audience', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20gait%20synchronizes%20to%20the%20music%20(The%20Movie%20Scene)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1033_when_gate: BehaviorAssess { stage: 'when', text: 'walking%20down%20the%20street%20with%20headphones' })

// Topology
(loop_1033_start)-[:PROCESS]->(loop_1033_given_gate)
(loop_1033_given_gate)-[:PROCESS { case: "ok" }]->(loop_1033_when_gate)
(loop_1033_given_gate)-[:PROCESS { case: "err" }]->(loop_1033_inactive)
(loop_1033_when_gate)-[:PROCESS { case: "ok" }]->(loop_1033_context)
(loop_1033_when_gate)-[:PROCESS { case: "err" }]->(loop_1033_inactive)
(loop_1033_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1033_context_branch | loop_1033_then_branch | loop_1033_operator_branch | loop_1033_result_branch | loop_1033_taxonomy_branch | loop_1033_intervention_recognize | loop_1033_intervention_interdict | loop_1033_intervention_minimize)
(loop_1033_context_branch | loop_1033_then_branch | loop_1033_operator_branch | loop_1033_result_branch | loop_1033_taxonomy_branch | loop_1033_intervention_recognize | loop_1033_intervention_interdict | loop_1033_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1033_verdict)
(loop_1033_inactive)-[:PROCESS]->(loop_1033_sink)
(loop_1033_verdict)-[:PROCESS]->(loop_1033_sink)
(loop_1033_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1033_then_branch)
(loop_1033_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1033_then_branch)
(loop_1033_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1033_then_branch)