// behavioral-loop-360.gg
// Executable Gnosis projection for The Heavy Bone Loop.

// Nodes
(loop_360_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_360_context_branch: BehaviorEmit { emission: 'context' })
(loop_360_given_gate: BehaviorAssess { stage: 'given', text: 'Thick%20skeletal%20joints' })
(loop_360_inactive: BehaviorTerminal { loopId: 360, loopName: 'The%20Heavy%20Bone%20Loop' })
(loop_360_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_360_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_360_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_360_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Durability%20Operator', mechanism: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22' })
(loop_360_result_branch: BehaviorEmit { emission: 'result', text: 'being%20assigned%20physical%20tasks%20regardless%20of%20actual%20role' })
(loop_360_sink: BehaviorSink)
(loop_360_start: BehaviorStart { loopId: 360, loopName: 'The%20Heavy%20Bone%20Loop', given: 'Thick%20skeletal%20joints', when: 'viewed%20by%20others', then: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22%20(The%20Durability%20Operator)', result: 'being%20assigned%20physical%20tasks%20regardless%20of%20actual%20role', operatorName: 'The%20Durability%20Operator', operatorMechanism: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_360_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_360_then_branch: BehaviorEmit { emission: 'then', text: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22%20(The%20Durability%20Operator)' })
(loop_360_verdict: BehaviorVerdict { loopId: 360, loopName: 'The%20Heavy%20Bone%20Loop', then: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22%20(The%20Durability%20Operator)', result: 'being%20assigned%20physical%20tasks%20regardless%20of%20actual%20role', operatorName: 'The%20Durability%20Operator', operatorMechanism: 'signals%20%22Peasant%20Stock%22%20or%20%22Laborer%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_360_when_gate: BehaviorAssess { stage: 'when', text: 'viewed%20by%20others' })

// Topology
(loop_360_start)-[:PROCESS]->(loop_360_given_gate)
(loop_360_given_gate)-[:PROCESS { case: "ok" }]->(loop_360_when_gate)
(loop_360_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_360_inactive)
(loop_360_when_gate)-[:PROCESS { case: "ok" }]->(loop_360_context)
(loop_360_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_360_inactive)
(loop_360_context)-[:FORK { strategy: "behavior-branches" }]->(loop_360_context_branch | loop_360_then_branch | loop_360_operator_branch | loop_360_result_branch | loop_360_taxonomy_branch | loop_360_intervention_recognize | loop_360_intervention_interdict | loop_360_intervention_minimize)
(loop_360_context_branch | loop_360_then_branch | loop_360_operator_branch | loop_360_result_branch | loop_360_taxonomy_branch | loop_360_intervention_recognize | loop_360_intervention_interdict | loop_360_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_360_verdict)
(loop_360_inactive)-[:PROCESS]->(loop_360_sink)
(loop_360_verdict)-[:PROCESS]->(loop_360_sink)
(loop_360_verdict)-[:MEASURE]->(loop_360_sink)
(loop_360_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_360_then_branch)
(loop_360_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_360_then_branch)
(loop_360_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_360_then_branch)