// behavioral-loop-510.gg
// Executable Gnosis projection for The Bursting Button Loop.

// Nodes
(loop_510_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_510_context_branch: BehaviorEmit { emission: 'context' })
(loop_510_given_gate: BehaviorAssess { stage: 'given', text: 'Shirt%20too%20tight%20across%20chest%2Fbelly' })
(loop_510_inactive: BehaviorTerminal { loopId: 510, loopName: 'The%20Bursting%20Button%20Loop' })
(loop_510_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_510_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_510_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_510_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Denial%20Operator', mechanism: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles' })
(loop_510_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20waiting%20for%20a%20wardrobe%20malfunction' })
(loop_510_sink: BehaviorSink)
(loop_510_start: BehaviorStart { loopId: 510, loopName: 'The%20Bursting%20Button%20Loop', given: 'Shirt%20too%20tight%20across%20chest%2Fbelly', when: 'sitting', then: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles%20(The%20Denial%20Operator)', result: 'observers%20waiting%20for%20a%20wardrobe%20malfunction', operatorName: 'The%20Denial%20Operator', operatorMechanism: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_510_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_510_then_branch: BehaviorEmit { emission: 'then', text: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles%20(The%20Denial%20Operator)' })
(loop_510_verdict: BehaviorVerdict { loopId: 510, loopName: 'The%20Bursting%20Button%20Loop', then: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles%20(The%20Denial%20Operator)', result: 'observers%20waiting%20for%20a%20wardrobe%20malfunction', operatorName: 'The%20Denial%20Operator', operatorMechanism: 'the%20fabric%20pulls%20into%20%22X%22%20wrinkles', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_510_when_gate: BehaviorAssess { stage: 'when', text: 'sitting' })

// Topology
(loop_510_start)-[:PROCESS]->(loop_510_given_gate)
(loop_510_given_gate)-[:PROCESS { case: "ok" }]->(loop_510_when_gate)
(loop_510_given_gate)-[:PROCESS { case: "err" }]->(loop_510_inactive)
(loop_510_when_gate)-[:PROCESS { case: "ok" }]->(loop_510_context)
(loop_510_when_gate)-[:PROCESS { case: "err" }]->(loop_510_inactive)
(loop_510_context)-[:FORK { strategy: "behavior-branches" }]->(loop_510_context_branch | loop_510_then_branch | loop_510_operator_branch | loop_510_result_branch | loop_510_taxonomy_branch | loop_510_intervention_recognize | loop_510_intervention_interdict | loop_510_intervention_minimize)
(loop_510_context_branch | loop_510_then_branch | loop_510_operator_branch | loop_510_result_branch | loop_510_taxonomy_branch | loop_510_intervention_recognize | loop_510_intervention_interdict | loop_510_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_510_verdict)
(loop_510_inactive)-[:PROCESS]->(loop_510_sink)
(loop_510_verdict)-[:PROCESS]->(loop_510_sink)
(loop_510_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_510_then_branch)
(loop_510_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_510_then_branch)
(loop_510_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_510_then_branch)