// behavioral-loop-178.gg
// Executable Gnosis projection for The Sweaty Lip Loop.

// Nodes
(loop_178_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_178_context_branch: BehaviorEmit { emission: 'context' })
(loop_178_given_gate: BehaviorAssess { stage: 'given', text: 'Hyperhidrosis%20specifically%20on%20the%20upper%20lip' })
(loop_178_inactive: BehaviorTerminal { loopId: 178, loopName: 'The%20Sweaty%20Lip%20Loop' })
(loop_178_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_178_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_178_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_178_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Suspicion%20Operator', mechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception' })
(loop_178_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20unable%20to%20bluff%2C%20forcing%20a%20strategy%20of%20**Transparency**' })
(loop_178_sink: BehaviorSink)
(loop_178_start: BehaviorStart { loopId: 178, loopName: 'The%20Sweaty%20Lip%20Loop', given: 'Hyperhidrosis%20specifically%20on%20the%20upper%20lip', when: 'lying%20or%20stressed', then: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception%20(The%20Suspicion%20Operator)', result: 'the%20individual%20being%20unable%20to%20bluff%2C%20forcing%20a%20strategy%20of%20**Transparency**', operatorName: 'The%20Suspicion%20Operator', operatorMechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_178_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_178_then_branch: BehaviorEmit { emission: 'then', text: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception%20(The%20Suspicion%20Operator)' })
(loop_178_verdict: BehaviorVerdict { loopId: 178, loopName: 'The%20Sweaty%20Lip%20Loop', then: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception%20(The%20Suspicion%20Operator)', result: 'the%20individual%20being%20unable%20to%20bluff%2C%20forcing%20a%20strategy%20of%20**Transparency**', operatorName: 'The%20Suspicion%20Operator', operatorMechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20for%20deception', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_178_when_gate: BehaviorAssess { stage: 'when', text: 'lying%20or%20stressed' })

// Topology
(loop_178_start)-[:PROCESS]->(loop_178_given_gate)
(loop_178_given_gate)-[:PROCESS { case: "ok" }]->(loop_178_when_gate)
(loop_178_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_178_inactive)
(loop_178_when_gate)-[:PROCESS { case: "ok" }]->(loop_178_context)
(loop_178_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_178_inactive)
(loop_178_context)-[:FORK { strategy: "behavior-branches" }]->(loop_178_context_branch | loop_178_then_branch | loop_178_operator_branch | loop_178_result_branch | loop_178_taxonomy_branch | loop_178_intervention_recognize | loop_178_intervention_interdict | loop_178_intervention_minimize)
(loop_178_context_branch | loop_178_then_branch | loop_178_operator_branch | loop_178_result_branch | loop_178_taxonomy_branch | loop_178_intervention_recognize | loop_178_intervention_interdict | loop_178_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_178_verdict)
(loop_178_inactive)-[:PROCESS]->(loop_178_sink)
(loop_178_verdict)-[:PROCESS]->(loop_178_sink)
(loop_178_verdict)-[:MEASURE]->(loop_178_sink)
(loop_178_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_178_then_branch)
(loop_178_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_178_then_branch)
(loop_178_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_178_then_branch)