// behavioral-loop-419.gg
// Executable Gnosis projection for The Sunken Temple Loop.

// Nodes
(loop_419_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_419_context_branch: BehaviorEmit { emission: 'context' })
(loop_419_given_gate: BehaviorAssess { stage: 'given', text: 'Loss%20of%20fat%20pads%20on%20sides%20of%20forehead' })
(loop_419_inactive: BehaviorTerminal { loopId: 419, loopName: 'The%20Sunken%20Temple%20Loop' })
(loop_419_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_419_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_419_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_419_operator_branch: BehaviorEmit { emission: 'operator', name: "The%20Death's%20Head%20Operator", mechanism: 'the%20skull%20shape%20becomes%20%22Skeletal%22' })
(loop_419_result_branch: BehaviorEmit { emission: 'result', text: 'visceral%20unease%20in%20others%2C%20signaling%20**Frailty**' })
(loop_419_sink: BehaviorSink)
(loop_419_start: BehaviorStart { loopId: 419, loopName: 'The%20Sunken%20Temple%20Loop', given: 'Loss%20of%20fat%20pads%20on%20sides%20of%20forehead', when: 'backlit', then: "the%20skull%20shape%20becomes%20%22Skeletal%22%20(The%20Death's%20Head%20Operator)", result: 'visceral%20unease%20in%20others%2C%20signaling%20**Frailty**', operatorName: "The%20Death's%20Head%20Operator", operatorMechanism: 'the%20skull%20shape%20becomes%20%22Skeletal%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_419_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_419_then_branch: BehaviorEmit { emission: 'then', text: "the%20skull%20shape%20becomes%20%22Skeletal%22%20(The%20Death's%20Head%20Operator)" })
(loop_419_verdict: BehaviorVerdict { loopId: 419, loopName: 'The%20Sunken%20Temple%20Loop', then: "the%20skull%20shape%20becomes%20%22Skeletal%22%20(The%20Death's%20Head%20Operator)", result: 'visceral%20unease%20in%20others%2C%20signaling%20**Frailty**', operatorName: "The%20Death's%20Head%20Operator", operatorMechanism: 'the%20skull%20shape%20becomes%20%22Skeletal%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_419_when_gate: BehaviorAssess { stage: 'when', text: 'backlit' })

// Topology
(loop_419_start)-[:PROCESS]->(loop_419_given_gate)
(loop_419_given_gate)-[:PROCESS { case: "ok" }]->(loop_419_when_gate)
(loop_419_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_419_inactive)
(loop_419_when_gate)-[:PROCESS { case: "ok" }]->(loop_419_context)
(loop_419_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_419_inactive)
(loop_419_context)-[:FORK { strategy: "behavior-branches" }]->(loop_419_context_branch | loop_419_then_branch | loop_419_operator_branch | loop_419_result_branch | loop_419_taxonomy_branch | loop_419_intervention_recognize | loop_419_intervention_interdict | loop_419_intervention_minimize)
(loop_419_context_branch | loop_419_then_branch | loop_419_operator_branch | loop_419_result_branch | loop_419_taxonomy_branch | loop_419_intervention_recognize | loop_419_intervention_interdict | loop_419_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_419_verdict)
(loop_419_inactive)-[:PROCESS]->(loop_419_sink)
(loop_419_verdict)-[:PROCESS]->(loop_419_sink)
(loop_419_verdict)-[:MEASURE]->(loop_419_sink)
(loop_419_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_419_then_branch)
(loop_419_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_419_then_branch)
(loop_419_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_419_then_branch)