// behavioral-loop-490.gg
// Executable Gnosis projection for The Gravel Loop.

// Nodes
(loop_490_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_490_context_branch: BehaviorEmit { emission: 'context' })
(loop_490_given_gate: BehaviorAssess { stage: 'given', text: 'Thickened%20vocal%20cords%20(Smoker%2FScreamer)' })
(loop_490_inactive: BehaviorTerminal { loopId: 490, loopName: 'The%20Gravel%20Loop' })
(loop_490_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_490_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_490_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_490_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Mortality%20Operator', mechanism: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22' })
(loop_490_result_branch: BehaviorEmit { emission: 'result', text: 'peers%20assuming%20a%20%22Hard%20Living%22%20backstory' })
(loop_490_sink: BehaviorSink)
(loop_490_start: BehaviorStart { loopId: 490, loopName: 'The%20Gravel%20Loop', given: 'Thickened%20vocal%20cords%20(Smoker%2FScreamer)', when: 'laughing', then: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22%20(The%20Mortality%20Operator)', result: 'peers%20assuming%20a%20%22Hard%20Living%22%20backstory', operatorName: 'The%20Mortality%20Operator', operatorMechanism: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_490_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_490_then_branch: BehaviorEmit { emission: 'then', text: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22%20(The%20Mortality%20Operator)' })
(loop_490_verdict: BehaviorVerdict { loopId: 490, loopName: 'The%20Gravel%20Loop', then: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22%20(The%20Mortality%20Operator)', result: 'peers%20assuming%20a%20%22Hard%20Living%22%20backstory', operatorName: 'The%20Mortality%20Operator', operatorMechanism: 'the%20sound%20is%20%22Dry%22%20and%20%22Rattling%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_490_when_gate: BehaviorAssess { stage: 'when', text: 'laughing' })

// Topology
(loop_490_start)-[:PROCESS]->(loop_490_given_gate)
(loop_490_given_gate)-[:PROCESS { case: "ok" }]->(loop_490_when_gate)
(loop_490_given_gate)-[:PROCESS { case: "err" }]->(loop_490_inactive)
(loop_490_when_gate)-[:PROCESS { case: "ok" }]->(loop_490_context)
(loop_490_when_gate)-[:PROCESS { case: "err" }]->(loop_490_inactive)
(loop_490_context)-[:FORK { strategy: "behavior-branches" }]->(loop_490_context_branch | loop_490_then_branch | loop_490_operator_branch | loop_490_result_branch | loop_490_taxonomy_branch | loop_490_intervention_recognize | loop_490_intervention_interdict | loop_490_intervention_minimize)
(loop_490_context_branch | loop_490_then_branch | loop_490_operator_branch | loop_490_result_branch | loop_490_taxonomy_branch | loop_490_intervention_recognize | loop_490_intervention_interdict | loop_490_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_490_verdict)
(loop_490_inactive)-[:PROCESS]->(loop_490_sink)
(loop_490_verdict)-[:PROCESS]->(loop_490_sink)
(loop_490_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_490_then_branch)
(loop_490_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_490_then_branch)
(loop_490_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_490_then_branch)