// behavioral-loop-498.gg
// Executable Gnosis projection for The Cowboy Loop.

// Nodes
(loop_498_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_498_context_branch: BehaviorEmit { emission: 'context' })
(loop_498_given_gate: BehaviorAssess { stage: 'given', text: "Bow-leggedness%20(knees%20don't%20touch)" })
(loop_498_inactive: BehaviorTerminal { loopId: 498, loopName: 'The%20Cowboy%20Loop' })
(loop_498_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_498_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_498_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_498_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Equestrian%20Operator', mechanism: 'the%20gait%20is%20%22Rolling%22' })
(loop_498_result_branch: BehaviorEmit { emission: 'result', text: 'an%20assumption%20of%20**Roughness%2FRurality**' })
(loop_498_sink: BehaviorSink)
(loop_498_start: BehaviorStart { loopId: 498, loopName: 'The%20Cowboy%20Loop', given: "Bow-leggedness%20(knees%20don't%20touch)", when: 'walking', then: 'the%20gait%20is%20%22Rolling%22%20(The%20Equestrian%20Operator)', result: 'an%20assumption%20of%20**Roughness%2FRurality**', operatorName: 'The%20Equestrian%20Operator', operatorMechanism: 'the%20gait%20is%20%22Rolling%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_498_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_498_then_branch: BehaviorEmit { emission: 'then', text: 'the%20gait%20is%20%22Rolling%22%20(The%20Equestrian%20Operator)' })
(loop_498_verdict: BehaviorVerdict { loopId: 498, loopName: 'The%20Cowboy%20Loop', then: 'the%20gait%20is%20%22Rolling%22%20(The%20Equestrian%20Operator)', result: 'an%20assumption%20of%20**Roughness%2FRurality**', operatorName: 'The%20Equestrian%20Operator', operatorMechanism: 'the%20gait%20is%20%22Rolling%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_498_when_gate: BehaviorAssess { stage: 'when', text: 'walking' })

// Topology
(loop_498_start)-[:PROCESS]->(loop_498_given_gate)
(loop_498_given_gate)-[:PROCESS { case: "ok" }]->(loop_498_when_gate)
(loop_498_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_498_inactive)
(loop_498_when_gate)-[:PROCESS { case: "ok" }]->(loop_498_context)
(loop_498_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_498_inactive)
(loop_498_context)-[:FORK { strategy: "behavior-branches" }]->(loop_498_context_branch | loop_498_then_branch | loop_498_operator_branch | loop_498_result_branch | loop_498_taxonomy_branch | loop_498_intervention_recognize | loop_498_intervention_interdict | loop_498_intervention_minimize)
(loop_498_context_branch | loop_498_then_branch | loop_498_operator_branch | loop_498_result_branch | loop_498_taxonomy_branch | loop_498_intervention_recognize | loop_498_intervention_interdict | loop_498_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_498_verdict)
(loop_498_inactive)-[:PROCESS]->(loop_498_sink)
(loop_498_verdict)-[:PROCESS]->(loop_498_sink)
(loop_498_verdict)-[:MEASURE]->(loop_498_sink)
(loop_498_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_498_then_branch)
(loop_498_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_498_then_branch)
(loop_498_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_498_then_branch)