// behavioral-loop-262.gg
// Executable Gnosis projection for The Gaping Shirt Loop.

// Nodes
(loop_262_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_262_context_branch: BehaviorEmit { emission: 'context' })
(loop_262_given_gate: BehaviorAssess { stage: 'given', text: 'High%20chest%20circumference%20relative%20to%20waist' })
(loop_262_inactive: BehaviorTerminal { loopId: 262, loopName: 'The%20Gaping%20Shirt%20Loop' })
(loop_262_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_262_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_262_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_262_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Sexual%2FSloppy%20Operator', mechanism: 'the%20fabric%20pulls%20open%20at%20the%20buttons' })
(loop_262_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20being%20distracted%20or%20judging%20the%20individual%20as%20**%22Unprofessional.%22**' })
(loop_262_sink: BehaviorSink)
(loop_262_start: BehaviorStart { loopId: 262, loopName: 'The%20Gaping%20Shirt%20Loop', given: 'High%20chest%20circumference%20relative%20to%20waist', when: 'wearing%20button-down%20shirts', then: 'the%20fabric%20pulls%20open%20at%20the%20buttons%20(The%20Sexual%2FSloppy%20Operator)', result: 'observers%20being%20distracted%20or%20judging%20the%20individual%20as%20**%22Unprofessional.%22**', operatorName: 'The%20Sexual%2FSloppy%20Operator', operatorMechanism: 'the%20fabric%20pulls%20open%20at%20the%20buttons', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_262_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_262_then_branch: BehaviorEmit { emission: 'then', text: 'the%20fabric%20pulls%20open%20at%20the%20buttons%20(The%20Sexual%2FSloppy%20Operator)' })
(loop_262_verdict: BehaviorVerdict { loopId: 262, loopName: 'The%20Gaping%20Shirt%20Loop', then: 'the%20fabric%20pulls%20open%20at%20the%20buttons%20(The%20Sexual%2FSloppy%20Operator)', result: 'observers%20being%20distracted%20or%20judging%20the%20individual%20as%20**%22Unprofessional.%22**', operatorName: 'The%20Sexual%2FSloppy%20Operator', operatorMechanism: 'the%20fabric%20pulls%20open%20at%20the%20buttons', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_262_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20button-down%20shirts' })

// Topology
(loop_262_start)-[:PROCESS]->(loop_262_given_gate)
(loop_262_given_gate)-[:PROCESS { case: "ok" }]->(loop_262_when_gate)
(loop_262_given_gate)-[:PROCESS { case: "err" }]->(loop_262_inactive)
(loop_262_when_gate)-[:PROCESS { case: "ok" }]->(loop_262_context)
(loop_262_when_gate)-[:PROCESS { case: "err" }]->(loop_262_inactive)
(loop_262_context)-[:FORK { strategy: "behavior-branches" }]->(loop_262_context_branch | loop_262_then_branch | loop_262_operator_branch | loop_262_result_branch | loop_262_taxonomy_branch | loop_262_intervention_recognize | loop_262_intervention_interdict | loop_262_intervention_minimize)
(loop_262_context_branch | loop_262_then_branch | loop_262_operator_branch | loop_262_result_branch | loop_262_taxonomy_branch | loop_262_intervention_recognize | loop_262_intervention_interdict | loop_262_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_262_verdict)
(loop_262_inactive)-[:PROCESS]->(loop_262_sink)
(loop_262_verdict)-[:PROCESS]->(loop_262_sink)
(loop_262_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_262_then_branch)
(loop_262_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_262_then_branch)
(loop_262_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_262_then_branch)