// behavioral-loop-166.gg
// Executable Gnosis projection for The Cortisol Loop.

// Nodes
(loop_166_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_166_context_branch: BehaviorEmit { emission: 'context' })
(loop_166_given_gate: BehaviorAssess { stage: 'given', text: 'Apocrine%20gland%20activation%20during%20anxiety%20(distinct%20acrid%20smell)' })
(loop_166_inactive: BehaviorTerminal { loopId: 166, loopName: 'The%20Cortisol%20Loop' })
(loop_166_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_166_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_166_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Be%20aware%20of%20scent-triggered%20emotional%20responses' })
(loop_166_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Panic%20Operator', mechanism: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room' })
(loop_166_result_branch: BehaviorEmit { emission: 'result', text: 'the%20group%20becoming%20collectively%20anxious%20and%20blaming%20the%20individual%20for%20%22bad%20vibes.%22' })
(loop_166_sink: BehaviorSink)
(loop_166_start: BehaviorStart { loopId: 166, loopName: 'The%20Cortisol%20Loop', given: 'Apocrine%20gland%20activation%20during%20anxiety%20(distinct%20acrid%20smell)', when: 'in%20a%20high-pressure%20meeting', then: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room%20(The%20Panic%20Operator)', result: 'the%20group%20becoming%20collectively%20anxious%20and%20blaming%20the%20individual%20for%20%22bad%20vibes.%22', operatorName: 'The%20Panic%20Operator', operatorMechanism: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room', origin: 'BEHAVIORAL', modality: 'OLFACTORY', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Be%20aware%20of%20scent-triggered%20emotional%20responses', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_166_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'OLFACTORY', mutability: '1', valences: 'SUBMISSION' })
(loop_166_then_branch: BehaviorEmit { emission: 'then', text: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room%20(The%20Panic%20Operator)' })
(loop_166_verdict: BehaviorVerdict { loopId: 166, loopName: 'The%20Cortisol%20Loop', then: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room%20(The%20Panic%20Operator)', result: 'the%20group%20becoming%20collectively%20anxious%20and%20blaming%20the%20individual%20for%20%22bad%20vibes.%22', operatorName: 'The%20Panic%20Operator', operatorMechanism: 'the%20scent%20triggers%20subconscious%20%22Fear%20Contagion%22%20in%20the%20room', origin: 'BEHAVIORAL', modality: 'OLFACTORY', mutability: '1', valences: 'SUBMISSION' })
(loop_166_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20high-pressure%20meeting' })

// Topology
(loop_166_start)-[:PROCESS]->(loop_166_given_gate)
(loop_166_given_gate)-[:PROCESS { case: "ok" }]->(loop_166_when_gate)
(loop_166_given_gate)-[:PROCESS { case: "err" }]->(loop_166_inactive)
(loop_166_when_gate)-[:PROCESS { case: "ok" }]->(loop_166_context)
(loop_166_when_gate)-[:PROCESS { case: "err" }]->(loop_166_inactive)
(loop_166_context)-[:FORK { strategy: "behavior-branches" }]->(loop_166_context_branch | loop_166_then_branch | loop_166_operator_branch | loop_166_result_branch | loop_166_taxonomy_branch | loop_166_intervention_recognize | loop_166_intervention_interdict | loop_166_intervention_minimize)
(loop_166_context_branch | loop_166_then_branch | loop_166_operator_branch | loop_166_result_branch | loop_166_taxonomy_branch | loop_166_intervention_recognize | loop_166_intervention_interdict | loop_166_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_166_verdict)
(loop_166_inactive)-[:PROCESS]->(loop_166_sink)
(loop_166_verdict)-[:PROCESS]->(loop_166_sink)
(loop_166_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_166_then_branch)
(loop_166_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_166_then_branch)
(loop_166_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_166_then_branch)