// behavioral-loop-747.gg
// Executable Gnosis projection for The Foot-Tap Loop.

// Nodes
(loop_747_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_747_context_branch: BehaviorEmit { emission: 'context' })
(loop_747_given_gate: BehaviorAssess { stage: 'given', text: 'High-frequency%20tapping%20of%20the%20toe' })
(loop_747_inactive: BehaviorTerminal { loopId: 747, loopName: 'The%20Foot-Tap%20Loop' })
(loop_747_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_747_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_747_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_747_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Countdown%20Operator', mechanism: 'it%20signals%20%22Impatience%22' })
(loop_747_result_branch: BehaviorEmit { emission: 'result', text: 'making%20everyone%20else%20in%20the%20waiting%20room%20anxious' })
(loop_747_sink: BehaviorSink)
(loop_747_start: BehaviorStart { loopId: 747, loopName: 'The%20Foot-Tap%20Loop', given: 'High-frequency%20tapping%20of%20the%20toe', when: 'waiting', then: 'it%20signals%20%22Impatience%22%20(The%20Countdown%20Operator)', result: 'making%20everyone%20else%20in%20the%20waiting%20room%20anxious', operatorName: 'The%20Countdown%20Operator', operatorMechanism: 'it%20signals%20%22Impatience%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_747_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_747_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Impatience%22%20(The%20Countdown%20Operator)' })
(loop_747_verdict: BehaviorVerdict { loopId: 747, loopName: 'The%20Foot-Tap%20Loop', then: 'it%20signals%20%22Impatience%22%20(The%20Countdown%20Operator)', result: 'making%20everyone%20else%20in%20the%20waiting%20room%20anxious', operatorName: 'The%20Countdown%20Operator', operatorMechanism: 'it%20signals%20%22Impatience%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_747_when_gate: BehaviorAssess { stage: 'when', text: 'waiting' })

// Topology
(loop_747_start)-[:PROCESS]->(loop_747_given_gate)
(loop_747_given_gate)-[:PROCESS { case: "ok" }]->(loop_747_when_gate)
(loop_747_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_747_inactive)
(loop_747_when_gate)-[:PROCESS { case: "ok" }]->(loop_747_context)
(loop_747_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_747_inactive)
(loop_747_context)-[:FORK { strategy: "behavior-branches" }]->(loop_747_context_branch | loop_747_then_branch | loop_747_operator_branch | loop_747_result_branch | loop_747_taxonomy_branch | loop_747_intervention_recognize | loop_747_intervention_interdict | loop_747_intervention_minimize)
(loop_747_context_branch | loop_747_then_branch | loop_747_operator_branch | loop_747_result_branch | loop_747_taxonomy_branch | loop_747_intervention_recognize | loop_747_intervention_interdict | loop_747_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_747_verdict)
(loop_747_inactive)-[:PROCESS]->(loop_747_sink)
(loop_747_verdict)-[:PROCESS]->(loop_747_sink)
(loop_747_verdict)-[:MEASURE]->(loop_747_sink)
(loop_747_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_747_then_branch)
(loop_747_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_747_then_branch)
(loop_747_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_747_then_branch)