// behavioral-loop-922.gg
// Executable Gnosis projection for The Blue Extremity Loop.

// Nodes
(loop_922_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_922_context_branch: BehaviorEmit { emission: 'context' })
(loop_922_given_gate: BehaviorAssess { stage: 'given', text: 'Blue%20tint%20to%20lips%2Ffingernails' })
(loop_922_inactive: BehaviorTerminal { loopId: 922, loopName: 'The%20Blue%20Extremity%20Loop' })
(loop_922_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_922_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_922_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_922_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Hypoxia%20Operator', mechanism: 'it%20signals%20%22Oxygen%20Deprivation%22' })
(loop_922_result_branch: BehaviorEmit { emission: 'result', text: 'being%20viewed%20as%20%22Fragile%22%20or%20%22Unfit.%22' })
(loop_922_sink: BehaviorSink)
(loop_922_start: BehaviorStart { loopId: 922, loopName: 'The%20Blue%20Extremity%20Loop', given: 'Blue%20tint%20to%20lips%2Ffingernails', when: 'in%20cold%20or%20high%20altitude', then: 'it%20signals%20%22Oxygen%20Deprivation%22%20(The%20Hypoxia%20Operator)', result: 'being%20viewed%20as%20%22Fragile%22%20or%20%22Unfit.%22', operatorName: 'The%20Hypoxia%20Operator', operatorMechanism: 'it%20signals%20%22Oxygen%20Deprivation%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_922_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_922_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Oxygen%20Deprivation%22%20(The%20Hypoxia%20Operator)' })
(loop_922_verdict: BehaviorVerdict { loopId: 922, loopName: 'The%20Blue%20Extremity%20Loop', then: 'it%20signals%20%22Oxygen%20Deprivation%22%20(The%20Hypoxia%20Operator)', result: 'being%20viewed%20as%20%22Fragile%22%20or%20%22Unfit.%22', operatorName: 'The%20Hypoxia%20Operator', operatorMechanism: 'it%20signals%20%22Oxygen%20Deprivation%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_922_when_gate: BehaviorAssess { stage: 'when', text: 'in%20cold%20or%20high%20altitude' })

// Topology
(loop_922_start)-[:PROCESS]->(loop_922_given_gate)
(loop_922_given_gate)-[:PROCESS { case: "ok" }]->(loop_922_when_gate)
(loop_922_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_922_inactive)
(loop_922_when_gate)-[:PROCESS { case: "ok" }]->(loop_922_context)
(loop_922_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_922_inactive)
(loop_922_context)-[:FORK { strategy: "behavior-branches" }]->(loop_922_context_branch | loop_922_then_branch | loop_922_operator_branch | loop_922_result_branch | loop_922_taxonomy_branch | loop_922_intervention_recognize | loop_922_intervention_interdict | loop_922_intervention_minimize)
(loop_922_context_branch | loop_922_then_branch | loop_922_operator_branch | loop_922_result_branch | loop_922_taxonomy_branch | loop_922_intervention_recognize | loop_922_intervention_interdict | loop_922_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_922_verdict)
(loop_922_inactive)-[:PROCESS]->(loop_922_sink)
(loop_922_verdict)-[:PROCESS]->(loop_922_sink)
(loop_922_verdict)-[:MEASURE]->(loop_922_sink)
(loop_922_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_922_then_branch)
(loop_922_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_922_then_branch)
(loop_922_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_922_then_branch)