// behavioral-loop-552.gg
// Executable Gnosis projection for The Ice Pick Loop.

// Nodes
(loop_552_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_552_context_branch: BehaviorEmit { emission: 'context' })
(loop_552_given_gate: BehaviorAssess { stage: 'given', text: 'Pitted%20scarring%20on%20cheeks' })
(loop_552_inactive: BehaviorTerminal { loopId: 552, loopName: 'The%20Ice%20Pick%20Loop' })
(loop_552_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_552_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_552_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_552_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Survivor%20Operator', mechanism: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22' })
(loop_552_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20developing%20a%20**%22Tough%20Guy%22%20Persona**%20to%20match%20the%20scars' })
(loop_552_sink: BehaviorSink)
(loop_552_start: BehaviorStart { loopId: 552, loopName: 'The%20Ice%20Pick%20Loop', given: 'Pitted%20scarring%20on%20cheeks', when: 'meeting%20new%20people', then: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22%20(The%20Survivor%20Operator)', result: 'the%20individual%20developing%20a%20**%22Tough%20Guy%22%20Persona**%20to%20match%20the%20scars', operatorName: 'The%20Survivor%20Operator', operatorMechanism: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_552_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_552_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22%20(The%20Survivor%20Operator)' })
(loop_552_verdict: BehaviorVerdict { loopId: 552, loopName: 'The%20Ice%20Pick%20Loop', then: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22%20(The%20Survivor%20Operator)', result: 'the%20individual%20developing%20a%20**%22Tough%20Guy%22%20Persona**%20to%20match%20the%20scars', operatorName: 'The%20Survivor%20Operator', operatorMechanism: 'observers%20assume%20%22Trauma%22%20or%20%22Hardship%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_552_when_gate: BehaviorAssess { stage: 'when', text: 'meeting%20new%20people' })

// Topology
(loop_552_start)-[:PROCESS]->(loop_552_given_gate)
(loop_552_given_gate)-[:PROCESS { case: "ok" }]->(loop_552_when_gate)
(loop_552_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_552_inactive)
(loop_552_when_gate)-[:PROCESS { case: "ok" }]->(loop_552_context)
(loop_552_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_552_inactive)
(loop_552_context)-[:FORK { strategy: "behavior-branches" }]->(loop_552_context_branch | loop_552_then_branch | loop_552_operator_branch | loop_552_result_branch | loop_552_taxonomy_branch | loop_552_intervention_recognize | loop_552_intervention_interdict | loop_552_intervention_minimize)
(loop_552_context_branch | loop_552_then_branch | loop_552_operator_branch | loop_552_result_branch | loop_552_taxonomy_branch | loop_552_intervention_recognize | loop_552_intervention_interdict | loop_552_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_552_verdict)
(loop_552_inactive)-[:PROCESS]->(loop_552_sink)
(loop_552_verdict)-[:PROCESS]->(loop_552_sink)
(loop_552_verdict)-[:MEASURE]->(loop_552_sink)
(loop_552_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_552_then_branch)
(loop_552_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_552_then_branch)
(loop_552_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_552_then_branch)