// behavioral-loop-560.gg
// Executable Gnosis projection for The Head Bob Loop.

// Nodes
(loop_560_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_560_context_branch: BehaviorEmit { emission: 'context' })
(loop_560_given_gate: BehaviorAssess { stage: 'given', text: 'Vertical%20head%20oscillation%20with%20each%20step' })
(loop_560_inactive: BehaviorTerminal { loopId: 560, loopName: 'The%20Head%20Bob%20Loop' })
(loop_560_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_560_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_560_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_560_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Jaunty%20Operator', mechanism: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22' })
(loop_560_result_branch: BehaviorEmit { emission: 'result', text: 'being%20perceived%20as%20**Optimistic**%20or%20unserious' })
(loop_560_sink: BehaviorSink)
(loop_560_start: BehaviorStart { loopId: 560, loopName: 'The%20Head%20Bob%20Loop', given: 'Vertical%20head%20oscillation%20with%20each%20step', when: 'walking%20toward%20someone', then: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22%20(The%20Jaunty%20Operator)', result: 'being%20perceived%20as%20**Optimistic**%20or%20unserious', operatorName: 'The%20Jaunty%20Operator', operatorMechanism: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_560_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_560_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22%20(The%20Jaunty%20Operator)' })
(loop_560_verdict: BehaviorVerdict { loopId: 560, loopName: 'The%20Head%20Bob%20Loop', then: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22%20(The%20Jaunty%20Operator)', result: 'being%20perceived%20as%20**Optimistic**%20or%20unserious', operatorName: 'The%20Jaunty%20Operator', operatorMechanism: 'it%20looks%20like%20%22Bouncing%22%20or%20%22Listening%20to%20Music%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_560_when_gate: BehaviorAssess { stage: 'when', text: 'walking%20toward%20someone' })

// Topology
(loop_560_start)-[:PROCESS]->(loop_560_given_gate)
(loop_560_given_gate)-[:PROCESS { case: "ok" }]->(loop_560_when_gate)
(loop_560_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_560_inactive)
(loop_560_when_gate)-[:PROCESS { case: "ok" }]->(loop_560_context)
(loop_560_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_560_inactive)
(loop_560_context)-[:FORK { strategy: "behavior-branches" }]->(loop_560_context_branch | loop_560_then_branch | loop_560_operator_branch | loop_560_result_branch | loop_560_taxonomy_branch | loop_560_intervention_recognize | loop_560_intervention_interdict | loop_560_intervention_minimize)
(loop_560_context_branch | loop_560_then_branch | loop_560_operator_branch | loop_560_result_branch | loop_560_taxonomy_branch | loop_560_intervention_recognize | loop_560_intervention_interdict | loop_560_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_560_verdict)
(loop_560_inactive)-[:PROCESS]->(loop_560_sink)
(loop_560_verdict)-[:PROCESS]->(loop_560_sink)
(loop_560_verdict)-[:MEASURE]->(loop_560_sink)
(loop_560_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_560_then_branch)
(loop_560_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_560_then_branch)
(loop_560_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_560_then_branch)