// behavioral-loop-5003.gg
// Executable Gnosis projection for The Resource Death Spiral.

// Nodes
(loop_5003_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_5003_context_branch: BehaviorEmit { emission: 'context' })
(loop_5003_given_gate: BehaviorAssess { stage: 'given', text: 'Unknown%20condition' })
(loop_5003_inactive: BehaviorTerminal { loopId: 5003, loopName: 'The%20Resource%20Death%20Spiral' })
(loop_5003_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_5003_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_5003_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_5003_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_5003_result_branch: BehaviorEmit { emission: 'result', text: 'Total%20collapse%20of%20the%20resource%2C%20yielding%20-100%20utility%20for%20everyone.' })
(loop_5003_sink: BehaviorSink)
(loop_5003_start: BehaviorStart { loopId: 5003, loopName: 'The%20Resource%20Death%20Spiral', given: 'Unknown%20condition', when: 'Unknown%20trigger', then: 'Unknown%20response', result: 'Total%20collapse%20of%20the%20resource%2C%20yielding%20-100%20utility%20for%20everyone.', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_5003_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_5003_then_branch: BehaviorEmit { emission: 'then', text: 'Unknown%20response' })
(loop_5003_verdict: BehaviorVerdict { loopId: 5003, loopName: 'The%20Resource%20Death%20Spiral', then: 'Unknown%20response', result: 'Total%20collapse%20of%20the%20resource%2C%20yielding%20-100%20utility%20for%20everyone.', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_5003_when_gate: BehaviorAssess { stage: 'when', text: 'Unknown%20trigger' })

// Topology
(loop_5003_start)-[:PROCESS]->(loop_5003_given_gate)
(loop_5003_given_gate)-[:PROCESS { case: "ok" }]->(loop_5003_when_gate)
(loop_5003_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_5003_inactive)
(loop_5003_when_gate)-[:PROCESS { case: "ok" }]->(loop_5003_context)
(loop_5003_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_5003_inactive)
(loop_5003_context)-[:FORK { strategy: "behavior-branches" }]->(loop_5003_context_branch | loop_5003_then_branch | loop_5003_operator_branch | loop_5003_result_branch | loop_5003_taxonomy_branch | loop_5003_intervention_recognize | loop_5003_intervention_interdict | loop_5003_intervention_minimize)
(loop_5003_context_branch | loop_5003_then_branch | loop_5003_operator_branch | loop_5003_result_branch | loop_5003_taxonomy_branch | loop_5003_intervention_recognize | loop_5003_intervention_interdict | loop_5003_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_5003_verdict)
(loop_5003_inactive)-[:PROCESS]->(loop_5003_sink)
(loop_5003_verdict)-[:PROCESS]->(loop_5003_sink)
(loop_5003_verdict)-[:MEASURE]->(loop_5003_sink)
(loop_5003_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_5003_then_branch)
(loop_5003_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_5003_then_branch)
(loop_5003_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_5003_then_branch)