// behavioral-loop-3501.gg
// Executable Gnosis projection for The Con Artist (Se-Fe Loop).

// Nodes
(loop_3501_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_3501_context_branch: BehaviorEmit { emission: 'context' })
(loop_3501_given_gate: BehaviorAssess { stage: 'given', text: 'Dominant%20Extroverted%20Sensing%20(Se)%20%2B%20Extroverted%20Feeling%20(Fe)%20bypassing%20Introverted%20Thinking%20(Ti)' })
(loop_3501_inactive: BehaviorTerminal { loopId: 3501, loopName: 'The%20Con%20Artist%20(Se-Fe%20Loop)' })
(loop_3501_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_3501_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_3501_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_3501_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_3501_result_branch: BehaviorEmit { emission: 'result', text: 'Recklessness%20masked%20by%20charisma%3B%20doing%20whatever%20works%20in%20the%20moment%20regardless%20of%20truth%20or%20logic' })
(loop_3501_sink: BehaviorSink)
(loop_3501_start: BehaviorStart { loopId: 3501, loopName: 'The%20Con%20Artist%20(Se-Fe%20Loop)', given: 'Dominant%20Extroverted%20Sensing%20(Se)%20%2B%20Extroverted%20Feeling%20(Fe)%20bypassing%20Introverted%20Thinking%20(Ti)', when: 'Chasing%20a%20high%20or%20needing%20to%20escape%20consequences', then: 'Subject%20uses%20charm%20and%20emotional%20manipulation%20to%20get%20immediate%20gratification', result: 'Recklessness%20masked%20by%20charisma%3B%20doing%20whatever%20works%20in%20the%20moment%20regardless%20of%20truth%20or%20logic', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_3501_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_3501_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20uses%20charm%20and%20emotional%20manipulation%20to%20get%20immediate%20gratification' })
(loop_3501_verdict: BehaviorVerdict { loopId: 3501, loopName: 'The%20Con%20Artist%20(Se-Fe%20Loop)', then: 'Subject%20uses%20charm%20and%20emotional%20manipulation%20to%20get%20immediate%20gratification', result: 'Recklessness%20masked%20by%20charisma%3B%20doing%20whatever%20works%20in%20the%20moment%20regardless%20of%20truth%20or%20logic', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_3501_when_gate: BehaviorAssess { stage: 'when', text: 'Chasing%20a%20high%20or%20needing%20to%20escape%20consequences' })

// Topology
(loop_3501_start)-[:PROCESS]->(loop_3501_given_gate)
(loop_3501_given_gate)-[:PROCESS { case: "ok" }]->(loop_3501_when_gate)
(loop_3501_given_gate)-[:PROCESS { case: "err" }]->(loop_3501_inactive)
(loop_3501_when_gate)-[:PROCESS { case: "ok" }]->(loop_3501_context)
(loop_3501_when_gate)-[:PROCESS { case: "err" }]->(loop_3501_inactive)
(loop_3501_context)-[:FORK { strategy: "behavior-branches" }]->(loop_3501_context_branch | loop_3501_then_branch | loop_3501_operator_branch | loop_3501_result_branch | loop_3501_taxonomy_branch | loop_3501_intervention_recognize | loop_3501_intervention_interdict | loop_3501_intervention_minimize)
(loop_3501_context_branch | loop_3501_then_branch | loop_3501_operator_branch | loop_3501_result_branch | loop_3501_taxonomy_branch | loop_3501_intervention_recognize | loop_3501_intervention_interdict | loop_3501_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_3501_verdict)
(loop_3501_inactive)-[:PROCESS]->(loop_3501_sink)
(loop_3501_verdict)-[:PROCESS]->(loop_3501_sink)
(loop_3501_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_3501_then_branch)
(loop_3501_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_3501_then_branch)
(loop_3501_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_3501_then_branch)