// behavioral-loop-392.gg
// Executable Gnosis projection for The Grey Tone Loop.

// Nodes
(loop_392_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_392_context_branch: BehaviorEmit { emission: 'context' })
(loop_392_given_gate: BehaviorAssess { stage: 'given', text: 'Hypoxia%2FVasoconstriction%20from%20nicotine' })
(loop_392_inactive: BehaviorTerminal { loopId: 392, loopName: 'The%20Grey%20Tone%20Loop' })
(loop_392_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_392_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_392_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_392_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Vitality%20Discount%20Operator', mechanism: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22' })
(loop_392_result_branch: BehaviorEmit { emission: 'result', text: 'being%20passed%20over%20for%20roles%20requiring%20%22High%20Energy.%22' })
(loop_392_sink: BehaviorSink)
(loop_392_start: BehaviorStart { loopId: 392, loopName: 'The%20Grey%20Tone%20Loop', given: 'Hypoxia%2FVasoconstriction%20from%20nicotine', when: 'standing%20next%20to%20healthy%20individuals', then: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22%20(The%20Vitality%20Discount%20Operator)', result: 'being%20passed%20over%20for%20roles%20requiring%20%22High%20Energy.%22', operatorName: 'The%20Vitality%20Discount%20Operator', operatorMechanism: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_392_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_392_then_branch: BehaviorEmit { emission: 'then', text: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22%20(The%20Vitality%20Discount%20Operator)' })
(loop_392_verdict: BehaviorVerdict { loopId: 392, loopName: 'The%20Grey%20Tone%20Loop', then: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22%20(The%20Vitality%20Discount%20Operator)', result: 'being%20passed%20over%20for%20roles%20requiring%20%22High%20Energy.%22', operatorName: 'The%20Vitality%20Discount%20Operator', operatorMechanism: 'the%20skin%20looks%20%22Dull%22%20or%20%22Lifeless%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_392_when_gate: BehaviorAssess { stage: 'when', text: 'standing%20next%20to%20healthy%20individuals' })

// Topology
(loop_392_start)-[:PROCESS]->(loop_392_given_gate)
(loop_392_given_gate)-[:PROCESS { case: "ok" }]->(loop_392_when_gate)
(loop_392_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_392_inactive)
(loop_392_when_gate)-[:PROCESS { case: "ok" }]->(loop_392_context)
(loop_392_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_392_inactive)
(loop_392_context)-[:FORK { strategy: "behavior-branches" }]->(loop_392_context_branch | loop_392_then_branch | loop_392_operator_branch | loop_392_result_branch | loop_392_taxonomy_branch | loop_392_intervention_recognize | loop_392_intervention_interdict | loop_392_intervention_minimize)
(loop_392_context_branch | loop_392_then_branch | loop_392_operator_branch | loop_392_result_branch | loop_392_taxonomy_branch | loop_392_intervention_recognize | loop_392_intervention_interdict | loop_392_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_392_verdict)
(loop_392_inactive)-[:PROCESS]->(loop_392_sink)
(loop_392_verdict)-[:PROCESS]->(loop_392_sink)
(loop_392_verdict)-[:MEASURE]->(loop_392_sink)
(loop_392_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_392_then_branch)
(loop_392_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_392_then_branch)
(loop_392_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_392_then_branch)