// behavioral-loop-647.gg
// Executable Gnosis projection for The Stage Whisper Loop.

// Nodes
(loop_647_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_647_context_branch: BehaviorEmit { emission: 'context' })
(loop_647_given_gate: BehaviorAssess { stage: 'given', text: 'Inability%20to%20modulate%20volume%20down%20(Loud%20whisper)' })
(loop_647_inactive: BehaviorTerminal { loopId: 647, loopName: 'The%20Stage%20Whisper%20Loop' })
(loop_647_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_647_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_647_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_647_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Leak%20Operator', mechanism: 'the%20whole%20room%20hears%20it' })
(loop_647_result_branch: BehaviorEmit { emission: 'result', text: 'exclusion%20from%20sensitive%20inner%20circles' })
(loop_647_sink: BehaviorSink)
(loop_647_start: BehaviorStart { loopId: 647, loopName: 'The%20Stage%20Whisper%20Loop', given: 'Inability%20to%20modulate%20volume%20down%20(Loud%20whisper)', when: 'sharing%20a%20secret', then: 'the%20whole%20room%20hears%20it%20(The%20Leak%20Operator)', result: 'exclusion%20from%20sensitive%20inner%20circles', operatorName: 'The%20Leak%20Operator', operatorMechanism: 'the%20whole%20room%20hears%20it', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_647_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_647_then_branch: BehaviorEmit { emission: 'then', text: 'the%20whole%20room%20hears%20it%20(The%20Leak%20Operator)' })
(loop_647_verdict: BehaviorVerdict { loopId: 647, loopName: 'The%20Stage%20Whisper%20Loop', then: 'the%20whole%20room%20hears%20it%20(The%20Leak%20Operator)', result: 'exclusion%20from%20sensitive%20inner%20circles', operatorName: 'The%20Leak%20Operator', operatorMechanism: 'the%20whole%20room%20hears%20it', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_647_when_gate: BehaviorAssess { stage: 'when', text: 'sharing%20a%20secret' })

// Topology
(loop_647_start)-[:PROCESS]->(loop_647_given_gate)
(loop_647_given_gate)-[:PROCESS { case: "ok" }]->(loop_647_when_gate)
(loop_647_given_gate)-[:PROCESS { case: "err" }]->(loop_647_inactive)
(loop_647_when_gate)-[:PROCESS { case: "ok" }]->(loop_647_context)
(loop_647_when_gate)-[:PROCESS { case: "err" }]->(loop_647_inactive)
(loop_647_context)-[:FORK { strategy: "behavior-branches" }]->(loop_647_context_branch | loop_647_then_branch | loop_647_operator_branch | loop_647_result_branch | loop_647_taxonomy_branch | loop_647_intervention_recognize | loop_647_intervention_interdict | loop_647_intervention_minimize)
(loop_647_context_branch | loop_647_then_branch | loop_647_operator_branch | loop_647_result_branch | loop_647_taxonomy_branch | loop_647_intervention_recognize | loop_647_intervention_interdict | loop_647_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_647_verdict)
(loop_647_inactive)-[:PROCESS]->(loop_647_sink)
(loop_647_verdict)-[:PROCESS]->(loop_647_sink)
(loop_647_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_647_then_branch)
(loop_647_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_647_then_branch)
(loop_647_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_647_then_branch)