// behavioral-loop-458.gg
// Executable Gnosis projection for The Black Triangle Loop.

// Nodes
(loop_458_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_458_context_branch: BehaviorEmit { emission: 'context' })
(loop_458_given_gate: BehaviorAssess { stage: 'given', text: 'Loss%20of%20gingival%20tissue%20between%20teeth' })
(loop_458_inactive: BehaviorTerminal { loopId: 458, loopName: 'The%20Black%20Triangle%20Loop' })
(loop_458_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_458_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_458_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_458_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Periodontal%20Operator', mechanism: 'dark%20gaps%20appear%20at%20the%20gumline' })
(loop_458_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20perceived%20as%20%22Older%22%20or%20%22Unhealthy.%22' })
(loop_458_sink: BehaviorSink)
(loop_458_start: BehaviorStart { loopId: 458, loopName: 'The%20Black%20Triangle%20Loop', given: 'Loss%20of%20gingival%20tissue%20between%20teeth', when: 'speaking', then: 'dark%20gaps%20appear%20at%20the%20gumline%20(The%20Periodontal%20Operator)', result: 'the%20individual%20being%20perceived%20as%20%22Older%22%20or%20%22Unhealthy.%22', operatorName: 'The%20Periodontal%20Operator', operatorMechanism: 'dark%20gaps%20appear%20at%20the%20gumline', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_458_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_458_then_branch: BehaviorEmit { emission: 'then', text: 'dark%20gaps%20appear%20at%20the%20gumline%20(The%20Periodontal%20Operator)' })
(loop_458_verdict: BehaviorVerdict { loopId: 458, loopName: 'The%20Black%20Triangle%20Loop', then: 'dark%20gaps%20appear%20at%20the%20gumline%20(The%20Periodontal%20Operator)', result: 'the%20individual%20being%20perceived%20as%20%22Older%22%20or%20%22Unhealthy.%22', operatorName: 'The%20Periodontal%20Operator', operatorMechanism: 'dark%20gaps%20appear%20at%20the%20gumline', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_458_when_gate: BehaviorAssess { stage: 'when', text: 'speaking' })

// Topology
(loop_458_start)-[:PROCESS]->(loop_458_given_gate)
(loop_458_given_gate)-[:PROCESS { case: "ok" }]->(loop_458_when_gate)
(loop_458_given_gate)-[:PROCESS { case: "err" }]->(loop_458_inactive)
(loop_458_when_gate)-[:PROCESS { case: "ok" }]->(loop_458_context)
(loop_458_when_gate)-[:PROCESS { case: "err" }]->(loop_458_inactive)
(loop_458_context)-[:FORK { strategy: "behavior-branches" }]->(loop_458_context_branch | loop_458_then_branch | loop_458_operator_branch | loop_458_result_branch | loop_458_taxonomy_branch | loop_458_intervention_recognize | loop_458_intervention_interdict | loop_458_intervention_minimize)
(loop_458_context_branch | loop_458_then_branch | loop_458_operator_branch | loop_458_result_branch | loop_458_taxonomy_branch | loop_458_intervention_recognize | loop_458_intervention_interdict | loop_458_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_458_verdict)
(loop_458_inactive)-[:PROCESS]->(loop_458_sink)
(loop_458_verdict)-[:PROCESS]->(loop_458_sink)
(loop_458_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_458_then_branch)
(loop_458_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_458_then_branch)
(loop_458_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_458_then_branch)