// behavioral-loop-941.gg
// Executable Gnosis projection for The Spit Zone Loop.

// Nodes
(loop_941_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_941_context_branch: BehaviorEmit { emission: 'context' })
(loop_941_given_gate: BehaviorAssess { stage: 'given', text: 'Standing%20%3C12%20inches%20from%20face' })
(loop_941_inactive: BehaviorTerminal { loopId: 941, loopName: 'The%20Spit%20Zone%20Loop' })
(loop_941_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_941_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_941_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_941_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Rain%20Operator', mechanism: 'the%20listener%20feels%20moisture' })
(loop_941_result_branch: BehaviorEmit { emission: 'result', text: 'the%20listener%20backing%20up%20until%20they%20hit%20a%20wall' })
(loop_941_sink: BehaviorSink)
(loop_941_start: BehaviorStart { loopId: 941, loopName: 'The%20Spit%20Zone%20Loop', given: 'Standing%20%3C12%20inches%20from%20face', when: "speaking%20plosives%20('P's%20and%20'T's)", then: 'the%20listener%20feels%20moisture%20(The%20Rain%20Operator)', result: 'the%20listener%20backing%20up%20until%20they%20hit%20a%20wall', operatorName: 'The%20Rain%20Operator', operatorMechanism: 'the%20listener%20feels%20moisture', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_941_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_941_then_branch: BehaviorEmit { emission: 'then', text: 'the%20listener%20feels%20moisture%20(The%20Rain%20Operator)' })
(loop_941_verdict: BehaviorVerdict { loopId: 941, loopName: 'The%20Spit%20Zone%20Loop', then: 'the%20listener%20feels%20moisture%20(The%20Rain%20Operator)', result: 'the%20listener%20backing%20up%20until%20they%20hit%20a%20wall', operatorName: 'The%20Rain%20Operator', operatorMechanism: 'the%20listener%20feels%20moisture', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_941_when_gate: BehaviorAssess { stage: 'when', text: "speaking%20plosives%20('P's%20and%20'T's)" })

// Topology
(loop_941_start)-[:PROCESS]->(loop_941_given_gate)
(loop_941_given_gate)-[:PROCESS { case: "ok" }]->(loop_941_when_gate)
(loop_941_given_gate)-[:PROCESS { case: "err" }]->(loop_941_inactive)
(loop_941_when_gate)-[:PROCESS { case: "ok" }]->(loop_941_context)
(loop_941_when_gate)-[:PROCESS { case: "err" }]->(loop_941_inactive)
(loop_941_context)-[:FORK { strategy: "behavior-branches" }]->(loop_941_context_branch | loop_941_then_branch | loop_941_operator_branch | loop_941_result_branch | loop_941_taxonomy_branch | loop_941_intervention_recognize | loop_941_intervention_interdict | loop_941_intervention_minimize)
(loop_941_context_branch | loop_941_then_branch | loop_941_operator_branch | loop_941_result_branch | loop_941_taxonomy_branch | loop_941_intervention_recognize | loop_941_intervention_interdict | loop_941_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_941_verdict)
(loop_941_inactive)-[:PROCESS]->(loop_941_sink)
(loop_941_verdict)-[:PROCESS]->(loop_941_sink)
(loop_941_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_941_then_branch)
(loop_941_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_941_then_branch)
(loop_941_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_941_then_branch)