// behavioral-loop-18.gg
// Executable Gnosis projection for The Malocclusion Shame Loop.

// Nodes
(loop_18_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_18_context_branch: BehaviorEmit { emission: 'context' })
(loop_18_given_gate: BehaviorAssess { stage: 'given', text: 'an%20individual%20possesses%20Visible%20Malocclusion%20or%20Discoloration' })
(loop_18_inactive: BehaviorTerminal { loopId: 18, loopName: 'The%20Malocclusion%20Shame%20Loop' })
(loop_18_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Proactively%20seek%20social%20exposure%20in%20safe%2C%20low-stakes%20environments%20to%20break%20the%20cycle.' })
(loop_18_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_18_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_18_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)' })
(loop_18_result_branch: BehaviorEmit { emission: 'result', text: 'the%20perception%20of%20**Dishonesty**%20or%20**Shyness**%20by%20others%20(The%20Deception%20Operator)%2C%20reinforcing%20**Social%20Withdrawal**' })
(loop_18_sink: BehaviorSink)
(loop_18_start: BehaviorStart { loopId: 18, loopName: 'The%20Malocclusion%20Shame%20Loop', given: 'an%20individual%20possesses%20Visible%20Malocclusion%20or%20Discoloration', when: 'they%20laugh%20or%20speak', then: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)', result: 'the%20perception%20of%20**Dishonesty**%20or%20**Shyness**%20by%20others%20(The%20Deception%20Operator)%2C%20reinforcing%20**Social%20Withdrawal**', operatorName: 'Unknown%20Operator', operatorMechanism: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|DECEPTION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Proactively%20seek%20social%20exposure%20in%20safe%2C%20low-stakes%20environments%20to%20break%20the%20cycle.', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_18_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|DECEPTION' })
(loop_18_then_branch: BehaviorEmit { emission: 'then', text: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)' })
(loop_18_verdict: BehaviorVerdict { loopId: 18, loopName: 'The%20Malocclusion%20Shame%20Loop', then: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)', result: 'the%20perception%20of%20**Dishonesty**%20or%20**Shyness**%20by%20others%20(The%20Deception%20Operator)%2C%20reinforcing%20**Social%20Withdrawal**', operatorName: 'Unknown%20Operator', operatorMechanism: 'they%20engage%20in%20%22guarding%20behaviors%22%20(covering%20mouth%20with%20hand)', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|DECEPTION' })
(loop_18_when_gate: BehaviorAssess { stage: 'when', text: 'they%20laugh%20or%20speak' })

// Topology
(loop_18_start)-[:PROCESS]->(loop_18_given_gate)
(loop_18_given_gate)-[:PROCESS { case: "ok" }]->(loop_18_when_gate)
(loop_18_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_18_inactive)
(loop_18_when_gate)-[:PROCESS { case: "ok" }]->(loop_18_context)
(loop_18_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_18_inactive)
(loop_18_context)-[:FORK { strategy: "behavior-branches" }]->(loop_18_context_branch | loop_18_then_branch | loop_18_operator_branch | loop_18_result_branch | loop_18_taxonomy_branch | loop_18_intervention_recognize | loop_18_intervention_interdict | loop_18_intervention_minimize)
(loop_18_context_branch | loop_18_then_branch | loop_18_operator_branch | loop_18_result_branch | loop_18_taxonomy_branch | loop_18_intervention_recognize | loop_18_intervention_interdict | loop_18_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_18_verdict)
(loop_18_inactive)-[:PROCESS]->(loop_18_sink)
(loop_18_verdict)-[:PROCESS]->(loop_18_sink)
(loop_18_verdict)-[:MEASURE]->(loop_18_sink)
(loop_18_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_18_then_branch)
(loop_18_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_18_then_branch)
(loop_18_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_18_then_branch)