// behavioral-loop-334.gg
// Executable Gnosis projection for The Hair Twirl Loop.

// Nodes
(loop_334_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_334_context_branch: BehaviorEmit { emission: 'context' })
(loop_334_given_gate: BehaviorAssess { stage: 'given', text: 'Finger%20winding%20hair%20strands' })
(loop_334_inactive: BehaviorTerminal { loopId: 334, loopName: 'The%20Hair%20Twirl%20Loop' })
(loop_334_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_334_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_334_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_334_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Distraction%20Operator', mechanism: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22' })
(loop_334_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20not%20being%20taken%20seriously%20in%20**Professional%20Settings**' })
(loop_334_sink: BehaviorSink)
(loop_334_start: BehaviorStart { loopId: 334, loopName: 'The%20Hair%20Twirl%20Loop', given: 'Finger%20winding%20hair%20strands', when: 'listening', then: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22%20(The%20Distraction%20Operator)', result: 'the%20individual%20not%20being%20taken%20seriously%20in%20**Professional%20Settings**', operatorName: 'The%20Distraction%20Operator', operatorMechanism: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_334_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_334_then_branch: BehaviorEmit { emission: 'then', text: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22%20(The%20Distraction%20Operator)' })
(loop_334_verdict: BehaviorVerdict { loopId: 334, loopName: 'The%20Hair%20Twirl%20Loop', then: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22%20(The%20Distraction%20Operator)', result: 'the%20individual%20not%20being%20taken%20seriously%20in%20**Professional%20Settings**', operatorName: 'The%20Distraction%20Operator', operatorMechanism: 'the%20motion%20signals%20%22Boredom%2C%22%20%22Flirtation%2C%22%20or%20%22Infantilism%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_334_when_gate: BehaviorAssess { stage: 'when', text: 'listening' })

// Topology
(loop_334_start)-[:PROCESS]->(loop_334_given_gate)
(loop_334_given_gate)-[:PROCESS { case: "ok" }]->(loop_334_when_gate)
(loop_334_given_gate)-[:PROCESS { case: "err" }]->(loop_334_inactive)
(loop_334_when_gate)-[:PROCESS { case: "ok" }]->(loop_334_context)
(loop_334_when_gate)-[:PROCESS { case: "err" }]->(loop_334_inactive)
(loop_334_context)-[:FORK { strategy: "behavior-branches" }]->(loop_334_context_branch | loop_334_then_branch | loop_334_operator_branch | loop_334_result_branch | loop_334_taxonomy_branch | loop_334_intervention_recognize | loop_334_intervention_interdict | loop_334_intervention_minimize)
(loop_334_context_branch | loop_334_then_branch | loop_334_operator_branch | loop_334_result_branch | loop_334_taxonomy_branch | loop_334_intervention_recognize | loop_334_intervention_interdict | loop_334_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_334_verdict)
(loop_334_inactive)-[:PROCESS]->(loop_334_sink)
(loop_334_verdict)-[:PROCESS]->(loop_334_sink)
(loop_334_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_334_then_branch)
(loop_334_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_334_then_branch)
(loop_334_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_334_then_branch)