// behavioral-loop-351.gg
// Executable Gnosis projection for The Wart Loop.

// Nodes
(loop_351_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_351_context_branch: BehaviorEmit { emission: 'context' })
(loop_351_given_gate: BehaviorAssess { stage: 'given', text: 'Visible%20growth%20on%20hand' })
(loop_351_inactive: BehaviorTerminal { loopId: 351, loopName: 'The%20Wart%20Loop' })
(loop_351_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_351_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_351_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_351_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Viral%20Operator', mechanism: 'the%20recipient%20hesitates' })
(loop_351_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20keeping%20hands%20in%20pockets%20permanently' })
(loop_351_sink: BehaviorSink)
(loop_351_start: BehaviorStart { loopId: 351, loopName: 'The%20Wart%20Loop', given: 'Visible%20growth%20on%20hand', when: 'offering%20a%20handshake', then: 'the%20recipient%20hesitates%20(The%20Viral%20Operator)', result: 'the%20individual%20keeping%20hands%20in%20pockets%20permanently', operatorName: 'The%20Viral%20Operator', operatorMechanism: 'the%20recipient%20hesitates', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_351_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_351_then_branch: BehaviorEmit { emission: 'then', text: 'the%20recipient%20hesitates%20(The%20Viral%20Operator)' })
(loop_351_verdict: BehaviorVerdict { loopId: 351, loopName: 'The%20Wart%20Loop', then: 'the%20recipient%20hesitates%20(The%20Viral%20Operator)', result: 'the%20individual%20keeping%20hands%20in%20pockets%20permanently', operatorName: 'The%20Viral%20Operator', operatorMechanism: 'the%20recipient%20hesitates', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_351_when_gate: BehaviorAssess { stage: 'when', text: 'offering%20a%20handshake' })

// Topology
(loop_351_start)-[:PROCESS]->(loop_351_given_gate)
(loop_351_given_gate)-[:PROCESS { case: "ok" }]->(loop_351_when_gate)
(loop_351_given_gate)-[:PROCESS { case: "err" }]->(loop_351_inactive)
(loop_351_when_gate)-[:PROCESS { case: "ok" }]->(loop_351_context)
(loop_351_when_gate)-[:PROCESS { case: "err" }]->(loop_351_inactive)
(loop_351_context)-[:FORK { strategy: "behavior-branches" }]->(loop_351_context_branch | loop_351_then_branch | loop_351_operator_branch | loop_351_result_branch | loop_351_taxonomy_branch | loop_351_intervention_recognize | loop_351_intervention_interdict | loop_351_intervention_minimize)
(loop_351_context_branch | loop_351_then_branch | loop_351_operator_branch | loop_351_result_branch | loop_351_taxonomy_branch | loop_351_intervention_recognize | loop_351_intervention_interdict | loop_351_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_351_verdict)
(loop_351_inactive)-[:PROCESS]->(loop_351_sink)
(loop_351_verdict)-[:PROCESS]->(loop_351_sink)
(loop_351_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_351_then_branch)
(loop_351_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_351_then_branch)
(loop_351_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_351_then_branch)