// behavioral-loop-1036.gg
// Executable Gnosis projection for The Call of the Void Loop.

// Nodes
(loop_1036_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1036_context_branch: BehaviorEmit { emission: 'context' })
(loop_1036_given_gate: BehaviorAssess { stage: 'given', text: 'High%20intrusive%20thought%20patterns' })
(loop_1036_inactive: BehaviorTerminal { loopId: 1036, loopName: 'The%20Call%20of%20the%20Void%20Loop' })
(loop_1036_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1036_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_1036_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20recursive%20self-doubt%20or%20self-fulfilling%20prophecies' })
(loop_1036_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)' })
(loop_1036_result_branch: BehaviorEmit { emission: 'result', text: 'a%20shudder%20and%20a%20step%20back%2C%20confusing%20observers' })
(loop_1036_sink: BehaviorSink)
(loop_1036_start: BehaviorStart { loopId: 1036, loopName: 'The%20Call%20of%20the%20Void%20Loop', given: 'High%20intrusive%20thought%20patterns', when: 'standing%20near%20a%20ledge%20or%20train%20track', then: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)', result: 'a%20shudder%20and%20a%20step%20back%2C%20confusing%20observers', operatorName: 'Unknown%20Operator', operatorMechanism: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'DISRUPTION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20recursive%20self-doubt%20or%20self-fulfilling%20prophecies', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_1036_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'DISRUPTION' })
(loop_1036_then_branch: BehaviorEmit { emission: 'then', text: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)' })
(loop_1036_verdict: BehaviorVerdict { loopId: 1036, loopName: 'The%20Call%20of%20the%20Void%20Loop', then: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)', result: 'a%20shudder%20and%20a%20step%20back%2C%20confusing%20observers', operatorName: 'Unknown%20Operator', operatorMechanism: 'a%20sudden%20urge%20to%20jump%20triggers%20a%20physical%20recoil%20(The%20Safety%20Catch)', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'DISRUPTION' })
(loop_1036_when_gate: BehaviorAssess { stage: 'when', text: 'standing%20near%20a%20ledge%20or%20train%20track' })

// Topology
(loop_1036_start)-[:PROCESS]->(loop_1036_given_gate)
(loop_1036_given_gate)-[:PROCESS { case: "ok" }]->(loop_1036_when_gate)
(loop_1036_given_gate)-[:PROCESS { case: "err" }]->(loop_1036_inactive)
(loop_1036_when_gate)-[:PROCESS { case: "ok" }]->(loop_1036_context)
(loop_1036_when_gate)-[:PROCESS { case: "err" }]->(loop_1036_inactive)
(loop_1036_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1036_context_branch | loop_1036_then_branch | loop_1036_operator_branch | loop_1036_result_branch | loop_1036_taxonomy_branch | loop_1036_intervention_recognize | loop_1036_intervention_interdict | loop_1036_intervention_minimize)
(loop_1036_context_branch | loop_1036_then_branch | loop_1036_operator_branch | loop_1036_result_branch | loop_1036_taxonomy_branch | loop_1036_intervention_recognize | loop_1036_intervention_interdict | loop_1036_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1036_verdict)
(loop_1036_inactive)-[:PROCESS]->(loop_1036_sink)
(loop_1036_verdict)-[:PROCESS]->(loop_1036_sink)
(loop_1036_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1036_then_branch)
(loop_1036_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1036_then_branch)
(loop_1036_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1036_then_branch)