// behavioral-loop-104.gg
// Executable Gnosis projection for The Oily Skin Loop.

// Nodes
(loop_104_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_104_context_branch: BehaviorEmit { emission: 'context' })
(loop_104_given_gate: BehaviorAssess { stage: 'given', text: 'High%20Sebum%20Production%20(Shiny%20face)' })
(loop_104_inactive: BehaviorTerminal { loopId: 104, loopName: 'The%20Oily%20Skin%20Loop' })
(loop_104_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_104_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_104_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_104_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Disgust%20Operator', mechanism: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22' })
(loop_104_result_branch: BehaviorEmit { emission: 'result', text: 'obsessive%20**Grooming%20Rituals**%20and%20avoidance%20of%20bright%20lighting' })
(loop_104_sink: BehaviorSink)
(loop_104_start: BehaviorStart { loopId: 104, loopName: 'The%20Oily%20Skin%20Loop', given: 'High%20Sebum%20Production%20(Shiny%20face)', when: 'under%20stress%20or%20in%20photos', then: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22%20(The%20Disgust%20Operator%20-%20mild)', result: 'obsessive%20**Grooming%20Rituals**%20and%20avoidance%20of%20bright%20lighting', operatorName: 'The%20Disgust%20Operator', operatorMechanism: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_104_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION' })
(loop_104_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22%20(The%20Disgust%20Operator%20-%20mild)' })
(loop_104_verdict: BehaviorVerdict { loopId: 104, loopName: 'The%20Oily%20Skin%20Loop', then: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22%20(The%20Disgust%20Operator%20-%20mild)', result: 'obsessive%20**Grooming%20Rituals**%20and%20avoidance%20of%20bright%20lighting', operatorName: 'The%20Disgust%20Operator', operatorMechanism: 'observers%20perceive%20%22Uncleanliness%22%20or%20%22Nervousness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'REPULSION' })
(loop_104_when_gate: BehaviorAssess { stage: 'when', text: 'under%20stress%20or%20in%20photos' })

// Topology
(loop_104_start)-[:PROCESS]->(loop_104_given_gate)
(loop_104_given_gate)-[:PROCESS { case: "ok" }]->(loop_104_when_gate)
(loop_104_given_gate)-[:PROCESS { case: "err" }]->(loop_104_inactive)
(loop_104_when_gate)-[:PROCESS { case: "ok" }]->(loop_104_context)
(loop_104_when_gate)-[:PROCESS { case: "err" }]->(loop_104_inactive)
(loop_104_context)-[:FORK { strategy: "behavior-branches" }]->(loop_104_context_branch | loop_104_then_branch | loop_104_operator_branch | loop_104_result_branch | loop_104_taxonomy_branch | loop_104_intervention_recognize | loop_104_intervention_interdict | loop_104_intervention_minimize)
(loop_104_context_branch | loop_104_then_branch | loop_104_operator_branch | loop_104_result_branch | loop_104_taxonomy_branch | loop_104_intervention_recognize | loop_104_intervention_interdict | loop_104_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_104_verdict)
(loop_104_inactive)-[:PROCESS]->(loop_104_sink)
(loop_104_verdict)-[:PROCESS]->(loop_104_sink)
(loop_104_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_104_then_branch)
(loop_104_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_104_then_branch)
(loop_104_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_104_then_branch)