// behavioral-loop-196.gg
// Executable Gnosis projection for The Eyebrow Flash Loop.

// Nodes
(loop_196_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_196_context_branch: BehaviorEmit { emission: 'context' })
(loop_196_given_gate: BehaviorAssess { stage: 'given', text: 'High%20social%20reactivity%20(0.5s%20brow%20raise)' })
(loop_196_inactive: BehaviorTerminal { loopId: 196, loopName: 'The%20Eyebrow%20Flash%20Loop' })
(loop_196_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_196_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_196_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_196_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20In-Group%20Operator', mechanism: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22' })
(loop_196_result_branch: BehaviorEmit { emission: 'result', text: 'rapid%20rapport%20building%20and%20**High%20Social%20Capital**' })
(loop_196_sink: BehaviorSink)
(loop_196_start: BehaviorStart { loopId: 196, loopName: 'The%20Eyebrow%20Flash%20Loop', given: 'High%20social%20reactivity%20(0.5s%20brow%20raise)', when: 'meeting%20strangers', then: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22%20(The%20In-Group%20Operator)', result: 'rapid%20rapport%20building%20and%20**High%20Social%20Capital**', operatorName: 'The%20In-Group%20Operator', operatorMechanism: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_196_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_196_then_branch: BehaviorEmit { emission: 'then', text: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22%20(The%20In-Group%20Operator)' })
(loop_196_verdict: BehaviorVerdict { loopId: 196, loopName: 'The%20Eyebrow%20Flash%20Loop', then: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22%20(The%20In-Group%20Operator)', result: 'rapid%20rapport%20building%20and%20**High%20Social%20Capital**', operatorName: 'The%20In-Group%20Operator', operatorMechanism: 'the%20observer%20feels%20%22Recognized%22%20and%20%22Welcomed%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_196_when_gate: BehaviorAssess { stage: 'when', text: 'meeting%20strangers' })

// Topology
(loop_196_start)-[:PROCESS]->(loop_196_given_gate)
(loop_196_given_gate)-[:PROCESS { case: "ok" }]->(loop_196_when_gate)
(loop_196_given_gate)-[:PROCESS { case: "err" }]->(loop_196_inactive)
(loop_196_when_gate)-[:PROCESS { case: "ok" }]->(loop_196_context)
(loop_196_when_gate)-[:PROCESS { case: "err" }]->(loop_196_inactive)
(loop_196_context)-[:FORK { strategy: "behavior-branches" }]->(loop_196_context_branch | loop_196_then_branch | loop_196_operator_branch | loop_196_result_branch | loop_196_taxonomy_branch | loop_196_intervention_recognize | loop_196_intervention_interdict | loop_196_intervention_minimize)
(loop_196_context_branch | loop_196_then_branch | loop_196_operator_branch | loop_196_result_branch | loop_196_taxonomy_branch | loop_196_intervention_recognize | loop_196_intervention_interdict | loop_196_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_196_verdict)
(loop_196_inactive)-[:PROCESS]->(loop_196_sink)
(loop_196_verdict)-[:PROCESS]->(loop_196_sink)
(loop_196_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_196_then_branch)
(loop_196_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_196_then_branch)
(loop_196_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_196_then_branch)