// behavioral-loop-990.gg
// Executable Gnosis projection for The Crust Loop.

// Nodes
(loop_990_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_990_context_branch: BehaviorEmit { emission: 'context' })
(loop_990_given_gate: BehaviorAssess { stage: 'given', text: 'Dried%20rheum%20in%20the%20corner%20of%20the%20eye' })
(loop_990_inactive: BehaviorTerminal { loopId: 990, loopName: 'The%20Crust%20Loop' })
(loop_990_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_990_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_990_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_990_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Sandman%20Operator', mechanism: 'it%20signals%20%22Just%20Woke%20Up%22' })
(loop_990_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20looking%20unprepared' })
(loop_990_sink: BehaviorSink)
(loop_990_start: BehaviorStart { loopId: 990, loopName: 'The%20Crust%20Loop', given: 'Dried%20rheum%20in%20the%20corner%20of%20the%20eye', when: 'morning%20meeting%20starts', then: 'it%20signals%20%22Just%20Woke%20Up%22%20(The%20Sandman%20Operator)', result: 'the%20individual%20looking%20unprepared', operatorName: 'The%20Sandman%20Operator', operatorMechanism: 'it%20signals%20%22Just%20Woke%20Up%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_990_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_990_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Just%20Woke%20Up%22%20(The%20Sandman%20Operator)' })
(loop_990_verdict: BehaviorVerdict { loopId: 990, loopName: 'The%20Crust%20Loop', then: 'it%20signals%20%22Just%20Woke%20Up%22%20(The%20Sandman%20Operator)', result: 'the%20individual%20looking%20unprepared', operatorName: 'The%20Sandman%20Operator', operatorMechanism: 'it%20signals%20%22Just%20Woke%20Up%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_990_when_gate: BehaviorAssess { stage: 'when', text: 'morning%20meeting%20starts' })

// Topology
(loop_990_start)-[:PROCESS]->(loop_990_given_gate)
(loop_990_given_gate)-[:PROCESS { case: "ok" }]->(loop_990_when_gate)
(loop_990_given_gate)-[:PROCESS { case: "err" }]->(loop_990_inactive)
(loop_990_when_gate)-[:PROCESS { case: "ok" }]->(loop_990_context)
(loop_990_when_gate)-[:PROCESS { case: "err" }]->(loop_990_inactive)
(loop_990_context)-[:FORK { strategy: "behavior-branches" }]->(loop_990_context_branch | loop_990_then_branch | loop_990_operator_branch | loop_990_result_branch | loop_990_taxonomy_branch | loop_990_intervention_recognize | loop_990_intervention_interdict | loop_990_intervention_minimize)
(loop_990_context_branch | loop_990_then_branch | loop_990_operator_branch | loop_990_result_branch | loop_990_taxonomy_branch | loop_990_intervention_recognize | loop_990_intervention_interdict | loop_990_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_990_verdict)
(loop_990_inactive)-[:PROCESS]->(loop_990_sink)
(loop_990_verdict)-[:PROCESS]->(loop_990_sink)
(loop_990_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_990_then_branch)
(loop_990_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_990_then_branch)
(loop_990_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_990_then_branch)