// behavioral-loop-789.gg
// Executable Gnosis projection for The Ghost Loop.

// Nodes
(loop_789_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_789_context_branch: BehaviorEmit { emission: 'context' })
(loop_789_given_gate: BehaviorAssess { stage: 'given', text: 'Lack%20of%20blood%20flow%20to%20face%20(Fear%2FSick)' })
(loop_789_inactive: BehaviorTerminal { loopId: 789, loopName: 'The%20Ghost%20Loop' })
(loop_789_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_789_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_789_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_789_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Shock%20Operator', mechanism: 'the%20face%20drains%20of%20color%20instantly' })
(loop_789_result_branch: BehaviorEmit { emission: 'result', text: 'observers%20rushing%20to%20%22Catch%22%20the%20fainting%20individual' })
(loop_789_sink: BehaviorSink)
(loop_789_start: BehaviorStart { loopId: 789, loopName: 'The%20Ghost%20Loop', given: 'Lack%20of%20blood%20flow%20to%20face%20(Fear%2FSick)', when: 'hearing%20bad%20news', then: 'the%20face%20drains%20of%20color%20instantly%20(The%20Shock%20Operator)', result: 'observers%20rushing%20to%20%22Catch%22%20the%20fainting%20individual', operatorName: 'The%20Shock%20Operator', operatorMechanism: 'the%20face%20drains%20of%20color%20instantly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_789_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_789_then_branch: BehaviorEmit { emission: 'then', text: 'the%20face%20drains%20of%20color%20instantly%20(The%20Shock%20Operator)' })
(loop_789_verdict: BehaviorVerdict { loopId: 789, loopName: 'The%20Ghost%20Loop', then: 'the%20face%20drains%20of%20color%20instantly%20(The%20Shock%20Operator)', result: 'observers%20rushing%20to%20%22Catch%22%20the%20fainting%20individual', operatorName: 'The%20Shock%20Operator', operatorMechanism: 'the%20face%20drains%20of%20color%20instantly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_789_when_gate: BehaviorAssess { stage: 'when', text: 'hearing%20bad%20news' })

// Topology
(loop_789_start)-[:PROCESS]->(loop_789_given_gate)
(loop_789_given_gate)-[:PROCESS { case: "ok" }]->(loop_789_when_gate)
(loop_789_given_gate)-[:PROCESS { case: "err" }]->(loop_789_inactive)
(loop_789_when_gate)-[:PROCESS { case: "ok" }]->(loop_789_context)
(loop_789_when_gate)-[:PROCESS { case: "err" }]->(loop_789_inactive)
(loop_789_context)-[:FORK { strategy: "behavior-branches" }]->(loop_789_context_branch | loop_789_then_branch | loop_789_operator_branch | loop_789_result_branch | loop_789_taxonomy_branch | loop_789_intervention_recognize | loop_789_intervention_interdict | loop_789_intervention_minimize)
(loop_789_context_branch | loop_789_then_branch | loop_789_operator_branch | loop_789_result_branch | loop_789_taxonomy_branch | loop_789_intervention_recognize | loop_789_intervention_interdict | loop_789_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_789_verdict)
(loop_789_inactive)-[:PROCESS]->(loop_789_sink)
(loop_789_verdict)-[:PROCESS]->(loop_789_sink)
(loop_789_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_789_then_branch)
(loop_789_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_789_then_branch)
(loop_789_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_789_then_branch)