// behavioral-loop-575.gg
// Executable Gnosis projection for The Hem Drag Loop.

// Nodes
(loop_575_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_575_context_branch: BehaviorEmit { emission: 'context' })
(loop_575_given_gate: BehaviorAssess { stage: 'given', text: 'Pants%20too%20long%2C%20fraying%20at%20the%20heel' })
(loop_575_inactive: BehaviorTerminal { loopId: 575, loopName: 'The%20Hem%20Drag%20Loop' })
(loop_575_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_575_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_575_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_575_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Scruffy%20Operator', mechanism: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22' })
(loop_575_result_branch: BehaviorEmit { emission: 'result', text: 'negative%20judgment%20on%20attention%20to%20detail' })
(loop_575_sink: BehaviorSink)
(loop_575_start: BehaviorStart { loopId: 575, loopName: 'The%20Hem%20Drag%20Loop', given: 'Pants%20too%20long%2C%20fraying%20at%20the%20heel', when: 'walking', then: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22%20(The%20Scruffy%20Operator)', result: 'negative%20judgment%20on%20attention%20to%20detail', operatorName: 'The%20Scruffy%20Operator', operatorMechanism: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_575_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_575_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22%20(The%20Scruffy%20Operator)' })
(loop_575_verdict: BehaviorVerdict { loopId: 575, loopName: 'The%20Hem%20Drag%20Loop', then: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22%20(The%20Scruffy%20Operator)', result: 'negative%20judgment%20on%20attention%20to%20detail', operatorName: 'The%20Scruffy%20Operator', operatorMechanism: 'it%20signals%20%22Sloppiness%22%20or%20%22Short%20Stature%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_575_when_gate: BehaviorAssess { stage: 'when', text: 'walking' })

// Topology
(loop_575_start)-[:PROCESS]->(loop_575_given_gate)
(loop_575_given_gate)-[:PROCESS { case: "ok" }]->(loop_575_when_gate)
(loop_575_given_gate)-[:PROCESS { case: "err" }]->(loop_575_inactive)
(loop_575_when_gate)-[:PROCESS { case: "ok" }]->(loop_575_context)
(loop_575_when_gate)-[:PROCESS { case: "err" }]->(loop_575_inactive)
(loop_575_context)-[:FORK { strategy: "behavior-branches" }]->(loop_575_context_branch | loop_575_then_branch | loop_575_operator_branch | loop_575_result_branch | loop_575_taxonomy_branch | loop_575_intervention_recognize | loop_575_intervention_interdict | loop_575_intervention_minimize)
(loop_575_context_branch | loop_575_then_branch | loop_575_operator_branch | loop_575_result_branch | loop_575_taxonomy_branch | loop_575_intervention_recognize | loop_575_intervention_interdict | loop_575_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_575_verdict)
(loop_575_inactive)-[:PROCESS]->(loop_575_sink)
(loop_575_verdict)-[:PROCESS]->(loop_575_sink)
(loop_575_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_575_then_branch)
(loop_575_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_575_then_branch)
(loop_575_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_575_then_branch)