// behavioral-loop-8005.gg
// Executable Gnosis projection for The Learned Helplessness Loop.

// Nodes
(loop_8005_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_8005_context_branch: BehaviorEmit { emission: 'context' })
(loop_8005_given_gate: BehaviorAssess { stage: 'given', text: 'History%20of%20uncontrollable%2C%20repeated%20negative%20stimuli' })
(loop_8005_inactive: BehaviorTerminal { loopId: 8005, loopName: 'The%20Learned%20Helplessness%20Loop' })
(loop_8005_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_8005_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8005_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_8005_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_8005_result_branch: BehaviorEmit { emission: 'result', text: 'Depression%20and%20stagnation%20despite%20objective%20freedom' })
(loop_8005_sink: BehaviorSink)
(loop_8005_start: BehaviorStart { loopId: 8005, loopName: 'The%20Learned%20Helplessness%20Loop', given: 'History%20of%20uncontrollable%2C%20repeated%20negative%20stimuli', when: 'An%20opportunity%20to%20escape%20or%20succeed%20is%20presented', then: 'Subject%20remains%20passive%2C%20believing%20action%20is%20futile', result: 'Depression%20and%20stagnation%20despite%20objective%20freedom', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8005_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8005_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20remains%20passive%2C%20believing%20action%20is%20futile' })
(loop_8005_verdict: BehaviorVerdict { loopId: 8005, loopName: 'The%20Learned%20Helplessness%20Loop', then: 'Subject%20remains%20passive%2C%20believing%20action%20is%20futile', result: 'Depression%20and%20stagnation%20despite%20objective%20freedom', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8005_when_gate: BehaviorAssess { stage: 'when', text: 'An%20opportunity%20to%20escape%20or%20succeed%20is%20presented' })

// Topology
(loop_8005_start)-[:PROCESS]->(loop_8005_given_gate)
(loop_8005_given_gate)-[:PROCESS { case: "ok" }]->(loop_8005_when_gate)
(loop_8005_given_gate)-[:PROCESS { case: "err" }]->(loop_8005_inactive)
(loop_8005_when_gate)-[:PROCESS { case: "ok" }]->(loop_8005_context)
(loop_8005_when_gate)-[:PROCESS { case: "err" }]->(loop_8005_inactive)
(loop_8005_context)-[:FORK { strategy: "behavior-branches" }]->(loop_8005_context_branch | loop_8005_then_branch | loop_8005_operator_branch | loop_8005_result_branch | loop_8005_taxonomy_branch | loop_8005_intervention_recognize | loop_8005_intervention_interdict | loop_8005_intervention_minimize)
(loop_8005_context_branch | loop_8005_then_branch | loop_8005_operator_branch | loop_8005_result_branch | loop_8005_taxonomy_branch | loop_8005_intervention_recognize | loop_8005_intervention_interdict | loop_8005_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_8005_verdict)
(loop_8005_inactive)-[:PROCESS]->(loop_8005_sink)
(loop_8005_verdict)-[:PROCESS]->(loop_8005_sink)
(loop_8005_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_8005_then_branch)
(loop_8005_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_8005_then_branch)
(loop_8005_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_8005_then_branch)