// behavioral-loop-777.gg
// Executable Gnosis projection for The Sandpaper Loop.

// Nodes
(loop_777_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_777_context_branch: BehaviorEmit { emission: 'context' })
(loop_777_given_gate: BehaviorAssess { stage: 'given', text: 'Extremely%20dry%2C%20rough%20skin%20on%20palms' })
(loop_777_inactive: BehaviorTerminal { loopId: 777, loopName: 'The%20Sandpaper%20Loop' })
(loop_777_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_777_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_777_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_777_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Cat%20Tongue%20Operator', mechanism: 'the%20sensation%20is%20%22Abrasive%22' })
(loop_777_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20withdrawing%20from%20casual%20touch%20to%20avoid%20causing%20discomfort' })
(loop_777_sink: BehaviorSink)
(loop_777_start: BehaviorStart { loopId: 777, loopName: 'The%20Sandpaper%20Loop', given: 'Extremely%20dry%2C%20rough%20skin%20on%20palms', when: 'touching%20a%20partner', then: 'the%20sensation%20is%20%22Abrasive%22%20(The%20Cat%20Tongue%20Operator)', result: 'the%20individual%20withdrawing%20from%20casual%20touch%20to%20avoid%20causing%20discomfort', operatorName: 'The%20Cat%20Tongue%20Operator', operatorMechanism: 'the%20sensation%20is%20%22Abrasive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|REPULSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_777_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|REPULSION' })
(loop_777_then_branch: BehaviorEmit { emission: 'then', text: 'the%20sensation%20is%20%22Abrasive%22%20(The%20Cat%20Tongue%20Operator)' })
(loop_777_verdict: BehaviorVerdict { loopId: 777, loopName: 'The%20Sandpaper%20Loop', then: 'the%20sensation%20is%20%22Abrasive%22%20(The%20Cat%20Tongue%20Operator)', result: 'the%20individual%20withdrawing%20from%20casual%20touch%20to%20avoid%20causing%20discomfort', operatorName: 'The%20Cat%20Tongue%20Operator', operatorMechanism: 'the%20sensation%20is%20%22Abrasive%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION|REPULSION' })
(loop_777_when_gate: BehaviorAssess { stage: 'when', text: 'touching%20a%20partner' })

// Topology
(loop_777_start)-[:PROCESS]->(loop_777_given_gate)
(loop_777_given_gate)-[:PROCESS { case: "ok" }]->(loop_777_when_gate)
(loop_777_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_777_inactive)
(loop_777_when_gate)-[:PROCESS { case: "ok" }]->(loop_777_context)
(loop_777_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_777_inactive)
(loop_777_context)-[:FORK { strategy: "behavior-branches" }]->(loop_777_context_branch | loop_777_then_branch | loop_777_operator_branch | loop_777_result_branch | loop_777_taxonomy_branch | loop_777_intervention_recognize | loop_777_intervention_interdict | loop_777_intervention_minimize)
(loop_777_context_branch | loop_777_then_branch | loop_777_operator_branch | loop_777_result_branch | loop_777_taxonomy_branch | loop_777_intervention_recognize | loop_777_intervention_interdict | loop_777_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_777_verdict)
(loop_777_inactive)-[:PROCESS]->(loop_777_sink)
(loop_777_verdict)-[:PROCESS]->(loop_777_sink)
(loop_777_verdict)-[:MEASURE]->(loop_777_sink)
(loop_777_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_777_then_branch)
(loop_777_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_777_then_branch)
(loop_777_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_777_then_branch)