// behavioral-loop-819.gg
// Executable Gnosis projection for The Gaunt Loop.

// Nodes
(loop_819_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_819_context_branch: BehaviorEmit { emission: 'context' })
(loop_819_given_gate: BehaviorAssess { stage: 'given', text: 'Hollow%20cheeks%20and%20visible%20ribs' })
(loop_819_inactive: BehaviorTerminal { loopId: 819, loopName: 'The%20Gaunt%20Loop' })
(loop_819_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_819_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_819_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_819_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Anorexia%20Operator', mechanism: 'observers%20watch%20closely' })
(loop_819_result_branch: BehaviorEmit { emission: 'result', text: 'forced%20feeding%20or%20whispered%20concerns' })
(loop_819_sink: BehaviorSink)
(loop_819_start: BehaviorStart { loopId: 819, loopName: 'The%20Gaunt%20Loop', given: 'Hollow%20cheeks%20and%20visible%20ribs', when: 'eating', then: 'observers%20watch%20closely%20(The%20Anorexia%20Operator)', result: 'forced%20feeding%20or%20whispered%20concerns', operatorName: 'The%20Anorexia%20Operator', operatorMechanism: 'observers%20watch%20closely', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_819_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_819_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20watch%20closely%20(The%20Anorexia%20Operator)' })
(loop_819_verdict: BehaviorVerdict { loopId: 819, loopName: 'The%20Gaunt%20Loop', then: 'observers%20watch%20closely%20(The%20Anorexia%20Operator)', result: 'forced%20feeding%20or%20whispered%20concerns', operatorName: 'The%20Anorexia%20Operator', operatorMechanism: 'observers%20watch%20closely', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_819_when_gate: BehaviorAssess { stage: 'when', text: 'eating' })

// Topology
(loop_819_start)-[:PROCESS]->(loop_819_given_gate)
(loop_819_given_gate)-[:PROCESS { case: "ok" }]->(loop_819_when_gate)
(loop_819_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_819_inactive)
(loop_819_when_gate)-[:PROCESS { case: "ok" }]->(loop_819_context)
(loop_819_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_819_inactive)
(loop_819_context)-[:FORK { strategy: "behavior-branches" }]->(loop_819_context_branch | loop_819_then_branch | loop_819_operator_branch | loop_819_result_branch | loop_819_taxonomy_branch | loop_819_intervention_recognize | loop_819_intervention_interdict | loop_819_intervention_minimize)
(loop_819_context_branch | loop_819_then_branch | loop_819_operator_branch | loop_819_result_branch | loop_819_taxonomy_branch | loop_819_intervention_recognize | loop_819_intervention_interdict | loop_819_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_819_verdict)
(loop_819_inactive)-[:PROCESS]->(loop_819_sink)
(loop_819_verdict)-[:PROCESS]->(loop_819_sink)
(loop_819_verdict)-[:MEASURE]->(loop_819_sink)
(loop_819_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_819_then_branch)
(loop_819_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_819_then_branch)
(loop_819_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_819_then_branch)