// behavioral-loop-898.gg
// Executable Gnosis projection for The Frozen Loop.

// Nodes
(loop_898_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_898_context_branch: BehaviorEmit { emission: 'context' })
(loop_898_given_gate: BehaviorAssess { stage: 'given', text: 'Paralysis%20of%20the%20corrugator%20muscles%20(frown%20lines)' })
(loop_898_inactive: BehaviorTerminal { loopId: 898, loopName: 'The%20Frozen%20Loop' })
(loop_898_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_898_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_898_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_898_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Mask%20Operator', mechanism: 'the%20forehead%20remains%20smooth%20and%20blank' })
(loop_898_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20appearing%20%22Cold%22%20or%20%22Psychopathic%22%20despite%20feeling%20genuine%20emotion' })
(loop_898_sink: BehaviorSink)
(loop_898_start: BehaviorStart { loopId: 898, loopName: 'The%20Frozen%20Loop', given: 'Paralysis%20of%20the%20corrugator%20muscles%20(frown%20lines)', when: 'expressing%20empathy%20or%20concern', then: 'the%20forehead%20remains%20smooth%20and%20blank%20(The%20Mask%20Operator)', result: 'the%20individual%20appearing%20%22Cold%22%20or%20%22Psychopathic%22%20despite%20feeling%20genuine%20emotion', operatorName: 'The%20Mask%20Operator', operatorMechanism: 'the%20forehead%20remains%20smooth%20and%20blank', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_898_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_898_then_branch: BehaviorEmit { emission: 'then', text: 'the%20forehead%20remains%20smooth%20and%20blank%20(The%20Mask%20Operator)' })
(loop_898_verdict: BehaviorVerdict { loopId: 898, loopName: 'The%20Frozen%20Loop', then: 'the%20forehead%20remains%20smooth%20and%20blank%20(The%20Mask%20Operator)', result: 'the%20individual%20appearing%20%22Cold%22%20or%20%22Psychopathic%22%20despite%20feeling%20genuine%20emotion', operatorName: 'The%20Mask%20Operator', operatorMechanism: 'the%20forehead%20remains%20smooth%20and%20blank', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_898_when_gate: BehaviorAssess { stage: 'when', text: 'expressing%20empathy%20or%20concern' })

// Topology
(loop_898_start)-[:PROCESS]->(loop_898_given_gate)
(loop_898_given_gate)-[:PROCESS { case: "ok" }]->(loop_898_when_gate)
(loop_898_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_898_inactive)
(loop_898_when_gate)-[:PROCESS { case: "ok" }]->(loop_898_context)
(loop_898_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_898_inactive)
(loop_898_context)-[:FORK { strategy: "behavior-branches" }]->(loop_898_context_branch | loop_898_then_branch | loop_898_operator_branch | loop_898_result_branch | loop_898_taxonomy_branch | loop_898_intervention_recognize | loop_898_intervention_interdict | loop_898_intervention_minimize)
(loop_898_context_branch | loop_898_then_branch | loop_898_operator_branch | loop_898_result_branch | loop_898_taxonomy_branch | loop_898_intervention_recognize | loop_898_intervention_interdict | loop_898_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_898_verdict)
(loop_898_inactive)-[:PROCESS]->(loop_898_sink)
(loop_898_verdict)-[:PROCESS]->(loop_898_sink)
(loop_898_verdict)-[:MEASURE]->(loop_898_sink)
(loop_898_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_898_then_branch)
(loop_898_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_898_then_branch)
(loop_898_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_898_then_branch)