// behavioral-loop-630.gg
// Executable Gnosis projection for The Puller Loop.

// Nodes
(loop_630_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_630_context_branch: BehaviorEmit { emission: 'context' })
(loop_630_given_gate: BehaviorAssess { stage: 'given', text: 'Irregular%20patches%20of%20missing%20hair%2Fbrows' })
(loop_630_inactive: BehaviorTerminal { loopId: 630, loopName: 'The%20Puller%20Loop' })
(loop_630_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_630_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_630_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_630_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Self-Destruct%20Operator', mechanism: 'the%20hand%20goes%20to%20the%20scalp' })
(loop_630_result_branch: BehaviorEmit { emission: 'result', text: 'visible%20bald%20spots%20that%20signal%20%22Mental%20Instability.%22' })
(loop_630_sink: BehaviorSink)
(loop_630_start: BehaviorStart { loopId: 630, loopName: 'The%20Puller%20Loop', given: 'Irregular%20patches%20of%20missing%20hair%2Fbrows', when: 'stressed', then: 'the%20hand%20goes%20to%20the%20scalp%20(The%20Self-Destruct%20Operator)', result: 'visible%20bald%20spots%20that%20signal%20%22Mental%20Instability.%22', operatorName: 'The%20Self-Destruct%20Operator', operatorMechanism: 'the%20hand%20goes%20to%20the%20scalp', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_630_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_630_then_branch: BehaviorEmit { emission: 'then', text: 'the%20hand%20goes%20to%20the%20scalp%20(The%20Self-Destruct%20Operator)' })
(loop_630_verdict: BehaviorVerdict { loopId: 630, loopName: 'The%20Puller%20Loop', then: 'the%20hand%20goes%20to%20the%20scalp%20(The%20Self-Destruct%20Operator)', result: 'visible%20bald%20spots%20that%20signal%20%22Mental%20Instability.%22', operatorName: 'The%20Self-Destruct%20Operator', operatorMechanism: 'the%20hand%20goes%20to%20the%20scalp', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_630_when_gate: BehaviorAssess { stage: 'when', text: 'stressed' })

// Topology
(loop_630_start)-[:PROCESS]->(loop_630_given_gate)
(loop_630_given_gate)-[:PROCESS { case: "ok" }]->(loop_630_when_gate)
(loop_630_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_630_inactive)
(loop_630_when_gate)-[:PROCESS { case: "ok" }]->(loop_630_context)
(loop_630_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_630_inactive)
(loop_630_context)-[:FORK { strategy: "behavior-branches" }]->(loop_630_context_branch | loop_630_then_branch | loop_630_operator_branch | loop_630_result_branch | loop_630_taxonomy_branch | loop_630_intervention_recognize | loop_630_intervention_interdict | loop_630_intervention_minimize)
(loop_630_context_branch | loop_630_then_branch | loop_630_operator_branch | loop_630_result_branch | loop_630_taxonomy_branch | loop_630_intervention_recognize | loop_630_intervention_interdict | loop_630_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_630_verdict)
(loop_630_inactive)-[:PROCESS]->(loop_630_sink)
(loop_630_verdict)-[:PROCESS]->(loop_630_sink)
(loop_630_verdict)-[:MEASURE]->(loop_630_sink)
(loop_630_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_630_then_branch)
(loop_630_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_630_then_branch)
(loop_630_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_630_then_branch)