// behavioral-loop-821.gg
// Executable Gnosis projection for The Veiny Hand Loop.

// Nodes
(loop_821_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_821_context_branch: BehaviorEmit { emission: 'context' })
(loop_821_given_gate: BehaviorAssess { stage: 'given', text: 'Bulging%20dorsal%20veins%20and%20thin%20skin' })
(loop_821_inactive: BehaviorTerminal { loopId: 821, loopName: 'The%20Veiny%20Hand%20Loop' })
(loop_821_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_821_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_821_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_821_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Crypt%20Keeper%20Operator', mechanism: 'it%20reveals%20true%20age%20despite%20facial%20surgery' })
(loop_821_result_branch: BehaviorEmit { emission: 'result', text: 'the%20%22Old%22%20label%20sticking' })
(loop_821_sink: BehaviorSink)
(loop_821_start: BehaviorStart { loopId: 821, loopName: 'The%20Veiny%20Hand%20Loop', given: 'Bulging%20dorsal%20veins%20and%20thin%20skin', when: 'placing%20hands%20on%20a%20table', then: 'it%20reveals%20true%20age%20despite%20facial%20surgery%20(The%20Crypt%20Keeper%20Operator)', result: 'the%20%22Old%22%20label%20sticking', operatorName: 'The%20Crypt%20Keeper%20Operator', operatorMechanism: 'it%20reveals%20true%20age%20despite%20facial%20surgery', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_821_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_821_then_branch: BehaviorEmit { emission: 'then', text: 'it%20reveals%20true%20age%20despite%20facial%20surgery%20(The%20Crypt%20Keeper%20Operator)' })
(loop_821_verdict: BehaviorVerdict { loopId: 821, loopName: 'The%20Veiny%20Hand%20Loop', then: 'it%20reveals%20true%20age%20despite%20facial%20surgery%20(The%20Crypt%20Keeper%20Operator)', result: 'the%20%22Old%22%20label%20sticking', operatorName: 'The%20Crypt%20Keeper%20Operator', operatorMechanism: 'it%20reveals%20true%20age%20despite%20facial%20surgery', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_821_when_gate: BehaviorAssess { stage: 'when', text: 'placing%20hands%20on%20a%20table' })

// Topology
(loop_821_start)-[:PROCESS]->(loop_821_given_gate)
(loop_821_given_gate)-[:PROCESS { case: "ok" }]->(loop_821_when_gate)
(loop_821_given_gate)-[:PROCESS { case: "err" }]->(loop_821_inactive)
(loop_821_when_gate)-[:PROCESS { case: "ok" }]->(loop_821_context)
(loop_821_when_gate)-[:PROCESS { case: "err" }]->(loop_821_inactive)
(loop_821_context)-[:FORK { strategy: "behavior-branches" }]->(loop_821_context_branch | loop_821_then_branch | loop_821_operator_branch | loop_821_result_branch | loop_821_taxonomy_branch | loop_821_intervention_recognize | loop_821_intervention_interdict | loop_821_intervention_minimize)
(loop_821_context_branch | loop_821_then_branch | loop_821_operator_branch | loop_821_result_branch | loop_821_taxonomy_branch | loop_821_intervention_recognize | loop_821_intervention_interdict | loop_821_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_821_verdict)
(loop_821_inactive)-[:PROCESS]->(loop_821_sink)
(loop_821_verdict)-[:PROCESS]->(loop_821_sink)
(loop_821_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_821_then_branch)
(loop_821_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_821_then_branch)
(loop_821_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_821_then_branch)