// behavioral-loop-508.gg
// Executable Gnosis projection for The Beard Gap Loop.

// Nodes
(loop_508_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_508_context_branch: BehaviorEmit { emission: 'context' })
(loop_508_given_gate: BehaviorAssess { stage: 'given', text: 'Patchy%20bald%20spots%20in%20beard' })
(loop_508_inactive: BehaviorTerminal { loopId: 508, loopName: 'The%20Beard%20Gap%20Loop' })
(loop_508_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_508_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_508_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_508_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Mange%20Operator', mechanism: 'it%20looks%20%22Mangy%22' })
(loop_508_result_branch: BehaviorEmit { emission: 'result', text: 'pressure%20to%20shave%20clean%20or%20look%20%22sick.%22' })
(loop_508_sink: BehaviorSink)
(loop_508_start: BehaviorStart { loopId: 508, loopName: 'The%20Beard%20Gap%20Loop', given: 'Patchy%20bald%20spots%20in%20beard', when: 'growing%20facial%20hair', then: 'it%20looks%20%22Mangy%22%20(The%20Mange%20Operator)', result: 'pressure%20to%20shave%20clean%20or%20look%20%22sick.%22', operatorName: 'The%20Mange%20Operator', operatorMechanism: 'it%20looks%20%22Mangy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_508_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_508_then_branch: BehaviorEmit { emission: 'then', text: 'it%20looks%20%22Mangy%22%20(The%20Mange%20Operator)' })
(loop_508_verdict: BehaviorVerdict { loopId: 508, loopName: 'The%20Beard%20Gap%20Loop', then: 'it%20looks%20%22Mangy%22%20(The%20Mange%20Operator)', result: 'pressure%20to%20shave%20clean%20or%20look%20%22sick.%22', operatorName: 'The%20Mange%20Operator', operatorMechanism: 'it%20looks%20%22Mangy%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_508_when_gate: BehaviorAssess { stage: 'when', text: 'growing%20facial%20hair' })

// Topology
(loop_508_start)-[:PROCESS]->(loop_508_given_gate)
(loop_508_given_gate)-[:PROCESS { case: "ok" }]->(loop_508_when_gate)
(loop_508_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_508_inactive)
(loop_508_when_gate)-[:PROCESS { case: "ok" }]->(loop_508_context)
(loop_508_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_508_inactive)
(loop_508_context)-[:FORK { strategy: "behavior-branches" }]->(loop_508_context_branch | loop_508_then_branch | loop_508_operator_branch | loop_508_result_branch | loop_508_taxonomy_branch | loop_508_intervention_recognize | loop_508_intervention_interdict | loop_508_intervention_minimize)
(loop_508_context_branch | loop_508_then_branch | loop_508_operator_branch | loop_508_result_branch | loop_508_taxonomy_branch | loop_508_intervention_recognize | loop_508_intervention_interdict | loop_508_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_508_verdict)
(loop_508_inactive)-[:PROCESS]->(loop_508_sink)
(loop_508_verdict)-[:PROCESS]->(loop_508_sink)
(loop_508_verdict)-[:MEASURE]->(loop_508_sink)
(loop_508_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_508_then_branch)
(loop_508_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_508_then_branch)
(loop_508_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_508_then_branch)