// behavioral-loop-162.gg
// Executable Gnosis projection for The Pinpoint Loop.

// Nodes
(loop_162_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_162_context_branch: BehaviorEmit { emission: 'context' })
(loop_162_given_gate: BehaviorAssess { stage: 'given', text: 'Constricted%20pupils%20(light%20eyes%20or%20parasympathetic%20dominance)' })
(loop_162_inactive: BehaviorTerminal { loopId: 162, loopName: 'The%20Pinpoint%20Loop' })
(loop_162_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_162_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_162_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_162_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Threat%2FSuspicion%20Operator', mechanism: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22' })
(loop_162_result_branch: BehaviorEmit { emission: 'result', text: 'peers%20keeping%20emotional%20distance%2C%20fostering%20a%20**Loner%20Reputation**' })
(loop_162_sink: BehaviorSink)
(loop_162_start: BehaviorStart { loopId: 162, loopName: 'The%20Pinpoint%20Loop', given: 'Constricted%20pupils%20(light%20eyes%20or%20parasympathetic%20dominance)', when: 'looking%20at%20others', then: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22%20(The%20Threat%2FSuspicion%20Operator)', result: 'peers%20keeping%20emotional%20distance%2C%20fostering%20a%20**Loner%20Reputation**', operatorName: 'The%20Threat%2FSuspicion%20Operator', operatorMechanism: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_162_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_162_then_branch: BehaviorEmit { emission: 'then', text: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22%20(The%20Threat%2FSuspicion%20Operator)' })
(loop_162_verdict: BehaviorVerdict { loopId: 162, loopName: 'The%20Pinpoint%20Loop', then: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22%20(The%20Threat%2FSuspicion%20Operator)', result: 'peers%20keeping%20emotional%20distance%2C%20fostering%20a%20**Loner%20Reputation**', operatorName: 'The%20Threat%2FSuspicion%20Operator', operatorMechanism: 'the%20gaze%20appears%20%22Cold%2C%22%20%22Angry%2C%22%20or%20%22Drug-Induced%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_162_when_gate: BehaviorAssess { stage: 'when', text: 'looking%20at%20others' })

// Topology
(loop_162_start)-[:PROCESS]->(loop_162_given_gate)
(loop_162_given_gate)-[:PROCESS { case: "ok" }]->(loop_162_when_gate)
(loop_162_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_162_inactive)
(loop_162_when_gate)-[:PROCESS { case: "ok" }]->(loop_162_context)
(loop_162_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_162_inactive)
(loop_162_context)-[:FORK { strategy: "behavior-branches" }]->(loop_162_context_branch | loop_162_then_branch | loop_162_operator_branch | loop_162_result_branch | loop_162_taxonomy_branch | loop_162_intervention_recognize | loop_162_intervention_interdict | loop_162_intervention_minimize)
(loop_162_context_branch | loop_162_then_branch | loop_162_operator_branch | loop_162_result_branch | loop_162_taxonomy_branch | loop_162_intervention_recognize | loop_162_intervention_interdict | loop_162_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_162_verdict)
(loop_162_inactive)-[:PROCESS]->(loop_162_sink)
(loop_162_verdict)-[:PROCESS]->(loop_162_sink)
(loop_162_verdict)-[:MEASURE]->(loop_162_sink)
(loop_162_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_162_then_branch)
(loop_162_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_162_then_branch)
(loop_162_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_162_then_branch)