// behavioral-loop-421.gg
// Executable Gnosis projection for The Fast Eater Loop.

// Nodes
(loop_421_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_421_context_branch: BehaviorEmit { emission: 'context' })
(loop_421_given_gate: BehaviorAssess { stage: 'given', text: 'Finishing%20a%20meal%20in%20%3C5%20minutes' })
(loop_421_inactive: BehaviorTerminal { loopId: 421, loopName: 'The%20Fast%20Eater%20Loop' })
(loop_421_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_421_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_421_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_421_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Aggression%20Operator', mechanism: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22' })
(loop_421_result_branch: BehaviorEmit { emission: 'result', text: 'the%20client%20feeling%20rushed%20and%20unrelaxed' })
(loop_421_sink: BehaviorSink)
(loop_421_start: BehaviorStart { loopId: 421, loopName: 'The%20Fast%20Eater%20Loop', given: 'Finishing%20a%20meal%20in%20%3C5%20minutes', when: 'dining%20with%20clients', then: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22%20(The%20Aggression%20Operator)', result: 'the%20client%20feeling%20rushed%20and%20unrelaxed', operatorName: 'The%20Aggression%20Operator', operatorMechanism: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_421_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_421_then_branch: BehaviorEmit { emission: 'then', text: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22%20(The%20Aggression%20Operator)' })
(loop_421_verdict: BehaviorVerdict { loopId: 421, loopName: 'The%20Fast%20Eater%20Loop', then: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22%20(The%20Aggression%20Operator)', result: 'the%20client%20feeling%20rushed%20and%20unrelaxed', operatorName: 'The%20Aggression%20Operator', operatorMechanism: 'the%20empty%20plate%20signals%20%22Impatience%22%20or%20%22Prison%2FMilitary%20Background%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_421_when_gate: BehaviorAssess { stage: 'when', text: 'dining%20with%20clients' })

// Topology
(loop_421_start)-[:PROCESS]->(loop_421_given_gate)
(loop_421_given_gate)-[:PROCESS { case: "ok" }]->(loop_421_when_gate)
(loop_421_given_gate)-[:PROCESS { case: "err" }]->(loop_421_inactive)
(loop_421_when_gate)-[:PROCESS { case: "ok" }]->(loop_421_context)
(loop_421_when_gate)-[:PROCESS { case: "err" }]->(loop_421_inactive)
(loop_421_context)-[:FORK { strategy: "behavior-branches" }]->(loop_421_context_branch | loop_421_then_branch | loop_421_operator_branch | loop_421_result_branch | loop_421_taxonomy_branch | loop_421_intervention_recognize | loop_421_intervention_interdict | loop_421_intervention_minimize)
(loop_421_context_branch | loop_421_then_branch | loop_421_operator_branch | loop_421_result_branch | loop_421_taxonomy_branch | loop_421_intervention_recognize | loop_421_intervention_interdict | loop_421_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_421_verdict)
(loop_421_inactive)-[:PROCESS]->(loop_421_sink)
(loop_421_verdict)-[:PROCESS]->(loop_421_sink)
(loop_421_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_421_then_branch)
(loop_421_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_421_then_branch)
(loop_421_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_421_then_branch)