// behavioral-loop-1019.gg
// Executable Gnosis projection for The Name Blank Loop.

// Nodes
(loop_1019_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1019_context_branch: BehaviorEmit { emission: 'context' })
(loop_1019_given_gate: BehaviorAssess { stage: 'given', text: 'Knowing%20someone%20for%20years%20but%20forgetting%20their%20name%20under%20pressure' })
(loop_1019_inactive: BehaviorTerminal { loopId: 1019, loopName: 'The%20Name%20Blank%20Loop' })
(loop_1019_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_1019_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1019_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1019_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Insult%20Operator', mechanism: "the%20pause%20implies%20%22I%20don't%20know%20you%22" })
(loop_1019_result_branch: BehaviorEmit { emission: 'result', text: 'lasting%20damage%20to%20the%20relationship' })
(loop_1019_sink: BehaviorSink)
(loop_1019_start: BehaviorStart { loopId: 1019, loopName: 'The%20Name%20Blank%20Loop', given: 'Knowing%20someone%20for%20years%20but%20forgetting%20their%20name%20under%20pressure', when: 'introducing%20them', then: "the%20pause%20implies%20%22I%20don't%20know%20you%22%20(The%20Insult%20Operator)", result: 'lasting%20damage%20to%20the%20relationship', operatorName: 'The%20Insult%20Operator', operatorMechanism: "the%20pause%20implies%20%22I%20don't%20know%20you%22", origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1019_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1019_then_branch: BehaviorEmit { emission: 'then', text: "the%20pause%20implies%20%22I%20don't%20know%20you%22%20(The%20Insult%20Operator)" })
(loop_1019_verdict: BehaviorVerdict { loopId: 1019, loopName: 'The%20Name%20Blank%20Loop', then: "the%20pause%20implies%20%22I%20don't%20know%20you%22%20(The%20Insult%20Operator)", result: 'lasting%20damage%20to%20the%20relationship', operatorName: 'The%20Insult%20Operator', operatorMechanism: "the%20pause%20implies%20%22I%20don't%20know%20you%22", origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1019_when_gate: BehaviorAssess { stage: 'when', text: 'introducing%20them' })

// Topology
(loop_1019_start)-[:PROCESS]->(loop_1019_given_gate)
(loop_1019_given_gate)-[:PROCESS { case: "ok" }]->(loop_1019_when_gate)
(loop_1019_given_gate)-[:PROCESS { case: "err" }]->(loop_1019_inactive)
(loop_1019_when_gate)-[:PROCESS { case: "ok" }]->(loop_1019_context)
(loop_1019_when_gate)-[:PROCESS { case: "err" }]->(loop_1019_inactive)
(loop_1019_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1019_context_branch | loop_1019_then_branch | loop_1019_operator_branch | loop_1019_result_branch | loop_1019_taxonomy_branch | loop_1019_intervention_recognize | loop_1019_intervention_interdict | loop_1019_intervention_minimize)
(loop_1019_context_branch | loop_1019_then_branch | loop_1019_operator_branch | loop_1019_result_branch | loop_1019_taxonomy_branch | loop_1019_intervention_recognize | loop_1019_intervention_interdict | loop_1019_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1019_verdict)
(loop_1019_inactive)-[:PROCESS]->(loop_1019_sink)
(loop_1019_verdict)-[:PROCESS]->(loop_1019_sink)
(loop_1019_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1019_then_branch)
(loop_1019_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1019_then_branch)
(loop_1019_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1019_then_branch)