// behavioral-loop-872.gg
// Executable Gnosis projection for The Tongue Check Loop.

// Nodes
(loop_872_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_872_context_branch: BehaviorEmit { emission: 'context' })
(loop_872_given_gate: BehaviorAssess { stage: 'given', text: 'Running%20tongue%20over%20teeth%20to%20check%20for%20food' })
(loop_872_inactive: BehaviorTerminal { loopId: 872, loopName: 'The%20Tongue%20Check%20Loop' })
(loop_872_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_872_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_872_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_872_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Ruminant%20Operator', mechanism: 'the%20jaw%20moves%20strangely' })
(loop_872_result_branch: BehaviorEmit { emission: 'result', text: 'looking%20%22Distracted%22%20or%20%22Bovine.%22' })
(loop_872_sink: BehaviorSink)
(loop_872_start: BehaviorStart { loopId: 872, loopName: 'The%20Tongue%20Check%20Loop', given: 'Running%20tongue%20over%20teeth%20to%20check%20for%20food', when: 'listening', then: 'the%20jaw%20moves%20strangely%20(The%20Ruminant%20Operator)', result: 'looking%20%22Distracted%22%20or%20%22Bovine.%22', operatorName: 'The%20Ruminant%20Operator', operatorMechanism: 'the%20jaw%20moves%20strangely', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_872_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_872_then_branch: BehaviorEmit { emission: 'then', text: 'the%20jaw%20moves%20strangely%20(The%20Ruminant%20Operator)' })
(loop_872_verdict: BehaviorVerdict { loopId: 872, loopName: 'The%20Tongue%20Check%20Loop', then: 'the%20jaw%20moves%20strangely%20(The%20Ruminant%20Operator)', result: 'looking%20%22Distracted%22%20or%20%22Bovine.%22', operatorName: 'The%20Ruminant%20Operator', operatorMechanism: 'the%20jaw%20moves%20strangely', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_872_when_gate: BehaviorAssess { stage: 'when', text: 'listening' })

// Topology
(loop_872_start)-[:PROCESS]->(loop_872_given_gate)
(loop_872_given_gate)-[:PROCESS { case: "ok" }]->(loop_872_when_gate)
(loop_872_given_gate)-[:PROCESS { case: "err" }]->(loop_872_inactive)
(loop_872_when_gate)-[:PROCESS { case: "ok" }]->(loop_872_context)
(loop_872_when_gate)-[:PROCESS { case: "err" }]->(loop_872_inactive)
(loop_872_context)-[:FORK { strategy: "behavior-branches" }]->(loop_872_context_branch | loop_872_then_branch | loop_872_operator_branch | loop_872_result_branch | loop_872_taxonomy_branch | loop_872_intervention_recognize | loop_872_intervention_interdict | loop_872_intervention_minimize)
(loop_872_context_branch | loop_872_then_branch | loop_872_operator_branch | loop_872_result_branch | loop_872_taxonomy_branch | loop_872_intervention_recognize | loop_872_intervention_interdict | loop_872_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_872_verdict)
(loop_872_inactive)-[:PROCESS]->(loop_872_sink)
(loop_872_verdict)-[:PROCESS]->(loop_872_sink)
(loop_872_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_872_then_branch)
(loop_872_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_872_then_branch)
(loop_872_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_872_then_branch)