// behavioral-loop-41.gg
// Executable Gnosis projection for The Vascularity Loop.

// Nodes
(loop_41_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_41_context_branch: BehaviorEmit { emission: 'context' })
(loop_41_given_gate: BehaviorAssess { stage: 'given', text: 'an%20individual%20possesses%20Low%20Body%20Fat%20%2B%20Visible%20Veins%20(hands%2Fforearms)' })
(loop_41_inactive: BehaviorTerminal { loopId: 41, loopName: 'The%20Vascularity%20Loop' })
(loop_41_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20competence%20in%20areas%20that%20compensate' })
(loop_41_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_41_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_41_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Authority%20Operator', mechanism: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22' })
(loop_41_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20emphasizing%20**Productivity**%20as%20their%20primary%20value%20signal' })
(loop_41_sink: BehaviorSink)
(loop_41_start: BehaviorStart { loopId: 41, loopName: 'The%20Vascularity%20Loop', given: 'an%20individual%20possesses%20Low%20Body%20Fat%20%2B%20Visible%20Veins%20(hands%2Fforearms)', when: 'performing%20manual%20tasks', then: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22%20(The%20Authority%20Operator)', result: 'the%20individual%20emphasizing%20**Productivity**%20as%20their%20primary%20value%20signal', operatorName: 'The%20Authority%20Operator', operatorMechanism: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22', origin: 'GENETIC', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Build%20competence%20in%20areas%20that%20compensate', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_41_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'GENETIC', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_41_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22%20(The%20Authority%20Operator)' })
(loop_41_verdict: BehaviorVerdict { loopId: 41, loopName: 'The%20Vascularity%20Loop', then: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22%20(The%20Authority%20Operator)', result: 'the%20individual%20emphasizing%20**Productivity**%20as%20their%20primary%20value%20signal', operatorName: 'The%20Authority%20Operator', operatorMechanism: 'observers%20perceive%20%22Grit%22%20and%20%22Work%20Ethic%22', origin: 'GENETIC', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_41_when_gate: BehaviorAssess { stage: 'when', text: 'performing%20manual%20tasks' })

// Topology
(loop_41_start)-[:PROCESS]->(loop_41_given_gate)
(loop_41_given_gate)-[:PROCESS { case: "ok" }]->(loop_41_when_gate)
(loop_41_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_41_inactive)
(loop_41_when_gate)-[:PROCESS { case: "ok" }]->(loop_41_context)
(loop_41_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_41_inactive)
(loop_41_context)-[:FORK { strategy: "behavior-branches" }]->(loop_41_context_branch | loop_41_then_branch | loop_41_operator_branch | loop_41_result_branch | loop_41_taxonomy_branch | loop_41_intervention_recognize | loop_41_intervention_interdict | loop_41_intervention_minimize)
(loop_41_context_branch | loop_41_then_branch | loop_41_operator_branch | loop_41_result_branch | loop_41_taxonomy_branch | loop_41_intervention_recognize | loop_41_intervention_interdict | loop_41_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_41_verdict)
(loop_41_inactive)-[:PROCESS]->(loop_41_sink)
(loop_41_verdict)-[:PROCESS]->(loop_41_sink)
(loop_41_verdict)-[:MEASURE]->(loop_41_sink)
(loop_41_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_41_then_branch)
(loop_41_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_41_then_branch)
(loop_41_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_41_then_branch)