// behavioral-loop-799.gg
// Executable Gnosis projection for The Wrinkle Loop.

// Nodes
(loop_799_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_799_context_branch: BehaviorEmit { emission: 'context' })
(loop_799_given_gate: BehaviorAssess { stage: 'given', text: 'Crushed%20linen%2Fcotton%20suit' })
(loop_799_inactive: BehaviorTerminal { loopId: 799, loopName: 'The%20Wrinkle%20Loop' })
(loop_799_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_799_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_799_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_799_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Messy%20Operator', mechanism: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22' })
(loop_799_result_branch: BehaviorEmit { emission: 'result', text: 'lowered%20expectations%20of%20precision' })
(loop_799_sink: BehaviorSink)
(loop_799_start: BehaviorStart { loopId: 799, loopName: 'The%20Wrinkle%20Loop', given: 'Crushed%20linen%2Fcotton%20suit', when: 'arriving%20at%20a%20meeting', then: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22%20(The%20Messy%20Operator)', result: 'lowered%20expectations%20of%20precision', operatorName: 'The%20Messy%20Operator', operatorMechanism: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_799_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_799_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22%20(The%20Messy%20Operator)' })
(loop_799_verdict: BehaviorVerdict { loopId: 799, loopName: 'The%20Wrinkle%20Loop', then: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22%20(The%20Messy%20Operator)', result: 'lowered%20expectations%20of%20precision', operatorName: 'The%20Messy%20Operator', operatorMechanism: 'it%20signals%20%22Disorganization%22%20or%20%22Rough%20Trip%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_799_when_gate: BehaviorAssess { stage: 'when', text: 'arriving%20at%20a%20meeting' })

// Topology
(loop_799_start)-[:PROCESS]->(loop_799_given_gate)
(loop_799_given_gate)-[:PROCESS { case: "ok" }]->(loop_799_when_gate)
(loop_799_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_799_inactive)
(loop_799_when_gate)-[:PROCESS { case: "ok" }]->(loop_799_context)
(loop_799_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_799_inactive)
(loop_799_context)-[:FORK { strategy: "behavior-branches" }]->(loop_799_context_branch | loop_799_then_branch | loop_799_operator_branch | loop_799_result_branch | loop_799_taxonomy_branch | loop_799_intervention_recognize | loop_799_intervention_interdict | loop_799_intervention_minimize)
(loop_799_context_branch | loop_799_then_branch | loop_799_operator_branch | loop_799_result_branch | loop_799_taxonomy_branch | loop_799_intervention_recognize | loop_799_intervention_interdict | loop_799_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_799_verdict)
(loop_799_inactive)-[:PROCESS]->(loop_799_sink)
(loop_799_verdict)-[:PROCESS]->(loop_799_sink)
(loop_799_verdict)-[:MEASURE]->(loop_799_sink)
(loop_799_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_799_then_branch)
(loop_799_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_799_then_branch)
(loop_799_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_799_then_branch)