// behavioral-loop-860.gg
// Executable Gnosis projection for The Snaggle Loop.

// Nodes
(loop_860_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_860_context_branch: BehaviorEmit { emission: 'context' })
(loop_860_given_gate: BehaviorAssess { stage: 'given', text: 'Single%20crooked%20tooth%20(Yaeba)' })
(loop_860_inactive: BehaviorTerminal { loopId: 860, loopName: 'The%20Snaggle%20Loop' })
(loop_860_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_860_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_860_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_860_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Wabi-Sabi%20Operator', mechanism: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22' })
(loop_860_result_branch: BehaviorEmit { emission: 'result', text: 'a%20specific%20niche%20appeal%20(often%20considered%20cute%20in%20East%20Asia%2C%20flawed%20in%20West)' })
(loop_860_sink: BehaviorSink)
(loop_860_start: BehaviorStart { loopId: 860, loopName: 'The%20Snaggle%20Loop', given: 'Single%20crooked%20tooth%20(Yaeba)', when: 'smiling', then: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22%20(The%20Wabi-Sabi%20Operator)', result: 'a%20specific%20niche%20appeal%20(often%20considered%20cute%20in%20East%20Asia%2C%20flawed%20in%20West)', operatorName: 'The%20Wabi-Sabi%20Operator', operatorMechanism: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_860_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_860_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22%20(The%20Wabi-Sabi%20Operator)' })
(loop_860_verdict: BehaviorVerdict { loopId: 860, loopName: 'The%20Snaggle%20Loop', then: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22%20(The%20Wabi-Sabi%20Operator)', result: 'a%20specific%20niche%20appeal%20(often%20considered%20cute%20in%20East%20Asia%2C%20flawed%20in%20West)', operatorName: 'The%20Wabi-Sabi%20Operator', operatorMechanism: 'it%20signals%20%22Naturalness%22%20or%20%22Youth%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_860_when_gate: BehaviorAssess { stage: 'when', text: 'smiling' })

// Topology
(loop_860_start)-[:PROCESS]->(loop_860_given_gate)
(loop_860_given_gate)-[:PROCESS { case: "ok" }]->(loop_860_when_gate)
(loop_860_given_gate)-[:PROCESS { case: "err" }]->(loop_860_inactive)
(loop_860_when_gate)-[:PROCESS { case: "ok" }]->(loop_860_context)
(loop_860_when_gate)-[:PROCESS { case: "err" }]->(loop_860_inactive)
(loop_860_context)-[:FORK { strategy: "behavior-branches" }]->(loop_860_context_branch | loop_860_then_branch | loop_860_operator_branch | loop_860_result_branch | loop_860_taxonomy_branch | loop_860_intervention_recognize | loop_860_intervention_interdict | loop_860_intervention_minimize)
(loop_860_context_branch | loop_860_then_branch | loop_860_operator_branch | loop_860_result_branch | loop_860_taxonomy_branch | loop_860_intervention_recognize | loop_860_intervention_interdict | loop_860_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_860_verdict)
(loop_860_inactive)-[:PROCESS]->(loop_860_sink)
(loop_860_verdict)-[:PROCESS]->(loop_860_sink)
(loop_860_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_860_then_branch)
(loop_860_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_860_then_branch)
(loop_860_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_860_then_branch)