// behavioral-loop-669.gg
// Executable Gnosis projection for The Hard Blink Loop.

// Nodes
(loop_669_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_669_context_branch: BehaviorEmit { emission: 'context' })
(loop_669_given_gate: BehaviorAssess { stage: 'given', text: 'Squeezing%20eyes%20shut%20forcefully' })
(loop_669_inactive: BehaviorTerminal { loopId: 669, loopName: 'The%20Hard%20Blink%20Loop' })
(loop_669_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_669_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_669_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_669_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Exasperation%20Operator', mechanism: 'it%20signals%20%22Painful%20Patience%22' })
(loop_669_result_branch: BehaviorEmit { emission: 'result', text: 'the%20speaker%20feeling%20judged%20and%20stopping' })
(loop_669_sink: BehaviorSink)
(loop_669_start: BehaviorStart { loopId: 669, loopName: 'The%20Hard%20Blink%20Loop', given: 'Squeezing%20eyes%20shut%20forcefully', when: 'hearing%20something%20stupid', then: 'it%20signals%20%22Painful%20Patience%22%20(The%20Exasperation%20Operator)', result: 'the%20speaker%20feeling%20judged%20and%20stopping', operatorName: 'The%20Exasperation%20Operator', operatorMechanism: 'it%20signals%20%22Painful%20Patience%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_669_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_669_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Painful%20Patience%22%20(The%20Exasperation%20Operator)' })
(loop_669_verdict: BehaviorVerdict { loopId: 669, loopName: 'The%20Hard%20Blink%20Loop', then: 'it%20signals%20%22Painful%20Patience%22%20(The%20Exasperation%20Operator)', result: 'the%20speaker%20feeling%20judged%20and%20stopping', operatorName: 'The%20Exasperation%20Operator', operatorMechanism: 'it%20signals%20%22Painful%20Patience%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_669_when_gate: BehaviorAssess { stage: 'when', text: 'hearing%20something%20stupid' })

// Topology
(loop_669_start)-[:PROCESS]->(loop_669_given_gate)
(loop_669_given_gate)-[:PROCESS { case: "ok" }]->(loop_669_when_gate)
(loop_669_given_gate)-[:PROCESS { case: "err" }]->(loop_669_inactive)
(loop_669_when_gate)-[:PROCESS { case: "ok" }]->(loop_669_context)
(loop_669_when_gate)-[:PROCESS { case: "err" }]->(loop_669_inactive)
(loop_669_context)-[:FORK { strategy: "behavior-branches" }]->(loop_669_context_branch | loop_669_then_branch | loop_669_operator_branch | loop_669_result_branch | loop_669_taxonomy_branch | loop_669_intervention_recognize | loop_669_intervention_interdict | loop_669_intervention_minimize)
(loop_669_context_branch | loop_669_then_branch | loop_669_operator_branch | loop_669_result_branch | loop_669_taxonomy_branch | loop_669_intervention_recognize | loop_669_intervention_interdict | loop_669_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_669_verdict)
(loop_669_inactive)-[:PROCESS]->(loop_669_sink)
(loop_669_verdict)-[:PROCESS]->(loop_669_sink)
(loop_669_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_669_then_branch)
(loop_669_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_669_then_branch)
(loop_669_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_669_then_branch)