// behavioral-loop-8003.gg
// Executable Gnosis projection for The Fundamental Attribution Loop.

// Nodes
(loop_8003_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_8003_context_branch: BehaviorEmit { emission: 'context' })
(loop_8003_given_gate: BehaviorAssess { stage: 'given', text: 'A%20negative%20event%20happens%20to%20Someone%20Else' })
(loop_8003_inactive: BehaviorTerminal { loopId: 8003, loopName: 'The%20Fundamental%20Attribution%20Loop' })
(loop_8003_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_8003_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8003_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_8003_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_8003_result_branch: BehaviorEmit { emission: 'result', text: 'Moral%20superiority%20and%20lack%20of%20empathy' })
(loop_8003_sink: BehaviorSink)
(loop_8003_start: BehaviorStart { loopId: 8003, loopName: 'The%20Fundamental%20Attribution%20Loop', given: 'A%20negative%20event%20happens%20to%20Someone%20Else', when: 'Subject%20explains%20the%20cause', then: 'Subject%20attributes%20it%20to%20Character%20(', result: 'Moral%20superiority%20and%20lack%20of%20empathy', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8003_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8003_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20attributes%20it%20to%20Character%20(' })
(loop_8003_verdict: BehaviorVerdict { loopId: 8003, loopName: 'The%20Fundamental%20Attribution%20Loop', then: 'Subject%20attributes%20it%20to%20Character%20(', result: 'Moral%20superiority%20and%20lack%20of%20empathy', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8003_when_gate: BehaviorAssess { stage: 'when', text: 'Subject%20explains%20the%20cause' })

// Topology
(loop_8003_start)-[:PROCESS]->(loop_8003_given_gate)
(loop_8003_given_gate)-[:PROCESS { case: "ok" }]->(loop_8003_when_gate)
(loop_8003_given_gate)-[:PROCESS { case: "err" }]->(loop_8003_inactive)
(loop_8003_when_gate)-[:PROCESS { case: "ok" }]->(loop_8003_context)
(loop_8003_when_gate)-[:PROCESS { case: "err" }]->(loop_8003_inactive)
(loop_8003_context)-[:FORK { strategy: "behavior-branches" }]->(loop_8003_context_branch | loop_8003_then_branch | loop_8003_operator_branch | loop_8003_result_branch | loop_8003_taxonomy_branch | loop_8003_intervention_recognize | loop_8003_intervention_interdict | loop_8003_intervention_minimize)
(loop_8003_context_branch | loop_8003_then_branch | loop_8003_operator_branch | loop_8003_result_branch | loop_8003_taxonomy_branch | loop_8003_intervention_recognize | loop_8003_intervention_interdict | loop_8003_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_8003_verdict)
(loop_8003_inactive)-[:PROCESS]->(loop_8003_sink)
(loop_8003_verdict)-[:PROCESS]->(loop_8003_sink)
(loop_8003_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_8003_then_branch)
(loop_8003_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_8003_then_branch)
(loop_8003_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_8003_then_branch)