// behavioral-loop-771.gg
// Executable Gnosis projection for The Hero Chin Loop.

// Nodes
(loop_771_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_771_context_branch: BehaviorEmit { emission: 'context' })
(loop_771_given_gate: BehaviorAssess { stage: 'given', text: 'Prominent%20Y-shaped%20dimple%20on%20the%20mental%20protuberance' })
(loop_771_inactive: BehaviorTerminal { loopId: 771, loopName: 'The%20Hero%20Chin%20Loop' })
(loop_771_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_771_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_771_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20recursive%20self-doubt%20or%20self-fulfilling%20prophecies' })
(loop_771_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Leading%20Man%20Operator', mechanism: 'it%20signals%20%22Old%20Hollywood%22%20masculinity' })
(loop_771_result_branch: BehaviorEmit { emission: 'result', text: 'unearned%20attribution%20of%20%22Bravery%22%20or%20%22Charisma.%22' })
(loop_771_sink: BehaviorSink)
(loop_771_start: BehaviorStart { loopId: 771, loopName: 'The%20Hero%20Chin%20Loop', given: 'Prominent%20Y-shaped%20dimple%20on%20the%20mental%20protuberance', when: 'viewed%20in%20harsh%20lighting', then: 'it%20signals%20%22Old%20Hollywood%22%20masculinity%20(The%20Leading%20Man%20Operator)', result: 'unearned%20attribution%20of%20%22Bravery%22%20or%20%22Charisma.%22', operatorName: 'The%20Leading%20Man%20Operator', operatorMechanism: 'it%20signals%20%22Old%20Hollywood%22%20masculinity', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20recursive%20self-doubt%20or%20self-fulfilling%20prophecies', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Seek%20feedback%20from%20trusted%20allies%20about%20perception%20gaps' })
(loop_771_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'SUBMISSION' })
(loop_771_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Old%20Hollywood%22%20masculinity%20(The%20Leading%20Man%20Operator)' })
(loop_771_verdict: BehaviorVerdict { loopId: 771, loopName: 'The%20Hero%20Chin%20Loop', then: 'it%20signals%20%22Old%20Hollywood%22%20masculinity%20(The%20Leading%20Man%20Operator)', result: 'unearned%20attribution%20of%20%22Bravery%22%20or%20%22Charisma.%22', operatorName: 'The%20Leading%20Man%20Operator', operatorMechanism: 'it%20signals%20%22Old%20Hollywood%22%20masculinity', origin: 'BEHAVIORAL', modality: 'META', mutability: '1', valences: 'SUBMISSION' })
(loop_771_when_gate: BehaviorAssess { stage: 'when', text: 'viewed%20in%20harsh%20lighting' })

// Topology
(loop_771_start)-[:PROCESS]->(loop_771_given_gate)
(loop_771_given_gate)-[:PROCESS { case: "ok" }]->(loop_771_when_gate)
(loop_771_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_771_inactive)
(loop_771_when_gate)-[:PROCESS { case: "ok" }]->(loop_771_context)
(loop_771_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_771_inactive)
(loop_771_context)-[:FORK { strategy: "behavior-branches" }]->(loop_771_context_branch | loop_771_then_branch | loop_771_operator_branch | loop_771_result_branch | loop_771_taxonomy_branch | loop_771_intervention_recognize | loop_771_intervention_interdict | loop_771_intervention_minimize)
(loop_771_context_branch | loop_771_then_branch | loop_771_operator_branch | loop_771_result_branch | loop_771_taxonomy_branch | loop_771_intervention_recognize | loop_771_intervention_interdict | loop_771_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_771_verdict)
(loop_771_inactive)-[:PROCESS]->(loop_771_sink)
(loop_771_verdict)-[:PROCESS]->(loop_771_sink)
(loop_771_verdict)-[:MEASURE]->(loop_771_sink)
(loop_771_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_771_then_branch)
(loop_771_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_771_then_branch)
(loop_771_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_771_then_branch)