// behavioral-loop-348.gg
// Executable Gnosis projection for The Lip Sore Loop.

// Nodes
(loop_348_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_348_context_branch: BehaviorEmit { emission: 'context' })
(loop_348_given_gate: BehaviorAssess { stage: 'given', text: 'Visible%20vesicle%20on%20lip' })
(loop_348_inactive: BehaviorTerminal { loopId: 348, loopName: 'The%20Lip%20Sore%20Loop' })
(loop_348_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_348_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_348_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_348_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Contagion%20Operator', mechanism: 'observers%20physically%20recoil' })
(loop_348_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20feeling%20%22Dirty%22%20and%20**Self-Isolating**%20for%20weeks' })
(loop_348_sink: BehaviorSink)
(loop_348_start: BehaviorStart { loopId: 348, loopName: 'The%20Lip%20Sore%20Loop', given: 'Visible%20vesicle%20on%20lip', when: 'socializing', then: 'observers%20physically%20recoil%20(The%20Contagion%20Operator)', result: 'the%20individual%20feeling%20%22Dirty%22%20and%20**Self-Isolating**%20for%20weeks', operatorName: 'The%20Contagion%20Operator', operatorMechanism: 'observers%20physically%20recoil', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_348_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_348_then_branch: BehaviorEmit { emission: 'then', text: 'observers%20physically%20recoil%20(The%20Contagion%20Operator)' })
(loop_348_verdict: BehaviorVerdict { loopId: 348, loopName: 'The%20Lip%20Sore%20Loop', then: 'observers%20physically%20recoil%20(The%20Contagion%20Operator)', result: 'the%20individual%20feeling%20%22Dirty%22%20and%20**Self-Isolating**%20for%20weeks', operatorName: 'The%20Contagion%20Operator', operatorMechanism: 'observers%20physically%20recoil', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_348_when_gate: BehaviorAssess { stage: 'when', text: 'socializing' })

// Topology
(loop_348_start)-[:PROCESS]->(loop_348_given_gate)
(loop_348_given_gate)-[:PROCESS { case: "ok" }]->(loop_348_when_gate)
(loop_348_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_348_inactive)
(loop_348_when_gate)-[:PROCESS { case: "ok" }]->(loop_348_context)
(loop_348_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_348_inactive)
(loop_348_context)-[:FORK { strategy: "behavior-branches" }]->(loop_348_context_branch | loop_348_then_branch | loop_348_operator_branch | loop_348_result_branch | loop_348_taxonomy_branch | loop_348_intervention_recognize | loop_348_intervention_interdict | loop_348_intervention_minimize)
(loop_348_context_branch | loop_348_then_branch | loop_348_operator_branch | loop_348_result_branch | loop_348_taxonomy_branch | loop_348_intervention_recognize | loop_348_intervention_interdict | loop_348_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_348_verdict)
(loop_348_inactive)-[:PROCESS]->(loop_348_sink)
(loop_348_verdict)-[:PROCESS]->(loop_348_sink)
(loop_348_verdict)-[:MEASURE]->(loop_348_sink)
(loop_348_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_348_then_branch)
(loop_348_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_348_then_branch)
(loop_348_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_348_then_branch)