// behavioral-loop-30.gg
// Executable Gnosis projection for The Glasses-Intellect Loop.

// Nodes
(loop_30_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_30_context_branch: BehaviorEmit { emission: 'context' })
(loop_30_given_gate: BehaviorAssess { stage: 'given', text: 'an%20individual%20wears%20thick-rimmed%20eyewear' })
(loop_30_inactive: BehaviorTerminal { loopId: 30, loopName: 'The%20Glasses-Intellect%20Loop' })
(loop_30_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Modify%20or%20remove%20the%20triggering%20element' })
(loop_30_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_30_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_30_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Intellectual%20Operator', mechanism: 'the%20group%20turns%20to%20them%20for%20the%20solution' })
(loop_30_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20feeling%20pressure%20to%20be%20smart%2C%20leading%20to%20**Intellectual%20Specialization**' })
(loop_30_sink: BehaviorSink)
(loop_30_start: BehaviorStart { loopId: 30, loopName: 'The%20Glasses-Intellect%20Loop', given: 'an%20individual%20wears%20thick-rimmed%20eyewear', when: 'a%20technical%20problem%20arises', then: 'the%20group%20turns%20to%20them%20for%20the%20solution%20(The%20Intellectual%20Operator)', result: 'the%20individual%20feeling%20pressure%20to%20be%20smart%2C%20leading%20to%20**Intellectual%20Specialization**', operatorName: 'The%20Intellectual%20Operator', operatorMechanism: 'the%20group%20turns%20to%20them%20for%20the%20solution', origin: 'SARTORIAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Modify%20or%20remove%20the%20triggering%20element', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_30_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'SARTORIAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_30_then_branch: BehaviorEmit { emission: 'then', text: 'the%20group%20turns%20to%20them%20for%20the%20solution%20(The%20Intellectual%20Operator)' })
(loop_30_verdict: BehaviorVerdict { loopId: 30, loopName: 'The%20Glasses-Intellect%20Loop', then: 'the%20group%20turns%20to%20them%20for%20the%20solution%20(The%20Intellectual%20Operator)', result: 'the%20individual%20feeling%20pressure%20to%20be%20smart%2C%20leading%20to%20**Intellectual%20Specialization**', operatorName: 'The%20Intellectual%20Operator', operatorMechanism: 'the%20group%20turns%20to%20them%20for%20the%20solution', origin: 'SARTORIAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_30_when_gate: BehaviorAssess { stage: 'when', text: 'a%20technical%20problem%20arises' })

// Topology
(loop_30_start)-[:PROCESS]->(loop_30_given_gate)
(loop_30_given_gate)-[:PROCESS { case: "ok" }]->(loop_30_when_gate)
(loop_30_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_30_inactive)
(loop_30_when_gate)-[:PROCESS { case: "ok" }]->(loop_30_context)
(loop_30_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_30_inactive)
(loop_30_context)-[:FORK { strategy: "behavior-branches" }]->(loop_30_context_branch | loop_30_then_branch | loop_30_operator_branch | loop_30_result_branch | loop_30_taxonomy_branch | loop_30_intervention_recognize | loop_30_intervention_interdict | loop_30_intervention_minimize)
(loop_30_context_branch | loop_30_then_branch | loop_30_operator_branch | loop_30_result_branch | loop_30_taxonomy_branch | loop_30_intervention_recognize | loop_30_intervention_interdict | loop_30_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_30_verdict)
(loop_30_inactive)-[:PROCESS]->(loop_30_sink)
(loop_30_verdict)-[:PROCESS]->(loop_30_sink)
(loop_30_verdict)-[:MEASURE]->(loop_30_sink)
(loop_30_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_30_then_branch)
(loop_30_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_30_then_branch)
(loop_30_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_30_then_branch)