// behavioral-loop-8001.gg
// Executable Gnosis projection for The Confirmation Bias Loop.

// Nodes
(loop_8001_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_8001_context_branch: BehaviorEmit { emission: 'context' })
(loop_8001_given_gate: BehaviorAssess { stage: 'given', text: 'A%20pre-existing%20belief%20(e.g.%2C%20' })
(loop_8001_inactive: BehaviorTerminal { loopId: 8001, loopName: 'The%20Confirmation%20Bias%20Loop' })
(loop_8001_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_8001_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8001_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_8001_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_8001_result_branch: BehaviorEmit { emission: 'result', text: 'The%20belief%20is%20strengthened%2C%20even%20by%20neutral%20evidence' })
(loop_8001_sink: BehaviorSink)
(loop_8001_start: BehaviorStart { loopId: 8001, loopName: 'The%20Confirmation%20Bias%20Loop', given: 'A%20pre-existing%20belief%20(e.g.%2C%20', when: 'New%20ambiguous%20information%20is%20encountered', then: 'Subject%20filters%20out%20contradictory%20data%20and%20spotlights%20supportive%20data', result: 'The%20belief%20is%20strengthened%2C%20even%20by%20neutral%20evidence', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8001_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8001_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20filters%20out%20contradictory%20data%20and%20spotlights%20supportive%20data' })
(loop_8001_verdict: BehaviorVerdict { loopId: 8001, loopName: 'The%20Confirmation%20Bias%20Loop', then: 'Subject%20filters%20out%20contradictory%20data%20and%20spotlights%20supportive%20data', result: 'The%20belief%20is%20strengthened%2C%20even%20by%20neutral%20evidence', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8001_when_gate: BehaviorAssess { stage: 'when', text: 'New%20ambiguous%20information%20is%20encountered' })

// Topology
(loop_8001_start)-[:PROCESS]->(loop_8001_given_gate)
(loop_8001_given_gate)-[:PROCESS { case: "ok" }]->(loop_8001_when_gate)
(loop_8001_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_8001_inactive)
(loop_8001_when_gate)-[:PROCESS { case: "ok" }]->(loop_8001_context)
(loop_8001_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_8001_inactive)
(loop_8001_context)-[:FORK { strategy: "behavior-branches" }]->(loop_8001_context_branch | loop_8001_then_branch | loop_8001_operator_branch | loop_8001_result_branch | loop_8001_taxonomy_branch | loop_8001_intervention_recognize | loop_8001_intervention_interdict | loop_8001_intervention_minimize)
(loop_8001_context_branch | loop_8001_then_branch | loop_8001_operator_branch | loop_8001_result_branch | loop_8001_taxonomy_branch | loop_8001_intervention_recognize | loop_8001_intervention_interdict | loop_8001_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_8001_verdict)
(loop_8001_inactive)-[:PROCESS]->(loop_8001_sink)
(loop_8001_verdict)-[:PROCESS]->(loop_8001_sink)
(loop_8001_verdict)-[:MEASURE]->(loop_8001_sink)
(loop_8001_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8001_then_branch)
(loop_8001_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8001_then_branch)
(loop_8001_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_8001_then_branch)