// behavioral-loop-9004.gg
// Executable Gnosis projection for The Cobra Effect Loop.

// Nodes
(loop_9004_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_9004_context_branch: BehaviorEmit { emission: 'context' })
(loop_9004_given_gate: BehaviorAssess { stage: 'given', text: 'A%20system%20trying%20to%20reduce%20a%20' })
(loop_9004_inactive: BehaviorTerminal { loopId: 9004, loopName: 'The%20Cobra%20Effect%20Loop' })
(loop_9004_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_9004_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_9004_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_9004_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_9004_result_branch: BehaviorEmit { emission: 'result', text: 'The%20population%20of%20the%20' })
(loop_9004_sink: BehaviorSink)
(loop_9004_start: BehaviorStart { loopId: 9004, loopName: 'The%20Cobra%20Effect%20Loop', given: 'A%20system%20trying%20to%20reduce%20a%20', when: 'The%20incentive%20is%20introduced%20(e.g.%2C%20Cash%20for%20dead%20cobras)', then: 'Agents%20begin%20farming%2Fbreeding%20the%20', result: 'The%20population%20of%20the%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_9004_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_9004_then_branch: BehaviorEmit { emission: 'then', text: 'Agents%20begin%20farming%2Fbreeding%20the%20' })
(loop_9004_verdict: BehaviorVerdict { loopId: 9004, loopName: 'The%20Cobra%20Effect%20Loop', then: 'Agents%20begin%20farming%2Fbreeding%20the%20', result: 'The%20population%20of%20the%20', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_9004_when_gate: BehaviorAssess { stage: 'when', text: 'The%20incentive%20is%20introduced%20(e.g.%2C%20Cash%20for%20dead%20cobras)' })

// Topology
(loop_9004_start)-[:PROCESS]->(loop_9004_given_gate)
(loop_9004_given_gate)-[:PROCESS { case: "ok" }]->(loop_9004_when_gate)
(loop_9004_given_gate)-[:PROCESS { case: "err" }]->(loop_9004_inactive)
(loop_9004_when_gate)-[:PROCESS { case: "ok" }]->(loop_9004_context)
(loop_9004_when_gate)-[:PROCESS { case: "err" }]->(loop_9004_inactive)
(loop_9004_context)-[:FORK { strategy: "behavior-branches" }]->(loop_9004_context_branch | loop_9004_then_branch | loop_9004_operator_branch | loop_9004_result_branch | loop_9004_taxonomy_branch | loop_9004_intervention_recognize | loop_9004_intervention_interdict | loop_9004_intervention_minimize)
(loop_9004_context_branch | loop_9004_then_branch | loop_9004_operator_branch | loop_9004_result_branch | loop_9004_taxonomy_branch | loop_9004_intervention_recognize | loop_9004_intervention_interdict | loop_9004_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_9004_verdict)
(loop_9004_inactive)-[:PROCESS]->(loop_9004_sink)
(loop_9004_verdict)-[:PROCESS]->(loop_9004_sink)
(loop_9004_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_9004_then_branch)
(loop_9004_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_9004_then_branch)
(loop_9004_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_9004_then_branch)