// behavioral-loop-477.gg
// Executable Gnosis projection for The Dirty Nail Loop.

// Nodes
(loop_477_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_477_context_branch: BehaviorEmit { emission: 'context' })
(loop_477_given_gate: BehaviorAssess { stage: 'given', text: 'Grease%2Fdirt%20permanently%20under%20nails' })
(loop_477_inactive: BehaviorTerminal { loopId: 477, loopName: 'The%20Dirty%20Nail%20Loop' })
(loop_477_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_477_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_477_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_477_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Blue%20Collar%20Operator', mechanism: 'it%20signals%20%22Manual%20Labor%22' })
(loop_477_result_branch: BehaviorEmit { emission: 'result', text: 'classist%20exclusion%20from%20%22Clean%20Hands%22%20tasks' })
(loop_477_sink: BehaviorSink)
(loop_477_start: BehaviorStart { loopId: 477, loopName: 'The%20Dirty%20Nail%20Loop', given: 'Grease%2Fdirt%20permanently%20under%20nails', when: 'in%20a%20white-collar%20setting', then: 'it%20signals%20%22Manual%20Labor%22%20(The%20Blue%20Collar%20Operator)', result: 'classist%20exclusion%20from%20%22Clean%20Hands%22%20tasks', operatorName: 'The%20Blue%20Collar%20Operator', operatorMechanism: 'it%20signals%20%22Manual%20Labor%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_477_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_477_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Manual%20Labor%22%20(The%20Blue%20Collar%20Operator)' })
(loop_477_verdict: BehaviorVerdict { loopId: 477, loopName: 'The%20Dirty%20Nail%20Loop', then: 'it%20signals%20%22Manual%20Labor%22%20(The%20Blue%20Collar%20Operator)', result: 'classist%20exclusion%20from%20%22Clean%20Hands%22%20tasks', operatorName: 'The%20Blue%20Collar%20Operator', operatorMechanism: 'it%20signals%20%22Manual%20Labor%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_477_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20white-collar%20setting' })

// Topology
(loop_477_start)-[:PROCESS]->(loop_477_given_gate)
(loop_477_given_gate)-[:PROCESS { case: "ok" }]->(loop_477_when_gate)
(loop_477_given_gate)-[:PROCESS { case: "err" }]->(loop_477_inactive)
(loop_477_when_gate)-[:PROCESS { case: "ok" }]->(loop_477_context)
(loop_477_when_gate)-[:PROCESS { case: "err" }]->(loop_477_inactive)
(loop_477_context)-[:FORK { strategy: "behavior-branches" }]->(loop_477_context_branch | loop_477_then_branch | loop_477_operator_branch | loop_477_result_branch | loop_477_taxonomy_branch | loop_477_intervention_recognize | loop_477_intervention_interdict | loop_477_intervention_minimize)
(loop_477_context_branch | loop_477_then_branch | loop_477_operator_branch | loop_477_result_branch | loop_477_taxonomy_branch | loop_477_intervention_recognize | loop_477_intervention_interdict | loop_477_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_477_verdict)
(loop_477_inactive)-[:PROCESS]->(loop_477_sink)
(loop_477_verdict)-[:PROCESS]->(loop_477_sink)
(loop_477_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_477_then_branch)
(loop_477_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_477_then_branch)
(loop_477_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_477_then_branch)