// behavioral-loop-791.gg
// Executable Gnosis projection for The Shine Loop.

// Nodes
(loop_791_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_791_context_branch: BehaviorEmit { emission: 'context' })
(loop_791_given_gate: BehaviorAssess { stage: 'given', text: 'Hyperactive%20T-zone%20sebum' })
(loop_791_inactive: BehaviorTerminal { loopId: 791, loopName: 'The%20Shine%20Loop' })
(loop_791_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_791_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_791_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_791_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Sweat%20Operator', mechanism: 'the%20forehead%20reflects%20glare' })
(loop_791_result_branch: BehaviorEmit { emission: 'result', text: 'perceptions%20of%20%22Nervousness%22%20or%20%22Poor%20Hygiene.%22' })
(loop_791_sink: BehaviorSink)
(loop_791_start: BehaviorStart { loopId: 791, loopName: 'The%20Shine%20Loop', given: 'Hyperactive%20T-zone%20sebum', when: 'under%20office%20lights', then: 'the%20forehead%20reflects%20glare%20(The%20Sweat%20Operator)', result: 'perceptions%20of%20%22Nervousness%22%20or%20%22Poor%20Hygiene.%22', operatorName: 'The%20Sweat%20Operator', operatorMechanism: 'the%20forehead%20reflects%20glare', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_791_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_791_then_branch: BehaviorEmit { emission: 'then', text: 'the%20forehead%20reflects%20glare%20(The%20Sweat%20Operator)' })
(loop_791_verdict: BehaviorVerdict { loopId: 791, loopName: 'The%20Shine%20Loop', then: 'the%20forehead%20reflects%20glare%20(The%20Sweat%20Operator)', result: 'perceptions%20of%20%22Nervousness%22%20or%20%22Poor%20Hygiene.%22', operatorName: 'The%20Sweat%20Operator', operatorMechanism: 'the%20forehead%20reflects%20glare', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_791_when_gate: BehaviorAssess { stage: 'when', text: 'under%20office%20lights' })

// Topology
(loop_791_start)-[:PROCESS]->(loop_791_given_gate)
(loop_791_given_gate)-[:PROCESS { case: "ok" }]->(loop_791_when_gate)
(loop_791_given_gate)-[:PROCESS { case: "err" }]->(loop_791_inactive)
(loop_791_when_gate)-[:PROCESS { case: "ok" }]->(loop_791_context)
(loop_791_when_gate)-[:PROCESS { case: "err" }]->(loop_791_inactive)
(loop_791_context)-[:FORK { strategy: "behavior-branches" }]->(loop_791_context_branch | loop_791_then_branch | loop_791_operator_branch | loop_791_result_branch | loop_791_taxonomy_branch | loop_791_intervention_recognize | loop_791_intervention_interdict | loop_791_intervention_minimize)
(loop_791_context_branch | loop_791_then_branch | loop_791_operator_branch | loop_791_result_branch | loop_791_taxonomy_branch | loop_791_intervention_recognize | loop_791_intervention_interdict | loop_791_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_791_verdict)
(loop_791_inactive)-[:PROCESS]->(loop_791_sink)
(loop_791_verdict)-[:PROCESS]->(loop_791_sink)
(loop_791_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_791_then_branch)
(loop_791_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_791_then_branch)
(loop_791_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_791_then_branch)