// behavioral-loop-914.gg
// Executable Gnosis projection for The Straw Chewer Loop.

// Nodes
(loop_914_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_914_context_branch: BehaviorEmit { emission: 'context' })
(loop_914_given_gate: BehaviorAssess { stage: 'given', text: 'Gnawing%20on%20plastic%20straws%2Fstirrers' })
(loop_914_inactive: BehaviorTerminal { loopId: 914, loopName: 'The%20Straw%20Chewer%20Loop' })
(loop_914_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_914_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_914_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_914_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Rodent%20Operator', mechanism: 'the%20plastic%20becomes%20mangled' })
(loop_914_result_branch: BehaviorEmit { emission: 'result', text: 'signals%20of%20%22Nervous%20Energy%22%20or%20%22Sexual%20Frustration%22%20(Freudian%20bias)' })
(loop_914_sink: BehaviorSink)
(loop_914_start: BehaviorStart { loopId: 914, loopName: 'The%20Straw%20Chewer%20Loop', given: 'Gnawing%20on%20plastic%20straws%2Fstirrers', when: 'at%20a%20bar%20or%20cafe', then: 'the%20plastic%20becomes%20mangled%20(The%20Rodent%20Operator)', result: 'signals%20of%20%22Nervous%20Energy%22%20or%20%22Sexual%20Frustration%22%20(Freudian%20bias)', operatorName: 'The%20Rodent%20Operator', operatorMechanism: 'the%20plastic%20becomes%20mangled', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_914_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_914_then_branch: BehaviorEmit { emission: 'then', text: 'the%20plastic%20becomes%20mangled%20(The%20Rodent%20Operator)' })
(loop_914_verdict: BehaviorVerdict { loopId: 914, loopName: 'The%20Straw%20Chewer%20Loop', then: 'the%20plastic%20becomes%20mangled%20(The%20Rodent%20Operator)', result: 'signals%20of%20%22Nervous%20Energy%22%20or%20%22Sexual%20Frustration%22%20(Freudian%20bias)', operatorName: 'The%20Rodent%20Operator', operatorMechanism: 'the%20plastic%20becomes%20mangled', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_914_when_gate: BehaviorAssess { stage: 'when', text: 'at%20a%20bar%20or%20cafe' })

// Topology
(loop_914_start)-[:PROCESS]->(loop_914_given_gate)
(loop_914_given_gate)-[:PROCESS { case: "ok" }]->(loop_914_when_gate)
(loop_914_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_914_inactive)
(loop_914_when_gate)-[:PROCESS { case: "ok" }]->(loop_914_context)
(loop_914_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_914_inactive)
(loop_914_context)-[:FORK { strategy: "behavior-branches" }]->(loop_914_context_branch | loop_914_then_branch | loop_914_operator_branch | loop_914_result_branch | loop_914_taxonomy_branch | loop_914_intervention_recognize | loop_914_intervention_interdict | loop_914_intervention_minimize)
(loop_914_context_branch | loop_914_then_branch | loop_914_operator_branch | loop_914_result_branch | loop_914_taxonomy_branch | loop_914_intervention_recognize | loop_914_intervention_interdict | loop_914_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_914_verdict)
(loop_914_inactive)-[:PROCESS]->(loop_914_sink)
(loop_914_verdict)-[:PROCESS]->(loop_914_sink)
(loop_914_verdict)-[:MEASURE]->(loop_914_sink)
(loop_914_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_914_then_branch)
(loop_914_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_914_then_branch)
(loop_914_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_914_then_branch)