// behavioral-loop-27.gg
// Executable Gnosis projection for The Fidget-Nervous Loop.

// Nodes
(loop_27_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_27_context_branch: BehaviorEmit { emission: 'context' })
(loop_27_given_gate: BehaviorAssess { stage: 'given', text: 'an%20individual%20possesses%20High%20Psychomotor%20Agitation%20(Tapping%2C%20bouncing%20leg)' })
(loop_27_inactive: BehaviorTerminal { loopId: 27, loopName: 'The%20Fidget-Nervous%20Loop' })
(loop_27_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20competence%20in%20areas%20that%20compensate' })
(loop_27_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_27_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_27_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Obstruction%20Operator', mechanism: 'surrounding%20peers%20absorb%20the%20anxietyand%20become%20irritated' })
(loop_27_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20being%20told%20to%20%22calm%20down%2C%22%20reinforcing%20a%20self-concept%20of%20**Neuroticism**' })
(loop_27_sink: BehaviorSink)
(loop_27_start: BehaviorStart { loopId: 27, loopName: 'The%20Fidget-Nervous%20Loop', given: 'an%20individual%20possesses%20High%20Psychomotor%20Agitation%20(Tapping%2C%20bouncing%20leg)', when: 'in%20a%20meeting%20or%20classroom', then: 'surrounding%20peers%20absorb%20the%20anxiety%20(Mirror%20Neurons)%20and%20become%20irritated%20(The%20Obstruction%20Operator)', result: 'the%20individual%20being%20told%20to%20%22calm%20down%2C%22%20reinforcing%20a%20self-concept%20of%20**Neuroticism**', operatorName: 'The%20Obstruction%20Operator', operatorMechanism: 'surrounding%20peers%20absorb%20the%20anxietyand%20become%20irritated', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20competence%20in%20areas%20that%20compensate', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_27_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_27_then_branch: BehaviorEmit { emission: 'then', text: 'surrounding%20peers%20absorb%20the%20anxiety%20(Mirror%20Neurons)%20and%20become%20irritated%20(The%20Obstruction%20Operator)' })
(loop_27_verdict: BehaviorVerdict { loopId: 27, loopName: 'The%20Fidget-Nervous%20Loop', then: 'surrounding%20peers%20absorb%20the%20anxiety%20(Mirror%20Neurons)%20and%20become%20irritated%20(The%20Obstruction%20Operator)', result: 'the%20individual%20being%20told%20to%20%22calm%20down%2C%22%20reinforcing%20a%20self-concept%20of%20**Neuroticism**', operatorName: 'The%20Obstruction%20Operator', operatorMechanism: 'surrounding%20peers%20absorb%20the%20anxietyand%20become%20irritated', origin: 'GENETIC', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_27_when_gate: BehaviorAssess { stage: 'when', text: 'in%20a%20meeting%20or%20classroom' })

// Topology
(loop_27_start)-[:PROCESS]->(loop_27_given_gate)
(loop_27_given_gate)-[:PROCESS { case: "ok" }]->(loop_27_when_gate)
(loop_27_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_27_inactive)
(loop_27_when_gate)-[:PROCESS { case: "ok" }]->(loop_27_context)
(loop_27_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_27_inactive)
(loop_27_context)-[:FORK { strategy: "behavior-branches" }]->(loop_27_context_branch | loop_27_then_branch | loop_27_operator_branch | loop_27_result_branch | loop_27_taxonomy_branch | loop_27_intervention_recognize | loop_27_intervention_interdict | loop_27_intervention_minimize)
(loop_27_context_branch | loop_27_then_branch | loop_27_operator_branch | loop_27_result_branch | loop_27_taxonomy_branch | loop_27_intervention_recognize | loop_27_intervention_interdict | loop_27_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_27_verdict)
(loop_27_inactive)-[:PROCESS]->(loop_27_sink)
(loop_27_verdict)-[:PROCESS]->(loop_27_sink)
(loop_27_verdict)-[:MEASURE]->(loop_27_sink)
(loop_27_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_27_then_branch)
(loop_27_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_27_then_branch)
(loop_27_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_27_then_branch)