// behavioral-loop-9001.gg
// Executable Gnosis projection for The Prisoner.

// Nodes
(loop_9001_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_9001_context_branch: BehaviorEmit { emission: 'context' })
(loop_9001_given_gate: BehaviorAssess { stage: 'given', text: 'Two%20agents%2C%20unable%20to%20communicate%2C%20sharing%20a%20common%20outcome%20matrix' })
(loop_9001_inactive: BehaviorTerminal { loopId: 9001, loopName: 'The%20Prisoner' })
(loop_9001_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_9001_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_9001_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_9001_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_9001_result_branch: BehaviorEmit { emission: 'result', text: 'Sub-optimal%20outcome%20for%20both%20(Lose-Lose)%2C%20despite%20a%20Win-Win%20being%20available%20via%20cooperation' })
(loop_9001_sink: BehaviorSink)
(loop_9001_start: BehaviorStart { loopId: 9001, loopName: 'The%20Prisoner', given: 'Two%20agents%2C%20unable%20to%20communicate%2C%20sharing%20a%20common%20outcome%20matrix', when: 'Agent%20must%20choose%20between%20', then: 'Rational%20self-interest%20drives%20both%20agents%20to%20Defect', result: 'Sub-optimal%20outcome%20for%20both%20(Lose-Lose)%2C%20despite%20a%20Win-Win%20being%20available%20via%20cooperation', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_9001_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_9001_then_branch: BehaviorEmit { emission: 'then', text: 'Rational%20self-interest%20drives%20both%20agents%20to%20Defect' })
(loop_9001_verdict: BehaviorVerdict { loopId: 9001, loopName: 'The%20Prisoner', then: 'Rational%20self-interest%20drives%20both%20agents%20to%20Defect', result: 'Sub-optimal%20outcome%20for%20both%20(Lose-Lose)%2C%20despite%20a%20Win-Win%20being%20available%20via%20cooperation', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_9001_when_gate: BehaviorAssess { stage: 'when', text: 'Agent%20must%20choose%20between%20' })

// Topology
(loop_9001_start)-[:PROCESS]->(loop_9001_given_gate)
(loop_9001_given_gate)-[:PROCESS { case: "ok" }]->(loop_9001_when_gate)
(loop_9001_given_gate)-[:PROCESS { case: "err" }]->(loop_9001_inactive)
(loop_9001_when_gate)-[:PROCESS { case: "ok" }]->(loop_9001_context)
(loop_9001_when_gate)-[:PROCESS { case: "err" }]->(loop_9001_inactive)
(loop_9001_context)-[:FORK { strategy: "behavior-branches" }]->(loop_9001_context_branch | loop_9001_then_branch | loop_9001_operator_branch | loop_9001_result_branch | loop_9001_taxonomy_branch | loop_9001_intervention_recognize | loop_9001_intervention_interdict | loop_9001_intervention_minimize)
(loop_9001_context_branch | loop_9001_then_branch | loop_9001_operator_branch | loop_9001_result_branch | loop_9001_taxonomy_branch | loop_9001_intervention_recognize | loop_9001_intervention_interdict | loop_9001_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_9001_verdict)
(loop_9001_inactive)-[:PROCESS]->(loop_9001_sink)
(loop_9001_verdict)-[:PROCESS]->(loop_9001_sink)
(loop_9001_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_9001_then_branch)
(loop_9001_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_9001_then_branch)
(loop_9001_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_9001_then_branch)