// behavioral-loop-503.gg
// Executable Gnosis projection for The Yellow Teeth Loop.

// Nodes
(loop_503_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_503_context_branch: BehaviorEmit { emission: 'context' })
(loop_503_given_gate: BehaviorAssess { stage: 'given', text: 'Deep%20intrinsic%20staining%20(grey%2Fyellow)' })
(loop_503_inactive: BehaviorTerminal { loopId: 503, loopName: 'The%20Yellow%20Teeth%20Loop' })
(loop_503_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_503_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_503_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_503_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Dirty%20Operator', mechanism: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22' })
(loop_503_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20**Hand-Guarding**%20their%20mouth%20when%20laughing' })
(loop_503_sink: BehaviorSink)
(loop_503_start: BehaviorStart { loopId: 503, loopName: 'The%20Yellow%20Teeth%20Loop', given: 'Deep%20intrinsic%20staining%20(grey%2Fyellow)', when: 'smiling', then: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22%20(The%20Dirty%20Operator)', result: 'the%20individual%20**Hand-Guarding**%20their%20mouth%20when%20laughing', operatorName: 'The%20Dirty%20Operator', operatorMechanism: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_503_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_503_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22%20(The%20Dirty%20Operator)' })
(loop_503_verdict: BehaviorVerdict { loopId: 503, loopName: 'The%20Yellow%20Teeth%20Loop', then: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22%20(The%20Dirty%20Operator)', result: 'the%20individual%20**Hand-Guarding**%20their%20mouth%20when%20laughing', operatorName: 'The%20Dirty%20Operator', operatorMechanism: 'it%20signals%20%22Age%22%20or%20%22Bad%20Hygiene%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_503_when_gate: BehaviorAssess { stage: 'when', text: 'smiling' })

// Topology
(loop_503_start)-[:PROCESS]->(loop_503_given_gate)
(loop_503_given_gate)-[:PROCESS { case: "ok" }]->(loop_503_when_gate)
(loop_503_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_503_inactive)
(loop_503_when_gate)-[:PROCESS { case: "ok" }]->(loop_503_context)
(loop_503_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_503_inactive)
(loop_503_context)-[:FORK { strategy: "behavior-branches" }]->(loop_503_context_branch | loop_503_then_branch | loop_503_operator_branch | loop_503_result_branch | loop_503_taxonomy_branch | loop_503_intervention_recognize | loop_503_intervention_interdict | loop_503_intervention_minimize)
(loop_503_context_branch | loop_503_then_branch | loop_503_operator_branch | loop_503_result_branch | loop_503_taxonomy_branch | loop_503_intervention_recognize | loop_503_intervention_interdict | loop_503_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_503_verdict)
(loop_503_inactive)-[:PROCESS]->(loop_503_sink)
(loop_503_verdict)-[:PROCESS]->(loop_503_sink)
(loop_503_verdict)-[:MEASURE]->(loop_503_sink)
(loop_503_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_503_then_branch)
(loop_503_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_503_then_branch)
(loop_503_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_503_then_branch)