// behavioral-loop-818.gg
// Executable Gnosis projection for The Love Handle Loop.

// Nodes
(loop_818_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_818_context_branch: BehaviorEmit { emission: 'context' })
(loop_818_given_gate: BehaviorAssess { stage: 'given', text: 'Soft%20flank%20overlap' })
(loop_818_inactive: BehaviorTerminal { loopId: 818, loopName: 'The%20Love%20Handle%20Loop' })
(loop_818_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_818_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_818_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_818_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Dad%20Bod%20Operator', mechanism: 'the%20silhouette%20is%20%22Softened%22' })
(loop_818_result_branch: BehaviorEmit { emission: 'result', text: 'being%20viewed%20as%20non-threatening%20and%20approachable' })
(loop_818_sink: BehaviorSink)
(loop_818_start: BehaviorStart { loopId: 818, loopName: 'The%20Love%20Handle%20Loop', given: 'Soft%20flank%20overlap', when: 'wearing%20jeans', then: 'the%20silhouette%20is%20%22Softened%22%20(The%20Dad%20Bod%20Operator)', result: 'being%20viewed%20as%20non-threatening%20and%20approachable', operatorName: 'The%20Dad%20Bod%20Operator', operatorMechanism: 'the%20silhouette%20is%20%22Softened%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_818_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_818_then_branch: BehaviorEmit { emission: 'then', text: 'the%20silhouette%20is%20%22Softened%22%20(The%20Dad%20Bod%20Operator)' })
(loop_818_verdict: BehaviorVerdict { loopId: 818, loopName: 'The%20Love%20Handle%20Loop', then: 'the%20silhouette%20is%20%22Softened%22%20(The%20Dad%20Bod%20Operator)', result: 'being%20viewed%20as%20non-threatening%20and%20approachable', operatorName: 'The%20Dad%20Bod%20Operator', operatorMechanism: 'the%20silhouette%20is%20%22Softened%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_818_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20jeans' })

// Topology
(loop_818_start)-[:PROCESS]->(loop_818_given_gate)
(loop_818_given_gate)-[:PROCESS { case: "ok" }]->(loop_818_when_gate)
(loop_818_given_gate)-[:PROCESS { case: "err" }]->(loop_818_inactive)
(loop_818_when_gate)-[:PROCESS { case: "ok" }]->(loop_818_context)
(loop_818_when_gate)-[:PROCESS { case: "err" }]->(loop_818_inactive)
(loop_818_context)-[:FORK { strategy: "behavior-branches" }]->(loop_818_context_branch | loop_818_then_branch | loop_818_operator_branch | loop_818_result_branch | loop_818_taxonomy_branch | loop_818_intervention_recognize | loop_818_intervention_interdict | loop_818_intervention_minimize)
(loop_818_context_branch | loop_818_then_branch | loop_818_operator_branch | loop_818_result_branch | loop_818_taxonomy_branch | loop_818_intervention_recognize | loop_818_intervention_interdict | loop_818_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_818_verdict)
(loop_818_inactive)-[:PROCESS]->(loop_818_sink)
(loop_818_verdict)-[:PROCESS]->(loop_818_sink)
(loop_818_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_818_then_branch)
(loop_818_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_818_then_branch)
(loop_818_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_818_then_branch)