// behavioral-loop-590.gg
// Executable Gnosis projection for The Statue Loop.

// Nodes
(loop_590_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_590_context_branch: BehaviorEmit { emission: 'context' })
(loop_590_given_gate: BehaviorAssess { stage: 'given', text: 'Tonic%20immobility%20under%20stress' })
(loop_590_inactive: BehaviorTerminal { loopId: 590, loopName: 'The%20Statue%20Loop' })
(loop_590_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_590_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_590_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_590_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Deer%20Operator', mechanism: 'the%20individual%20goes%20rigid%20and%20silent' })
(loop_590_result_branch: BehaviorEmit { emission: 'result', text: 'appearing%20%22Guilty%22%20or%20%22Incompetent%22%20due%20to%20lack%20of%20defense' })
(loop_590_sink: BehaviorSink)
(loop_590_start: BehaviorStart { loopId: 590, loopName: 'The%20Statue%20Loop', given: 'Tonic%20immobility%20under%20stress', when: 'challenged%20in%20a%20meeting', then: 'the%20individual%20goes%20rigid%20and%20silent%20(The%20Deer%20Operator)', result: 'appearing%20%22Guilty%22%20or%20%22Incompetent%22%20due%20to%20lack%20of%20defense', operatorName: 'The%20Deer%20Operator', operatorMechanism: 'the%20individual%20goes%20rigid%20and%20silent', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_590_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_590_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20goes%20rigid%20and%20silent%20(The%20Deer%20Operator)' })
(loop_590_verdict: BehaviorVerdict { loopId: 590, loopName: 'The%20Statue%20Loop', then: 'the%20individual%20goes%20rigid%20and%20silent%20(The%20Deer%20Operator)', result: 'appearing%20%22Guilty%22%20or%20%22Incompetent%22%20due%20to%20lack%20of%20defense', operatorName: 'The%20Deer%20Operator', operatorMechanism: 'the%20individual%20goes%20rigid%20and%20silent', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_590_when_gate: BehaviorAssess { stage: 'when', text: 'challenged%20in%20a%20meeting' })

// Topology
(loop_590_start)-[:PROCESS]->(loop_590_given_gate)
(loop_590_given_gate)-[:PROCESS { case: "ok" }]->(loop_590_when_gate)
(loop_590_given_gate)-[:PROCESS { case: "err" }]->(loop_590_inactive)
(loop_590_when_gate)-[:PROCESS { case: "ok" }]->(loop_590_context)
(loop_590_when_gate)-[:PROCESS { case: "err" }]->(loop_590_inactive)
(loop_590_context)-[:FORK { strategy: "behavior-branches" }]->(loop_590_context_branch | loop_590_then_branch | loop_590_operator_branch | loop_590_result_branch | loop_590_taxonomy_branch | loop_590_intervention_recognize | loop_590_intervention_interdict | loop_590_intervention_minimize)
(loop_590_context_branch | loop_590_then_branch | loop_590_operator_branch | loop_590_result_branch | loop_590_taxonomy_branch | loop_590_intervention_recognize | loop_590_intervention_interdict | loop_590_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_590_verdict)
(loop_590_inactive)-[:PROCESS]->(loop_590_sink)
(loop_590_verdict)-[:PROCESS]->(loop_590_sink)
(loop_590_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_590_then_branch)
(loop_590_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_590_then_branch)
(loop_590_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_590_then_branch)