// behavioral-loop-8002.gg
// Executable Gnosis projection for The Availability Heuristic Loop.

// Nodes
(loop_8002_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_8002_context_branch: BehaviorEmit { emission: 'context' })
(loop_8002_given_gate: BehaviorAssess { stage: 'given', text: 'A%20need%20to%20estimate%20the%20probability%20of%20an%20event%20(e.g.%2C%20Plane%20Crash)' })
(loop_8002_inactive: BehaviorTerminal { loopId: 8002, loopName: 'The%20Availability%20Heuristic%20Loop' })
(loop_8002_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_8002_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8002_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Pay%20attention%20to%20body%20language%20shifts' })
(loop_8002_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'Unknown%20mechanism' })
(loop_8002_result_branch: BehaviorEmit { emission: 'result', text: 'Massive%20overestimation%20of%20dramatic%20risks%3B%20underestimation%20of%20boring%20risks%20(heart%20disease)' })
(loop_8002_sink: BehaviorSink)
(loop_8002_start: BehaviorStart { loopId: 8002, loopName: 'The%20Availability%20Heuristic%20Loop', given: 'A%20need%20to%20estimate%20the%20probability%20of%20an%20event%20(e.g.%2C%20Plane%20Crash)', when: 'The%20event%20is%20terrifying%2C%20recent%2C%20or%20visually%20vivid', then: 'Subject%20retrieves%20memory%20easily%20and%20conflates%20', result: 'Massive%20overestimation%20of%20dramatic%20risks%3B%20underestimation%20of%20boring%20risks%20(heart%20disease)', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Pay%20attention%20to%20body%20language%20shifts', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_8002_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8002_then_branch: BehaviorEmit { emission: 'then', text: 'Subject%20retrieves%20memory%20easily%20and%20conflates%20' })
(loop_8002_verdict: BehaviorVerdict { loopId: 8002, loopName: 'The%20Availability%20Heuristic%20Loop', then: 'Subject%20retrieves%20memory%20easily%20and%20conflates%20', result: 'Massive%20overestimation%20of%20dramatic%20risks%3B%20underestimation%20of%20boring%20risks%20(heart%20disease)', operatorName: 'Unknown%20Operator', operatorMechanism: 'Unknown%20mechanism', origin: 'BEHAVIORAL', modality: 'META', mutability: 'FLUID', valences: 'SUBMISSION' })
(loop_8002_when_gate: BehaviorAssess { stage: 'when', text: 'The%20event%20is%20terrifying%2C%20recent%2C%20or%20visually%20vivid' })

// Topology
(loop_8002_start)-[:PROCESS]->(loop_8002_given_gate)
(loop_8002_given_gate)-[:PROCESS { case: "ok" }]->(loop_8002_when_gate)
(loop_8002_given_gate)-[:PROCESS { case: "err" }]->(loop_8002_inactive)
(loop_8002_when_gate)-[:PROCESS { case: "ok" }]->(loop_8002_context)
(loop_8002_when_gate)-[:PROCESS { case: "err" }]->(loop_8002_inactive)
(loop_8002_context)-[:FORK { strategy: "behavior-branches" }]->(loop_8002_context_branch | loop_8002_then_branch | loop_8002_operator_branch | loop_8002_result_branch | loop_8002_taxonomy_branch | loop_8002_intervention_recognize | loop_8002_intervention_interdict | loop_8002_intervention_minimize)
(loop_8002_context_branch | loop_8002_then_branch | loop_8002_operator_branch | loop_8002_result_branch | loop_8002_taxonomy_branch | loop_8002_intervention_recognize | loop_8002_intervention_interdict | loop_8002_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_8002_verdict)
(loop_8002_inactive)-[:PROCESS]->(loop_8002_sink)
(loop_8002_verdict)-[:PROCESS]->(loop_8002_sink)
(loop_8002_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_8002_then_branch)
(loop_8002_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_8002_then_branch)
(loop_8002_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_8002_then_branch)