// behavioral-loop-1022.gg
// Executable Gnosis projection for The Martyr Loop.

// Nodes
(loop_1022_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1022_context_branch: BehaviorEmit { emission: 'context' })
(loop_1022_given_gate: BehaviorAssess { stage: 'given', text: 'Need%20for%20validation%20through%20suffering' })
(loop_1022_inactive: BehaviorTerminal { loopId: 1022, loopName: 'The%20Martyr%20Loop' })
(loop_1022_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_1022_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1022_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1022_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Cross%20Operator', mechanism: 'taking%20on%20the%20hardest%20part%20loudly' })
(loop_1022_result_branch: BehaviorEmit { emission: 'result', text: 'resentment%20if%20not%20praised%20profusely' })
(loop_1022_sink: BehaviorSink)
(loop_1022_start: BehaviorStart { loopId: 1022, loopName: 'The%20Martyr%20Loop', given: 'Need%20for%20validation%20through%20suffering', when: 'a%20task%20is%20assigned', then: 'taking%20on%20the%20hardest%20part%20loudly%20(The%20Cross%20Operator)', result: 'resentment%20if%20not%20praised%20profusely', operatorName: 'The%20Cross%20Operator', operatorMechanism: 'taking%20on%20the%20hardest%20part%20loudly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1022_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1022_then_branch: BehaviorEmit { emission: 'then', text: 'taking%20on%20the%20hardest%20part%20loudly%20(The%20Cross%20Operator)' })
(loop_1022_verdict: BehaviorVerdict { loopId: 1022, loopName: 'The%20Martyr%20Loop', then: 'taking%20on%20the%20hardest%20part%20loudly%20(The%20Cross%20Operator)', result: 'resentment%20if%20not%20praised%20profusely', operatorName: 'The%20Cross%20Operator', operatorMechanism: 'taking%20on%20the%20hardest%20part%20loudly', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1022_when_gate: BehaviorAssess { stage: 'when', text: 'a%20task%20is%20assigned' })

// Topology
(loop_1022_start)-[:PROCESS]->(loop_1022_given_gate)
(loop_1022_given_gate)-[:PROCESS { case: "ok" }]->(loop_1022_when_gate)
(loop_1022_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1022_inactive)
(loop_1022_when_gate)-[:PROCESS { case: "ok" }]->(loop_1022_context)
(loop_1022_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1022_inactive)
(loop_1022_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1022_context_branch | loop_1022_then_branch | loop_1022_operator_branch | loop_1022_result_branch | loop_1022_taxonomy_branch | loop_1022_intervention_recognize | loop_1022_intervention_interdict | loop_1022_intervention_minimize)
(loop_1022_context_branch | loop_1022_then_branch | loop_1022_operator_branch | loop_1022_result_branch | loop_1022_taxonomy_branch | loop_1022_intervention_recognize | loop_1022_intervention_interdict | loop_1022_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1022_verdict)
(loop_1022_inactive)-[:PROCESS]->(loop_1022_sink)
(loop_1022_verdict)-[:PROCESS]->(loop_1022_sink)
(loop_1022_verdict)-[:MEASURE]->(loop_1022_sink)
(loop_1022_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1022_then_branch)
(loop_1022_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1022_then_branch)
(loop_1022_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1022_then_branch)