// behavioral-loop-749.gg
// Executable Gnosis projection for The Sweat-Bead Loop.

// Nodes
(loop_749_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_749_context_branch: BehaviorEmit { emission: 'context' })
(loop_749_given_gate: BehaviorAssess { stage: 'given', text: 'Single%20drop%20of%20sweat%20on%20the%20forehead%2Ftemple' })
(loop_749_inactive: BehaviorTerminal { loopId: 749, loopName: 'The%20Sweat-Bead%20Loop' })
(loop_749_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_749_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_749_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_749_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Pressure%20Operator', mechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22' })
(loop_749_result_branch: BehaviorEmit { emission: 'result', text: 'the%20interrogator%20knowing%20they%20have%20hit%20a%20nerve' })
(loop_749_sink: BehaviorSink)
(loop_749_start: BehaviorStart { loopId: 749, loopName: 'The%20Sweat-Bead%20Loop', given: 'Single%20drop%20of%20sweat%20on%20the%20forehead%2Ftemple', when: 'being%20questioned', then: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20(The%20Pressure%20Operator)', result: 'the%20interrogator%20knowing%20they%20have%20hit%20a%20nerve', operatorName: 'The%20Pressure%20Operator', operatorMechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_749_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_749_then_branch: BehaviorEmit { emission: 'then', text: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20(The%20Pressure%20Operator)' })
(loop_749_verdict: BehaviorVerdict { loopId: 749, loopName: 'The%20Sweat-Bead%20Loop', then: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22%20(The%20Pressure%20Operator)', result: 'the%20interrogator%20knowing%20they%20have%20hit%20a%20nerve', operatorName: 'The%20Pressure%20Operator', operatorMechanism: 'it%20acts%20as%20a%20cartoonish%20%22Tell%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_749_when_gate: BehaviorAssess { stage: 'when', text: 'being%20questioned' })

// Topology
(loop_749_start)-[:PROCESS]->(loop_749_given_gate)
(loop_749_given_gate)-[:PROCESS { case: "ok" }]->(loop_749_when_gate)
(loop_749_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_749_inactive)
(loop_749_when_gate)-[:PROCESS { case: "ok" }]->(loop_749_context)
(loop_749_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_749_inactive)
(loop_749_context)-[:FORK { strategy: "behavior-branches" }]->(loop_749_context_branch | loop_749_then_branch | loop_749_operator_branch | loop_749_result_branch | loop_749_taxonomy_branch | loop_749_intervention_recognize | loop_749_intervention_interdict | loop_749_intervention_minimize)
(loop_749_context_branch | loop_749_then_branch | loop_749_operator_branch | loop_749_result_branch | loop_749_taxonomy_branch | loop_749_intervention_recognize | loop_749_intervention_interdict | loop_749_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_749_verdict)
(loop_749_inactive)-[:PROCESS]->(loop_749_sink)
(loop_749_verdict)-[:PROCESS]->(loop_749_sink)
(loop_749_verdict)-[:MEASURE]->(loop_749_sink)
(loop_749_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_749_then_branch)
(loop_749_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_749_then_branch)
(loop_749_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_749_then_branch)