// behavioral-loop-873.gg
// Executable Gnosis projection for The Pigeon Chest Loop.

// Nodes
(loop_873_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_873_context_branch: BehaviorEmit { emission: 'context' })
(loop_873_given_gate: BehaviorAssess { stage: 'given', text: 'Sternum%20protruding%20outward%20like%20a%20keel' })
(loop_873_inactive: BehaviorTerminal { loopId: 873, loopName: 'The%20Pigeon%20Chest%20Loop' })
(loop_873_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_873_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_873_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_873_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Bird%20Operator', mechanism: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22' })
(loop_873_result_branch: BehaviorEmit { emission: 'result', text: 'self-consciousness%20and%20wearing%20loose%20layers' })
(loop_873_sink: BehaviorSink)
(loop_873_start: BehaviorStart { loopId: 873, loopName: 'The%20Pigeon%20Chest%20Loop', given: 'Sternum%20protruding%20outward%20like%20a%20keel', when: 'wearing%20tight%20shirts', then: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22%20(The%20Bird%20Operator)', result: 'self-consciousness%20and%20wearing%20loose%20layers', operatorName: 'The%20Bird%20Operator', operatorMechanism: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_873_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_873_then_branch: BehaviorEmit { emission: 'then', text: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22%20(The%20Bird%20Operator)' })
(loop_873_verdict: BehaviorVerdict { loopId: 873, loopName: 'The%20Pigeon%20Chest%20Loop', then: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22%20(The%20Bird%20Operator)', result: 'self-consciousness%20and%20wearing%20loose%20layers', operatorName: 'The%20Bird%20Operator', operatorMechanism: 'the%20chest%20looks%20%22Pointy%22%20or%20%22Armored%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_873_when_gate: BehaviorAssess { stage: 'when', text: 'wearing%20tight%20shirts' })

// Topology
(loop_873_start)-[:PROCESS]->(loop_873_given_gate)
(loop_873_given_gate)-[:PROCESS { case: "ok" }]->(loop_873_when_gate)
(loop_873_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_873_inactive)
(loop_873_when_gate)-[:PROCESS { case: "ok" }]->(loop_873_context)
(loop_873_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_873_inactive)
(loop_873_context)-[:FORK { strategy: "behavior-branches" }]->(loop_873_context_branch | loop_873_then_branch | loop_873_operator_branch | loop_873_result_branch | loop_873_taxonomy_branch | loop_873_intervention_recognize | loop_873_intervention_interdict | loop_873_intervention_minimize)
(loop_873_context_branch | loop_873_then_branch | loop_873_operator_branch | loop_873_result_branch | loop_873_taxonomy_branch | loop_873_intervention_recognize | loop_873_intervention_interdict | loop_873_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_873_verdict)
(loop_873_inactive)-[:PROCESS]->(loop_873_sink)
(loop_873_verdict)-[:PROCESS]->(loop_873_sink)
(loop_873_verdict)-[:MEASURE]->(loop_873_sink)
(loop_873_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_873_then_branch)
(loop_873_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_873_then_branch)
(loop_873_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_873_then_branch)