// behavioral-loop-538.gg
// Executable Gnosis projection for The Blocker Loop.

// Nodes
(loop_538_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_538_context_branch: BehaviorEmit { emission: 'context' })
(loop_538_given_gate: BehaviorAssess { stage: 'given', text: 'Standing%20in%20the%20gap%20of%20a%20conversation%20circle' })
(loop_538_inactive: BehaviorTerminal { loopId: 538, loopName: 'The%20Blocker%20Loop' })
(loop_538_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_538_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_538_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_538_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Gatekeeper%20Operator', mechanism: 'it%20physically%20excludes%20others%20from%20joining' })
(loop_538_result_branch: BehaviorEmit { emission: 'result', text: 'the%20group%20becoming%20insular%20and%20%22cliquey.%22' })
(loop_538_sink: BehaviorSink)
(loop_538_start: BehaviorStart { loopId: 538, loopName: 'The%20Blocker%20Loop', given: 'Standing%20in%20the%20gap%20of%20a%20conversation%20circle', when: 'listening', then: 'it%20physically%20excludes%20others%20from%20joining%20(The%20Gatekeeper%20Operator)', result: 'the%20group%20becoming%20insular%20and%20%22cliquey.%22', operatorName: 'The%20Gatekeeper%20Operator', operatorMechanism: 'it%20physically%20excludes%20others%20from%20joining', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_538_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_538_then_branch: BehaviorEmit { emission: 'then', text: 'it%20physically%20excludes%20others%20from%20joining%20(The%20Gatekeeper%20Operator)' })
(loop_538_verdict: BehaviorVerdict { loopId: 538, loopName: 'The%20Blocker%20Loop', then: 'it%20physically%20excludes%20others%20from%20joining%20(The%20Gatekeeper%20Operator)', result: 'the%20group%20becoming%20insular%20and%20%22cliquey.%22', operatorName: 'The%20Gatekeeper%20Operator', operatorMechanism: 'it%20physically%20excludes%20others%20from%20joining', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_538_when_gate: BehaviorAssess { stage: 'when', text: 'listening' })

// Topology
(loop_538_start)-[:PROCESS]->(loop_538_given_gate)
(loop_538_given_gate)-[:PROCESS { case: "ok" }]->(loop_538_when_gate)
(loop_538_given_gate)-[:PROCESS { case: "err" }]->(loop_538_inactive)
(loop_538_when_gate)-[:PROCESS { case: "ok" }]->(loop_538_context)
(loop_538_when_gate)-[:PROCESS { case: "err" }]->(loop_538_inactive)
(loop_538_context)-[:FORK { strategy: "behavior-branches" }]->(loop_538_context_branch | loop_538_then_branch | loop_538_operator_branch | loop_538_result_branch | loop_538_taxonomy_branch | loop_538_intervention_recognize | loop_538_intervention_interdict | loop_538_intervention_minimize)
(loop_538_context_branch | loop_538_then_branch | loop_538_operator_branch | loop_538_result_branch | loop_538_taxonomy_branch | loop_538_intervention_recognize | loop_538_intervention_interdict | loop_538_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_538_verdict)
(loop_538_inactive)-[:PROCESS]->(loop_538_sink)
(loop_538_verdict)-[:PROCESS]->(loop_538_sink)
(loop_538_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_538_then_branch)
(loop_538_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_538_then_branch)
(loop_538_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_538_then_branch)