// behavioral-loop-1076.gg
// Executable Gnosis projection for The Urinal Loop.

// Nodes
(loop_1076_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1076_context_branch: BehaviorEmit { emission: 'context' })
(loop_1076_given_gate: BehaviorAssess { stage: 'given', text: 'A%20row%20of%203%20urinals' })
(loop_1076_inactive: BehaviorTerminal { loopId: 1076, loopName: 'The%20Urinal%20Loop' })
(loop_1076_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_1076_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1076_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1076_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)' })
(loop_1076_result_branch: BehaviorEmit { emission: 'result', text: 'men%20waiting%20in%20line%20rather%20than%20breaking%20the%20buffer%20zone' })
(loop_1076_sink: BehaviorSink)
(loop_1076_start: BehaviorStart { loopId: 1076, loopName: 'The%20Urinal%20Loop', given: 'A%20row%20of%203%20urinals', when: 'the%20ends%20are%20taken', then: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)', result: 'men%20waiting%20in%20line%20rather%20than%20breaking%20the%20buffer%20zone', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1076_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1076_then_branch: BehaviorEmit { emission: 'then', text: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)' })
(loop_1076_verdict: BehaviorVerdict { loopId: 1076, loopName: 'The%20Urinal%20Loop', then: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)', result: 'men%20waiting%20in%20line%20rather%20than%20breaking%20the%20buffer%20zone', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20middle%20one%20ceases%20to%20exist%20(The%20Checkmate)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1076_when_gate: BehaviorAssess { stage: 'when', text: 'the%20ends%20are%20taken' })

// Topology
(loop_1076_start)-[:PROCESS]->(loop_1076_given_gate)
(loop_1076_given_gate)-[:PROCESS { case: "ok" }]->(loop_1076_when_gate)
(loop_1076_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1076_inactive)
(loop_1076_when_gate)-[:PROCESS { case: "ok" }]->(loop_1076_context)
(loop_1076_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1076_inactive)
(loop_1076_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1076_context_branch | loop_1076_then_branch | loop_1076_operator_branch | loop_1076_result_branch | loop_1076_taxonomy_branch | loop_1076_intervention_recognize | loop_1076_intervention_interdict | loop_1076_intervention_minimize)
(loop_1076_context_branch | loop_1076_then_branch | loop_1076_operator_branch | loop_1076_result_branch | loop_1076_taxonomy_branch | loop_1076_intervention_recognize | loop_1076_intervention_interdict | loop_1076_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1076_verdict)
(loop_1076_inactive)-[:PROCESS]->(loop_1076_sink)
(loop_1076_verdict)-[:PROCESS]->(loop_1076_sink)
(loop_1076_verdict)-[:MEASURE]->(loop_1076_sink)
(loop_1076_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1076_then_branch)
(loop_1076_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1076_then_branch)
(loop_1076_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1076_then_branch)