// behavioral-loop-1035.gg
// Executable Gnosis projection for The Spotlight Loop.

// Nodes
(loop_1035_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1035_context_branch: BehaviorEmit { emission: 'context' })
(loop_1035_given_gate: BehaviorAssess { stage: 'given', text: 'Hyper-self-consciousness' })
(loop_1035_inactive: BehaviorTerminal { loopId: 1035, loopName: 'The%20Spotlight%20Loop' })
(loop_1035_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_1035_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1035_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1035_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)' })
(loop_1035_result_branch: BehaviorEmit { emission: 'result', text: 'extreme%20shame%20for%20an%20event%20nobody%20noticed' })
(loop_1035_sink: BehaviorSink)
(loop_1035_start: BehaviorStart { loopId: 1035, loopName: 'The%20Spotlight%20Loop', given: 'Hyper-self-consciousness', when: 'a%20minor%20mistake%20happens%20(tripping)', then: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)', result: 'extreme%20shame%20for%20an%20event%20nobody%20noticed', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_1035_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1035_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)' })
(loop_1035_verdict: BehaviorVerdict { loopId: 1035, loopName: 'The%20Spotlight%20Loop', then: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)', result: 'extreme%20shame%20for%20an%20event%20nobody%20noticed', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20individual%20believes%20*everyone*%20saw%20it%20(The%20Stage%20Light)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1035_when_gate: BehaviorAssess { stage: 'when', text: 'a%20minor%20mistake%20happens%20(tripping)' })

// Topology
(loop_1035_start)-[:PROCESS]->(loop_1035_given_gate)
(loop_1035_given_gate)-[:PROCESS { case: "ok" }]->(loop_1035_when_gate)
(loop_1035_given_gate)-[:PROCESS { case: "err" }]->(loop_1035_inactive)
(loop_1035_when_gate)-[:PROCESS { case: "ok" }]->(loop_1035_context)
(loop_1035_when_gate)-[:PROCESS { case: "err" }]->(loop_1035_inactive)
(loop_1035_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1035_context_branch | loop_1035_then_branch | loop_1035_operator_branch | loop_1035_result_branch | loop_1035_taxonomy_branch | loop_1035_intervention_recognize | loop_1035_intervention_interdict | loop_1035_intervention_minimize)
(loop_1035_context_branch | loop_1035_then_branch | loop_1035_operator_branch | loop_1035_result_branch | loop_1035_taxonomy_branch | loop_1035_intervention_recognize | loop_1035_intervention_interdict | loop_1035_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1035_verdict)
(loop_1035_inactive)-[:PROCESS]->(loop_1035_sink)
(loop_1035_verdict)-[:PROCESS]->(loop_1035_sink)
(loop_1035_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1035_then_branch)
(loop_1035_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1035_then_branch)
(loop_1035_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1035_then_branch)