// behavioral-loop-499.gg
// Executable Gnosis projection for The Knock Knee Loop.

// Nodes
(loop_499_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_499_context_branch: BehaviorEmit { emission: 'context' })
(loop_499_given_gate: BehaviorAssess { stage: 'given', text: 'Knees%20touch%20while%20ankles%20are%20apart' })
(loop_499_inactive: BehaviorTerminal { loopId: 499, loopName: 'The%20Knock%20Knee%20Loop' })
(loop_499_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_499_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_499_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20touch%20aversion%20or%20seeking%20behaviors' })
(loop_499_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Athletic%20Discount%20Operator', mechanism: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22' })
(loop_499_result_branch: BehaviorEmit { emission: 'result', text: 'being%20picked%20last%20for%20physical%20teams' })
(loop_499_sink: BehaviorSink)
(loop_499_start: BehaviorStart { loopId: 499, loopName: 'The%20Knock%20Knee%20Loop', given: 'Knees%20touch%20while%20ankles%20are%20apart', when: 'running', then: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22%20(The%20Athletic%20Discount%20Operator)', result: 'being%20picked%20last%20for%20physical%20teams', operatorName: 'The%20Athletic%20Discount%20Operator', operatorMechanism: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20touch%20aversion%20or%20seeking%20behaviors', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_499_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_499_then_branch: BehaviorEmit { emission: 'then', text: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22%20(The%20Athletic%20Discount%20Operator)' })
(loop_499_verdict: BehaviorVerdict { loopId: 499, loopName: 'The%20Knock%20Knee%20Loop', then: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22%20(The%20Athletic%20Discount%20Operator)', result: 'being%20picked%20last%20for%20physical%20teams', operatorName: 'The%20Athletic%20Discount%20Operator', operatorMechanism: 'the%20mechanics%20look%20%22Inefficient%22%20or%20%22Fragile%22', origin: 'BEHAVIORAL', modality: 'HAPTIC', mutability: '1', valences: 'SUBMISSION' })
(loop_499_when_gate: BehaviorAssess { stage: 'when', text: 'running' })

// Topology
(loop_499_start)-[:PROCESS]->(loop_499_given_gate)
(loop_499_given_gate)-[:PROCESS { case: "ok" }]->(loop_499_when_gate)
(loop_499_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_499_inactive)
(loop_499_when_gate)-[:PROCESS { case: "ok" }]->(loop_499_context)
(loop_499_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_499_inactive)
(loop_499_context)-[:FORK { strategy: "behavior-branches" }]->(loop_499_context_branch | loop_499_then_branch | loop_499_operator_branch | loop_499_result_branch | loop_499_taxonomy_branch | loop_499_intervention_recognize | loop_499_intervention_interdict | loop_499_intervention_minimize)
(loop_499_context_branch | loop_499_then_branch | loop_499_operator_branch | loop_499_result_branch | loop_499_taxonomy_branch | loop_499_intervention_recognize | loop_499_intervention_interdict | loop_499_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_499_verdict)
(loop_499_inactive)-[:PROCESS]->(loop_499_sink)
(loop_499_verdict)-[:PROCESS]->(loop_499_sink)
(loop_499_verdict)-[:MEASURE]->(loop_499_sink)
(loop_499_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_499_then_branch)
(loop_499_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_499_then_branch)
(loop_499_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_499_then_branch)