// behavioral-loop-987.gg
// Executable Gnosis projection for The Wrinkle Loop.

// Nodes
(loop_987_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_987_context_branch: BehaviorEmit { emission: 'context' })
(loop_987_given_gate: BehaviorAssess { stage: 'given', text: 'Crushed%20shirt%20from%20the%20dryer' })
(loop_987_inactive: BehaviorTerminal { loopId: 987, loopName: 'The%20Wrinkle%20Loop' })
(loop_987_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_987_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_987_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_987_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Bed%20Head%20Operator', mechanism: 'it%20signals%20%22Laziness%22' })
(loop_987_result_branch: BehaviorEmit { emission: 'result', text: 'the%20individual%20looking%20like%20they%20%22slept%20in%20their%20clothes.%22' })
(loop_987_sink: BehaviorSink)
(loop_987_start: BehaviorStart { loopId: 987, loopName: 'The%20Wrinkle%20Loop', given: 'Crushed%20shirt%20from%20the%20dryer', when: 'removing%20a%20jacket', then: 'it%20signals%20%22Laziness%22%20(The%20Bed%20Head%20Operator)', result: 'the%20individual%20looking%20like%20they%20%22slept%20in%20their%20clothes.%22', operatorName: 'The%20Bed%20Head%20Operator', operatorMechanism: 'it%20signals%20%22Laziness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '5', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Reframe%20the%20situation%3A%20what%20would%20an%20objective%20observer%20see%3F' })
(loop_987_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_987_then_branch: BehaviorEmit { emission: 'then', text: 'it%20signals%20%22Laziness%22%20(The%20Bed%20Head%20Operator)' })
(loop_987_verdict: BehaviorVerdict { loopId: 987, loopName: 'The%20Wrinkle%20Loop', then: 'it%20signals%20%22Laziness%22%20(The%20Bed%20Head%20Operator)', result: 'the%20individual%20looking%20like%20they%20%22slept%20in%20their%20clothes.%22', operatorName: 'The%20Bed%20Head%20Operator', operatorMechanism: 'it%20signals%20%22Laziness%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_987_when_gate: BehaviorAssess { stage: 'when', text: 'removing%20a%20jacket' })

// Topology
(loop_987_start)-[:PROCESS]->(loop_987_given_gate)
(loop_987_given_gate)-[:PROCESS { case: "ok" }]->(loop_987_when_gate)
(loop_987_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_987_inactive)
(loop_987_when_gate)-[:PROCESS { case: "ok" }]->(loop_987_context)
(loop_987_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_987_inactive)
(loop_987_context)-[:FORK { strategy: "behavior-branches" }]->(loop_987_context_branch | loop_987_then_branch | loop_987_operator_branch | loop_987_result_branch | loop_987_taxonomy_branch | loop_987_intervention_recognize | loop_987_intervention_interdict | loop_987_intervention_minimize)
(loop_987_context_branch | loop_987_then_branch | loop_987_operator_branch | loop_987_result_branch | loop_987_taxonomy_branch | loop_987_intervention_recognize | loop_987_intervention_interdict | loop_987_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_987_verdict)
(loop_987_inactive)-[:PROCESS]->(loop_987_sink)
(loop_987_verdict)-[:PROCESS]->(loop_987_sink)
(loop_987_verdict)-[:MEASURE]->(loop_987_sink)
(loop_987_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_987_then_branch)
(loop_987_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_987_then_branch)
(loop_987_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_987_then_branch)