// behavioral-loop-1015.gg
// Executable Gnosis projection for The Pointer Loop.

// Nodes
(loop_1015_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1015_context_branch: BehaviorEmit { emission: 'context' })
(loop_1015_given_gate: BehaviorAssess { stage: 'given', text: 'Using%20the%20index%20finger%20to%20command' })
(loop_1015_inactive: BehaviorTerminal { loopId: 1015, loopName: 'The%20Pointer%20Loop' })
(loop_1015_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Build%20awareness%20through%20journaling%20or%20recording' })
(loop_1015_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1015_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1015_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Jab%20Operator', mechanism: 'it%20feels%20like%20a%20%22Weapon%22' })
(loop_1015_result_branch: BehaviorEmit { emission: 'result', text: 'defensiveness%3B%20open%20palms%20are%20preferred%20for%20persuasion' })
(loop_1015_sink: BehaviorSink)
(loop_1015_start: BehaviorStart { loopId: 1015, loopName: 'The%20Pointer%20Loop', given: 'Using%20the%20index%20finger%20to%20command', when: 'speaking', then: 'it%20feels%20like%20a%20%22Weapon%22%20(The%20Jab%20Operator)', result: 'defensiveness%3B%20open%20palms%20are%20preferred%20for%20persuasion', operatorName: 'The%20Jab%20Operator', operatorMechanism: 'it%20feels%20like%20a%20%22Weapon%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Build%20awareness%20through%20journaling%20or%20recording', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1015_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1015_then_branch: BehaviorEmit { emission: 'then', text: 'it%20feels%20like%20a%20%22Weapon%22%20(The%20Jab%20Operator)' })
(loop_1015_verdict: BehaviorVerdict { loopId: 1015, loopName: 'The%20Pointer%20Loop', then: 'it%20feels%20like%20a%20%22Weapon%22%20(The%20Jab%20Operator)', result: 'defensiveness%3B%20open%20palms%20are%20preferred%20for%20persuasion', operatorName: 'The%20Jab%20Operator', operatorMechanism: 'it%20feels%20like%20a%20%22Weapon%22', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1015_when_gate: BehaviorAssess { stage: 'when', text: 'speaking' })

// Topology
(loop_1015_start)-[:PROCESS]->(loop_1015_given_gate)
(loop_1015_given_gate)-[:PROCESS { case: "ok" }]->(loop_1015_when_gate)
(loop_1015_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1015_inactive)
(loop_1015_when_gate)-[:PROCESS { case: "ok" }]->(loop_1015_context)
(loop_1015_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1015_inactive)
(loop_1015_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1015_context_branch | loop_1015_then_branch | loop_1015_operator_branch | loop_1015_result_branch | loop_1015_taxonomy_branch | loop_1015_intervention_recognize | loop_1015_intervention_interdict | loop_1015_intervention_minimize)
(loop_1015_context_branch | loop_1015_then_branch | loop_1015_operator_branch | loop_1015_result_branch | loop_1015_taxonomy_branch | loop_1015_intervention_recognize | loop_1015_intervention_interdict | loop_1015_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1015_verdict)
(loop_1015_inactive)-[:PROCESS]->(loop_1015_sink)
(loop_1015_verdict)-[:PROCESS]->(loop_1015_sink)
(loop_1015_verdict)-[:MEASURE]->(loop_1015_sink)
(loop_1015_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1015_then_branch)
(loop_1015_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1015_then_branch)
(loop_1015_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1015_then_branch)