// behavioral-loop-556.gg
// Executable Gnosis projection for The Nodder Loop.

// Nodes
(loop_556_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_556_context_branch: BehaviorEmit { emission: 'context' })
(loop_556_given_gate: BehaviorAssess { stage: 'given', text: 'Inability%20to%20hear%20but%20fear%20of%20asking%20to%20repeat' })
(loop_556_inactive: BehaviorTerminal { loopId: 556, loopName: 'The%20Nodder%20Loop' })
(loop_556_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_556_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_556_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_556_operator_branch: BehaviorEmit { emission: 'operator', name: 'The%20Bobblehead%20Operator', mechanism: 'the%20individual%20nods%20and%20smiles%20generically' })
(loop_556_result_branch: BehaviorEmit { emission: 'result', text: "agreeing%20to%20things%20they%20didn't%20hear%2C%20leading%20to%20**Commitment%20Errors**" })
(loop_556_sink: BehaviorSink)
(loop_556_start: BehaviorStart { loopId: 556, loopName: 'The%20Nodder%20Loop', given: 'Inability%20to%20hear%20but%20fear%20of%20asking%20to%20repeat', when: 'spoken%20to', then: 'the%20individual%20nods%20and%20smiles%20generically%20(The%20Bobblehead%20Operator)', result: "agreeing%20to%20things%20they%20didn't%20hear%2C%20leading%20to%20**Commitment%20Errors**", operatorName: 'The%20Bobblehead%20Operator', operatorMechanism: 'the%20individual%20nods%20and%20smiles%20generically', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '7', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Recognize%20the%20loop%20is%20triggering%20and%20pause%20before%20reacting' })
(loop_556_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_556_then_branch: BehaviorEmit { emission: 'then', text: 'the%20individual%20nods%20and%20smiles%20generically%20(The%20Bobblehead%20Operator)' })
(loop_556_verdict: BehaviorVerdict { loopId: 556, loopName: 'The%20Nodder%20Loop', then: 'the%20individual%20nods%20and%20smiles%20generically%20(The%20Bobblehead%20Operator)', result: "agreeing%20to%20things%20they%20didn't%20hear%2C%20leading%20to%20**Commitment%20Errors**", operatorName: 'The%20Bobblehead%20Operator', operatorMechanism: 'the%20individual%20nods%20and%20smiles%20generically', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_556_when_gate: BehaviorAssess { stage: 'when', text: 'spoken%20to' })

// Topology
(loop_556_start)-[:PROCESS]->(loop_556_given_gate)
(loop_556_given_gate)-[:PROCESS { case: "ok" }]->(loop_556_when_gate)
(loop_556_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_556_inactive)
(loop_556_when_gate)-[:PROCESS { case: "ok" }]->(loop_556_context)
(loop_556_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_556_inactive)
(loop_556_context)-[:FORK { strategy: "behavior-branches" }]->(loop_556_context_branch | loop_556_then_branch | loop_556_operator_branch | loop_556_result_branch | loop_556_taxonomy_branch | loop_556_intervention_recognize | loop_556_intervention_interdict | loop_556_intervention_minimize)
(loop_556_context_branch | loop_556_then_branch | loop_556_operator_branch | loop_556_result_branch | loop_556_taxonomy_branch | loop_556_intervention_recognize | loop_556_intervention_interdict | loop_556_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_556_verdict)
(loop_556_inactive)-[:PROCESS]->(loop_556_sink)
(loop_556_verdict)-[:PROCESS]->(loop_556_sink)
(loop_556_verdict)-[:MEASURE]->(loop_556_sink)
(loop_556_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_556_then_branch)
(loop_556_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_556_then_branch)
(loop_556_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_556_then_branch)