// behavioral-loop-1057.gg
// Executable Gnosis projection for The Cassandra Loop.

// Nodes
(loop_1057_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1057_context_branch: BehaviorEmit { emission: 'context' })
(loop_1057_given_gate: BehaviorAssess { stage: 'given', text: 'High%20pattern%20recognition%20%2B%20Low%20charisma' })
(loop_1057_inactive: BehaviorTerminal { loopId: 1057, loopName: 'The%20Cassandra%20Loop' })
(loop_1057_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations' })
(loop_1057_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1057_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Watch%20for%20snap%20judgments%20based%20on%20appearance' })
(loop_1057_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)' })
(loop_1057_result_branch: BehaviorEmit { emission: 'result', text: 'the%20disaster%20happening%2C%20and%20the%20group%20blaming%20the%20individual%20for%20%22jinxing%22%20it' })
(loop_1057_sink: BehaviorSink)
(loop_1057_start: BehaviorStart { loopId: 1057, loopName: 'The%20Cassandra%20Loop', given: 'High%20pattern%20recognition%20%2B%20Low%20charisma', when: 'warning%20the%20group%20of%20a%20future%20disaster', then: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)', result: 'the%20disaster%20happening%2C%20and%20the%20group%20blaming%20the%20individual%20for%20%22jinxing%22%20it', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '8', intervention_recognize: 'Watch%20for%20snap%20judgments%20based%20on%20appearance', intervention_interdict: 'Practice%20deliberate%20counter-behaviors%20in%20low-stakes%20situations', intervention_minimize: 'Prepare%20counter-narratives%20in%20advance%20for%20recurring%20situations' })
(loop_1057_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1057_then_branch: BehaviorEmit { emission: 'then', text: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)' })
(loop_1057_verdict: BehaviorVerdict { loopId: 1057, loopName: 'The%20Cassandra%20Loop', then: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)', result: 'the%20disaster%20happening%2C%20and%20the%20group%20blaming%20the%20individual%20for%20%22jinxing%22%20it', operatorName: 'Unknown%20Operator', operatorMechanism: 'the%20group%20laughs%20or%20ignores%20the%20warning%20(The%20Curse)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1057_when_gate: BehaviorAssess { stage: 'when', text: 'warning%20the%20group%20of%20a%20future%20disaster' })

// Topology
(loop_1057_start)-[:PROCESS]->(loop_1057_given_gate)
(loop_1057_given_gate)-[:PROCESS { case: "ok" }]->(loop_1057_when_gate)
(loop_1057_given_gate)-[:PROCESS { case: "err" }]->(loop_1057_inactive)
(loop_1057_when_gate)-[:PROCESS { case: "ok" }]->(loop_1057_context)
(loop_1057_when_gate)-[:PROCESS { case: "err" }]->(loop_1057_inactive)
(loop_1057_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1057_context_branch | loop_1057_then_branch | loop_1057_operator_branch | loop_1057_result_branch | loop_1057_taxonomy_branch | loop_1057_intervention_recognize | loop_1057_intervention_interdict | loop_1057_intervention_minimize)
(loop_1057_context_branch | loop_1057_then_branch | loop_1057_operator_branch | loop_1057_result_branch | loop_1057_taxonomy_branch | loop_1057_intervention_recognize | loop_1057_intervention_interdict | loop_1057_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1057_verdict)
(loop_1057_inactive)-[:PROCESS]->(loop_1057_sink)
(loop_1057_verdict)-[:PROCESS]->(loop_1057_sink)
(loop_1057_intervention_recognize)-[:INTERFERE { mode: "destructive" }]->(loop_1057_then_branch)
(loop_1057_intervention_interdict)-[:INTERFERE { mode: "destructive" }]->(loop_1057_then_branch)
(loop_1057_intervention_minimize)-[:INTERFERE { mode: "destructive" }]->(loop_1057_then_branch)