// behavioral-loop-1077.gg
// Executable Gnosis projection for The Baader-Meinhof Loop.

// Nodes
(loop_1077_context: Destructure { from: 'value', fields: 'context,loop' })
(loop_1077_context_branch: BehaviorEmit { emission: 'context' })
(loop_1077_given_gate: BehaviorAssess { stage: 'given', text: 'Learning%20a%20new%20word%20or%20concept' })
(loop_1077_inactive: BehaviorTerminal { loopId: 1077, loopName: 'The%20Baader-Meinhof%20Loop' })
(loop_1077_intervention_interdict: BehaviorEmit { emission: 'intervention', interventionKind: 'interdict', text: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22' })
(loop_1077_intervention_minimize: BehaviorEmit { emission: 'intervention', interventionKind: 'minimize', text: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_1077_intervention_recognize: BehaviorEmit { emission: 'intervention', interventionKind: 'recognize', text: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong' })
(loop_1077_operator_branch: BehaviorEmit { emission: 'operator', name: 'Unknown%20Operator', mechanism: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)' })
(loop_1077_result_branch: BehaviorEmit { emission: 'result', text: 'the%20feeling%20that%20the%20simulation%20just%20%22patched%22%20the%20data%20in' })
(loop_1077_sink: BehaviorSink)
(loop_1077_start: BehaviorStart { loopId: 1077, loopName: 'The%20Baader-Meinhof%20Loop', given: 'Learning%20a%20new%20word%20or%20concept', when: 'navigating%20the%20world%20the%20next%20day', then: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)', result: 'the%20feeling%20that%20the%20simulation%20just%20%22patched%22%20the%20data%20in', operatorName: 'Unknown%20Operator', operatorMechanism: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION', interventionDifficulty: '6', intervention_recognize: 'Notice%20when%20first%20impressions%20feel%20unusually%20strong', intervention_interdict: 'Use%20implementation%20intentions%3A%20%22When%20X%20happens%2C%20I%20will%20do%20Y%22', intervention_minimize: 'Use%20grounding%20techniques%20to%20avoid%20emotional%20hijacking' })
(loop_1077_taxonomy_branch: BehaviorEmit { emission: 'taxonomy', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1077_then_branch: BehaviorEmit { emission: 'then', text: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)' })
(loop_1077_verdict: BehaviorVerdict { loopId: 1077, loopName: 'The%20Baader-Meinhof%20Loop', then: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)', result: 'the%20feeling%20that%20the%20simulation%20just%20%22patched%22%20the%20data%20in', operatorName: 'Unknown%20Operator', operatorMechanism: 'it%20appears%20everywhere%20(The%20Rendering%20Engine)', origin: 'BEHAVIORAL', modality: 'VISUAL_STATIC', mutability: '1', valences: 'SUBMISSION' })
(loop_1077_when_gate: BehaviorAssess { stage: 'when', text: 'navigating%20the%20world%20the%20next%20day' })

// Topology
(loop_1077_start)-[:PROCESS]->(loop_1077_given_gate)
(loop_1077_given_gate)-[:PROCESS { case: "ok" }]->(loop_1077_when_gate)
(loop_1077_given_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1077_inactive)
(loop_1077_when_gate)-[:PROCESS { case: "ok" }]->(loop_1077_context)
(loop_1077_when_gate)-[:VENT { case: "err", condition: "corridor-reject" }]->(loop_1077_inactive)
(loop_1077_context)-[:FORK { strategy: "behavior-branches" }]->(loop_1077_context_branch | loop_1077_then_branch | loop_1077_operator_branch | loop_1077_result_branch | loop_1077_taxonomy_branch | loop_1077_intervention_recognize | loop_1077_intervention_interdict | loop_1077_intervention_minimize)
(loop_1077_context_branch | loop_1077_then_branch | loop_1077_operator_branch | loop_1077_result_branch | loop_1077_taxonomy_branch | loop_1077_intervention_recognize | loop_1077_intervention_interdict | loop_1077_intervention_minimize)-[:FOLD { strategy: "behavior-synthesis" }]->(loop_1077_verdict)
(loop_1077_inactive)-[:PROCESS]->(loop_1077_sink)
(loop_1077_verdict)-[:PROCESS]->(loop_1077_sink)
(loop_1077_verdict)-[:MEASURE]->(loop_1077_sink)
(loop_1077_intervention_recognize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1077_then_branch)
(loop_1077_intervention_interdict)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1077_then_branch)
(loop_1077_intervention_minimize)-[:PROCESS { mode: "destructive", role: "intervention-sliver" }]->(loop_1077_then_branch)